<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="帕特里克花了一个小时零二十五分钟与趴在自己房间墙上的方圆大概三十公分的巨大蜘蛛搏斗，并最终取得了这次艰难战役的胜利，将其成功地顺着窗户扫到了临近山谷的盘山公路上去，还隐隐约约听见了一声来自于人类的尖叫。他志得意满地为之前那只蜘蛛起名叫弗莫尔，并宣称自己如今就是伟大的帕特里克勇士，在下一秒天父就要被他从彼界召唤回现世，掀开自己的锅，里面就会跳出乱七八糟的腿碰撞着奔跑，从此之后大自流盆地上就生长着">
<meta property="og:type" content="article">
<meta property="og:title" content="原始大陆生存指南">
<meta property="og:url" content="http://example.com/2015/12/26/%E5%8E%9F%E5%A7%8B%E5%A4%A7%E9%99%86%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="帕特里克花了一个小时零二十五分钟与趴在自己房间墙上的方圆大概三十公分的巨大蜘蛛搏斗，并最终取得了这次艰难战役的胜利，将其成功地顺着窗户扫到了临近山谷的盘山公路上去，还隐隐约约听见了一声来自于人类的尖叫。他志得意满地为之前那只蜘蛛起名叫弗莫尔，并宣称自己如今就是伟大的帕特里克勇士，在下一秒天父就要被他从彼界召唤回现世，掀开自己的锅，里面就会跳出乱七八糟的腿碰撞着奔跑，从此之后大自流盆地上就生长着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-25T16:43:07.000Z">
<meta property="article:modified_time" content="2021-04-20T13:44:40.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="英伦家族">
<meta property="article:tag" content="苏爱">
<meta property="article:tag" content="帕特里克·奥康内尔">
<meta property="article:tag" content="斯科特·斯图尔特">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/12/26/%E5%8E%9F%E5%A7%8B%E5%A4%A7%E9%99%86%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原始大陆生存指南 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/12/26/%E5%8E%9F%E5%A7%8B%E5%A4%A7%E9%99%86%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原始大陆生存指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-26 00:43:07" itemprop="dateCreated datePublished" datetime="2015-12-26T00:43:07+08:00">2015-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UK-Ireland/" itemprop="url" rel="index"><span itemprop="name">UK&Ireland</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UK-Ireland/ScotEire/" itemprop="url" rel="index"><span itemprop="name">ScotEire</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/12/26/%E5%8E%9F%E5%A7%8B%E5%A4%A7%E9%99%86%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/12/26/%E5%8E%9F%E5%A7%8B%E5%A4%A7%E9%99%86%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　帕特里克花了一个小时零二十五分钟与趴在自己房间墙上的方圆大概三十公分的巨大蜘蛛搏斗，并最终取得了这次艰难战役的胜利，将其成功地顺着窗户扫到了临近山谷的盘山公路上去，还隐隐约约听见了一声来自于人类的尖叫。他志得意满地为之前那只蜘蛛起名叫弗莫尔，并宣称自己如今就是伟大的帕特里克勇士，在下一秒天父就要被他从彼界召唤回现世，掀开自己的锅，里面就会跳出乱七八糟的腿碰撞着奔跑，从此之后大自流盆地上就生长着铺天盖地的三条腿，这样他就能够正大光明地将整个盆地都划作自己的领土，而且马恩盆地似乎是个不错的名字。</p>
<p>　　在他这样计划的三分钟之后，他镇定地推开门去找在门口试图将已经空心的信箱重新钉好的斯科特，同时带着腿上缠着的那条黑色的，还在吐着信子，时不时地晃动着头，然后给他一个湿漉漉的香吻的，蛇。斯科特停下敲击，嘴里还叼着钉子抬起头看他，而他则体现出了一个生存千年的类人生命体在遇到性命攸关的事件时与众不同的心平气和。</p>
<a id="more"></a>

<p>　　“我只是想确认一下，斯科蒂，”他说，“我们现在会死吗？”</p>
<p>　　“大概会吧，”斯科特含糊地回答，“毕竟我们理论上来讲都应该在水里泡着。”</p>
<p>　　帕特里克发出了类似“哇哦”一样的赞叹声。</p>
<p>　　“你帮我来看一下这是不是毒蛇，你知道我这辈子，两千多年了，这小东西我都只在动物纪录片上看过。”他语速极快地说，同时抬起眼盯着斯科特，“我还是陪着你看的，见鬼的关于狐狸的纪录片，里面有条蛇。”</p>
<p>　　斯科特放下了他的锤子和钉子，低头去看那条黑色的蛇。黑色的蛇也盯着他看。他们就那么面面相觑了一会儿，然后帕特里克伸出手在他面前晃了晃。“你学会了蛇语吗？和哈利波特一起在阿尔巴尼亚学的？”他甜蜜地嘲讽道，“它现在在说什么？‘我现在就要咬死这个打扰我安眠的小家伙啦’？看吧，我现在就要死了。你争取一下，以后到天堂来见我，要是可以的话还能带上你侄子的脑袋。天啊，我已经迫不及待了，就是怕你到了地狱，我老爹说不定又不会放人——”</p>
<p>　　苏格兰人冲他眨了一下眼睛。然后他迅速地，来不及反应地，电光石火地，举起锤子，砸了下去。</p>
<p>​        </p>
<p><strong>原始大陆生活指南</strong></p>
<p>　　“我要死了。”帕特里克说。</p>
<p>　　“我这辈子已经听你说这句话不知道多少遍了。”斯科特回应道，“你别乱动。除非你想明天就被你的侄子和我的侄子一同载入史册，我们伟大而光荣的爱尔兰先生，生前经历无数天灾人祸都幸免于难，可惜最终死于一条他自己都叫不上来品种的蛇之手。让我们为他默哀。三分钟。”</p>
<p>　　“那是你的问题。”爱尔兰人抗议道，“要不是你那一锤子，兴许我现在还能好好地站在院子里，等着利亚姆*把答应我的那群羊送过来，那样我们还能坐在草地上晒着太阳，同时看着它们吃草。你想想看。你这辈子什么时候能悠闲到搬个凳子坐在自己房子前面，看着你自己的羊吃草？”</p>
<p>　　“大概是1695年。”苏格兰人说。帕特里克干咳一声。他少见地沉默了片刻，看着他给自己小腿上的那两个深不见底的洞眼涂上药水，绷带绕了三圈，打了一个干脆利落的结。至少斯科特在处理伤口上算是在行。他站起来，试着活动一下双腿，在屋子里绕了一圈，顺便点燃了壁炉。“为什么利亚姆还没来，”他抱怨道，“我之前叮嘱了他不下四十遍。我让他给我送最少二十头羊过来。黑脸羊。他为什么还不过来？他现在可不像我们。他毕竟还是澳大利亚，屹立在大洋之上，距离沉没大概还有好几条鲑鱼的距离。”</p>
<p>　　“所以他比你我要忙，”斯科特冷静地安抚他，“与其等着你那些虚无缥缈的羊，还不如来帮我修好信箱。”</p>
<p>　　“听起来真棒，”帕特里克由衷地说，“谁会给你寄信？”</p>
<p>　　斯科特耸耸肩膀。“比如当年的你？”</p>
<p>　　“噢，”爱尔兰人学着他的样子眨眨眼睛，“我还以为寄丢了，毕竟那时候你我都自顾不暇，被锁在属于我们的海岛之上，实在谈不上所谓自由，结果直到如今，我才终于有了自由——”</p>
<p>　　“和我约会？”苏格兰人揶揄道。他低下头，帕特里克抬头吻了上去。</p>
<p>　　*自拟澳大利亚的名字</p>
<p>​        </p>
<p><strong>首先要成为牧羊人</strong></p>
<p>　　“阿尔菲刚才给我发上去的照片点了like。”帕特里克说，“他还在哀嚎我们两个倒是成功解脱了，可他还有一堆后续工作要做。”</p>
<p>　　“可喜可贺。”斯科特说，“等他来了，我就送他一只蜘蛛腿。”</p>
<p>　　他们蹲在重新建好的庭院栅栏前，等着利亚姆亲自前来慰问，同时目光直视前方，都没有从那只又回到原处的巨型蜘蛛身上挪开。帕特里克坚持叫它弗莫尔，但是斯科特也毫不让步地号称要叫它尼西。后来他们得到共识，反正都是水生怪物，实际上也并不是什么区别，只不过是现在，这只，弗莫尔——尼西——已经死了。爱尔兰人在游击生涯中锻炼出的不需要瞄准镜的绝佳枪法帮助他端着猎枪穿了它的腹部一子弹，现在它早就已经死透。帕特里克半是惋惜半是赞叹地说：“自然真奇妙。”</p>
<p>　　“羊儿咩咩叫。”</p>
<p>　　“斯科特叔叔，帕特叔叔——”</p>
<p>　　“噢。”斯科特头也不抬地说，“那小子来了。”</p>
<p>　　帕特里克倒是抬起了头。利亚姆确实来了。他比起上次他们见面的时候还要黑上一圈，兴高采烈地冲他们挥手，后面还跟着几只长角山羊。“天哪。”帕特里克喃喃地说。“山羊。”他又重复道。可是他们的侄子显然不给他平复情绪的机会。他迅速地跑过原野，然后在那只蜘蛛面前站定。然后他愣住了。他盯着那只蜘蛛尸体看了几秒，再抬起头来的时候，湛蓝色的眼睛里闪着泪光。</p>
<p>　　“天哪。”他哽咽着说，“我不知道你们还害死了托尼。”</p>
<p>　　“它叫弗莫尔。”帕特里克说。</p>
<p>　　“它叫尼西。”斯科特说。</p>
<p>　　“天哪。”利亚姆说。“你们上次来的时候，就踩死了托尼的爷爷。嗨，托尼。就是他们杀死了你的爷爷。”</p>
<p>​        </p>
<p><strong>其次要学会荒野求生</strong></p>
<p>　　“这毕竟比起以前要好多了。”帕特里克说。他把头歪了歪，和斯科特靠得更近了一点，躺在沾着露水的草丛里仰望着天上的繁星闪烁。有一段时间他们谁都没说话，于是他继续说：“比起以前要好多了。我第一次来这里的时候还什么都没有，脖子上挂着罪犯的号码牌，被放逐到那边的沼泽里开垦荒地。那时候利亚姆还是个小鬼，人类的语言都不会说，就站在那盯着我。然后我说，嗨。他说，&amp;*（（）# 。后来我安慰自己，我现在是神的使者，到此地来传播福音，可谁知道什么福音。福音也根本不眷顾我。”</p>
<p>　　斯科特说：“然后过了几百年，他把你从房子里赶了出去，就因为你杀了一只蜘蛛。”</p>
<p>　　帕特里克说：“那好像是你的错。”</p>
<p>　　斯科特扬了扬眉毛。不过在浓重的夜色里谁也看不见。</p>
<p>　　“不过明天我们还可以把信箱夺回来，”帕特里克说。“虽然我们现在会死了，不过在外面住一晚还不会死。明天我们就可以把信箱夺回来。不，我还是把壁炉夺回来吧。不，我们并不需要紧张。</p>
<p>　　我们现在有更多的时间。”</p>
<p>​        </p>
<p><strong>最后不要在台风天站在外面</strong></p>
<p>　　“抓紧我。”斯科特对他说。帕特里克喘息着攥紧了他的手。世界边缘的海风如今比高地时常汹涌而来的气流还要狂暴，现如今整个世界都在动荡不安中颠簸。那是他们自从出生开始就无比熟悉的海。他们踩在脚下的，无比熟悉的，曾经相依为命的海，现如今在尖声咆哮。爱尔兰人对他咧开嘴角，他的眼睛绿得发亮，带着水汽，大概是狂风导致的后果。</p>
<p>　　“你听我说。”他说。</p>
<p>　　“现在没必要。”苏格兰说。</p>
<p>　　“你听我说，”爱尔兰吃力地拔高了声调，“阿尔菲来过，我拒绝了。我们都知道你是最后一个。如果碰巧的话，不，大概不会碰巧。我们都得下地狱。话说回来，彼界也不错。”</p>
<p>　　他说：“你放开我吧，没有用。我活够了。我要死了，你也要死了。”</p>
<p>　　虽然四面八方都是海水，但是帕特里克给了他正在燃烧的错觉。现在他要燃烧殆尽了。</p>
<p>　　斯科特说：“你总是食言。”</p>
<p>　　帕特里克说：“我担保这次不会。就快了。我等你。”</p>
<p>​        </p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%AE%B6%E6%97%8F/" rel="tag"># 英伦家族</a>
              <a href="/tags/%E8%8B%8F%E7%88%B1/" rel="tag"># 苏爱</a>
              <a href="/tags/%E5%B8%95%E7%89%B9%E9%87%8C%E5%85%8B%C2%B7%E5%A5%A5%E5%BA%B7%E5%86%85%E5%B0%94/" rel="tag"># 帕特里克·奥康内尔</a>
              <a href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%96%AF%E5%9B%BE%E5%B0%94%E7%89%B9/" rel="tag"># 斯科特·斯图尔特</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/22/%E9%9B%AA%E5%B4%A9/" rel="prev" title="雪崩">
      <i class="fa fa-chevron-left"></i> 雪崩
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/26/%E8%99%9A%E5%A6%84%E7%9A%84%E7%88%B1/" rel="next" title="虚妄的爱">
      虚妄的爱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
