<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="爱尔兰带北英格兰去水族馆。 　　时年五月，距离他与苏格兰协议离婚的提案以55.40%的赞成率通过民选相隔一个星期，他正像任何一个准备结束不含婚前财产公证的婚姻关系的普通人那样忙得连轴转，试图分割财产、确认物品所有权、和苏格兰吵架、咨询律师、物色住处、收拾行李、联系搬家公司。在凡间琐事的缝隙中，他终于想起北英格兰——这不能怪他，毕竟北英格兰不包含在“有争议的共同财产”这部分内——他类似要挥别第二">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上最长的单词">
<meta property="og:url" content="http://example.com/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="爱尔兰带北英格兰去水族馆。 　　时年五月，距离他与苏格兰协议离婚的提案以55.40%的赞成率通过民选相隔一个星期，他正像任何一个准备结束不含婚前财产公证的婚姻关系的普通人那样忙得连轴转，试图分割财产、确认物品所有权、和苏格兰吵架、咨询律师、物色住处、收拾行李、联系搬家公司。在凡间琐事的缝隙中，他终于想起北英格兰——这不能怪他，毕竟北英格兰不包含在“有争议的共同财产”这部分内——他类似要挥别第二">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-09T11:10:40.000Z">
<meta property="article:modified_time" content="2024-04-09T14:52:48.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="英伦家族">
<meta property="article:tag" content="苏爱">
<meta property="article:tag" content="帕特里克·奥康内尔">
<meta property="article:tag" content="斯科特·斯图尔特">
<meta property="article:tag" content="大苏爱">
<meta property="article:tag" content="北英格兰">
<meta property="article:tag" content="亚瑟·柯克兰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界上最长的单词 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界上最长的单词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-09 19:10:40" itemprop="dateCreated datePublished" datetime="2024-04-09T19:10:40+08:00">2024-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UK-Ireland/" itemprop="url" rel="index"><span itemprop="name">UK&Ireland</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UK-Ireland/ScotEire/" itemprop="url" rel="index"><span itemprop="name">ScotEire</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　爱尔兰带北英格兰去水族馆。</p>
<p>　　时年五月，距离他与苏格兰协议离婚的提案以55.40%的赞成率通过民选相隔一个星期，他正像任何一个准备结束不含婚前财产公证的婚姻关系的普通人那样忙得连轴转，试图分割财产、确认物品所有权、和苏格兰吵架、咨询律师、物色住处、收拾行李、联系搬家公司。在凡间琐事的缝隙中，他终于想起北英格兰——这不能怪他，毕竟北英格兰不包含在“有争议的共同财产”这部分内——他类似要挥别第二任丈夫的继母，在最后关头面对无血缘关系（实际上有那么一点）的无辜小孩（约四百岁），深感被远道而来的双倍责任心追尾。在没经过北英格兰同意的情况下（向来如此），他买了两张门票，推掉和律师的预约，连同附赠的鲸鱼挂件一同递给北英格兰：“要和我一起去吗？”<a id="more"></a></p>
<p>　　北英格兰盯着他：不是能够清晰表达他此刻所思所想的那种眼神。他说：“我当然愿意，亲爱的！我当然愿意，Paddy, Èirinn, mo mháthair。我们什么时候出发？现在吗？还是周末？我今天是不是不用去学校了？我爱你！但我不喜欢这个。”</p>
<p>　　他把那只小鲸鱼又塞回到爱尔兰的口袋里。它后来在回程时遗失了，连同爱尔兰的车钥匙。</p>
<p>　　　　　　　　</p>
<p>　　爱尔兰上一次去水族馆是一百多年前：海生动物几乎是他最伟大的事业的附属品，因而在温室内部窄小的透明水箱内生长的浅水鱼没办法激发他的任何兴趣。时至今日，那些几十厘米见方的窄小水箱膨胀数十万倍，变得广阔且精密，却丧失海的气味，嗅起来更像食盐掺水。北英格兰上一次的体验则更为短暂，他参加校内活动，跟随带队老师入馆十分钟就掉队，随后被发现“在企图咬掉一只大西洋玳瑁的头”——校方如此转述，并委婉地建议在能够提供相应的行为矫正记录之前请他在家里休养；北英格兰坚称他在为玳瑁做人工呼吸，他听到它在求救了；与此同时苏格兰冷笑一声：“那不如先做事故责任划分。他怎么透过密封玻璃把海龟抓出来的，你该不会要告诉我他是哈利波特？”</p>
<p>　　北英格兰显得冷静却无助：“我听你的话，决定复制人类的生活轨迹。为什么我适应不了校园生活？是你骗了我，还是你也不知道答案？为什么，帕蒂？”</p>
<p>　　爱尔兰抱着双臂，摆出他惯常不会做出的防御姿势：“好的，可喜可贺；那你现在可以从‘不听我的话’开始了。”</p>
<p>　　他现在仍然抱着双臂，站在门厅，看北英格兰从楼上下来。他扬起一边眉毛，北英格兰心领神会，掏出藏在右边口袋里的小刀。见爱尔兰站着没动，他又磨磨蹭蹭地卷起裤脚，拆掉绑在小腿上的电击笔。爱尔兰冷眼看他慢吞吞地从全身上下拆出各类从特工电影里学来的改装道具，恰似近距离目睹一场鲸落，忍无可忍，揪住他的衣领，从卫衣内侧摸出藏起来的针头（不用看也知道抹了某类毒素），丢进住宅常备的危险品专项垃圾桶。</p>
<p>　　“你怎么想的？！”他不可置信地敲了北英格兰的头，同时享受着因为至少新公寓里不用再准备什么危险品处理装置而提前到来的如释重负：“想在外面杀我？老天，你怎么想的，觉得我会在参观时放松警惕吗……现在，这个时候？不说这点把戏能不能杀得了我……你觉得你能过得了安检？”</p>
<p>　　北英格兰偃旗息鼓。</p>
<p>　　　　　　　　</p>
<p>　　他们相安无事地进入馆内，踏上海底隧道，感谢上帝保佑。爱尔兰捏着宣传册按图索骥，临时客串馆内讲解员，说一些两人早就知道或是一目了然的信息。他们四周环绕着珊瑚礁与灯塔水母，唤回爱尔兰的某部分古老记忆：他的船触礁沉没，船员大半已经逃生，而等到他拽着铁索跳入海中，只能见到星星点点燃烧起来的火。海上生活一直使他被围绕在类似火是冷的这一类幻觉之中，直到现实生活爬上他的脊背。这将一些温情再度赐予给他，并蒸腾出来，浮泛在空气中。</p>
<p>　　他对着宣传册比划：“这是道恩灯塔水母——”</p>
<p>　　“我看到了，帕蒂，宣传册上写着呢。这么多！好想摸一摸看。它们有热度吗？摸起来会像什么？”</p>
<p>　　“你看它红色的消化系统。像不像一根蜡烛？或者十字架。想想看，血色的十字架通常意味着——”</p>
<p>　　“我觉得更像红酒杯。你不觉得吗？”</p>
<p>　　爱尔兰长长地吐出一口气。接下来阴影柔和地将他们两人均匀覆盖，也就没人看得清手册上的字了。一只鲸鲨正缓慢地自他们头顶游过，他们抬头望去，看不到它身上棋盘状排列的斑纹，只能见到纯色的腹部。他们沐浴在诡异的沉默之中，北英格兰探身过来，抓住爱尔兰的手臂。</p>
<p>　　“爱尔兰。你在海上的时候有没有被它吃过？”</p>
<p>　　“坦白说我此前没见过它。”</p>
<p>　　“手册上写了这是世界上最大的鱼。是真的吗？”</p>
<p>　　“目前为止是真的。”爱尔兰谨慎地措辞，他的声音听起来奇迹般地变得柔和：“但海不需要通过鲨鱼来吃掉你；海是利用，呃，一种温柔的骗术……最开始的时候，它会示弱。它会给你能够征服它的错觉，以此来腐蚀你的警惕心。当你因为这个缘由走得足够深，它就……”</p>
<p>　　“变得狂暴。”</p>
<p>　　“不。它会给予你恩赐般的平静。我向来认为海妖之歌是因为陆地上的人很难理解这种平静的诱惑，才编造出来的更吸引眼球的传说。说句大不韪的话，在我祷告时，上帝都从不肯将那样的平静施舍给我*。你需要有很强烈的对什么东西的渴望才能从它的消化道挣脱。”</p>
<p>　　“但你回来了，爱尔，你当时在渴望什么东西？”</p>
<p>　　“这还不简单。财富，荣誉，地位，权力，任选其一。”</p>
<p>　　“你又在骗我。你已经这样骗过我几百万次了！而且我不理解你说的平静是什么。”</p>
<p>　　“……那是因为每次我带你去做弥撒你都犯多动症不肯把手脚放好的缘故。”</p>
<p>　　“胡说八道。每次我跟着你去做弥撒，都只能听到一万三千个人在我脑子里喋喋不休。你该不会要用什么物极必反（enantiodromie）之类的哲学概念来搪塞我吧？因为我的脑子够吵，所以我才能得到平静？”</p>
<p>　　爱尔兰又长长地吐出一口气：这次近似于无奈的叹息了。他开始想念和苏格兰吵架，至少是他擅长对付的那一种。他把宣传册塞到北英格兰手里，几乎是用甜蜜的语气说着：“接下来你想去哪里？”</p>
<p>　　　　　　　　　　　　</p>
<p>　　“我想回家。”北英格兰说。</p>
<p>　　他开始坐立不安，呼吸急促，手脚冰凉。爱尔兰一只手夹着半人高的鲨鱼毛绒玩偶，另一只手把他往地下停车场拽，那里并不明亮，但至少够开阔。“天杀的，”他小声抱怨，“我没听说过你有幽闭恐惧啊？你不是每天都照常坐电梯吗——”</p>
<p>　　“我想吐，”北英格兰又说，“我想去厕所。”</p>
<p>　　现在爱尔兰确实从表面上看起来像个手忙脚乱的母亲。他把北英格兰塞进洗手间隔间，对着没擦干净的镜子与手中的虎鲸玩偶面面相觑。隔间传来干呕声，但听上去他没有吐出任何东西。还好今天是工作日，没有能形成拥挤的客流量。</p>
<p>　　他想：母亲是什么时候意识到自己与孩子血脉相连的？孩子诞生的那个瞬间？孩子开口叫母亲的时候？孩子远走高飞，半年没和家里打过视频电话的时候？还是临死前，端详着孩子的面庞，试图从自己还有一部分留在人世间的这个念头中找到一些抚慰的时候？</p>
<p>　　<em>北英格兰问：那亚瑟算是我的母亲吗？</em></p>
<p>　　你要是想的话，爱尔兰说，你可以试着这么叫他，看他会不会答应你。</p>
<p>　　<em>但客观上来说，我之所以存在，是你造成的结果。我还能站在这里和你说话是拜你所赐，尽管我是你野心的副产品。你的血从海的另一边输送过来，像什么繁殖力超群的入侵物种。以前是船，现在是海底隧道。它看起来更像血管了，不是吗？</em></p>
<p>　　<em>因此当你失去血液——不是象征性的，而是我们用眼睛目睹的事实——这个事实会让我感到愉快。</em></p>
<p>　　北英格兰显然与他感受迥异：他上次意识到自己与什么人血脉相连还是八十年前。他们把苏格兰从废墟里挖出来，他因爆炸以及后续的灼烧损失了一部分肢体以及大面积的皮肤组织。爱尔兰想：我与他血脉相连，我可以给他输血。然后他想起输血不需要血脉相连，而是需要科学意味上的共同血型。之后他想到即使血型相同也不行，亲人间输血会造成免疫反应，这才是血脉相连所造成的真实结果。最后他才想起，他们不是人，哪来的免疫反应？……他们干嘛要输血？</p>
<p>　　他绕去水族馆入口附近的商店，花两倍的价钱给北英格兰买一瓶可乐。他回来的时候，北英格兰已经在洗手间门口等他，病恹恹的，拿着他递过来的冰可乐，跟着他朝停车场的方向走。但爱尔兰没急着去发动汽车，他找了个角落，坐在台阶上，示意北英格兰也坐过来。他照做了。</p>
<p>　　爱尔兰问：“你知道我为什么要带你来水族馆吗？”</p>
<p>　　“知道，”北英格兰逻辑清晰地回答，“因为你和苏格兰要离婚，打算在最后关头和前夫家的小孩道个别，然后迈入新生活。”</p>
<p>　　爱尔兰有捂住自己的脸的冲动；他忍住了。他说：“我们离婚了也仍然是兄弟，和你也一样。我只是在为自己犯下的错误做阶段性的总结；人类把这样的行为叫做仪式。我们离婚之后，我随时也可以带你再来一次，但这次行程的意义永远不会再有了。”</p>
<p>　　“▇▇，”他说，“我面对我的错误，不代表我在后悔。我只后悔很久以前教给你的某些事。如果以后某天，你能意识到你是仪式所组成的，而这与人类没什么不同——你可以打电话给我，让我陪你去任何地方。”</p>
<p>　　“你用‘错误’来称呼我，”北英格兰说，“这代表你在忏悔吗？”</p>
<p>　　“哈哈，”爱尔兰说，“谁会不犯同一个错误两次呢？斯科蒂玩了这么多年欧陆风云都不肯换个地方开局呢。”</p>
<p>　　北英格兰笑了。“我可以抱你一下吗，帕蒂？”</p>
<p>　　爱尔兰没理由拒绝这个请求。他张开双臂，给了北英格兰一个尽可能热情的拥抱——</p>
<p>　　　　　　　　　　　　　　</p>
<p>　　我想呕吐。爱尔兰想。</p>
<p>　　温热的血还在争先恐后地从他的头顶喷涌而出。他能看到一些沾血的碎玻璃，由此可见凶器应该是他片刻前花两倍价钱买来的玻璃瓶装的可口可乐。我怎么能忘呢？他不可思议地想，我怎么敢给他买玻璃瓶装的可口可乐？晕眩与钝痛总算是携手将他围困了。<em>谁会不犯同一个错误两次？</em>很难说被玻璃瓶砸头和被花瓶砸头哪个来得更痛。北英格兰一手夹着染血的鲨鱼玩偶，另一只手拽着爱尔兰的头发，在摄像头的众目睽睽之下把他往前拖。哈哈，我明白了。他面对接近异常的行动力丧失，找到了一个能解释一切的答案：下了毒的不是那根针。这小子在自己的皮肤上涂满了毒素，而现在他终于流血了。好，太好了！如果不是目前的处境，他简直想拍手称赞bravo。这小子在把他往哪拖？难道想大发慈悲把他丢上车开车回去吗？</p>
<p>　　没多久答案就迎面撞过来。他的头被按在了洗手台里面。他听见北英格兰的怒吼：</p>
<p>　　“你——到现在——居然想着<strong>拯救</strong>我？！你怎么敢的？！你怎么敢的，爱尔兰！”</p>
<p>　　　　　　　　　　　　　　　　　　</p>
<p>　　爱尔兰猛地惊醒过来。他一头撞到自己的膝盖骨。他捂着缠了圈纱布的头，痛得抽气，在床上滚成一团。他听见苏格兰揶揄道：“看吧，我就说他会把自己搞成这样。”</p>
<p>　　“在这之前除去脑震荡之外没什么问题，”另一个声音——听起来像他们休假中的家庭医生——以另一种小心翼翼的方式同样揶揄道：“这之后就不一定了。”</p>
<p>　　“……哈哈，乔伊，”爱尔兰（尽可能不）咬牙切齿地说，“要知道在法案生效之前，你的工资还有一半仍然是我付的。你不是要休假到下个月？”</p>
<p>　　“因为我在特内里费的时候突然发现眼角长皱纹了，于是还是决定回来和你们待在一起比较好。我给自己定的目标是活到两百岁。”他们的家庭医生声音轻快地回复，“没别的事我就先告辞了。”</p>
<p>　　爱尔兰现在仍然什么都看不见。以他的经验来看黑蒙应当是暂时的，于是他倒回枕头，瘫在床上挺尸。他感觉到苏格兰坐在床边，莫名其妙地笑了一下。</p>
<p>　　“我上次在地下室翻了很久都没找到，怕你会和我抢所以没告诉你，”爱尔兰说，“就1855年，你找银匠打的那个酒壶……格拉斯哥标，但纯度戳是竖琴，放到现在会被说是赝品的那个。你藏到哪里去了？”</p>
<p>　　苏格兰伸手来摸他的额头：“你失忆了？不是博物馆找你来要，你就给了？”</p>
<p>　　“哈哈，”爱尔兰绝望地自嘲起来：“我要是早知道……”</p>
<p>　　“你是不是梦到什么了？”</p>
<p>　　“我梦到——”</p>
<p>　　“海。我早就说了你这属于变种ptsd症状，应该去找个心理医生看看。”</p>
<p>　　“我没有，”爱尔兰反驳道，“不许剥夺我船长的职位！我只是梦到咱们刚结婚的时候，都柏林那边在赶一批宣传册。图多字少，总之是些我们联合起来就能掌控整个世界云云……因为血亲天生紧密相连。但你知道亚瑟怎么嘲笑我吗？他说：‘你们爱尔兰人是蜘蛛吗？用血脉结网？’——总之那批宣传册的内容，在发行之前，我一一看过。最后我想，加一句宣传语吧。”</p>
<p>　　苏格兰心领神会了。“‘谁能使我们分离’（<em>Quis separabit</em>）**？”</p>
<p>　　“是啊，苏格兰，”爱尔兰清清楚楚地说，“事到如今，谁使我们分离？”</p>
<p>　　苏格兰默不作声。爱尔兰终于恢复了视力，这次他一眼就看到苏格兰背对着他，拿着手机，界面停留在录音工具。</p>
<p>　　“我要杀了你。”爱尔兰说。</p>
<p>　　　　　　　　　</p>
<p>　　“我很抱歉。”北英格兰说。</p>
<p>　　英格兰闭上眼睛。他用力揉了揉额角。“……你不用对我感到抱歉，”他说，“我不在意。我只是好奇出了<em>这种事</em>，他们怎么会放任你过来见我。”</p>
<p>　　“爱尔对我说没关系。他说他<strong>宽恕</strong>我。”</p>
<p>　　英格兰讥讽地笑了一声——他冷笑时的神态与苏格兰如出一辙，这让北英格兰瑟缩了一下。英格兰装作没看到：“<strong>宽恕</strong>。”他咀嚼着这个词，靠良好的教养，没有吐出来并啐上一口，只是默默咽下。“他有什么资格来<strong>宽恕</strong>你？他以为他是什么，上帝吗？”</p>
<p>　　“……或许他们知道，每次你都要求见我，但你每见我一次，就越恨我一点。”北英格兰说，“也许他们期待你能把我打磨成一排牙齿，装进嘴里，那什么问题就都解决了。”</p>
<p>　　“是吗。”英格兰说。他盯着北英格兰良久，最终从牙缝里挤出几个词：“我不否认。”</p>
<p>　　他打开车后备箱，示意北英格兰自己把行李放上去。但北英格兰站着没动。</p>
<p>　　“亚蒂，”他问，“你愿意带我去水族馆吗？”</p>
<p>　　“抱歉，”英格兰回答，“我不愿意。”</p>
<p>　　　　　</p>
<p>　　　　　　</p>
<p>　　END</p>
<p>　　　　　　　　　　</p>
<p>　　* 正确的思维方式应当是“上帝借助海来传达”。但帕蒂先于天主教徒是个泛灵论者。</p>
<p>　　** 在现实中是爱尔兰卫队或类似部队以及乌尔斯特亲英派会使用的格言。来自罗马书8章35节，原句是“谁能隔绝我们与基督的爱”。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Glenly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/" title="世界上最长的单词">http://example.com/2024/04/09/世界上最长的单词/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%AE%B6%E6%97%8F/" rel="tag"># 英伦家族</a>
              <a href="/tags/%E8%8B%8F%E7%88%B1/" rel="tag"># 苏爱</a>
              <a href="/tags/%E5%B8%95%E7%89%B9%E9%87%8C%E5%85%8B%C2%B7%E5%A5%A5%E5%BA%B7%E5%86%85%E5%B0%94/" rel="tag"># 帕特里克·奥康内尔</a>
              <a href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%96%AF%E5%9B%BE%E5%B0%94%E7%89%B9/" rel="tag"># 斯科特·斯图尔特</a>
              <a href="/tags/%E5%A4%A7%E8%8B%8F%E7%88%B1/" rel="tag"># 大苏爱</a>
              <a href="/tags/%E5%8C%97%E8%8B%B1%E6%A0%BC%E5%85%B0/" rel="tag"># 北英格兰</a>
              <a href="/tags/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟·柯克兰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/" rel="prev" title="诚如神之所说">
      <i class="fa fa-chevron-left"></i> 诚如神之所说
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/08/%E6%B5%B7%E5%BE%B7%E8%96%87%E8%8E%89%E4%B8%80%E7%94%9F%E4%B8%AD%E7%9A%84%E5%87%A0%E5%A4%A9/" rel="next" title="海德瓦里一生中的几天">
      海德瓦里一生中的几天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
