<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="现在是公元前二零三七年七月二十九日。 　　我和我的恋人以及我们的车一起狂奔在没有尽头的高速公路上。 死去恋人的狂欢节01.　　我第一次和茜茜接吻的那天风和日丽，借着阳光都能看见一团小飞虫被风吹得绕在一起打转，她的口腔里满溢着白葡萄酒和羊乳奶酪的甜味儿，最后都开始让我怀疑我的舌头是不是就那样熔化在了那里，导致我很长一段时间都不能恢复味觉。那个时候我们还都是幼稚到极点的大学生，什么都没经历过就以为">
<meta property="og:type" content="article">
<meta property="og:title" content="死去恋人的狂欢节">
<meta property="og:url" content="http://example.com/2012/09/15/%E6%AD%BB%E5%8E%BB%E6%81%8B%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E8%8A%82/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="现在是公元前二零三七年七月二十九日。 　　我和我的恋人以及我们的车一起狂奔在没有尽头的高速公路上。 死去恋人的狂欢节01.　　我第一次和茜茜接吻的那天风和日丽，借着阳光都能看见一团小飞虫被风吹得绕在一起打转，她的口腔里满溢着白葡萄酒和羊乳奶酪的甜味儿，最后都开始让我怀疑我的舌头是不是就那样熔化在了那里，导致我很长一段时间都不能恢复味觉。那个时候我们还都是幼稚到极点的大学生，什么都没经历过就以为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-09-15T02:58:40.000Z">
<meta property="article:modified_time" content="2021-04-20T13:34:00.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="普洪">
<meta property="article:tag" content="基尔伯特·贝什米特">
<meta property="article:tag" content="伊丽莎白·海德薇莉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2012/09/15/%E6%AD%BB%E5%8E%BB%E6%81%8B%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>死去恋人的狂欢节 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2012/09/15/%E6%AD%BB%E5%8E%BB%E6%81%8B%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死去恋人的狂欢节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-09-15 10:58:40" itemprop="dateCreated datePublished" datetime="2012-09-15T10:58:40+08:00">2012-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Axis-Powers-Hetalia/" itemprop="url" rel="index"><span itemprop="name">Axis Powers Hetalia</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Axis-Powers-Hetalia/PruHun/" itemprop="url" rel="index"><span itemprop="name">PruHun</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2012/09/15/%E6%AD%BB%E5%8E%BB%E6%81%8B%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E8%8A%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2012/09/15/%E6%AD%BB%E5%8E%BB%E6%81%8B%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E8%8A%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　现在是公元前二零三七年七月二十九日。</p>
<p>　　我和我的恋人以及我们的车一起狂奔在没有尽头的高速公路上。</p>
<h3 id="死去恋人的狂欢节"><a href="#死去恋人的狂欢节" class="headerlink" title="死去恋人的狂欢节"></a>死去恋人的狂欢节</h3><h4 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h4><p>　　我第一次和茜茜接吻的那天风和日丽，借着阳光都能看见一团小飞虫被风吹得绕在一起打转，她的口腔里满溢着白葡萄酒和羊乳奶酪的甜味儿，最后都开始让我怀疑我的舌头是不是就那样熔化在了那里，导致我很长一段时间都不能恢复味觉。那个时候我们还都是幼稚到极点的大学生，什么都没经历过就以为自己能拎着剑横扫地球掌控世界，然而事实证明，狂妄这种东西实际上有总比没有强。</p>
<p>　　“我真该把脑壳撬开让你看看里面的大脑。”</p>
<p>　　那绝对是我这辈子说过的最肉麻最脑子有病的情话，这辈子我也就对她说过了，不过这么想“伊丽莎白·海德薇莉是本大爷这辈子唯一的恋人”这句话听起来或许更肉麻，虽然这仅仅是事实而已。<a id="more"></a>可如果当时我真的这么做了，她得到的只是一块发灰的奇怪玩意儿，干巴巴的，还有点发皱。脑子也在成长，你知道，就像我前不久和她一起去动物园的时候看到的苏门达腊猴子，那玩意儿要是活上个几百年，就能进化成婴儿一样的粉嫩大脑也说不定。</p>
<p>　　她的卷发被风吹起来粘到我的脸上，蜷曲得像小鹿绒毛，不过很遗憾，这也是她身上唯一留存下来的柔软地方了。我曾夸她像女武神，裙摆扎起露出修长漂亮的腿却用来奔跑。我放开她的时候却闻到一股奇怪的气味，那让我第一反应是给她做过的糊掉的煎肉，当然那玩意儿可不能穿越时空到达我们面前。“你闻到什么味儿了吗，茜茜？”我这么问她，不过很快她连回答都不需要给了。有人从我们面前跑过去，一边跑一边大声呼喊，“着火啦！着火啦！”</p>
<p>　　然后我的脑子终于回想起就在半个小时前我没熄灭的烟头被我随手撇了开去，至于到达了哪儿和它接下来的命运是怎么样的我当然无从知晓。我张口结舌地看着火舌从三楼化学实验室的窗口里就这样卷出来，摸摸口袋发现自己好像还把一袋没开封的保险套落在我刚做过实验的桌子的夹角里面了。操他妈的，我对准那间实验室口干舌燥地竖了个中指，茜茜用她那双猫眼石一样的眼睛盯着我，然后笑了。</p>
<p>　　“哇哦，基尔伯特。”她口气夸张地说，“你是个天才。”</p>
<p>　　“……操，”我嘴角抽搐着翻了个白眼，“人生无常。”</p>
<p>　　人生的确无常。就在二十分钟后我过马路想再去买一盒新的保险套，并且打定主意换个牌子的同时，被迎面而来的斯堪尼亚卡车撞出去沿着崭新的柏油路低空飞行了二十多米，着陆之后又摩擦地面运行十多米，终于停下来之后感觉浑身上下的皮肤都火辣辣地疼痛，抹一把额头一手血。“你他妈会开车吗？”我爬起来踩着已经停下来的卡车的保险杠骂骂咧咧地吐着脏字儿，“红灯！闯红灯了！”</p>
<p>　　那家伙只是顶着一脑袋皱纹两眼呆滞地盯着我看。我被他盯得后背发凉，也懒得再理论什么，跛着脚一瘸一拐地走向宿舍，连超市的大门都没心思进。当然，那个时候我缺少洞察力，虽然现在也没进步多少；不过至少现在我能发现那完全不符合物理学定律，以及医学关系。</p>
<p>​                        </p>
<h4 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h4><p>　　“撞烂了。”</p>
<p>　　“心脏和肺都挤压成一团了。”</p>
<p>　　“肠子也没好哪去，折叠得像做爱之后全是褶子的被罩。”</p>
<p>　　“它平时也他妈全是褶子啊！”</p>
<p>　　我自从那天开始就反反复复做这个梦，两个白大褂对着我打开的胸腔品头论足，似乎还有“看，它们简直成了一摊土豆泥”这样的对话，记不清了。我感觉那里嗖嗖冒凉风，很想找团棉花把它塞起来，突然回忆起小时候我把从茜茜家角落里搜出来的布偶拽光了填充物的事。现在我多像布偶啊。但是那两个看不清颜面的人总让我暴躁至极，于是它大多也就以这句话结束，我醒来，发现自己趴在会议室的桌子上。</p>
<p>　　“茜茜，过来，”我对着她的背影喊到，“过来，把我的肠子抻直。”</p>
<p>　　“你昨晚没睡好？”她侧过脸凑近我的眼睛，我突然开始怀念起她的发间曾经有过的花香，但是它们已经不知道四散到何方了，从一个特定的时间点开始我就闻不到那种令人心旷神怡的味道了。“本大爷一直睡不好。”我揶揄地回答，揽过她的肩膀亲吻她。上次我们就是在不远处的游乐场里接吻的时候被那些鬼东西搅了兴致，电锯上面挂着的脑组织液怎么也洗不下去。它们像活着的细胞，昭示了曾经的主人有一颗好大脑。</p>
<p>　　我的手边还堆着一叠手册，《如何应对丧尸》。电影里老生常谈的题材如今被搬运到了现实生活里，每天都在发生人类被袭击的事件，而手册里用粗体印着一堆大写字母，虽然原意是更加醒目和富有警告性，但是看久了就让人觉得视神经疲劳。几个月了？大概是几个月了，我眼前上映了几百部考特片，没头没尾的。“丧尸没有体温没有呼吸，”上面写着，“它们袭击人类”。这是废话，我想。人肉都快塞满它们的肠子啦。</p>
<p>　　我的电锯上面还粘着细长的神经，缺了半个脑袋的家伙伸出手摸了摸自己掺杂着血迹的脑花，我突然想起了被我泡进红茶里面的奶油曲奇。他剩下的半个脑袋冲我展开一个歪歪扭扭的笑容，露出嘴里飞出来的苍蝇还有一堆断掉的牙齿。“帮个忙，老兄，把我埋起来吧。”他声音轻快地说，而我还专心致志地打量他的牙齿呢，也许是被骨头干掉的。“需要墓碑吗？”我好心地问他，然后启动电锯把那脑花也一分为二，传说那里面胆固醇多脂肪也多，没了思想最后一点用处也没了。</p>
<p>　　“啊，该死。”我抹掉溅出来的浆液，“噢噢噢，想起了茜茜早晨煮的牛奶。还有为什么本大爷的好事总是被搅和？你们都把摩天轮占满了。我们一年都没办法约会四五次。”</p>
<p>　　茜茜的眼睛很明亮，她冲我意味深长地微笑起来，那神情就像中世纪的女巫。她今天换了一款颜色比较浅的唇彩，高跟鞋踩着地上人的肚子压出好几个浅坑。我蹲下来仔细看着他干裂发青的皮肤，坚硬得像是甲壳。于是我停止回想。“我们什么时候也离开这座城市算了，它们到处蔓延我们又有什么办法。”我轻咬着她的锁骨，“在和你做爱之前本大爷可不想死。”</p>
<p>　　“上帝不眷顾你，基尔。”她狡黠地笑了，我们两个那天在游乐园就看到一只黑猫和她像得很，迈的步子很像她的黑色袜带，连眼睛也是莹绿色。可惜等我把它抱起来之后，它的脑袋就掉下来了，啪哒一声滚到我的脚边。我探过头往里面看，很可惜，已经被蛀空了，剩下的只是壳子。</p>
<p>　　“那让魔鬼眷顾我吧。”</p>
<p>​                        </p>
<h4 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h4><p>　　我发动除草机的开关，那玩意儿嗡嗡作响，从某种意义上它和榨汁机的用途差不多，脂肪是深黄色的，像绞碎的咖喱。丧尸聚集在这里开Party，我看着摆在桌子上的人肉馅儿蛋糕，那外面包裹着的面粉还很棒，奶油也很棒，唯一不棒的就是馅儿。我把上面的一层蛋糕胚掰下来尝了尝，很硬，没什么味道，至于人肉我就敬谢不敏了。旁边的雕花盘子里面盛着完整的大脑，好像还有没切除的脑干，白花花的，我记得我大学时候见过的一个东方人，他爱吃和这个长得差不多的一种东西。</p>
<p>　　“很明显，”茜茜这么发表评论，“这曾经是一户完好的人家。”</p>
<p>　　“玩过头了。”</p>
<p>　　我用小刀刮下肉馅，把蛋糕塞进了嘴里。墙上用鲜血涂着各种乱七八糟的文字，还点着奇形怪状的蜡烛。我打开烤箱，看着里面的肉排愣了几秒钟。“嘿，茜茜，来看。”</p>
<p>　　“我可没胃口。”她说，“我出去待一会儿。”</p>
<p>　　我还是早点离开这个城市比较好，这真是一个操蛋的场景。我像无头苍蝇似的在这个房间里转悠，白色的墙纸上是用鲜血涂抹的歪歪扭扭的“人类去死”，看起来它们的大脑也退化了，人类都死绝了那他们吃什么，自己吗。我哼着小调拨弄了一下地上已经没有血流出来了的肉块，这时候被我的除草机削掉四肢的家伙用一种如同蜜蜂一样干涩而令人烦躁的声音冲着我开了口。</p>
<p>　　“哥们儿，我给你二十欧元，”他说，“把那肉排给我拿来吧，你看我现在也不能动。”</p>
<p>　　“二十欧元就想打发我？”我挑起眉毛，“至少三十欧元。”</p>
<p>　　“人类就是麻烦，”他不满地嘟囔着，“明明只是食物而已，有什么权利讨价还价。”</p>
<p>　　“喂，老兄，你以前不是人类？”我蹲下来看着他，“还有现在你就剩下了脑袋和躯干——我操你妈！”</p>
<p>　　他的牙齿像鳄鱼的牙齿那样深深地陷进我胳膊的肌肉里，虽然我奇迹般的不觉得有多疼但还是高声骂了起来，一边骂一边想把他的下巴掰开脑袋甩下去，左手拎着除草机切掉他的躯干，但是他依旧锲而不舍地挂在我的胳膊上，上下颚紧紧闭合，一点都没有放松下来的意思。我去揪他的头发，结果连着一大块头皮一起扯下来了，露出他有点发灰的头盖骨。最后我只得用除草机去撞他的脑门，这下他的牙齿终于脱落下来，整个人——整具尸——被我甩在地上。</p>
<p>　　“哎，本大爷被咬了。”我高声对他说，同时奇怪于自己胳膊上那两个洞眼为什么没有出血，说不定是因为病毒的关系，它们要一路攀爬上来袭击大脑。“本大爷被你咬了，你这个背信弃义的丧尸。你看，本大爷本来想要永远站在人类这一边干掉你们这群缺少自制力的家伙，但是你这么一来情况就变了样。本大爷倒也不是不能接受，只不过茜茜可还是人类哪。你说怎么办？喂你说怎么办？本大爷现在就去咬她吗？”</p>
<p>　　我骂骂咧咧地踩了他的脑袋几脚，然后摔门而去，一边走一边心想我该怎么办。我去把茜茜也咬了？我皱着眉看着我的胳膊，我去把她也咬了怎么样？虽然她可能在暴怒中砍掉我这条胳膊什么的，不过总比被我吃掉要好。我一向很容易适应各种突发状况，于是我一边呼喊着她的名字一边转过拐角，就在这时候，我的恋人给了我一个让人永生难忘的礼物。</p>
<p>　　我看见她熟练地扯掉一个人的脑袋，那绝对是一个人，因为我那家伙颈动脉里喷涌而出的鲜血，都溅到了她的裙子上。她咬下脖子上面的肉芽，而后好像觉察到了我的存在，抬起头冲我露出一个迷人的笑容。</p>
<p>　　我一向很容易适应各种突发状况。</p>
<p>　　“哇哦，茜茜，你真的帅极了。”于是我平静地这么说。</p>
<p>​                        </p>
<h4 id="04"><a href="#04" class="headerlink" title="04."></a>04.</h4><p>　　“他的内脏都被撞烂了。”</p>
<p>　　我平静地盯着她猫眼石一般瑰丽的眼睛，她舔了舔嘴角凑过来。她的嘴唇是冰冷的，但是我感觉不到；她的舌头也比当初坚硬，但是我依旧感觉不到。“丧尸没有体温没有呼吸，它们袭击人类”。茜茜的确没有鼻息，然而比起这些，根本感觉不到的我——“我已经是一具尸体了吧，茜茜？就在那个时候。”我低声问她，“看，你吃不了我。”</p>
<p>　　“基尔。”她还滴着血的双手环住我的脖颈，“嘿，你有没有想过一件事。作为丧尸的我，看起来甚至和常人无异，只不过是将人类作为食物而已。作为丧尸，我们不会死，腐烂速度也慢得出奇――那又有什么关系呢。你已经不是人类了，那么也用不着维护人类的存在了。幸运的转变成我们一员，不幸的就这样去死，很正常的世界，不是吗？”</p>
<p>　　“等到整个世界都快被我们占领，仍然试图杀死我们的人类就是在破坏这个世界的安定和平。”</p>
<p>　　我看着她。我左手还拎着满是血迹的除草机，和她一起站立在一堆断骨茬之上；“你这女人真是恶劣之极。”我冲她大声笑了起来，声带还能使用这真是太棒了；“本大爷从来不需要立场这种东西。不过显而易见的，到那个时候——”我抓住她的右手，“对于你们这群以吃人肉为本能的家伙就会在自相残杀中走向毁灭——你确定你能和本大爷一起站在世界的顶端吗，茜茜？”</p>
<p>　　我被一辆卡车撞烂了内脏，意识到这个现实的时候我突然有了一种奇怪的感觉。我现在是“活着”的尸体，尽管我至今也没弄明白到底发生了什么事。丧尸也能伪装成人类了。他们只是食物——这个该死的疯掉的世界，就像摇篮里高速搅拌的不凋花。</p>
<p>　　棒极了。</p>
<p>​                                </p>
<h4 id="05"><a href="#05" class="headerlink" title="05."></a>05.</h4><p>　　现在是公元二零三七年七月二十九日。</p>
<p>　　我被绑得严严实实地丢在后座上，斯堪尼亚卡车的后备箱里还有几个人，他们的名字叫储备粮。</p>
<p>　　开车的是我的恋人。</p>
<p>　　“你太棒了，茜茜。”我由衷地感叹。</p>
<p>　　她不置可否。</p>
<p>　　我和我的恋人以及我们的车一起狂奔在没有尽头的高速公路上。</p>
<p>　　</p>
<p>　　“茜茜，你眼球掉了。”我说，“要不要本大爷给你安上？”</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E6%99%AE%E6%B4%AA/" rel="tag"># 普洪</a>
              <a href="/tags/%E5%9F%BA%E5%B0%94%E4%BC%AF%E7%89%B9%C2%B7%E8%B4%9D%E4%BB%80%E7%B1%B3%E7%89%B9/" rel="tag"># 基尔伯特·贝什米特</a>
              <a href="/tags/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E6%B5%B7%E5%BE%B7%E8%96%87%E8%8E%89/" rel="tag"># 伊丽莎白·海德薇莉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/05/04/%E8%AF%B8%E7%A5%9E%E4%BF%A1%E4%BD%BF/" rel="prev" title="诸神信使">
      <i class="fa fa-chevron-left"></i> 诸神信使
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/10/25/%E6%82%B2%E9%B8%A3%E4%B9%8B%E8%A1%97/" rel="next" title="悲鸣之街">
      悲鸣之街 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E5%8E%BB%E6%81%8B%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E8%8A%82"><span class="nav-text">死去恋人的狂欢节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01"><span class="nav-text">01.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02"><span class="nav-text">02.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03"><span class="nav-text">03.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04"><span class="nav-text">04.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05"><span class="nav-text">05.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">298k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
