<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="姜望在医院从春躺到秋，其间全身的血几乎都换过一遍。那些来处各异的血液在他身体里重新交融，由四摄氏度回温到三十七度，冲洗得破损的脏器仿佛更换过，干净、鲜活而崭新。得益于平日的好人缘，他从ICU出来之后，来探病的人便络绎不绝地造访这间狭窄的单人病房，床头柜上堆满了鲜花、水果、保健品，能吃到嘴的没几样，到头来算进了中转站，换了批人拎回去。和他关系比较好的同事来看他，对着床头柜啧啧称奇：不便宜吧？又翻">
<meta property="og:type" content="article">
<meta property="og:title" content="有时是火焰">
<meta property="og:url" content="http://example.com/2022/07/17/%E6%9C%89%E6%97%B6%E6%98%AF%E7%81%AB%E7%84%B0/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="姜望在医院从春躺到秋，其间全身的血几乎都换过一遍。那些来处各异的血液在他身体里重新交融，由四摄氏度回温到三十七度，冲洗得破损的脏器仿佛更换过，干净、鲜活而崭新。得益于平日的好人缘，他从ICU出来之后，来探病的人便络绎不绝地造访这间狭窄的单人病房，床头柜上堆满了鲜花、水果、保健品，能吃到嘴的没几样，到头来算进了中转站，换了批人拎回去。和他关系比较好的同事来看他，对着床头柜啧啧称奇：不便宜吧？又翻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T15:13:07.000Z">
<meta property="article:modified_time" content="2022-07-18T14:36:10.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="太妲">
<meta property="article:tag" content="太公望">
<meta property="article:tag" content="妲己">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/17/%E6%9C%89%E6%97%B6%E6%98%AF%E7%81%AB%E7%84%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有时是火焰 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/17/%E6%9C%89%E6%97%B6%E6%98%AF%E7%81%AB%E7%84%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有时是火焰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-17 23:13:07" itemprop="dateCreated datePublished" datetime="2022-07-17T23:13:07+08:00">2022-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fate-Grand-Order/" itemprop="url" rel="index"><span itemprop="name">Fate Grand Order</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/17/%E6%9C%89%E6%97%B6%E6%98%AF%E7%81%AB%E7%84%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/17/%E6%9C%89%E6%97%B6%E6%98%AF%E7%81%AB%E7%84%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　姜望在医院从春躺到秋，其间全身的血几乎都换过一遍。那些来处各异的血液在他身体里重新交融，由四摄氏度回温到三十七度，冲洗得破损的脏器仿佛更换过，干净、鲜活而崭新。得益于平日的好人缘，他从ICU出来之后，来探病的人便络绎不绝地造访这间狭窄的单人病房，床头柜上堆满了鲜花、水果、保健品，能吃到嘴的没几样，到头来算进了中转站，换了批人拎回去。和他关系比较好的同事来看他，对着床头柜啧啧称奇：不便宜吧？又翻了一下：好家伙，咱们搞经侦的哪有过这种待遇。姜望身上的管子还没全撤，几条刀口缝得像蜿蜒的蜈蚣，不分白天黑夜都一阵一阵地疼，他躺在床上，有气无力地：搞经侦的也没几个沦落到我这样的吧？算是“这福气给你你要不要啊”的委婉变体。</p>
<p>　　但探望的人多，却没什么照顾伤患的人选。姜家人丁稀薄，到他这辈就剩一个家住几千公里外的堂叔，早年还有过案底，很久不联系。母亲在他小学时去世，父亲在两年前死于胃癌，他又没成家，最后也是局里同意，请了个护工来。他在警校有个同门师兄前不久伤退，耐不住寂寞，倒是来得很勤，给他带自己母亲熬了六七个小时的排骨小白菜豆腐汤，他刚喝一口，被护工制止了，说嘌呤高，脂肪多，没什么营养，不适合病人喝；最后又全进了师兄的肚子。师兄说：你看你一个人，孤零零的——他顿了一下，姜望就知道他想说什么了：你和苏妲……当真没有什么关系？</p>
<a id="more"></a>

<p>　　当然没有。姜望矢口否认，笑吟吟地：您想哪去了，怎么可能呢。</p>
<p>　　师兄盯着他的脸，没从他的表情里找到端倪，还想说点什么，被他打岔：师兄帮我看看，就挂着的那件外套，兜里有没有钥匙。他师兄站起来，去摸了下兜，还真有：你要钥匙做什么，有啥东西我帮你拿？姜望说：您有所不知——我前几年去献过血，还有本献血证，师兄您找出来备着，到时候报销，能给我们单位省400cc的钱。师兄弹他脑门：你小子还惦记这个？是不是拿我寻开心？话题就这么转开。但他临走，到门边又转过头，欲言又止；姜望静静等着。师兄说过一阵，上头估计要派人来调查，你什么都没做，就别急，想也是例行公事。姜望说：师兄放心，您也不是第一天认识我，我心里有数。师兄瞪他：就是因为不是第一天认识你，才不知道你到底会做出什么事！姜望弯了弯眼睛，露出个无懈可击的天真表情。他重复道：我心里有数。慢走啊师兄。</p>
<p>　　</p>
<p>　　在接下来的时间里，他熟练掌握三项技能：装傻、装病（一半不是装的）、装睡。碍于苏妲的样貌、身份、所作所为都颇具话题性，适合以冷血女魔头的形象写入地摊读物留存到十年后也不过时，而他们两个的不清不楚在熟人间几乎是公开的秘密——健谈如他，也疲于应对纷至沓来的关心。面对同事好友，精力不济的虚弱样子足够让人自讨没趣；面对调查组，则是不知道、不清楚、茫然而礼貌的微笑：他对于整件事甚至不比对方洞悉更多，因而心安理得。谈话所透露的碎片被他拼凑起来，辅以想象中她的动作与神态，能还原供词的原貌：她自称与他交情匪浅，此前某司法局局长受贿案本来会牵扯到殷氏，靠他职务之便得以摆平；这次事情太大，他不愿意插手，还出言威胁，她本就精神不太稳定，被这么一刺激，冲动之下动了手。——你知道诽谤公职人员是什么后果吗？——不信你们就自己去问姜先生啊。病床被抬高三十度，姜望倚在靠垫上，保持着困惑的微笑：还有这种事吗？我也是刚听说。</p>
<p>　　这类无凭无据的指控很快就不了了之。苏妲的名字仿若火星，在他周围短暂地闪烁，随即销声匿迹。他连续几个月再没听见过有关她的消息，也并不在意，窝在温度适宜的空调房里避过酷暑，偶尔被允准用上镇痛泵，每天不分优劣看部电影，过得也还算惬意。后来人能下床，医生检查过，夸他身体素质好，伤口长势喜人，按这个势头下去用不了多久就能出院，就是肯定要留疤，还好没划到脸破相。他和医生客套：哪里哪里，都是多亏了您和各位医护人员的努力，否则还什么留不留疤，我照片都要挂墙上了。再后来他基本恢复自理能力，辞了护工，夜里洗漱时脱掉上衣，透过镜子端详布满胸口腰侧长短不一的疤痕，长出了粉红色的嫩肉，摸上去有些痒又有些痛。他微妙地觉得自己已经死去，现在触碰到的不过是一尊有影子的幽灵。</p>
<p>　　同事再来看他，不太凑巧，九月也能遇上急雨。雨打在窗台上，反溅进窗缝，有股硫磺与尘土结合的气味。他们坐在窗户旁剥橘子，有一搭没一搭地聊天，同事说国家调整待遇，每月能多发二百多块补贴。最近忙得厉害，你到底什么时候出院？你之前带出来的那个后辈，姓高的那个，人听话还机灵，主意挺正，学得也快，你再不回去就没位置了。什么，那是你远房表弟？我怎么没听你说过？翻族谱翻出来的？操，你又骗我。姜望吃了瓣橘子，有点酸，就放下了：没位置正好，我提前退休。同事嘲笑他：才多大就想着退休，给你美得。……你这看的什么电影啊，暂停一下，我瞅着瘆得慌，怎么品味就不带变的。他按了下暂停，问同事：最近都在忙什么？同事努努嘴：那两家赌场的资金链查清楚了，带出点泥，忙着收尾。他心想：是吗，案子要结束了。他又剥了瓣橘子，没吃，说：眼见他楼塌了。</p>
<p>　　同事说：不知道你关注没，判决都下来了。他投过意味深长的一瞥，说苏妲判了死刑，之前刑侦大队的兄弟们在她指认的地方挖出了殷辛的一截膝盖骨。你要不要去见见她？</p>
<p>　　姜望把橘子放进嘴里：算了吧。</p>
<p>　　</p>
<p>　　他和苏妲的不清不楚严格来讲要追溯到学生时期——是无聊乏味，没什么可讲，搜刮出所有交集，就得从学生时期开始的意思。姜望小时候被寄宿在乡下，不爱和人打交道，和动物倒是亲近，与村里各家养的猫猫狗狗打成一片，连鹅见到他都不会啄。他说话太少，被父母以为是语言发育迟缓，后来发现他只是不和人说话，倒是经常对着小动物自言自语；这次换成了担忧他自闭。他回城市里上小学，一开始表现得很不适应，直到母亲意外去世，犹如跨过分水岭：莫名其妙开了窍，性格开朗起来，社交能力突飞猛进，什么话题都能插两句嘴，有点见人说人话见鬼说鬼话的倾向。高中时正巧遇上减负，本来签了自愿到校上晚自习的条子，不知道被谁捅到教育局抓了典型，这下晚自习是上不成了，有了前不着村后不着店的一代悠闲时间。</p>
<p>　　他头脑好，性格跳脱，自然是不会把精力全投入到学业上，放了学就转战两大爱好，一是B级电影，二是钓鱼。去的次数太多，学校附近音像店老板都和他熟识，看他进门头都不抬，指一下最近到货的柜子。他在音像店里见到苏妲的时候，手里还捏着一盘《肮脏哈里》，正在结账，等老板那根下水不畅的圆珠笔记好片名和自己的名字。苏妲不是一个人——她从来都不会一个人出现，这次也一样，正亲热地挽着一个高个子的手臂，看样子是高三生；每次陪她出现的都是不同的面孔。她是走在人群中会天生吸引视线的那类人，自然恶名与流言齐飞，本人看起来却像是毫不在意，甚至有几分自得。她一双狐狸眼从他手里的影碟流转过来，再望向他，笑了一下。姜望也回以友好的笑容；他只一眼就能辨认出这是只怎样的生物：她靠折磨与操控来汲取维持生命所必要的养料，正如他也总在虚拟的残酷场面中奢求某种答案一般。日后他们在某家私人影院里看《杀人狂时代》，隔音很差，音效的间隙总有可疑的声音透过墙壁传来，他们始终隔着三十厘米远。</p>
<p>　　他经常去钓鱼的那条河处在住所与学校的必经之路间，被几个退休钓友占着，有时候几小时篓满筐满，有时候一天也没什么收获。他没用几天就和老年人们全部混熟，或许是因为爱垂钓的学生屈指可数，甚至得了个在放学前有人帮忙打窝的优待。他总是撞见苏妲从堤岸上走过去，伴随着轻巧的、浮在空气里似的细语声和笑声，从未和对方打过招呼。唯一的意外发生在某个周六，他独自一人，在烈日下撑了把伞，身旁的鱼桶里只有一条硕果仅存——苏妲在他身边坐下来，并不介怀自己的短裙沾上青草屑与泥土。姜望侧过脸问她，你一个人？她简短又有些气恼地说：我被放鸽子了。姜望想收敛脸上的笑容，但笑脸迎人的后果是种惯性。她的手指涂着鲜丽的红色指甲油，探进鱼桶中，捏起那条小巧的鳑鲏，兴许水温太高，它奄奄一息，在她手心也不挣扎。这次他们距离太近，他能嗅到她身上的香水味，像是白桃香。她说话时的吐息打在他耳廓：你为什么喜欢钓鱼？他说：我还以为爱好是没有理由的。</p>
<p>　　苏妲修剪得很是整齐圆润的指甲抵在鳑鲏的鳃部，用了些力气按下去。但过了片刻，她又失去兴趣，将鱼放回桶中，这次它只是静静地漂浮，尾巴间或甩一下，激起小小的水花。姜望看着浮漂：它被鱼钩刺穿，本来就活不了多久了。苏妲漫不经心地附和：是吗。她什么时候走的姜望也不清楚，也许是在他走神的时候；等他收拾渔具时才想起来，恐怕她已经离开很久了。</p>
<p>　　他们再次见面是在毕业多年以后——也很久了。高中同学聚会，特意拉了个微信群，他说好要去，工作忙昏头记错时间，等赶到饭店门口，人早就散了，只有个令他意外的人从手机屏幕上抬起视线，向他招手。她的头发染成粉色，黄种人难以驾驭的夸张颜色，放到她身上却恰到好处。她仍旧拥有尖锐夺目的美丽，隐隐约约地预示着一些颠覆性的东西。姜望没问她为什么在等自己，而是说抱歉，问她是不是等很久了？她因为他的明知故问笑出声，说话的腔调都是控制过的绵软。她说当然，人都走光了，只有我在等你。她说好久不见，我听说你去了经侦局……你不是说要去做痕迹侦查方面的工作？——哎呀，我想是想，但我也管不了上面怎么分配嘛。他们交换了电话号码，他又邀请苏妲去旁边的咖啡馆坐坐，被婉言拒绝。苏妲从包里掏出一份请柬，红色卡纸映衬着金色的压印花纹，什么用途一看便知。她说：我未婚夫很快要来接我。姜望扫了眼新郎的名字，姓殷，他不算陌生，家里做房地产的，总有些见不得光的原始积累，也是他们盯着的常客。他将请柬收了，说届时一定去；等时间到了，又被他忘得一干二净。</p>
<p>　　</p>
<p>　　苏妲上门找他的时候也下了雨。他甚至不意外她能找到自己住处，就像她能做出任何神通广大又不可思议的事。她被雨淋了个透湿，鬓发贴在脸侧，披肩还在向下滴水，脸上的妆倒是一点都没花，极为配合地参与她楚楚可怜的独角戏。他请她在沙发上坐下，去给她泡茶，说你先生失踪的事我早有耳闻，觉得很遗憾，可这件事找我也没什么用。我可以和刑警队那边的朋友打听一下最新进展，但相信他们肯定是在抓紧时间全力办案，你先别急。她露出一个虚弱的笑容：我不是为了这件事来的。看姜望不作声，她主动开口：你们查到的那两家地下赌场——姜望笑眯眯地等她说完：这些我无可奉告。</p>
<p>　　求你帮帮我。我只有你了。她这么说着，露出泫然欲泣的表情，眼睛也蒙着水汽，马上就要掉下泪来。</p>
<p>　　姜望问：为什么？</p>
<p>　　她说：什么为什么？她主动靠近他，伏上他的胸口，纤细的手指勾住他的手指。她在他耳边呵气：什么为什么？</p>
<p>　　姜望说：你走投无路的时候，除了你的丈夫之外，为什么最想杀的人是我？他怀着真实的疑惑，看向她的眼睛：你能给我答案吗，哪怕我没能给你这个答案？</p>
<p>　　</p>
<p>　　同事问他：你当时为什么不躲不反抗？调查组的人也翻来覆去地问他：为什么现场找不到半点打斗的痕迹？你是警察，体检没有问题，体能测评优秀，没有患病或是摄入过酒精以及药物的迹象，即使全无防备被袭击之后也应当做出反应，为什么没有？他对答如流：当天加班时间太长，精神不振；自己做文职工作太久，反应能力退化，确实不应该，针对这点自己日后会写个检查；苏女士人不可貌相，也许经受过什么特别训练，自己在刹那间就失去了行动能力，更别提反抗了。他把橘子塞给同事，换了另一套说辞：几年前他路过一个算命摊，算命先生掐指一算，说他二十九岁有大劫，恐怕要丢掉性命，避祸也非良策，将就凶而不妨。同事急忙让他别说了：你还是个党员，别胡说八道了，要犯政治错误。</p>
<p>　　但他从始至终都没有觉察到疼痛。刺入胸口的不像匕首，像是个拥抱，像缱绻的温热水流，流过世间万物，也短暂地流过他，总有一个瞬间，是静止不动的，沉默地蛰伏着，与他血脉相连：在人类形成社会关系之前，血脉就是最初的温床。创口在舔舐他，舔舐头发、五官、四肢、皮肤、血肉，于温暖的下沉之中，他感觉自己类似散射光线的迪斯科球。他躺在客厅的地板上，眼看着一些血被地毯吸收，这很好；另一些渗入地砖缝隙，也许会渗到楼下天花板，吓到邻居不说，日后修缮也价格不菲，这就不太好。按苏妲的一贯作风，不会从幕后走到台前亲自动手；换句话说，事到如今，她终于也被剥下皮囊，显露出野蛮的本能。他因为看透她而察觉到失望，但还是被另一个问题困扰：为什么是他？</p>
<p>　　苏妲穿着他家的软底拖鞋，宾至如归，饶有兴致地打开他的衣柜、床头柜、书桌抽屉甚至冰箱。他恍惚间听见她在和自己说话：你大概早就知道了，那两家赌场是我的产业。他想说其实没那么早，只来得及刚刚上报，但说不出话，不知道是因为流出去的血带走了他的声音，还是被刺穿了肺。他也不再做无用功，知道苏妲不在意有没有人应和，体贴地继续保持沉默。她语气听起来很是惋惜：好歹是我的心血。殷辛这个人刚愎自用，一天比一天狂傲，这次抓到那个来侦查的便衣，没经过我同意就把人绑走打一顿沉江……我就知道会出事。她问：有烟吗？算了，我自己找。打火机咔哒一声。她说：我也把他切了沉江，估计是找不到了。姜望觉得有些困倦，把她的自白当做背景音，心不在焉地想：但是他们会找到我。</p>
<p>　　他看到苏妲的近照。她看上去很是憔悴，瘦得脱相，面色苍白，颧骨凸起，头发都剃成几寸短，和站在他面前时判若两人。她像是死去后又复苏，谈不上普遍意义上的美丽，但以更为惊心动魄的方式在他脑子里扎根，他日后若是再回忆起苏妲，想起的也只能是这张脸。同事说：对了，你知道吗，她有毒瘾。他这次到底露出了惊讶的表情——他说：怎么可能？——他的惊讶固定在脸上一秒钟，又像潮水一样退去。他终于感觉到切实的茫然与困惑——连笃信也变得晦暗不明，如同他从未认识过她——在她将死的时刻。</p>
<p>　　</p>
<p>　　姜望总算办好出院手续，不再占用公共医疗资源。医生叮嘱他神经损伤是不可逆的，回家后也要做好复健，他便每天混迹在公园晨练的队伍中，自觉身体机能恢复了五分之四，那五分之一也要怪罪于步入而立之年的不可抗力。时令逐渐入冬，他站在早餐摊旁边，想着礼尚往来，为同事带份早饭，在通讯录里滑动几下，看到苏妲曾经留给他的号码。他选中号码，拨过去，通了，滴滴响了几声，被那边接起来，是一听就能感觉到脾气不太好的那种男声：喂？他几秒钟没说话，只是呼吸，等到那边又喂了一声，才说：你好。对面问：你谁啊？没等到他的回答，就失去耐心，骂骂咧咧地：你他妈神经病吧！挂断了电话。</p>
<p>　　</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FGO/" rel="tag"># FGO</a>
              <a href="/tags/%E5%A4%AA%E5%A6%B2/" rel="tag"># 太妲</a>
              <a href="/tags/%E5%A4%AA%E5%85%AC%E6%9C%9B/" rel="tag"># 太公望</a>
              <a href="/tags/%E5%A6%B2%E5%B7%B1/" rel="tag"># 妲己</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/09/%E6%9C%89%E5%8F%AF%E8%83%BD%E7%9A%84%E5%A4%9C%E6%99%9A/" rel="prev" title="有可能的夜晚">
      <i class="fa fa-chevron-left"></i> 有可能的夜晚
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/" rel="next" title="Beast摄食习性考">
      Beast摄食习性考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
