<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="致亲爱的K先生： 　　此番海岛之行令人格外愉悦，虽是身在他乡却有心回故乡之感，南岛语系发音活泼动听甚是亲切，途中也有幸结识几位侨胞，熟知当地特色，颇有助益。所谓风土人情奇闻异事，待相见之日再细说一二。距圣诞已不足旬月，不日即将返程，还请您在东京都修身养性保重身体，不劳挂念。 　　又：没能带回您心心念念的那份特产，十分抱歉。 　　您忠实的， 　　H">
<meta property="og:type" content="article">
<meta property="og:title" content="魔术师结党轶话">
<meta property="og:url" content="http://example.com/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="致亲爱的K先生： 　　此番海岛之行令人格外愉悦，虽是身在他乡却有心回故乡之感，南岛语系发音活泼动听甚是亲切，途中也有幸结识几位侨胞，熟知当地特色，颇有助益。所谓风土人情奇闻异事，待相见之日再细说一二。距圣诞已不足旬月，不日即将返程，还请您在东京都修身养性保重身体，不劳挂念。 　　又：没能带回您心心念念的那份特产，十分抱歉。 　　您忠实的， 　　H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-27T02:17:07.000Z">
<meta property="article:modified_time" content="2021-04-23T01:33:10.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="代号D机关">
<meta property="article:tag" content="神永">
<meta property="article:tag" content="田崎">
<meta property="article:tag" content="甘利">
<meta property="article:tag" content="波多野">
<meta property="article:tag" content="艾玛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>魔术师结党轶话 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魔术师结党轶话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-27 10:17:07" itemprop="dateCreated datePublished" datetime="2018-08-27T10:17:07+08:00">2018-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/" itemprop="url" rel="index"><span itemprop="name">Joker Game</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>30 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　<em>致亲爱的K先生：</em></p>
<p>　　<em>此番海岛之行令人格外愉悦，虽是身在他乡却有心回故乡之感，南岛语系发音活泼动听甚是亲切，途中也有幸结识几位侨胞，熟知当地特色，颇有助益。所谓风土人情奇闻异事，待相见之日再细说一二。距圣诞已不足旬月，不日即将返程，还请您在东京都修身养性保重身体，不劳挂念。</em></p>
<p>　　<em>又：没能带回您心心念念的那份特产，十分抱歉。</em></p>
<p>　　<em>您忠实的，</em></p>
<p>　　<em>H</em></p>
<a id="more"></a>

<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>　　自这封装腔作势、恶作剧成分占三分之二的短信出发一个月后，机关的赫尔墨斯波多野先生如蒙大赦，于东京港成功登陆，随身携带的手提箱中除去日常用具换洗衣物，就是所谓的夏威夷特产：坚果，咖啡豆，龇牙咧嘴的微型檀香木图腾柱，以及某位定居大洋彼岸同期的手信；亲笔总比转述来得准确可靠，就勉为其难暂且留下书面记录。文化协会大楼在荒废一段时日后于一九五零年正式拆迁，重新拔地而起的建筑改作电影院，他经过时看见海报上微笑着的原节子，战前角色还大多军人之妻，战后就成了未亡人，也实属顺应时代潮流。拆迁当天，只有田崎来过，在楼下驻足许久，大抵是怀念他消磨大多课余时光的鸽舍，可鸽子不怀念他，笼门一开便以成群结队的自由姿态扬长而去，说是倦鸟归巢，此后却再没见过踪影，于是重新采购培养信鸽成了新魔王上任后的第一份任务。</p>
<p>　　新址距旧址不算远，步行二十分钟即达，为避驻军耳目，扯了日报社的幌子，登些不痛不痒的日常新闻照片，寻物启事家长里短，战后变革频仍人们却偏爱鸡毛蒜皮，于第三个年头竟奇迹般地达到收支平衡。他最开始借着信使委托的名头挪用经费从旧物市场购置辆主人已只身前往三途川的自行车，每天西装革履夹份报纸骑着招摇过市，呼吸工厂烟筒源源不断排出的浓厚黑烟，完美融入通勤社员队伍。但好景不长，劳动者在国际劳动节卷入流丨血事件，单纯路过就被从天而降的碎石砸中额角头破血流。小魔王对嘲讽毫不遮掩：“原来不到战时，我们的岛野君就能从自行车上掉下来摔个失忆。”</p>
<p>　　波多野对他翻白眼：“我全忘了，您哪位啊？”</p>
<p>　　第二天他光荣登报。劳动节流丨血事件的醒目标题下是张抓拍，论述暴动者如何滥伤无辜，动作生动，看不清脸。神永叼着烟看着报纸止不住笑，大抵回想起当年雾都街头那间短命照相馆，说女性艺术照也是摆拍不如抓拍生动，可抓拍到哪个角度又不可控；又提起去年昭和天皇在京大所受冷遇，笑话泷川本人经此一事，终于洗脱共产主义者的罪名，他自己估计都没能料到；田崎说他一笑起来也恰到好处，又年轻有十余岁。</p>
<p>　　当月开始机关每日抽出一段时间侦听自由日本放送。神永应付差事，直接交给还留守的二期生，记录文本也懒得过目，倒是没过多久，谁也想不到在铁幕笼罩下的偏远一隅，国际歌成了流行乐曲，在小魔王那边大有取代舒伯特之势，也不怕招来公安调查厅的人盯着。自打魔王堡归于神永名下，再没个结城加以管束，他便愈加嚣张有余收敛不足，额发梳上去装模作样，胸口里还是条吠叫的天狗：在直面中以娱乐的方式消解，这也的确是神永惯常用出来的手段。波多野偶然听到他向田崎抱怨，说中佐不愧被日耳曼人咬牙切齿称作条狡猾狐狸，现今建制撤销，人员流失，拿在手上是烫手山芋，才强迫他接这个只剩空壳的烂摊子。他们现如今一个是魔王，一个是魔术师，也算是继承了那个男人的一体两面，魔术师就不疾不徐，泡他的茶：“说是强迫，你要是自己不愿意，自打进入机关就双手空空一身轻松，还能用什么强迫你。”</p>
<p>　　神永笑骂道：“我那时怕着了道，虚与委蛇，权宜之计应付过去。有朝一日得到机会，我就跑得远远去自立门户，让他退休了还继续头疼。”</p>
<p>　　田崎提醒他：“他早就不是中佐了。”</p>
<p>　　神永说：“你总多两份尊敬。”</p>
<p>　　田崎就说：“你还故意削去三层敬意。”</p>
<p>　　神永无话，把矛头对准门外的波多野，说他属耗子的，从柏林回来，别的没学到，学了一身蹩脚的偷听本事，要是三好在天有灵，又要被他气个半死。波多野不置可否：他说三好在天有灵，不是早去蓬莱逍遥快活，就是直接转世投胎，现在忙着索要食物哇哇大哭，还没形成新的自我意识，哪有工夫管他们是死是活。</p>
<p>　　同期各赴东西，仔细算来能保持联系刚好一半。波多野私下里问过田崎留下的理由，田崎言语含蓄，说仍有几分私心。波多野对他的敷衍了事表示不满：当年加入是私心，现在停留也是私心，自由主义早就光明除罪，谁做出行动不是因为私心。田崎反问他的理由，波多野不假思索，开口即答：他说之前路过家中道场，看兄长打理得井井有条欣欣向荣，自己回去也是添乱，不如还留在机关，在束缚之下，做这个波多野，像风一样自在。田崎不动声色，听他讲完，随口询问：“真的？”</p>
<p>　　波多野说：“假的。”</p>
<p>　　田崎说：“假的就是真的。”</p>
<p>　　波多野说：“道场是真的。”</p>
<p>　　田崎说：“那日后有幸请波多野老师传授剑道。”</p>
<p>　　他右手拿份鸽食，转身打算去天台喂鸽子。波多野把他拦住：“怎么这么久了你还没有长进。拿这么多，你是想撑死新来的那几只？”</p>
<p>　　田崎微微笑了：“又不是真的除去这里无处可去。岛野君要是真想，大可以去京大继续进修法语诗歌。”</p>
<p>　　“晚了，”波多野说，“自打从柏林回来，我对传统文学更感兴趣。什么时候闲下来，和濑户先生交流一下枕草子。”</p>
<p>　　田崎就说：“原来不是‘停下来吧，你实在太过美丽（止まれ、お前はいかにも美しいから）？’”</p>
<p>　　他分给波多野一半鸽食，迤迤然上天台去了。波多野觉得他们多日不见，魔术师本人更轻飘了些，也不知是不是他擅自凭空生出的错觉。“两个世界”造成的冲突，全部附加在他身上，错觉也汹涌澎湃浩浩荡荡，挡都挡不住。</p>
<p>　　原本有二期生在，波多野本不想回来充个信使闲差，只是战后欧陆风起云涌瞬息万变，他嗅到气味不对，不得不放弃目前成果，倒还来得及妥善安排，留下脉络，转眼脚底抹油开溜。他与神永最相似之处，大抵也就是这份敏锐嗅觉，以及过剩的行动力：只不过他说撤出就能转眼在空间上借道转移，神永时至今日，绝没办法随随便便抽身而出了。他和田崎将旧时文件烧上精光，再接手这个空壳，也大有与过去诀别之意。机关网络收缩，目标内转，有名无实，靠那点残羹冷炙勉强过活，在变革中善后收尾，也同样顺应时代潮流，发展出所谓新时期的处世哲学。波多野最开始负责信件收发，乐得清闲，保留份耳聪目明，一晃便是半年。</p>
<p>​        </p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>　　东京新雪之日来了不速之客，未曾停留太久，自称报社老板熟人，知名不具，放下请柬就匆忙离去。报社外聘社员绘声绘色描摹来人特征：剑眉星目，腰杆笔直，跛了条腿但不影响行动，有退伍军人风范。波多野用半年时间成了东京下水道之王，加上与德方线人保持联系，监视活动无聊透顶，回来时帽子上落满雪花，总算找到些贫乏日常中的调剂。但看那份请柬，只知是结婚仪式，时间地点一概不知。未等他探查究竟，请柬就回到小魔王手里：“街上随处可见，还看得这么仔细？”</p>
<p>　　“纸张墨水都随处可见，送来的人可不是。”波多野说，“你们还有联系？”</p>
<p>　　“是啊。”神永爽快承认，“实在缺人，我问他还愿不愿意加入机关。旁敲侧击三次，被拒绝三次。”</p>
<p>　　波多野咋舌。“还真是今时不同往日，那时候最自傲最瞧不上那位的可不是三好，而是你。”</p>
<p>　　“你也不遑多让。”神永说，“所以恐怕是被记仇。你看，第四次拒绝。斩钉截铁，我都没有了再试探的理由。”</p>
<p>　　“所以他就这么大摇大摆亲自现身，”波多野双手背在颈后，吹声口哨，“你也不怕被卖……人是会变的。”</p>
<p>　　“人再怎么变，最多也就从生变到死，”神永笑了一声，“随他去。真要是被卖，那点蝇头小利就当是饯别礼。”</p>
<p>　　波多野咋舌。他那句话是冲着神永去的，神永不接，却也没完全否认。在可能的回答中他挑选了最为暧昧的那种：从生到死间还存在太多东西。把周围的一切看做固定的、不会自行转移的存在，这对他来说相对较为轻松。在柏林那段时间，面对与马赛截然不同的肉眼可见的那层铅灰，他也于碎片闲暇给自己构想退路，计算机关倒台后他又将往和何处去，提出几十个可能，也没想过除去任务需要之外，再和哪位淑女步入婚姻殿堂，现在目睹旁人作出寻常选择，不见得羡慕，也有几分感慨。在当时他也觉得感慨：所谓有骨气的工作到头来也都是在消磨骨气。战争将尽，属于人的那一部分就旧态复萌，在皮囊里跃跃欲试。而他属于人的那部分喜新厌旧，看厌了雪，凭空想着回头就乘鹦鹉螺号，作为魔王离队的使魔，趁下地狱之前，往巴布亚新几内亚去，干脆做个热带岛屿酋长，在气球上度过五星期。</p>
<p>　　热带还是日后再提。他在柏林，下雪的时候偶尔会想起三好。交接工作时他就猜到事发突然，三好恐怕凶多吉少，魔王不肯明示，他头几个月还偏要找出个蛛丝马迹，打听出一个名姓，又在故纸堆里翻出张旧报纸。同年冬天他前往慕尼黑，顶着来势汹汹的急雪，撑不起伞，冻得打颤，只得靠兜帽挡风，看缓慢停靠的列车隔着雪片折射过来的探照灯光，觉得他不应该这么死，却又想象不出别的结局，只想人都会落入止步不前的境地，如此而已。</p>
<p>　　那是他人为的与三好的最后联系。三好要是还活着，免不了多管闲事：他生性刻薄却不寡情，喜欢看戏，还忍不住插手戏中布局。施耐德事件他专心得像是自己惹上麻烦，神永嘲讽他：小田切不开窍，戏到高潮还不知道自己是主角，推他一把都是仁至义尽，你生什么气？</p>
<p>　　三好冷静地回答：生气？我生自己的气。</p>
<p>　　他一拧门把，出去了，猫一样无声无息，估计是先行一步，在幕布后面于终点等他那位胸中有些挂念的耿直同期。神永对着他留下那个不存在的残影指指点点：你看，真是个好人。</p>
<p>　　波多野喝他的水。他说：想不到吧，魔王最中意的首席大弟子还有热心肠。</p>
<p>　　然而他还是早早乘坐列车奔赴地狱去了。波多野以前认为三好狂妄到自以为能救人，近来反而开始理解他。他想三好出手机会不多，大多也只是旁观。但他旁观的时候，心中也仍然有着期待，总期待事情不会如他料想般发展，转折点恰好出现，或是主角福至心灵挣脱困境，最后各自得偿所愿，皆大欢喜……等到自己连盖棺定论的时间都没留，他还真是个好人。</p>
<p>　　波多野本人倒是终于实现心中梦想，踏足热带岛屿，融入海滩风情，亲眼看见椰子树，只不过想做酋长恐怕要轮到下辈子。在大洋彼岸消磨半年，他再重新踏上报社门槛，看见几个熟面孔。那几位社员看他露面就打声招呼，以为他单纯出国休假，说他晒黑不少，又抱怨临近正月，阴雨连绵，好不气闷，不如热带海岛晴朗飒爽，一年四季都有太阳，有机会真想去一次看看。波多野方才想起新年将近，正巧分些坚果当做新年礼，说有时间远渡重洋，还不如去一趟八重山观摩共和国遗址，别的不敢保证，至少天气所差无几。他这俏皮话没得到什么回应，自讨没趣，独自上了二楼，想着早点去找小魔王汇报，然而魔王不在，只剩魔王助理看他的报告。他就探头进去：“神永呢？”</p>
<p>　　田崎头也不抬：“住院了。”</p>
<p>　　波多野吓一大跳：“我之前还让他修身养性，结果就一个月，还真纵欲过度了？”</p>
<p>　　魔术师冷淡地笑一下：“寒流来袭，得了肺炎，对外说因公出差，过两天也就痊愈。倒是我们的赫尔墨斯先生此番归国，带来了什么好消息？”</p>
<p>　　波多野闷声回他：“能有什么好消息。你看我两手空空，毫无收获，只能请你吃坚果。”</p>
<p>　　魔术师宽慰他：“没有坏消息就是好消息。”</p>
<p>　　波多野在他对面坐下来。田崎把桌子上一盒生八桥推给他，说是几天前实井亲自前来送的新年礼，附上结城先生手信，神永当晚阅后即焚，第二天就住了院。波多野被饼皮呛到，乐不可支，说该不会是那家伙研究出什么新式武器，靠语言传播，一年之内灭绝人类都绰绰有余。怪物寄居进人类身体，体能也不过寻常样子，破坏要害死得同样迅速，又不会因此就能多挣扎一时半刻。他止住笑，偷眼看田崎批阅完的那几张报告，想起机关事务日稀的苗头，前几日有苏联人过来谈合作，没谈拢，不欢而散，以后可能也断了这个念头。他觉得明眼人都看得出，神永确实要得偿所愿，只是轮到他想要什么，三言两语终究说不清楚。</p>
<p>　　他没来由地想：如果是三好呢？</p>
<p>　　不过赫尔墨斯从不会因为这个感伤。波多野和田崎分了余下的坚果，觉得现如今活着围炉夜话都实属不易，于是迎上时务，又自封起坚果大帝来，盘算好以后失业，就从事走私，见好就收，肯定大赚一笔。</p>
<p>​        </p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>　　神永其人，荒诞虚妄偏又实用主义，在边界上浪荡惯了，稍一过线，又迅速收回，搞不清楚是试探，还是人生无趣，故意寻一份刺激。战败日魔王早指派妥当四方云游，剩下他与田崎留守，蹲在文化协会一边听裕仁读终战诏书一边烧剩下的资料，随手抽出一张，发现是福本撰写的食用鱼类采购报告。他与田崎闲聊，带上三分挑衅问他日后打算，末了擅自总结陈词：要是还顶着魔术师的名头，那才是真的缠夹不清无所遁形，你比信鸽更像信鸽，微不足道的忠诚都能让你从雾都越过重洋——</p>
<p>　　田崎朝火舌加一份燃料：“只要机关还是机关，你不也一样被中佐束缚。”</p>
<p>　　神永就不说话了。他对着升腾起来的火焰闷头抽烟，就只能听见燃烧的噼啪声与翻阅纸张的声音。田崎多看他几眼，没有讥讽的意味：“现在还想着逃学？”</p>
<p>　　神永说：“不行吗？按理来说我还早就毕业。”</p>
<p>　　他使劲抽了几口烟，把烟头也丢进火堆：“给力有不逮的老人家收拾烂摊子，倒也不算什么，我做得多了，他还不是什么脏活都给我干。反正我也闲，正愁不知道做什么，就当尽孝。”</p>
<p>　　田崎比他冷静：“子承父业，恭喜恭喜。”</p>
<p>　　神永冷笑：“他就算把国内外军人政客的老婆都睡一遍也不会有我这样的儿子。要是开私生子的玩笑，田崎你也有份。”</p>
<p>　　田崎就说：“那你大可以放心，以中佐的谨慎程度，你不用顾虑会凭空冒出哪个兄弟篡权夺位。”</p>
<p>　　神永半晌没说出话：“你还可以考虑一下拜师学艺去讲落语。我巴不得有人篡权夺位，求求三好从黄泉比良坂折返，带上魔女的使魔大军，五百只黑猫踏平魔王堡。”</p>
<p>　　“……倒是带走实井，算是分给我的一点仁慈，”他又感叹道，“一颗长眼睛的钉子，我不一定应付得过来，就让魔王与他纠缠牵制，至死方休才好。”</p>
<p>　　田崎挑起眉：“有些话你不必故意说给我听。”</p>
<p>　　神永干笑一声：“田崎你真没意思。”</p>
<p>　　田崎也不太想有意思。神永连番试探，他没有别的表示，也不提另谋去处的事。物似主人型，还是反过来，对他来说也并没有区别：他不急着证明，也缺少多余野心，这样刚好。</p>
<p>　　神永先前夸赞魔王此举仁慈，日后倒是食言而肥。实井登门拜访，被职员引入二楼，面容气质一如往昔，头发剃得稍短，时间到他这里被凭空抽离，神永也不觉得意外。他心有戒备，还装作热情，却连杯茶也没给他倒，实井又不点破，兴致勃勃陪他继续游戏。他先是寒暄预祝新年快乐，又称赞报社运营平稳欣欣向荣，说神永还有平日看不出的经营天才，趁着复苏的东风舒展拳脚定能大展宏图，机关再不必因为经费问题束手束脚，苟富贵还请勿相忘才是。神永问起结城先生近况，实井表示一切都好，身体康健，不劳费心，刚从京都折返，新年过后再打算去一趟千叶，这才顺便来查探。</p>
<p>　　神永皮笑肉不笑：“我也不劳他费心，这几天事务繁忙，容我新年之后再去登门拜访。”</p>
<p>　　他站起身。实井从善如流，也随即站起：“不留我多坐坐？”</p>
<p>　　神永说：“那我就不送了。”</p>
<p>　　实井笑起来：“放心吧，你这里已经不属于我工作的范畴。”</p>
<p>　　他这么说了，神永也没见轻松多少。他只是重新上下打量他那么一眼，算是感慨：“偏偏是你啊。”</p>
<p>　　实井避重就轻：“结城先生需要人照顾嘛。”</p>
<p>　　他拿起放在桌子上的帽子，眨一下眼，翩翩离去。</p>
<p>　　现在轮到小魔王写张便笺，随着夏威夷图腾柱一起寄付：“您就别操心了，专心养老吧。”</p>
<p>　　生病住院给了他推掉会面的绝佳借口。田崎一针见血，拆穿他就是尽可能地不想再和魔王有多余交集，持续的没有尽头的叛逆期还要随他一生，神永不承认，也不否认。波多野跟着田崎过来看他，把他从头到脚嘲笑一遍，说原来不到战时，盘尼西林还库存充裕，他一个感冒都能给自己折腾住院，恐怕还是装病偷闲，顺便多看几眼护士打发时间；直到神永瞪他一眼，他才稍作收敛，递上那封甘利的亲笔信。神永拿过去，没有看，夹进随身携带的记事本，波多野这才找回久违的心有灵犀：“不看也罢。反正人没带回来，不顺你心意，看不看也都无所谓。”</p>
<p>　　神永咧咧嘴：“我早就猜到，不意外。”</p>
<p>　　波多野说：“感动吗？我替你跑上跑下，顶着烈日又黑上两个色号，不比你跟着公安调查厅装模作样监视外交官辛苦，回头请我吃荞麦面。”</p>
<p>　　神永说：“辛苦辛苦，你再活十年，我给你办寿宴。”</p>
<p>　　波多野不领情：“你留着钱，给魔王去办寿宴吧，我就算了。我快活自在，没什么可操心，起码活到二百岁。”</p>
<p>　　神永顺水推舟：“那留着实井去办，和我有什么关系？”</p>
<p>　　他习惯性去拿根烟，想起现在身处医院，只得悻悻作罢。</p>
<p>​            </p>
<p>　　实井就拎着礼物袋进门去。魔王退休后钟情园艺，院中数十种景观植物待到出门之前还要请专人帮忙照看，他本人伺弄花草也算上心，奈何时间太短，平均下来十天里不到一天躬亲，新年前后得了闲暇，屋外还一派凋敝，剩下盆栽硕果仅存。实井站在门厅，看他披着浴衣给盆栽浇水，有一瞬间的确发自肺腑地宁愿折服于这种日常又泛滥的温情——那一瞬间过了，剩下的就是怜悯。他冷眼看着，心知肚明魔王为什么把自己留在身边，而自己答应也大约出自同样缘由：倒是单纯监视避人耳目还是防止他出格，哪个目的优先，让他保留些探究之心。</p>
<p>　　他又想魔王肯定早就一眼就把他看透。正是已经被看个透穿，他才愿意暂时假装乖巧地蛰伏于这点不值一提的温情。他冷眼看着，带着近乎冷酷的怜悯，想魔王到头来和他们也无异，目的实现不足三成，造神运动里不可避免地做一尊偶像，现如今退居二线，挽不了狂澜，一样失败到头。说到底，人还是人，极限跨不过去，也就到此为止，洪流过境，任谁不是身不由己，换做他都只能随波逐流。</p>
<p>　　结城浇完了花，放下水壶，没回身，背对着他，问他还打算在门厅杵到什么时候。实井低头看看手里提着的礼物袋，平时那样放轻口吻回答：“捎回了神永先生的便笺，还请老师过目。”</p>
<p>​        </p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>　　身处不平衡的世界之中，世界会赋予他独自无法打破的错觉。波多野眼看着名为艾玛的少女把他的老相识从房间里推出，第一反应便是陌生。他目前为止，还没有在同期身上体会到这种陌生：并非指外貌，而是某些更深层的已经迁移无踪的东西。他们以假面目示人，持续一生就近乎成真，而事到如今他才妄图回过头去猜想甘利曾经暴露的又是那副脸孔。他们一时无话，直到艾玛打破沉默：“我去整理房间，有事的话叫我。”</p>
<p>　　她附在甘利耳边说了句什么，又对着波多野露出微笑。波多野注视着她的背影，觉得真是鲜红艳丽，有着少女应有的恰如其分的俏皮。原本准备的开场白在他喉咙间滚了两下，换成一句打趣：“好多年不见，你开始搞艺术了？”</p>
<p>　　“这又是什么刻板印象，”甘利低头看看自己，“你别说，还真有点像。”</p>
<p>　　“要是三好还活着，你们还能合作出一条产业链，”波多野说，“腿怎么搞的？”</p>
<p>　　“啊。”甘利声音轻快地回答，“决策失误的代价。当年带她来这里定居，以为是个照顾孩子的好地方，结果42年就被没收财产隔离审查，拘留营里留下的病根。还好我也算是留了点自保手段，也有人担保，没让艾玛在福利院等太久。”</p>
<p>　　细节他就不说了。他即便说了，波多野也不太信。他端着茶杯，看桌子上空空如也，连个烟灰缸都没有，就换个角度看他：“拘留营就能把你折腾残疾？你拿这话去骗邻居吧，我是不信。”</p>
<p>　　“是嘛。”甘利笑了两声，“一半一半。你不用那么疑神疑鬼，我现在不爱说谎。”</p>
<p>　　“以前就爱说，”波多野话中挑刺，“以前不叫说谎，那是根本不说。”他停顿片刻，又问：“想不想回去看看？”</p>
<p>　　“不了，”甘利说，“你看我现在这样，好不容易适应热带气候，日本阴雨连绵，怕又患上风湿。我最起码还想多活几年。”</p>
<p>　　波多野发觉他话中带刺，霎时间恍然：他不太欢迎自己。他琢磨着这种打磨过的不欢迎：“那就算了，也不是很必要。”</p>
<p>　　甘利盯着他看。</p>
<p>　　“早就变天了，”波多野解释，“没人再穷追不舍，你用不着逃跑。你要是有什么想说的，我帮你带个信，也算是回去复命，不至于空手而归。现在我就是蹭公费旅游，打算多待一阵，你也不用急。我出去抽根烟。”</p>
<p>　　他想站起来，被甘利按住手。甘利的眼睛，他以前看着像海，现在回想起来，又觉得以前太清澈，太清澈就稍显异常，反而并不像；他现在眼睛浑浊不少，真正人到中年，接近一潭死水，才暗潮涌动，算得上像海。甘利不知是提醒他还是提醒自己，简单地说：“我早就不是了。”</p>
<p>　　“我知道，”波多野说，“所以我才没坚持，那是小魔王的主意。他可能还幻想你是那个甘利，和他一起混迹风月场，两周换三个女友，一辈子做个无岸可泊的浪子。”</p>
<p>　　“那你呢，”甘利反问，“你自己？你又不是没得选。”</p>
<p>　　波多野背过身去。他长长地吐出一口气。……他终于搞清楚了，赫尔墨斯这么想。海岛之行不是意义全无，至少对他来说并非完全落空。他此时此刻，终于切实地发现自己被切断，被放逐，并且尝到在放逐之后姗姗来迟的自由空气，不亚于无声的拯救。他因此返老还童，重新钻进二十三岁的年轻躯壳。</p>
<p>　　剩下的时日他断断续续地与艾玛聊得更多。他不知道甘利收养她的缘由，她更是没什么清晰记忆，生父生母的脸孔都躲在磨砂玻璃后面模糊不清。“我有一段时间几乎真的以为他就是我的生父，”她说，“你知道记忆会被置换，所以即使我还记得我父亲的存在，也会不由自主地把他的脸代入进去……但他很抗拒这个。他始终不肯让我叫他父亲。”</p>
<p>　　她有一瞬间破绽般的出神，又很快掩饰过去。她说：“我想为他做事。”</p>
<p>　　“他肯定不同意。”</p>
<p>　　“他又管不住我。”她这句话说得有些孩子气，“我有没有机会？”</p>
<p>　　“你又不知道他做过什么，”波多野说，“他会对你透露多少？”</p>
<p>　　“一部分，”她说，“知道不寻常就足够。”</p>
<p>　　她笑得颇为狡黠，这时候又不像是少女了。波多野就顺着她的话讲下去：“可惜我们不收女性。”</p>
<p>　　“因为什么，感性？意气用事？”她说，“那还真是老掉牙的论调。你们先定义女性是感性的，而感性不适合这份工作，然后就可以靠这种定义把女性这个整体驱逐在外。定义是偏狭的开始。”</p>
<p>　　“法国女人，”波多野头疼似的说，“好吧，法国人。我以前认识那么一个，也太浪漫主义，整个人生都用来搞革命，个人感情也是革命的一部分。第四共和国岌岌可危自顾不暇，他还想着搭顺风车和我牵扯上关系，再见那么一面。伟大友谊能支撑这么久我也万万没想到，英国人应该雇我去做外交部长……扯远了。我早该和他讲什么是茶道上的一期一会，不过话说回来，我们也都不喜欢这个词。”</p>
<p>　　“现实中的法国人，”艾玛好奇地问，“是什么样的？”</p>
<p>　　“定义是偏狭的开始，”波多野说，“法国人也是被塑造而成的他者。”</p>
<p>　　艾玛笑出声来。“的确如此，”她说，“只是对我来说缺少认同……你看，我和他现如今像个无国界公民……但要是身份被塑造起来就更是矛盾。我之前读一位苏联诗人的诗（铁幕和我们又有什么关系呢？法国人就对此非常不满），她远离不彻底，参与不彻底，恰恰远离和参与又都是真心。这种不彻底不还是招致诋毁：一半荡妇，一半修女。可哪里有纯粹的荡妇或者修女？人就是不纯粹的存在。”</p>
<p>　　波多野说：“像他一样？”</p>
<p>　　“是的，”艾玛附和，“像他一样。”</p>
<p>　　“你喜欢他。”波多野挑明，“但是你还不是能区分爱情与雏鸟情结留下的好感的年龄。”</p>
<p>　　这次艾玛许久没有答话。直到波多野准备为自己可能的冒犯道歉之前，她又突然坦诚：“他不会接受我。如果你问起我的判断，我只能说他不会接受我。我们之间的感情可能最初就不存在基础……你认识他的时候，他喜欢填字谜吗？”</p>
<p>　　“没见他有这样的爱好，”波多野即答，“也许以后培养，或者工作需要。”</p>
<p>　　“他现在倒是很喜欢填字谜，”艾玛说，“我认为我也是那么一个字谜……他收养我，只是想解决人生中出现的所有谜题中的那么一个而已。他就是这样的人。”</p>
<p>　　“还真是奢侈的苦恼，”波多野说，“你的人生还那么长。”</p>
<p>　　“我猜也是，”艾玛反而稍许活泼起来，“如果有机会，能给我讲讲他年轻时是个什么样的人吗？”</p>
<p>　　“年轻时啊，”波多野向后靠进椅背，越过天花板看向不存在的远方，“怎么说呢……年轻时啊，也只有每两个人之间的风流韵事值得一讲。”</p>
<p>​        </p>
<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>　　神永在医院消磨过七十二小时终于得以重见天日，迫不及待又点上根烟。田崎帮他拿外套，没开车，沿着街道慢慢地走。战时宵禁灯火管制，大多数时间内月亮是唯一光源，恰逢阴天落雨就伸手不见五指，偶尔的火光让整个东京看上去都像深海，行走其间就是迷航的渔船。不过十数年，刚入夜就灯火通明，凭空生出另一个世界，或是旧时世界才是诞下的泡沫。</p>
<p>　　田崎不是一向谨慎。但他还是对神永讲：“随着新时期的到来，我们建议魔王不要再一边走一边抽烟。虽说烟头燃不穿铁幕，火星窜到路人身上，机关也要赔偿。”</p>
<p>　　神永一张嘴，呼出与烟雾无异的一团白气。他鼻尖冻得有些发红，就是执意拒绝外套和围巾。他笑道：“那赔就是了。回头把机关赔出去，我留着报社，好歹吃穿不愁，还能环游世界。”</p>
<p>　　田崎说：“还提环游世界？”</p>
<p>　　神永说：“充其量也就在欧陆盘旋一圈。我最想去南极。”</p>
<p>　　他说这种玩笑话的时候最年轻。占据灵魂一半的那份荒诞虚妄以一种万花筒的形式成为他的铠甲，换个角度再看，还以为他能永远年轻。田崎知道观赏这个万花筒应该保持的最佳距离，于是他没顺着说下去，而是换了个话题：“又到一年除夕，有没有什么新年愿望？”</p>
<p>　　“新年愿望？”神永想都没想，“赶紧处理好这些烂摊子，机关关门大吉。”</p>
<p>　　“我猜你也会这么说，”田崎说，“如果是三好呢？”</p>
<p>　　“要是三好，”神永煞有介事地思考两秒，“不至于等到我这时候。他走马上任第一天就能把机关翻个底朝天，光明正大更名改姓，就是改什么姓，得等到时候下去问他才行。”</p>
<p>　　“那倒不必，”田崎说，“派我们的信使大人前去，能做到一日往返。”</p>
<p>　　神永哈哈大笑。等笑够了，他走快几步，回过身，对着田崎眨眼：“那等有朝一日，我身处南极大陆，再向你道句迟来的新年快乐？”</p>
<p>​                </p>
<p>　　<em>小魔王   神永</em></p>
<p>　　<em>魔术师   田崎</em></p>
<p>​                </p>
<p>　　“送我到这就可以了，”波多野背着海风，向坐在轮椅上的甘利挥手示意，“你的信我也会转交给那家伙，当然他看不看就是另一回事。”</p>
<p>　　“那就不是我该担心的事情了，”甘利笑着说，“等船开了我们就回去。”</p>
<p>　　艾玛和他靠得更近。在他上船之前，她塞给他一包手工点心，在他耳边轻声说：“我最开始学做点心，味道糟糕到可以投毒，他还像平常一样夸我，还说我是个出色的小淑女。”</p>
<p>　　波多野说：“现在不至于毒杀我吧？”</p>
<p>　　艾玛说：“你还别说，我要是想不被打扰，确实应该毒杀你。不过请放心，这么多年过去，我的手艺也有长进，只是从来就不想做什么小淑女……我想要的东西，做淑女可得不到。”</p>
<p>　　她轻轻推他一把，示意他上船。等波多野从夹板上回望，人群之中就连鲜艳的红发也实在算不上显眼。</p>
<p>​                    </p>
<p>　　<em>信使         波多野</em></p>
<p>　　<em>局外人         甘利</em></p>
<p>　　<em>少女     艾玛·格林</em></p>
<p>​                    </p>
<p>　　当他还是个孩子的时候，西山千鹤也在新年时带他去过浅草寺，想烧上那么一炷香。她对新年祈福有着殷切期盼，他也理所应当地认为不会有假，甚至下意识地认为千鹤所深信的事物绝不会忍心辜负她。等他长大成人，明白祈祷拜神都是自我安慰，自我意志在宇宙中不过散沙，也没办法像同期一样干脆地对延续下来的新年习俗嗤之以鼻，定义不过是浪费时间之举。</p>
<p>　　时间说到底都是要浪费的，不过是想怎么浪费、需要怎么浪费。从机关出来，在仍旧心有惦念的同时，他还保留着比常人更强烈的自傲。并非是单纯能力上的欠缺，只是这份惦念所遗留的执拗，让他义无反顾地选择退出，重新回归人潮。</p>
<p>　　做人也没什么不好。他独自一人坐在桌旁等待新年降临，而尽管是独自一人，他并不后悔选择做人并保留人类的优柔寡断多愁善感的这个决定。</p>
<p>　　剧场一别后他再也没有见过野上百合子，这是在意料之内。回国之后他在东京未做停留，直接转道去了埼玉，也是早就放弃了和她再见一面的念头。</p>
<p>　　他这辈子可能还会有别的女人，只是再也见不到“她”了。</p>
<p>​                </p>
<p>　　<em>中尉   飞崎弘行</em></p>
<p>​                    </p>
<p>　　结城看过那张便笺，随手递给实井，示意他也看上一眼。实井看过，哑然失笑，将造型滑稽的图腾柱摆上客厅茶几：“神永先生一向是这个样子，老师您也不用往心里去。”</p>
<p>　　“随他去，”结城说，“那还要看能做到什么程度，有没有让我安心养老的余地。”</p>
<p>　　实井侧过脸，发现他一直看着自己，心下一惊，笑容倒是没什么波动。他安静地说：“毕竟是我们学艺不精，还需要老师出面的时候。”</p>
<p>​                </p>
<p>　　<em>魔王   结城</em></p>
<p>　　<em>？？   实井</em></p>
<p>​            </p>
<p>　　“这么晚了，”波多野说，“还在喂鸽子？”</p>
<p>　　天台上的魔术师双手空空，但他没有出言反驳，权当默认。喂鸽子自从最开始就是他独处的常用借口，因魔术师与最佳搭档天生就延伸出的亲密关系，信鸽是机关公用财产，可大多被看做田崎的私有物；既然是他的私有物，照顾信鸽的重任也交与他一人，借口天衣无缝。但实际上机关重组之前，喂鸽食大多是中佐代劳。波多野当初得知真相，只觉啼笑皆非，说要是编排出机关七大惊天秘密，田崎从不喂鸽也要算作其一。田崎说你这稍显夸张，我还是喂过那么一两次的。停顿片刻后他又问，那剩下六个呢？</p>
<p>　　剩下六个盘旋在波多野脑子里，直到他带着夏威夷的太阳回来也没有什么头绪。现在他理直气壮打断魔术师独自的思考时间：“我想问你一个问题。”</p>
<p>　　田崎问：“什么？”</p>
<p>　　波多野说：“神永是因为什么住的院？肺炎？你大可以拿这个理由去骗那些二期小鬼，别想骗我。他会因为区区肺炎住院？”</p>
<p>　　田崎没有说话。波多野又说：“你不回答也好，我就是单纯要问。”</p>
<p>　　“所以我才劝岛野先生另谋他处，比如继续深造诗歌理论，”田崎冷声说，“虽说保持现状为佳，但我们的现任魔王自然没这个打算。如果将信任单纯简化为值得托付，那你我之间也确实存在这样的信任，可对象换做他们，这样的信任也荡然无存。我们从来就没想过再培养继任者。”</p>
<p>　　波多野叹一口气。他去看天上的月亮：“你辅佐他还真是一心一意。”</p>
<p>　　“毕竟是新时期，”田崎说，“我们可没有裴多菲继承的光荣传统……生命的顺位自然较自由为前。”</p>
<p>　　“那我倒同意，”波多野说，“又活过了一年，可喜可贺。”</p>
<p>　　田崎微笑起来。他把目光转回鸽舍：“文化协会大楼荒废之前，我在之前那批信鸽的脚上做过不同的标记。原本以为它们被关得久了，早就厌倦，再有飞行机会，绝对不会回来。”</p>
<p>　　他伸手过去。枕木上咕咕叫的那一只飞过来，在他手指上走上两步，趾高气扬似的炫耀自己脚上曾经打下的标记。</p>
<p>​            </p>
<p>​            </p>
<p>　　魔术师结党轶话·完</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E5%8F%B7D%E6%9C%BA%E5%85%B3/" rel="tag"># 代号D机关</a>
              <a href="/tags/%E7%A5%9E%E6%B0%B8/" rel="tag"># 神永</a>
              <a href="/tags/%E7%94%B0%E5%B4%8E/" rel="tag"># 田崎</a>
              <a href="/tags/%E7%94%98%E5%88%A9/" rel="tag"># 甘利</a>
              <a href="/tags/%E6%B3%A2%E5%A4%9A%E9%87%8E/" rel="tag"># 波多野</a>
              <a href="/tags/%E8%89%BE%E7%8E%9B/" rel="tag"># 艾玛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%99%E3%82%99%E3%82%89%E3%81%84/" rel="prev" title="恋わずらい">
      <i class="fa fa-chevron-left"></i> 恋わずらい
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/30/%E5%A4%A9%E4%BA%BA%E4%BA%94%E8%A1%B0/" rel="next" title="天人五衰">
      天人五衰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-text">1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-text">2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-text">3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-text">4.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
