<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“帮我接下电话，”菲尼克斯头也不抬地说。 　　“这样好吗？”莫斯提马体贴地询问道，她正坐在椅子上——上半身被绳索固定在椅子上，以免残缺的身体失去重心摔倒——观摩菲尼克斯为她缝合断腿的全过程，还算完好的另一条腿在不安分地晃来晃去。“要是公证所那边打来的，又不巧有什么秘密被我听到，那你也就不用费心缝这条腿了，可以直接把我切块，塞进飞机盒，打包邮寄回去。” 　　“闭嘴。”菲尼克斯说，“不要让我分心。">
<meta property="og:type" content="article">
<meta property="og:title" content="诚如神之所说">
<meta property="og:url" content="http://example.com/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="“帮我接下电话，”菲尼克斯头也不抬地说。 　　“这样好吗？”莫斯提马体贴地询问道，她正坐在椅子上——上半身被绳索固定在椅子上，以免残缺的身体失去重心摔倒——观摩菲尼克斯为她缝合断腿的全过程，还算完好的另一条腿在不安分地晃来晃去。“要是公证所那边打来的，又不巧有什么秘密被我听到，那你也就不用费心缝这条腿了，可以直接把我切块，塞进飞机盒，打包邮寄回去。” 　　“闭嘴。”菲尼克斯说，“不要让我分心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T14:00:03.000Z">
<meta property="article:modified_time" content="2023-10-13T01:18:10.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="菲莫">
<meta property="article:tag" content="菲尼克斯">
<meta property="article:tag" content="莫斯提马">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>诚如神之所说 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诚如神之所说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-12 22:00:03" itemprop="dateCreated datePublished" datetime="2023-10-12T22:00:03+08:00">2023-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　“帮我接下电话，”菲尼克斯头也不抬地说。</p>
<p>　　“这样好吗？”莫斯提马体贴地询问道，她正坐在椅子上——上半身被绳索固定在椅子上，以免残缺的身体失去重心摔倒——观摩菲尼克斯为她缝合断腿的全过程，还算完好的另一条腿在不安分地晃来晃去。“要是公证所那边打来的，又不巧有什么秘密被我听到，那你也就不用费心缝这条腿了，可以直接把我切块，塞进飞机盒，打包邮寄回去。”</p>
<p>　　“闭嘴。”菲尼克斯说，“不要让我分心。”</p>
<p>　　莫斯提马耸耸肩膀。她尽量保持下半身静止，努力伸长手臂，摸到针管、剪刀、缝合线，总算在散乱的绷带里找出被她的搭档随便丢在桌子上的通讯器。<a id="more"></a>源石炸弹近距离爆炸的后遗症让她视野老化得像冲印失败的胶片，于是在对通话对象一无所知的情况下，她按下接听键。</p>
<p>　　十秒钟后，她关掉通讯器，笑容满面地转过脸：“一个好消息，和一个坏消息，你想听哪个？”</p>
<p>　　菲尼克斯试图用源石技艺打结：“……坏的？”</p>
<p>　　“拉特兰被炸沉了。现在祂的主脑好像身处海平面以下六千米。”</p>
<p>　　菲尼克斯沉默了一会。她牙疼似的问：“那好的呢？”</p>
<p>　　“好的是我们失业了。”莫斯提马微笑着说，“打捞这种麻烦事用不着我们去做。”</p>
<p>​            </p>
<h4 id="诚如神之所说"><a href="#诚如神之所说" class="headerlink" title="诚如神之所说"></a>诚如神之所说</h4><p>​            </p>
<p>　　菲尼克斯入职时还不知道未来的自己需要学会急救、乔装、撬锁、潜行、机械维修等泰拉上百分之八十的族群一辈子都用不到的十八般技能，至少她预料不到有朝一日，她会在源石技艺拼凑出的无影灯下，熟练地组合人的断肢。她出生于叙拉古边缘被拉特兰控制的飞地，祖辈都是农民，童年生活平平无奇，不优越但也不贫乏，多亏现代化生产带来的福音。父母对她最大的期望就是通过一年一度的拉特兰戍卫队选拔考试，当然，她报考的职位也与上述科目无缘：戍卫队综合办公室作为文职岗位，只要求精通当代外交研究、拉特兰宗教史以及公文写作。</p>
<p>　　至少公文写作在日后派上了用场。身处前线的萨科塔人均不爱写报告，她有充分的理由怀疑命运正起源于此。莫斯提马的那一份时常由她代劳，因此当她踩下油门，追赶装着生死未卜的蕾缪安的那辆车时，丢在一旁的PDA里还有半截草稿。莫斯提马的铳横在她脚下，她本人则坐在后座上，浑身鲜血淋漓，面容可怖，活像要去参加万圣节派对。那些血浆三分之二来自于蕾缪安，六分之一来源于队长爆裂的头，还有六分之一来自她自己。</p>
<p>　　在她们于当天紧急撤离卡兹戴尔之前，莫斯提马没再说一句话。她妥帖地扮演着暴起杀人的战争疯子的角色，除了笑不做任何事，似乎打定主意要保持沉默到开庭。短暂的独处时间内，菲尼克斯思考过许多现实问题：对于蕾缪安来说，最坏的情况是死还是植物人；安抚蕾缪安家人的工作是否需要她接手；教廷是会直接给莫斯提马指派辩护律师，还是允许她自己联系一位更优秀的；如果是最仁慈的这种情况，她的积蓄又能否够付高昂的律师费；或者她应该立即采取行动，趁莫斯提马的账户被冻结之前，把那些数字转变为至少具有实体的现金。</p>
<p>　　十分钟后，她的问题迎刃而解。她们的直属上司把完整的莫斯提马塞给她，像往提灯里塞一把五颜六色的水果糖。他说：“具体工作要求稍后发给你。总之，看好她——每天写一份观察报告，不要漏掉她身上的任何变化，二十三点以前发给我。写七天。”</p>
<p>　　莫斯提马微笑着看着她。这微笑从此经常在她的梦里出现，或者套在南瓜头上，或者长在蛇的尾巴上，或者镶嵌在苹果的外皮上，总之不再属于她本人。最后一次，它出现在一扇门上：那扇门用莫斯提马的笑脸和莫斯提马的声音对她说：嗨——</p>
<p>　　莫斯提马声音轻快地说：“嗨，菲尼。不好意思！帮帮我。”</p>
<p>​                　　</p>
<p>　　第一日，莫斯提马的光环开始变色、发软、熔化。菲尼克斯不敢离她超过五步远，因此没法出门采买，从早餐起就很奢侈地叫双人份外卖：两罐烟熏豆、两根黑胡椒烤香肠、两碗奶油蘑菇浓汤、四片吐司。她负责用小刀切开罐头（保险起见，不能让莫斯提马持有任何可以称作武器的东西），抬起头时正好看到一滴粽色液体掉进莫斯提马的浓汤里。萨科塔的光环曾经是发亮的金色，现如今边缘染上焦褐，质地也类似半凝固的糖。莫斯提马搅了搅浓汤，很是乐观地说：“我觉得没有毒。”</p>
<p>　　没有气味，没有味道，没有（预料之中）的腐蚀性，（据当事人坚称）也没有给它的主人带来任何身体上或精神上的不适，似乎只是单纯的物理反应。莫斯提马的电话卡被收缴，只好靠玩贪吃蛇打发时间，菲尼克斯则每过半小时为光环拍张照片，附上详细的数据与文字记录。除此之外的反常是莫斯提马饭后选择午睡，她不肯霸占菲尼克斯单身公寓的唯一卧室，就只平躺在沙发上，纸巾垫在光环下方，双手交叠，面容恬静，看了想让人给她手里塞上一束洁白捧花。下午两点，她悄无声息地醒过来，走到正坐在电脑前编辑照片的菲尼克斯背后，报起菜名：鱼蛋、苹果派、草莓挞、香芒醉鸡披萨……她从来不做纸面计划，如今却干脆列了个清单，规划好之后六天的三餐要求，让菲尼克斯莫名琢磨出一些交代身后事的严肃氛围来——她不会问“你有什么事瞒着我”、只好问“你真的没有不舒服？”——以徒劳无功的方式。</p>
<p>　　莫斯提马语气真诚：“真的没有。”她神色如常，也不像在梦里悟到了什么神学或哲学上的真谛。她头顶的光环此刻又重新凝结，黄得发黑，更近似锅子里的焦糖底。她照过镜子，受到启示，决定晚饭加份焦糖布丁。</p>
<p>　　第二日，麻烦正式登门。光环在夜间变为五彩斑斓的黑色，质地坚硬，反射不规则的光，比起萨科塔的身体部位，更像由源石雕刻的艺术品。莫斯提马对她说——她张开嘴：“%&amp;@*#（@）。”</p>
<p>　　菲尼克斯屏住了呼吸。她听见自己冷静地问：“什么？”</p>
<p>　　莫斯提马重复了一遍：“%&amp;@*#（@）。”</p>
<p>　　她读懂了菲尼克斯的表情，因此露出不多见的、迟钝与茫然混合起来的惊讶神色。她们面面相觑。菲尼克斯为她取来纸笔，看着她郑重其事地写下一行：⋛⋌⊰¬⊰⊱⊱↔❈</p>
<p>　　菲尼克斯写好报告（更像是一封求救信）将之前录下来的音频添加进附件，另有一行注释：这是莫斯提马在朗诵《致云雀》。回复很快传达，并没有她期待的诸如互译词典或是编码解译软件这类东西，只是言简意赅地写着：继续观察。</p>
<p>　　自从明白自己的语言输出系统单方面颠覆之后，莫斯提马很是安分。此时此刻她正在观摩一部儿童教育动画，面无表情，看起来比前一天正常一些，不再那么令人精神紧绷。菲尼克斯靠网络搜索得来的碎片信息，确认萨科塔的光环与语言系统有关，而莫斯提马说出口的不像是现存的任何一种语言；除此之外，她一筹莫展，像小学时对着捡来的麻雀写观察日记，麻雀在某个寒冷的早晨瘫在笼子里，石头一样，又冷又硬——现在的小学生可以上网搜索：为什么我的鸟突然死了，可她总不能去论坛发帖：萨科塔在（数据删除）的过程中突然不会说人话了怎么办——她福至心灵，转过脸去：“你真的有按原文读吗？”</p>
<p>　　莫斯提马弯起眼睛：“;/#_、：）！”</p>
<p>　　第三日，情况飞速恶化，导致莫斯提马没能吃完她的早餐。她从午夜起就在发烧，药物也对她毫无效果。高烧中的莫斯提马呈现出令人关切的偏执：她脸上挂着模糊的、虚浮的笑容，从客厅走到卧室，再从卧室走到客厅，不知是要去往何处，翅膀也同光环一般发黑，布满裂纹，随着她的脚步掉了一地碎屑，使她看起来像只烧焦的酥皮饼。菲尼克斯不得已，暂时把她捆在扶手椅上，戴着手套扫干净那些碎屑，装进密封袋，网上下单叫了个信使寄出去。她折返去看新鲜出炉的酥皮饼：她的体温稳步上升，现在是个迷你反应堆，热度似乎能刺穿她的手心。菲尼克斯察觉异状，把手指伸进她蓝色的发间，摸到两个小小的凸起。</p>
<p>　　接下来的三天，莫斯提马没再说半句话。她无法进食，只象征性地喝了些水。她大多数时间不太清醒，正适宜作为人形的培养基，作为微生物的温床，润泽万物，令那对怎么看都是来自萨卡兹的角与尾巴抽枝、拔节、成长。少部分时间，她半眯着眼，看菲尼克斯写下第三封求救信，然后收到例行公事的回复：“不要恐慌”、“这是正常现象”、“你认为我们为什么请你来做监管者？”这答案显而易见：因为她是个黎博利，与拉特兰的秘密没有直接联系，拥有鹰眼、鸟羽、轻而薄的心脏，不会因为目睹同类的下场而动摇。</p>
<p>　　但她要死了。菲尼克斯清楚地意识到这一点。她没再收到过关于蕾缪安的消息，据现有条件推断，卡兹戴尔的战争效率奇高，一个星期即将剥夺三位她的战友。虽说同事突然死光也不是什么新鲜事……菲尼克斯克制地为肉眼可见更为严峻的工作事态而头疼。她把莫斯提马捞起来，如同在淤泥中捞一株湿漉漉的水草。她按下录音键：“你还有什么话想说吗……莫斯提马？”</p>
<p>　　莫斯提马看着她。她近乎脱力，声音沙哑，类似蛇的嘶嘶声。菲尼克斯在一年后总算知道了她当时说的什么——只需要倒放录音可以了、她只是在颠倒着说话——她说：“告诉蕾缪安和小乐……”话到嘴边又停下来，不知是有所顾虑还是改变念头。菲尼克斯坐在录音机前，只听到自己的名字落下来，很轻，像初冬的细雪。行军生活令她不惧怕湿润的雪片，却提防干燥的、粉末状的细雪，在大风天气，它们钻进肺部，会引发窒息，时隔一年也逃不脱重蹈覆辙。</p>
<p>　　她在黑暗中抱着莫斯提马，通讯器丢在几十厘米远的地方，屏幕亮了又灭，赛博纸片纷至沓来：<em>DON’T PANIC!</em> 突如其来的灭顶疲惫笼罩着她，剥夺她的情感、知觉、行动力，让她无力悲伤，也察觉不到愤怒，更没有越过近在咫尺的距离去回工作邮件的欲望，放任尖锐的蜂鸣声不死不休：</p>
<p>　　<strong><em>DON’T PANIC!</em></strong> <strong><em>DON’T PANIC!</em></strong> <strong><em>DON’T PANIC!</em></strong> <strong><em>DON’T PANIC!</em></strong> <strong><em>DON’T PANIC!</em></strong>    <strong><em>PRO R M E ROR!</em></strong></p>
<p>　　她快要被自己的呼吸堵住。她咳嗽着，好不容易从打开的喉咙获得自空气中摄取氧气的权利。客厅里的座钟敲响四下，通讯器不知道从什么时候已经安静下来。天还暗着，她忘记拉上窗帘了。她想：<em>为什么是我？</em>她做梦、醒来、再度做梦，触碰到冰凉湿润的半流体，看到亮蓝色的莫斯提马从她怀里流泻出去。莫斯提马的头发、眼睛、嘴唇。莫斯提马被拉伸得无限长，质感细密而柔软，淌到房间的另一边。莫斯提马淹没她的脚踝，在月色下波光粼粼，像她初次见到的静止的海……凝胶状的大海默不作声地窥伺着……</p>
<p>　　她睁开眼睛。她躺在干燥的被褥间，门外飘来新鲜出炉的烤松饼的香味。她掀开被子冲出去，完好无损（甚至还多了几样东西）的莫斯提马站在门厅，神采奕奕，手里拎着外卖纸袋。她嘴里叼着只可颂，抬头看到菲尼克斯，愣了一下，将纸袋递过来，含含糊糊地打招呼：“嗨？”</p>
<p>　　凭空出现的某种震悚攫住她的头皮。她张了张嘴又合上。她说：“嗨。”</p>
<p>　　　　　　</p>
<p>　　她们一路向西行进：途中掠过截断的山脉、干涸的湖泊、生长出绿色植物的环形坑（莫斯提马评价道：拉特兰砸出来的坑洞多半也有这么大）。菲尼克斯驾驶的载具是三个月前从后勤部门领取的最新款，水陆两栖，节能减排，源石利用率高达百分之九十九，流线型机身能轻易拨开虬结的水藻。莫斯提马坐在副驾驶，哼着从哥伦比亚听来的流行乐，一点一点将缝合线从伤口中抽出，每过几秒就发出细微的抽气声。菲尼克斯目视前方，还是忍不住用余光瞥她，看到她的断肢创面大部分已经愈合，如今只剩下一道粉红色的切口。</p>
<p>　　好事一桩，但菲尼克斯已经失去对此感到欣慰的能力。她最初发现问题是在莫斯提马复职之后，二人于卡兹戴尔的旷野被卷入萨卡兹内部族群纠纷，等到处理好现场，莫斯提马不幸踩到一颗未爆弹；砰地一声，就只剩她脖子上佩戴的监测环掉在菲尼克斯脚边。如何穿越那场死一般笼罩下来的耳鸣，菲尼克斯已经记不清楚；她随后的记忆是莫斯提马的胸腹在距离她数米远的地方发出嗡鸣：对不起菲尼，帮我一下！……我找不到我的手了……</p>
<p>　　这样枯燥的工作再重复上数次，很明显不会给人带来好心情，莫斯提马对于自己“是不是不小心混杂了某位萨卡兹的一部分”的劣质笑话更是让这种体验糟糕透顶。在不得不将针头刺进皮肉中时，她想，总有一日，或迟或晚，她会因为例行公事的消磨将不会把莫斯提马再当作生物看待，而是会当作打碎也能完好复原的不明物件。尽管物件本人对此保持着谨慎的乐观态度：“我死不了，这不是一件大好事吗？我们应该叫它什么，天赐恩典？”</p>
<p>　　菲尼克斯不得不提醒她：“你的乐观通常不奏效。”</p>
<p>　　如今也是。莫斯提马对于失业的乐观判断时隔片刻当即宣告破产，彼时她们正凑在收音机前听广播，得知拉特兰从空中坠落，击穿地层，一半领土沉入大海（看来祂的主脑正伴随其中，阿门），另一半领土正缓慢地漂浮，根据计算大概会在一年零九个月后与汐斯塔接壤。奇迹般地，据初步统计，死亡与失踪报告为零，人员受伤报告则大多源于疏散时的拥挤踩踏事件。新闻播放结束，紧随其后的是泳装广告（哪怕你是拉特兰人，舒适玩水的同时也能将时尚远远甩在身后！）；菲尼克斯此时接到教皇厅以秘密代码发送过来的指令，要求她们即刻赶往消息中的坐标。</p>
<p>　　莫斯提马这次在晃悠她刚缝好、针脚粗疏的断腿：“现在吗？”</p>
<p>　　菲尼克斯难得迟疑了：“……过一阵子也不迟？”</p>
<p>　　“你真是个好人，菲尼。”莫斯提马笑眯眯地，“看吧？你用不着为那件事担心。”</p>
<p>　　菲尼克斯落入陷阱：再加以反驳，就好像她在勉力为自己罗织并坐实罪名。于是她们坐在火堆前，分食过巧克力棒与淡而无味的烤鱼，磨蹭到太阳西斜，才姗姗动身。天色很快转暗，能见度骤降，菲尼克斯打开远光灯，为目之所及的大地蒙上一层苍白的褪色滤镜。车载音响还没修好，莫斯提马哼完那首歌，决定讲些故事避免夜间疲劳驾驶导致事故：传言有物流公司职员在东国跑夜间长途，在空荡的乡间公路上见到闪烁的蓝色萤火。他认为不过是源石粉末自燃现象，冲过去的时候却产生了碾压过什么柔软东西的实感——</p>
<p>　　她们在颠簸中腾空，又被安全带拉回座椅。菲尼克斯猛地一脚踩下刹车，只觉得肋骨隐隐作痛。报警器滴滴地鸣叫起来。她们面面相觑。</p>
<p>　　“呃，”莫斯提马说，“我没注意……是软的吗？”</p>
<p>　　“不像，”菲尼克斯说，她皱着眉，向窗外张望，肢体语言很是紧绷，“但我明明什么也没看见。……你有听到什么声音吗？”</p>
<p>　　“不好意思，我讲故事的声音可能太大了一点……”</p>
<p>　　“不是这个。你们——萨科塔，不是说在人生面临重大抉择时，会听到祂的声音？”</p>
<p>　　“噢！你说这件事呀。”莫斯提马的声音明显轻快起来，“自从我长出尾巴之后就再也没听见过了。但这个‘人生重大抉择’是不是太草率了点？”</p>
<p>　　菲尼克斯谨慎地将车窗摇下一条缝，屏息侧耳倾听，除了风声什么都没听见。她抄起脚边的武器，叮嘱莫斯提马乖乖坐着别动，顿了一下，补上一句：你伤没完全好。莫斯提马举起双手示意自己必定鼎力配合，目送她下了车——刚过几秒，她就轻手轻脚地打开车门钻了出去，在四合的暮色中寻找菲尼克斯的身影；后者正站在一旁看着车底，蹙着眉，挂着烦恼混合着尴尬的表情，在因故需要与当地居民交涉时经常在她脸上看到的那种。她抬眼看看莫斯提马，难得没有出言批评她的擅自行动，这时莫斯提马借着车灯，总算看清楚被压到的是什么东西。</p>
<p>　　“……哎呀。”她保持着很是得体的微笑，“教宗阁下……”</p>
<p>　　　　                </p>
<p>　　得益于菲尼克斯有在后备箱准备千斤顶的好习惯，她们很是轻松地将被碾成两截的教宗阁下从沉重的车轮下解救出来。对于教宗阁下身体的特殊构成，两人都从未选修过材料学因而一筹莫展，只得暂时把他平放在还算柔软的载具后座上。目前他断裂的胸部靠数根电线连接在一起，似乎只有语言系统还勉强投入使用；或许是电路短路，或是触碰到什么隐藏开关，总之他像个坏掉的发报机，正在复述拉特兰宗教史：……在混沌未开之日，萨科塔承受着漫长的蒙昧……祂出现了；祂不创造，只是管理，自祂而始，有了一切；萨科塔从此了悟何为分门别类：飞禽与走兽有异，天体与矿石有异，他们身处万物之中，恰似砂砾入水；……残存的萨科塔出走寻找自己的乐园，却因无有尖齿利爪而难避苦厄，便有十三圣徒于梦中蒙受感召，自此掌握铳枪技术……</p>
<p>　　菲尼克斯不得不在宛如博物馆的气氛中抬高声音：“我记得任务坐标附近有个补给点，我们要把他放到那里吗？说不定能治好他？”</p>
<p>　　（建筑学学者艾德里安三世不忍因争夺土地而造成伤亡，于是耗费数百年时间，建立起宏伟的空中花园——）</p>
<p>　　“坦白说，我觉得可能性不大，”莫斯提马用积极的语气下了消极的判断，她犹豫了一下，“况且，我们的顶头上司就在这里，受了重创，看起来没办法检查命令的执行情况……我是说，我们真的还有去的必要吗？偷个懒也无所谓吧？”</p>
<p>　　“顶头上司出了问题，但教皇厅还在，”菲尼克斯一针见血地指出，“除非你再也不打算回拉特兰。蕾缪安可还在上面，她刚刚还给我发过消息，说自己买了我们三个和她妹妹的泳衣，正等着漂去汐斯塔的阳光海岸。她还说给你发消息你一直没回，她和蕾缪乐都很担心你。”</p>
<p>　　“我的通讯器早就坏了嘛，你知道的。”</p>
<p>　　“我知道吗？”</p>
<p>　　（从此，拉特兰在水平面上航行。）</p>
<p>　　莫斯提马又在笑——她打算逃避的时候总这么笑：“我以为我汇报过了。好啦！我开玩笑的。虽然当时我的确以为自己再也回不了拉特兰……别用这种眼神看我，不回拉特兰，又不是没办法和你们见面……”</p>
<p>　　接下来她们公事公办地讨论过行进路线，决定暂且无视补给点，先去往任务坐标检查情况。这个决定一半是由于教宗阁下（似乎）能源耗尽，陷入沉默，或是陷入（暂时性的）死亡，而莫斯提马试图完成一个探身到后座检查生命迹象的高难度动作，被勒令坐正，只得悻悻系好安全带；另一半是由于菲尼克斯明显在生闷气，因此莫斯提马认为最好不要反驳她做出的任何决定。在之前就有所猜测的前提下，她们很快确认任务坐标应当是拉特兰的坠落点：吹过来的风原本携带着新鲜植物的气味，现下被独特的咸味取代。这种咸味并非人工海普通且温吞的气味，它更原始、更接近血和汗，能够唤醒一类危机意识，又不至于令人排斥。菲尼克斯猜测这是拉特兰洞穿地层，令<em>真正的</em>海洋逃逸的结果（这时她的尾羽不合时宜地抖了一下）。她们又翻过某座山丘，空中双月高悬，照亮缺乏修缮坑洼的前路，也照亮数公里外、只是存在，就足以夺取视线的巨型坑洞。海水充斥其中，满而不溢，远远望去像是面折射天体、崇山、植被与蓝光（蓝光是哪里来的？）的圆镜。</p>
<p>　　菲尼克斯突然察觉到不安。自从莫斯提马神迹般自我修复的能力暴露以来，这种情绪还从未膨胀到会被她承认的地步。她紧攥着方向盘，尽可能不动声色地深呼吸来表达拒绝，同时祈祷就坐在一旁的莫斯提马不要注意到，更不要开口关切，还好她正懒散地陷在又后调十五度的座椅中，注意力全放在窗外。</p>
<p>　　半小时后载具在任务坐标附近停稳，与坑洞保持着规定距离。它探出合金制造的触角，牢牢扎根在土地之中用以作为锚点，同时她们正手脚麻利地套上连接安全绳的特制装备。莫斯提马嘟嘟囔囔地抱怨装备老旧沉重，套在身上的难度更甚于写报告，这倒是令菲尼克斯放松一些。她先是去查看教宗阁下的身体状况，确认他的确是回天乏术，恐怕换一具身体才能解决；于是她低下头，在胸前划了个十字，再打开后备箱，打算取出探测用的仪器。她喊了声莫斯提马的名字，想叫她来搭把手，听见隐隐约约的回应，却没有脚步声上前来。她又喊了声——“莫斯提马？”——这次是只有风声回应她了。</p>
<p>　　菲尼克斯猛地抬起头。</p>
<p>　　莫斯提马就站在她眼前——没有这么近。她站在坑洞的边缘，正用脚尖拨弄海水，似乎在试探是否会有什么东从水中探出触角，将她卷入海底。然而，海洋镇定、从容、寡言少语；海平面未能泛起波纹，只是作为整体在短暂地战栗。菲尼克斯的心狂跳起来，盖过她自己的喊声，她训练有素的身体本能则引导她在冲上去之前还记得砍断安全绳。但莫斯提马抬起法杖的动作比她更快，共事几年来，这也是她第一次亲身作为施术对象体验被压缩在方寸之间的时间的威力：她甚至不觉得世界慢了下来，只是莫斯提马始终快她一步、一瞬间、一微秒、手指尖的距离——</p>
<p>　　圆镜乍然迸裂了。海水以光洁的姿态一分为二，像极了报告厅某扇自动感应的玻璃移门。莫斯提马漂浮在门上，用门的笑脸和门的声音对她说：“嗨，菲尼。”</p>
<p>　　　　　　    </p>
<p>　　——菲尼克斯以高分通过拉特兰戍卫队选拔考试，在综合办公室谋得一份科员的职位。她工作勤恳，为人诚实可靠，获得同事交口称赞与上司自然而然的器重，入职一星期给领导写了十份材料。她每周给父母打电话说些不那么有趣的生活趣事，两个月回家一次，每次母亲都会端出火候太过的奶油炖菜招待她。按照职业规划，四十岁的时候她也许会升任某个教区办事处主管，毕竟文职工作上司暴毙的情况实属少见，晋升之路相对缓慢。如果她足够优秀、也有足够的运气，也许会调任至教皇厅，在那里接触所谓“拉特兰的秘密”的边缘。直到二十三岁，戍卫队总部大楼遇袭，她从瓦砾中钻出来，看到的除去残垣断壁，就是烧焦的羽毛、尸体、玻璃以及液晶碎片。</p>
<p>　　目睹过同事突然死光，现实没有留给她多少感伤的时日。公开报告将罪魁祸首直指某个萨卡兹极端组织，声称这是一起仇恨事件，与此同时她站在教皇厅的靶场，用弹弓将石子射入十五米外苹果的正中央。</p>
<p>　　“恭喜你，”对方说，“你被教皇厅录用了。”</p>
<p>　　<em>为什么是我？</em>这类问题她并不会问出口。她只是跟随专人走入某个屏蔽信号的房间，看到盘踞于此的拉特兰主脑。超级计算机向她介绍自己的用途：令所有萨科塔精神相连、心意相通（这是乐园重之又重的基础）；根据历史的模拟在一定程度上预测未来；以法典为规则，维持它神圣、庄严、不可违背。祂开口道：你应当与萨科塔一同战斗。</p>
<p>　　于是她历经短暂却残酷的短期训练，来到蕾缪安与莫斯提马所属的小队。莫斯提马笑眯眯地对她打招呼：你想吃点什么？</p>
<p>　　　　　　</p>
<p>　　“就是这样。”移门说。“我猜你知道一些，菲尼……”她又停下来。她胜券在握，此刻却貌似惶惑地、茫茫然地叹息：”……我原本是那么想的，偷个懒也无所谓。但是……“</p>
<p>　　”我不知道，“菲尼克斯胸口剧烈起伏着，不自觉地对着那扇门抬高声音：”我该知道什么？“</p>
<p>　　——她暂时把<em>莫斯提马</em>捆在扶手椅上，戴着手套扫干净那些碎屑，装进密封袋——她低头看了一眼。她有着在黎博利中都算是锐利非常的眼睛，因此当即辨认出，这是自己曾经在瓦砾中见过的，不知从何处而来的液晶碎片。</p>
<p>　　“说来话长。”移门似乎迅速越过矛盾的时间点，在她因愤怒、不安或是别的什么东西而颤抖的声音的对比下，甚至显得快活：“哎呀，就是，萨科塔是人造的东西……他们栖居在拉特兰，就像龙守护秘宝之类的童话故事……拉特兰是一扇门；至于钥匙，则是——”</p>
<p>　　菲尼克斯动也不能动；根据目前的情况来看，她完全无法确认，究竟是莫斯提马的术式从锁与匙中解放因而带来了超出过去几何倍的威力，还是由于自己的缘故才动弹不得。透明的移门映着影影绰绰的虚影，也投来蓝绿色、因不明缘由显得悲伤的视线。但她说话的腔调仍透露着令人火大的欢欣：“坦白说的话，违反律令的萨科塔都死了，我能活下来，也是因为被黑客入侵了嘛。我说自从长出尾巴就听不到祂的声音，这是骗你的，它只是换了个腔调……总之，我只是个……程序、机器人、仿生人？选个喜欢用的词吧，菲尼。从第一次缝好我开始，你就不应该——”</p>
<p>　　“莫斯提马！”</p>
<p>　　“——把我再当作与你同样的生物看待。”</p>
<p>　　她的确有过这样的闪念；但从对方口中听来，只会让她牙齿打战。她艰涩地说：“不这样看待你，那蕾缪安呢？蕾缪乐呢？我也要把她们当成什么——见鬼的程序——”她怒火燃到极点，反而冷静下来：“别再像突然解释设定一样说这些了！和我回去，莫斯提马。我知道该怎么向上级报告——”</p>
<p>　　“——那种事很快就会解决啦。”移门轻飘飘地打断她：“你知道门的另一边是什么吗，菲尼？是一类概念……要我说的话，也可以形容成某种‘现实’。那边的‘天使’——我们偶尔会使用这个词——光环并非实体，更类似投影；翅膀也并非液晶碎片，而是毛茸茸的、由血肉与羽毛组成……虽说看起来不如我们这边审美那么新潮就是了……是的，就像黎博利。天使与鸟类本为同源，因此也不需要利用计算机才会感知对方，而是使用更落后、更暧昧、更柔软的东西——”</p>
<p>　　“我说过，我不介意你们由什么东西连接在一起——”</p>
<p>　　“……菲尼克斯。”</p>
<p>　　她再度听到自己的名字如雪般落下来；而这次是湿润的雪片了。电光火石间她终于意识到当初莫斯提马想说什么了：<em>不要</em>告诉蕾缪安和小乐；但你应该知道，菲尼克斯。你应当知道、见证、做一个深扎在土地上的锚点……</p>
<p>　　<em>为什么是我？</em></p>
<p>　　因为蕾缪安也是个萨科塔；<em>因为你是个黎博利，与拉特兰的秘密没有直接联系，拥有鹰眼、鸟羽、轻而薄的心脏，不会因为目睹同类的下场而动摇</em>——</p>
<p>　　<em>为什么是我？</em></p>
<p>　　“的确如此，”移门说。她随后沉默了两秒：“抱歉，菲尼。回到拉特兰之后，你应当会得到祂的遗产——你会更快地走到中央，蕾缪安也会作为你最亲密的助力。所以……”</p>
<p>　　她每周都给父母写信，无论是否寄得出去。这样的习惯一直持续到她父母去世：他们度过了待遇优厚的晚年，在平静的幸福中去往天国，上司也给她放了一个礼拜的假，让她得以回乡参加葬礼。无论是圣堂、墓地或是主礼神父、唱诗班，乃至会场层叠的花环都不需要她操心；她只要沉浸在情感中，随后抽身而出，回到她既定的岗位上去。她从此再也没回过家，并非惧怕睹物思人，只是没有这样的必要：从莫斯提马堕天的那一天、从她加入小队的那一天、从她在碎片中幸存的那一天、从她报考戍卫队考试的那一天、从更早、更辽远、她浸入水中的某一天——</p>
<p>　　　　　　　　</p>
<p>　　她在莫斯提马悲伤而讶异的眼神中飞身向前：这下她的确就在她眼前了。她名为菲尼克斯，仅仅因为诞生时就几乎要灼烧起来的红色尾羽，父母调动有限的知识，将异乡的名字赋予她，以期给予她在火中重生的祝福；她现在千真万确地燃烧起来了。在莫斯提马向后跌去的一刹那，她抓住她的手腕，直视她略微睁大的双眼，想咬牙切齿地说些类似日后算账之类的话……她什么都没有说。凝固的大海向她扑来，又在她身前分开，让她在黑暗中执拗地燃烧。她现在像是在主动奔跑，恰好与莫斯提马逃跑的方向相同……直到火苗的热度刺穿门的另一边。</p>
<p>　　　　　　</p>
<p>　　　　　　</p>
<p>　　END</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Glenly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/" title="诚如神之所说">http://example.com/2023/10/12/诚如神之所说/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" rel="tag"># 明日方舟</a>
              <a href="/tags/%E8%8F%B2%E8%8E%AB/" rel="tag"># 菲莫</a>
              <a href="/tags/%E8%8F%B2%E5%B0%BC%E5%85%8B%E6%96%AF/" rel="tag"># 菲尼克斯</a>
              <a href="/tags/%E8%8E%AB%E6%96%AF%E6%8F%90%E9%A9%AC/" rel="tag"># 莫斯提马</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/" rel="prev" title="宇宙航行">
      <i class="fa fa-chevron-left"></i> 宇宙航行
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/09/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%95%BF%E7%9A%84%E5%8D%95%E8%AF%8D/" rel="next" title="世界上最长的单词">
      世界上最长的单词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4"><span class="nav-text">诚如神之所说</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
