<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“‘请为您的家人着想’，”三好轻声念出劝慰意图轻生者活下去的宣传标语，冷笑道，“看到这个，犹豫不决的都能痛下决心，迈出那么一步。” 　　那是甘利最后一次和他搭档出任务。他在日本生活三十余年，没去富士山上凑过热闹，全因它像极新婚妻子，远看风姿绰约披一层神秘面纱，近看面目平平乏善可陈，若是恰逢热气蒸腾酷暑八月，少去肉眼可见雪顶遮羞，就只剩光秃秃褐色山头。目标被他吊在青木原树海伪装自杀，运气好些来年">
<meta property="og:type" content="article">
<meta property="og:title" content="富士山下">
<meta property="og:url" content="http://example.com/2021/04/12/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="“‘请为您的家人着想’，”三好轻声念出劝慰意图轻生者活下去的宣传标语，冷笑道，“看到这个，犹豫不决的都能痛下决心，迈出那么一步。” 　　那是甘利最后一次和他搭档出任务。他在日本生活三十余年，没去富士山上凑过热闹，全因它像极新婚妻子，远看风姿绰约披一层神秘面纱，近看面目平平乏善可陈，若是恰逢热气蒸腾酷暑八月，少去肉眼可见雪顶遮羞，就只剩光秃秃褐色山头。目标被他吊在青木原树海伪装自杀，运气好些来年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T14:50:07.000Z">
<meta property="article:modified_time" content="2021-04-23T01:13:04.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="代号D机关">
<meta property="article:tag" content="甘利">
<meta property="article:tag" content="あまみよ">
<meta property="article:tag" content="三好">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/12/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>富士山下 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/12/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          富士山下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-12 22:50:07" itemprop="dateCreated datePublished" datetime="2021-04-12T22:50:07+08:00">2021-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/" itemprop="url" rel="index"><span itemprop="name">Joker Game</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/12/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/12/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>26 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　“‘请为您的家人着想’，”三好轻声念出劝慰意图轻生者活下去的宣传标语，冷笑道，“看到这个，犹豫不决的都能痛下决心，迈出那么一步。”</p>
<p>　　那是甘利最后一次和他搭档出任务。他在日本生活三十余年，没去富士山上凑过热闹，全因它像极新婚妻子，远看风姿绰约披一层神秘面纱，近看面目平平乏善可陈，若是恰逢热气蒸腾酷暑八月，少去肉眼可见雪顶遮羞，就只剩光秃秃褐色山头。目标被他吊在青木原树海伪装自杀，运气好些来年与几十具死因各异的尸体在警方努力下重见天日，晒最后一次太阳；运气不好就等到绳结腐烂坠入泥土，换得身旁树木日复一日枝繁叶茂，也算物尽其用；要是运气再差一点，恐怕最后结局定格，被青森徒步而来的黑熊撕碎吞食。甘利原本以为熊不吃尸体，直到三好破费，送他本小学生科普书，彻底打断他幼年以来积累下的些许微小天真幻想。</p>
<a id="more"></a>

<p>　　但甘利硕果仅存的温厚良识就来源于这点天真幻想。这之后他再看三好的死亡证明，得知他整整小他十一岁，怪不得第一次上床时他总觉得心悸，怕是举头三尺有神明，乐于观看床事之余电击肮脏大人，就是电流隔着天地之间的遥远距离，强度尚不及心脏起搏器。甘利混迹这行已久，总有些上不了台面的长期迷信，面对制服裙过短的高中援交少女都能苦口婆心劝她回去念书，换成同样年轻的这一位就束手无策，说是工作之余你情我愿无聊消遣都无甚底气。三好无父无母，从小组里长大，被养得不像人像把眉尖刀，性格乖僻冰冷锋利，划破太平撞出新鲜颜色，想留他都会割了满手的血，这也是甘利觉得他主动招惹上来的根本原因：他成熟，世故，有分寸，外加细心体贴周道，无论是做搭档还是更进一步，都接近最优选择。</p>
<p>　　三好碍于身高原因，干不来事后处理，此时此刻拉着拴在最外面某棵树的绳子以免两人迷路葬身树海，冷眼旁观他艰难劳动。甘利接着他的话头：“会挂念亲属的到底还是大多数，也许真的能劝慰稍有念想的大部分隐形人口。人之常情嘛。”</p>
<p>　　“人之常情，”三好重复道，“那要是你呢？”</p>
<p>　　“我？”甘利终于挂好那具比他还高上一头的尸体，转头对着三好微笑，因为森林中缺乏的光线影影绰绰：“我本来也不会自杀。”</p>
<p>　　“所以你我都没办法理解，”三好把手递给他，“本来也不关我们的事。该走了。”</p>
<p>　　他们假公济私，觉得既然来过一趟山都不上太浪费机会，于是甘利驱车载他前往五合目，完善双方各自的人生头次。山上气温偏低，提前盈满深秋凉意，土产店门口免费分发铃铛，连带着祈求平安的标签，甘利要来一个，挂在自己那辆其貌不扬的本田缤智内后视镜上。三好披件外套，对景色以及特产兴趣全无，百无聊赖看他举行最简单原始仪式。他说：“你还信这种集体无意识的东西？”</p>
<p>　　“讨个彩头，”甘利说，“信则灵，不信则无嘛。”</p>
<p>　　三好点根烟，分他一支，向后靠上座椅后背：“干我们这一行，你还想着长命。”</p>
<p>　　“我做好死于非命的准备，和想着长命也不冲突，”甘利笑得眉眼弯弯毫无城府，“你就不想长命百岁？”</p>
<p>　　三好不看他，看崖边连绵不绝的云，无端想起旧时参观水族馆，簇拥在一起仿若连体婴儿般划水的水母：“有时候除了死没别的办法。拖延下去，难看不说，也解决不了问题。”</p>
<p>　　“不过我倒是希望你长命百岁，”他说，附赠些似有若无的笑意，“别的结局不适合你。”</p>
<p>　　两秒时间，他不知道又转上几个念头，脸色稍微好看一些，说话就又换了个温文半分的腔调。他说祝他长命百岁，就比新年时互道身体健康万事如意诚恳不少，如同此时此刻正在神社祈福，半生愿望只这么一个，熬尽心血，再别无所求。他欺身过来，蜻蜓点水吻他一次，风从车窗开的口子吹进来，也卷走他嘴唇的温度。两辆游客大巴车陆续开走，三好伸手关了车窗：“下山吧？”</p>
<p>​        </p>
<p>　　三好这个姓是他自己取的，说读起来一波三折，听着就清脆伶俐。他善用枪，百发百中，甘利隔三差五温习他一次，不光手指关节，连手心长年练习积累下的厚茧位置都烂熟于心。甘利觉得自己是真喜欢他，又说不出喜欢哪里，大概是靠美貌皮相打底，爱美之心人皆有之，别的都与他无损。他对三好的喜欢，近似于对随便一个漂亮小姑娘的喜欢，可他又不能把小姑娘扯进来，所以还是三好比较方便。</p>
<p>　　他也算是断断续续从中途见证三好成长历程，清楚他的底细，而三好不了解他，但又不好奇。隔着幕布的甘利让他心安理得，因侵犯对方领地的爱是小孩子才会做的事。他唯独一次表露好奇心，是坐在旅馆床上抽他的烟，被电视节目勾起兴趣：“你呢，有没有什么算得上遗憾的事？”</p>
<p>　　“有啊，”甘利老实坦诚，“想救过人，没救成。”</p>
<p>　　话题就到此为止。三好闭上眼迎接他的告别吻，左手摸过来丢在床边的衬衫。甘利看他要走，也不挽留，随手帮他扣好领口下方两颗纽扣：“我也有话要和你讲。”</p>
<p>　　三好问：“什么？”</p>
<p>　　甘利说：“还没确定，等确定再告诉你。”</p>
<p>　　三好说：“你总三分钟热度，到时候又忘了。我先走了，结城先生还在等我。”</p>
<p>​        </p>
<p>　　他能从幼童平平安安长到现在，一半是自己福大命大，另一半多亏结城手下十多年前心血来潮，从歌舞伎町把他捡来，从此踏上贼船走上不归路，也至少是有路可走。他没多少具体残留记忆，只记得日后有人绘声绘色对他描述：说他们当时照例半是收保护费半是浪荡红灯区，你来我往各不干扰，原本打算做好例行功课再投身花花世界，没想到半路被人从中作梗。作梗之人无名无姓没有来路，恐怕是饿了三天的小野猫，什么都不懂，倒是懂得花花绿绿的票子能换到食物，从阴沟里窜出来，抢了钱就跑，害他被拂了面子，整条街围捕才把这只野猫抓到。</p>
<p>　　“我觉得你还有点意思，带去给结城先生看，”那人口齿不清地笑着说，吐了口血沫，“结果还真是条六亲不认的畜生。”</p>
<p>　　“非常感谢。”他回应道，随即从善如流，对准他的眉心开枪。他自觉彼此之间也没什么纠缠不清的恩怨，倒是比较在意比较小的那个自己逃跑的姿态肯定很不优雅。有种人隔上五六年就能自己和自己成为敌人，他大概就属于这一种。</p>
<p>　　他就在结城的庇护下长大，成为他最得力的学生。后来结城推说年事已高，能力不支，在东京近郊住所内颐养天年，不再过问组织现状。说是不过问，到处都是他的眼线，隔三差五发展出新面孔，三好本人都认不太全，看来都对所谓的颐养天年有别的看法，心照不宣，就这么默认。</p>
<p>　　他把手插进大衣口袋，摸到陌生的方形，拿出来一看，是颗平安御守。</p>
<p>　　他不信这个，想也知道是谁放进来的。于是苦笑一下，在手中把玩两秒，握紧手心，被棱角啄痛，又放回了衣袋。</p>
<p>​        </p>
<p>　　甘利想确实借他吉言就好。他过了而立之年，确实也萌生退意，神永作为他那位狐朋狗友，说人到中年就该激流勇进：你看，体力脑力都会衰退，也不知哪边衰退得更快，总不能一辈子给上面干脏活。但是退？你往哪里退。打打杀杀多了，积累的工作经验到别处一钱不值，真想金盆洗手断得一干二净，下半辈子去做什么差事？不如激流勇进，继续向上爬，直到没人撼得动。</p>
<p>　　“那是你，”甘利说，“过惯了这种日子，我现在就想追求安稳，没那么大野心。”</p>
<p>　　“是你野心更大，”神永说，“三好说你三分钟热度，你以为他什么意思？”</p>
<p>　　甘利沉吟片刻：“不满我曾经频繁换女友？”</p>
<p>　　神永盯着他，不做声，看得他背后发毛。他说：“你多考虑一下。听我的，甘利，你再多考虑一下。”</p>
<p>　　他也是从后向前看，方才明白三好为什么说他三分钟热度。他这个人，太容易满足，没有从一而终的人生目标，只有必定达成的切分阶段，这个阶段行至末路，就坐过山车，跌入下一段轨道里去。他在交往对象那边得到的就已经足够，于是方觉继续下去没有意义，当即摊牌和平分手，就是他硕果仅存的温厚良识。他被上面安排去看新人，过去了，三好拿着自己刚发下来的新枪，仔仔细细擦得纤尘不染，听见他来了，瞥他那么一眼。他这一眼就是利刃，剜出颗血淋淋心脏，那之后的一切都是这条不肯愈合的鲜活伤口带来的副作用。甘利好心好意：“总会弄脏手，擦这么干净也没用，别太认真嘛。”</p>
<p>　　三好说：“我喜欢干净。”又用软布再擦完一遍，偏过脸，手递给他：“请多指教？”</p>
<p>　　或许是他之前当真怜香惜玉，不想牵涉无辜，或许是三好确实还没让他满足，生活先他一步让他厌倦。只是他打好算盘，想好退路，没来得及开口，也没经历告别，三好就消失得无影无踪。恰逢梅雨季节，阴雨连绵数月，潮气泡到人都发霉，而他原本以为自己的年轻情人接了什么需要单枪匹马的秘密任务，直到顶头上司武藤私自开辟的一条运毒线路被底朝天掀个彻底，参与同僚人仰马翻一半进了号子，某笔大宗交易现场数名条子搅局，武藤死里逃生，气得胡子吹飞九霄云外，当即肃清法纪誓要揪出鼹鼠——也大可不必，是谁做的，全部心中有数。</p>
<p>　　时隔不过一季，他过去的搭档荣登赏金广告。武藤气势汹汹，带着为数不多的残党到结城住处兴师问罪，然而神永消息灵通，率领另一队人马匆匆赶到，和武藤正巧在门口打个照面，面面相觑，僵持不下。眼看一场内部火并一触即发，没人想做斐迪南大公，可也没人想做普林西普；名义上为了照料结城所以紧随左右的实井关键时刻携老师露面并代他发言，痛斥三好不仁不义，检讨自己教徒无方，保证若是得了消息第一时间带着情报登门谢罪，不疾不徐不卑不亢，武藤人手不够，气势先弱三分，多瞪他几眼，走了。</p>
<p>　　结城把目光投向神永。神永笑得轻轻松松，说打扰结城先生休息，改日再来拜访。甘利站在他旁边，盯着结城毫无波澜的表情，看不出半分破绽。</p>
<p>　　神永给他倒杯啤酒。他说：“三好是有自己的打算。”</p>
<p>　　甘利哑着嗓子：“我真的没想到。”</p>
<p>　　“没人能想到，”神永说，一改之前嚣浮轻巧，声音都带上三分凛冽味道：“武藤擅自接触毒品生意是他自己的问题，这次的确是活该。至于三好，你我都猜不透他到底在想什么。兴许他神通广大，八百年前就和警方牵线搭桥，还有心思和你逢场作戏；兴许他和你一样，对血雨腥风看着生厌，于是借着东风，改头换面，前往大洋彼岸，就此人间蒸发逍遥自在，双手拥抱新生活。”</p>
<p>　　甘利苦笑一声。他说：“那就是我原本想给他的。”</p>
<p>　　神永没有说话。</p>
<p>　　“我确实是想金盆洗手和他远走高飞，还下意识相信只要我在他跑到哪都会很快回来，”甘利说，“只是事有不巧，他不信我。就是事到如今，你不会还想劝我留下吧？”</p>
<p>　　神永只说：“且看着吧。过了这阵风头，你总不会想直接撞枪口。到时候我帮你。”</p>
<p>​        </p>
<p>　　他觉得自己恐怕确实在麻木中被消磨得钝了，失去生命感受力，还痴心妄想平和安逸。七年前格林赴鸿门宴，从山顶别墅坠落，摔进深山野谷，又过三天残缺不全的尸体才被景区搜救犬发现；目击者从此留下心理阴影大病一场，出院后当即辞职回老家去也。上面下令斩草除根，甘利从机场堵到他的遗孀，手边牵着四五岁小女孩，不明状况，懵懵懂懂，还因母亲不自觉加重手指力道而轻叫出声。甘利绅士风度，请她先和自己走一趟，以免光天化日，喋血街头，连最后的尊严都不能保留。但名唤辛西娅的欧罗巴女士逃跑不成，也不妥协，只站在原地，盯着他的双眼，透露出身为母亲紧要关头的渴求。</p>
<p>　　甘利也弄不清楚她是否想过有比死更可怕的结果。但他牵过女孩的手，妇人就如释重负，当天追随丈夫的脚步共赴黄泉。艾玛·格林被他寄养在没有孩子的朋友夫妇家里，暂时化名内海惠真，几日后终于大致理解母亲再也不会回来，大哭一场，嗓子喊哑。他怕引火上身殃及池鱼，几乎不去看她，也隐隐希望她自由长大，一生平安喜乐，再也不要与极端残酷状态下的生离死别扯上关系。</p>
<p>　　并非完全是那个眼神激发的恻隐之心。更接近急需解决的难题，或者与那方御守一般，是令人放心的安慰剂。辛西娅·格林做不到血债血偿，而他心怀侥幸，在一瞬间追随流露出的恻隐之心，好像也算确实还了份债。</p>
<p>　　然而时隔不到一年，艾玛被家族余党接还，远渡重洋去向世界尽头岛屿。甘利的侥幸愿望也就此宣告彻底破灭，恐怕冥冥之间，各有命数，她本该拥有的自由自在也离她而去，化作升空氢气球。等她长大成人，必然牵扯出另一堆血债，复利计算，还不清的。</p>
<p>​        </p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>​        </p>
<p>　　神永百忙之中抽空过来，看他在电脑上钓了二十分钟鱼。对比甘利无精打采，他倒神采奕奕，告诉他武藤的下属到底透了口风，他本人现在东躲西藏不知去向，估计还在为怎么打点头痛，恐怕当真阴沟翻船，逃不过这一次。甘利左耳听右耳冒，平日里发芽的倦怠被三好拧开阀门倾泻下来将他整个淹没，像提前体会中年危机。神永伸手在他眼前晃晃：“你好歹也活了这么多年，失个恋就真把魂都丢了？”</p>
<p>　　“我又不是天生就是这个样子，”甘利拍开他的手，“三十年也就一眨眼，你说得我好像有七八十岁。”</p>
<p>　　“也没谁天生就是魔鬼，”神永咧开嘴，“你看，你这就是早有不满。换了别人倒可能真心实意地为爱情神伤，换了你，打死我都不信。”</p>
<p>　　“年轻时为了爱情神伤就是理所当然，老了就要被默认意志坚定无转移，”甘利说，“你说是不是多此一举？”</p>
<p>　　“是，”神永说，“可是要不然，你多活那几年是干嘛的？”</p>
<p>　　年长者头疼地呻吟了一声。他闭上眼向后倒去，打定主意暂时不肯和神永再说一句话。</p>
<p>　　甘利做重大决定总像临时起意。他和神永藏在ktv监控室里看竞争对手鬼哭狼嚎几个小时，开头五分钟内就静了音，无聊透顶，吃了两碟鱼皮花生，臼齿都差点硌掉半颗。他冷不丁和神永提起自己想带小情人私奔，神永一口胡椒博士喷也不是，咽也不是，戏剧性地在喉咙里像沸腾的鱼一样吐泡泡。神永听他说话不紧不慢，又借着屏幕的微弱光芒去看甘利的表情，平静里点缀着庄严肃穆，不像是开玩笑。</p>
<p>　　神永问：“为什么是三好？”</p>
<p>　　甘利说：“你这辈子就没什么碰巧的事？”</p>
<p>　　神永想了一会：“有是有。不是，你骗鬼呢，就因为碰巧？”</p>
<p>　　“你非要和我在这里探讨哲学问题，”甘利避重就轻，“我不行啊，我不专业。不过你放心，我会谨慎计划的。”</p>
<p>　　疯了疯了，神永想。你看这人，外表看不出来，其实已经疯了。罗马不能一日建成，人倒是能一瞬间失心疯，日后每年良辰吉日，他还得去给挚友献两束花。给感情下定义难上加难，他觉得这不算爱情，可画不出几何图形又找不到旁证，睁只眼闭只眼，只在心里摇头。</p>
<p>　　等到梅雨季节过了，温暖气团盘旋，天气依旧炎热。甘利从便利店回家，刚进玄关，门都没锁，就接到电话。他盯着陌生号码迟疑几秒，还是接了，想反正子弹也不能穿越电波射到他这边来。他把手机贴近耳朵：“哪位？”</p>
<p>　　那边最开始没有声音，只有粗重的喘息声。但这喘息声的确酷似颗自遥远时空发射出来的子弹，从他的太阳穴穿透他的颅脑，还在半空炸出礼花。甘利有段时间没碰相关事务，感官总会微妙迟钝，现在这么一激灵，倒是仿佛通了电，让他四肢百骸清晰无比，同时又却张口结舌，说不出别的话。他不说话，一直等到那边轻笑一声，声音嘶哑：“是我。”</p>
<p>　　“我知道是你，”甘利说，察觉不对，反手关了门就往楼下跑，“你在哪？”</p>
<p>　　“那不重要，”三好说，“你就不想问别的问题？比如我到底是想做什么？”</p>
<p>　　“你在哪？”</p>
<p>　　他听见咒骂声和由远及近的脚步声。三好对他的逼问听而不闻，他说：“所以你确实忘了要告诉我什么。”</p>
<p>　　“我没忘，你没给我机会，”</p>
<p>　　“甘利，”</p>
<p>　　“你在哪？”</p>
<p>　　回应他的是几声枪响，然后只剩下不停回荡的忙音。好多年了，他的心脏都没跳得这么快，仿佛血液回潮，都会摧枯拉朽。</p>
<p>​        </p>
<p>　　他花了三天时间靠线报先于清洁工与警察在垃圾箱里找到了三好四分五裂的尸体。三好生得漂亮，死得难看，有意无意呈现出两极反比。一颗头颅包在黑塑料袋里，混杂着渗出来的浑浊血水，淅淅沥沥地滴在他鞋背上，弥漫出比阴雨下霉菌更潮湿的腐烂臭气。甘利的精神在七十二小时内被折磨麻木，还是不愿意去看那张脸，只匆匆一瞥，发觉它已经辨不出形，甚至多松一口气。剩下两个塑料袋装着他粉碎的躯干，在光天化日下摊开，掉出个格格不入的精致钱包，他相当熟悉。</p>
<p>　　另一件遗物他更熟悉。他捡起那件平安御守，外面的布袋已经被血浸透，一片氧化的深褐色，看不清原来的金线绣上去的字了。</p>
<p>　　神永接到电话，十分钟后开了辆套牌车过来接他，戴了双胶皮手套，任劳任怨帮他处理尸体。他坐在副驾驶，为了驱散味道开了窗，脸侧灌进来的风也阻止不了他胡思乱想。三好对他来说停留在永远活着的某一瞬间，是测不准的箱猫，是再也无法踏入第二次的河流，失去生命力后就以一种决绝的方式迅速地枯萎褪色抽身而去，后备箱里的人体已经与他失却任何联系。他想三好当时在他旁边，说有时候除了死也没别的办法，就好像死在他这里也是达成某种目的的手段而已，而现如今回头再想每一句话，都像包含潜台词的冰冷呐喊。</p>
<p>　　他闭上眼。他想不清楚。他知道三好死前有话要对他说，但他怎么也想不出来他要说些什么，更回答不出三好抛过来的那个问题：他到底是想做什么。</p>
<p>　　他想不清楚，就回头想最初碰面时候三好刀子般的眼神。三好用眼神攻击他，以一种纯粹的侵略式的姿态，把诅咒投射过来。有人跳楼自杀，掉进灌木丛中，被细小的尖锐树枝戳穿了肺，无法呼吸，眼球对着泥土窒息而死。而他肺叶中的支气管，毫发无损，是另一棵茁壮成长却瞬间死亡的苍白大树。</p>
<p>​        </p>
<p>　　武藤挣扎数月，深冬时节被枕边情妇举报，于当年给她买的二层别墅里一丝不挂光荣受捕。他进了局子，也还算体面，坚信坦白从宽牢底坐穿，就咬紧牙关一问三不知，打死也不肯承认涉案。神永听过消息，顺便点评：武藤虽然脑子不太好使，干了这么多年经验倒是有，不可能留下什么切实证据；他要是就这么抵死不认，那边还真拿他没有办法。而甘利认为自己倒霉透顶，所谓好运眷顾纯粹是自我催眠的错觉。他仔细回想，发现难得几个诚心希望，最后事事落空，永远没法如愿以偿。神永和结城关系密切不便出面，靠他趁火打劫清理旁系，他这么做了，好像就能体会到血债血偿的虚无快感，不管这份债是还到了阴曹地府还是黄泉彼岸。</p>
<p>　　但尽管如此，神永的判断也并非全都灵验。甘利身处风暴中心，却又置身事外，眼看着元老人物斗争告一段落，神永在扶持之下成功上位，就和他讨论起哪里养老更合适。他在地下诊所处理新添的刀伤，房间角落的电视机正值新闻放送，通话另一端的神永发自内心地建议：“你先去瑞士怎样，到阿尔卑斯山滑个几年雪。”</p>
<p>　　甘利听见武藤这两个音节，抬眼一看，播到他的庭审快报。他调大音量，女主持人在宣读通稿：说检方提供了强有力的被告买凶杀人的证据，当庭没有结果，择日宣判。甘利心里嘀咕警察什么时候这么神通广大角度刁钻，另一边还在思考神永的提议，盘算山与山之间也天差地别，而他们这种人，本应该乘着飞机撞向乞力马扎罗。他开玩笑：“就没有别的选择？我还想多看几年太阳，你别想变着法制造事故杀我灭口……”</p>
<p>　　他突然住了嘴。电视机的转播画面中，武藤被押送着从法院出来上了警车。就在镜头转向法院门口的围观人群几秒钟的空当，戴着宽檐帽的青年匆匆掠过，又在画面尽头驻足转脸，瞥过来那么一眼。电光石火间他那一眼越过电视屏幕钉得他动弹不得，等他定睛再看，已经切到下一条新闻。他没拿稳手机，滚到床下扯掉耳机线，神永放大数倍的声音在床下继续分析退休之后幸福生活的几大要素，而他像栋雕像那样凝然矗立，从最开始投射过来的凶器终于在错觉的掩护下让他后知后觉地开始流血。</p>
<p>​        </p>
<p>　　“实井前不久又联系过我，老头子对你的事满腹狐疑，”神永举着三好递过来的平安御守，装模作样对准太阳端详几秒才丢进装着尸块的黑塑料袋，“你看他还专门去给你求这东西……我们的甘利，甘利大哥，在这种场合好不容易求助迷信力量，你倒好，就这么践踏人家的心。”</p>
<p>　　“演这么一出戏铺路搭桥拖武藤下水，也算是还了老师的恩情，”三好眯起眼睛，“你巴不得我早点人间蒸发就此尘埃落定，反正老师年事已高，想插手也拼不过你。另外你自己清楚，我这也是为了他好。”</p>
<p>　　“对，欺骗他利用他全都是我干的，你对他永远那么好，”神永反唇相讥，“你是为爱献身的奥菲利亚，我是机关算尽的麦克白，等到真相揭晓，我就是那个该上断头台的野心家。”</p>
<p>　　三好盯着他看。</p>
<p>　　“当初倒是和我一拍即合，”他说，“你和甘利也是一样的人。到了这种地步还想平静生活才是最大的野心，我旁敲侧击过，他假装听不懂。有了想法就确信决定做得到，还真是狂妄至极。”</p>
<p>　　“那你，”神永说，“觉得这样就能丢掉项圈做只野猫？牵绊全无自由自在，至死也很快活？”</p>
<p>　　“没错，”三好冷声道，“再怎么样都是我咎由自取，怪不得别人。我愿意帮老师做事，不代表一辈子是条家犬。”</p>
<p>　　神永耸耸肩膀。他摘下手套，划了根火柴丢上去，胶皮在烧灼起来的火苗中发出刺鼻的气味。他们安静地注视着蒸腾起的烟雾，直到神永打破沉默：“这么拙劣的把戏，你就确定甘利看不出破绽？”</p>
<p>　　三好微笑起来。</p>
<p>　　“我当然确定，”他轻轻巧巧地笑着说，“因为他真的喜欢我啊。”</p>
<p>​        </p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><p>​        </p>
<p>　　神永在结城宅邸一跪就是一个钟头。实井中间来过一次，笑容满面，给他倒了杯冷茶，他倒一点不客气，假装自己看不出潜台词，接过杯子一饮而尽，还夸茶叶属实名贵，口有余香，凉透了也这么好喝。没人理会，他反而自得其乐，腰板挺得笔直，哼起时下女高中生群体耳熟能详的流行音乐，就是走了调子，飞去九霄云外，直到结城从屏风后面出现，冲他扬一下下颌：“该演的都演完了，你现在是跪给谁看？”</p>
<p>　　“我是真心实意向老师赔罪，”神永说，尽管从态度上看不出一星半点想要赔罪的意思：“如果老师觉得不解气，我自然是要一直跪下去的。”</p>
<p>　　“好啊，”结城说，“那你自己说说，你做了什么需要向我赔罪？”</p>
<p>　　神永低下头去：“我不该联合三好一起欺骗您，害您以为最好的学生就那么死了，白白伤那一阵子心。”</p>
<p>　　“还有呢？”</p>
<p>　　“没有了。除此之外我做的所有事都是为了老师能高枕无忧，我问心无愧。”</p>
<p>　　“好一个问心无愧，”结城冷笑一声，但也失去继续追究的兴趣。他摆摆手：“你先起来吧。”</p>
<p>　　神永没有动。他抬起头直视着结城的眼睛，仍然是他无比熟悉的眼睛，不像人，像只狐狸，只是随着时间的推移，无可避免地变得些许浑浊，这才是人生留给他的最为公平的标记。结城或许比他更清楚自己安排的那些眼线都是一碰即碎的空架子，但他别无选择，只能这样虚张声势：要是结城再年轻十岁，他恐怕真的要成为三好那具替身尸体，身首异处手脚分离，沉入东京近海，成为鱼群的丰盛早餐，但衰老赋予了他这个机会。然而它能赋予他的，终有一日会尽数夺走，说不定他大可以期待自己能死得比那一天更早些。</p>
<p>　　“我当然问心无愧，”他说，“今后老师什么都不用担心，专心在这颐养天年就是。“</p>
<p>　　他停顿一下，又补充道：</p>
<p>　　“我会每个月按时给您送比这更好的茶叶。”</p>
<p>​        </p>
<p>　　海风。停靠在码头的庞然大物还有半个小时起锚出发，他也还有时间坐在礁石上再多抽几根烟。神永坐在他身旁，和他一样一言不发，只有在他手中的烟烧到底的时候再递上另一根，低下头来，便于他借着自己的烟点火。甘利仰起头长长地吐出一口气，烟雾刚从口中散出就被海风吹垮，瞬间消弭无踪，至少不会有路过的游客抗议被迫吸入二手烟，而再过半个小时，他也不用再担心日本的户外禁烟条令。</p>
<p>　　“甘利。”他听见神永说。他猜想神永大概是想说些在脑子里翻来覆去演绎过多少次的场面话，权当告别陈词，毕竟他们此生多半再也不会重逢，该说的话趁早说完，就仿佛最后关头才算扯平，画上完美句点，他的故事就此结束，从此概不相欠。但想是这么想，他还是鬼使神差地应了一声：“怎么？”</p>
<p>　　神永反而又不说话了。海鸥从空中盘旋而过，叫了两声，看他们两个手中都没有食物，悻悻而去。</p>
<p>　　“三好说这是他计划中的最好结果，”又过了大概一个世纪那么长，他才听见神永的声音，“这是你们两个能得到的真正自由。他让我随便带句话给你，我就原话奉还了：‘希望你长命百岁，别的结局不适合你’。伦敦多雨，住久了怕是会得关节炎，不过反正没人再能管得到你，你想的话跑到世界尽头也没关系。”</p>
<p>　　甘利轻笑了一声。他说：“你明知对于我来说，当时要是跑了，被武藤抓回来当场枪毙我也不介意。”</p>
<p>　　“你也明知三好介意，”神永双手合十，没什么诚心地朝虚空拜了一下，“别想了，趁早开始新生活。我念着旧情，隔三差五去趟浅草寺，尽力帮你求个上上签。”</p>
<p>　　“就你的手气还是算了，”甘利苦笑着掐灭烟蒂，“放过我吧神永，我是真的想再多活几年。”</p>
<p>　　“……我是真的把你当朋友。”</p>
<p>　　“我知道，所以最后帮你做的那些脏活也就当是临别礼，”甘利说，“以后别这么贪心了，你找不到第二个我能这样被你利用。”</p>
<p>　　“你只有一个，”神永说，“毕竟我也没什么朋友。”</p>
<p>　　远处传来汽笛声。甘利站起来，拍拍衣服下摆沾的灰尘，再拍一拍神永的后背。他没说再见，只是拎起自己的行李箱，头也不回地向面前的邮轮走去。神永坐在原地，保持着之前的姿势，又抽出新的一根烟。火花从打火机中迸发出来，迅速地熄灭了。他向后仰去，躺靠在礁石上，对着空中的海鸥吹了一声口哨。</p>
<p>​        </p>
<p>　　伦敦街头阴雨连绵，甘利单手撑起伞，左手拎着个大号购物袋，里面多半是从超市刚买回来的速食食品，微波炉转一下就能填饱肚子的那一种。他熟门熟路地抄已经走过成百上千次的近路回家，同时盘算着这里的气候早就让他厌倦，或许他应该趁早离开，去阿尔卑斯山，去德班，或者干脆去夏威夷，一口气补回缺失的阳光份额。雨越下越大，溅湿他的裤脚，又一次让他想起在计划中但却总是忘记买的烘干机。他小跑几步，跃上台阶时差点滑倒，把购物袋挂在门把手上，空出手去掏钥匙——有冰冷坚硬的东西抵住了他的后腰。哪怕他已经与血雨腥风的生活挥别多年，却仍在第一时间就认出了那是枪管。</p>
<p>　　雨声屏蔽了他的感官，不过事到如今，他只是好奇究竟是谁这么神通广大，执着到越过重洋追到这里来找他麻烦。他从善如流，举起双手，以示自己的友好：“不用紧张，我身上连把指甲刀都没有。”</p>
<p>　　“转过身来。”一个女声这么说。</p>
<p>　　他意识到了什么。他动作僵硬地转过身去，面容仍带着儿时稚气的红发女人隔着雨幕安静地看着他。艾玛·格林抬高枪口，对他露出一个可以说是妥帖的笑容：“好久不见，甘利叔叔。”</p>
<p>　　他突然想起三好。他想三好机关算尽，留出两条退路，自以为天衣无缝，自以为从此他就能得偿所愿，长命百岁、平安顺遂，最天真的那点幻想也被满足，他就是幕后看不见名字的那位救世主。但人算不如天算，他绝对想不到有朝一日，他曾经的恋人挣脱他的布局，一头扎进自己早就挖好的致命陷阱，因果循环报应不爽，血债血偿；而那个沾满了血的平安御守，早就被他一把火燃尽，只剩下一撮黑灰，渗入地下，再也找不回来。</p>
<p>　　这让他久违地作为人，感受到报复所带来的快乐。他说：“好久不见，艾玛。你想知道当年是谁杀了你父母吗？”</p>
<p>​        </p>
<p>​        </p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E5%8F%B7D%E6%9C%BA%E5%85%B3/" rel="tag"># 代号D机关</a>
              <a href="/tags/%E7%94%98%E5%88%A9/" rel="tag"># 甘利</a>
              <a href="/tags/%E3%81%82%E3%81%BE%E3%81%BF%E3%82%88/" rel="tag"># あまみよ</a>
              <a href="/tags/%E4%B8%89%E5%A5%BD/" rel="tag"># 三好</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/%E6%AD%BB%E7%9A%84%E4%BF%A1%E4%BD%BF/" rel="prev" title="死的信使">
      <i class="fa fa-chevron-left"></i> 死的信使
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/" rel="next" title="超级英雄外勤实录">
      超级英雄外勤实录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">263k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
