<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PART 0　　神永在钥匙转动的一瞬间就感觉到有什么不对。他踏进门厅，反手锁了门，绕过转角，与他一别四年的田崎坐在他的沙发上穿着他的衣服自得其乐，沙发下面血泊之中躺着一具女人的尸体，浑身伤口无数，妆花得一塌糊涂，以至于神永多耗费了几秒才辨认出来这是自己的女友，最近那个。始作俑者用他的咖啡机给自己磨的咖啡一口未动，还冒着热气，影碟机里放着他的存货，他不看屏幕只听声音都知道是杀出个黎明，之前他们常看，">
<meta property="og:type" content="article">
<meta property="og:title" content="Love Kills">
<meta property="og:url" content="http://example.com/2017/06/01/Love%20Kills/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="PART 0　　神永在钥匙转动的一瞬间就感觉到有什么不对。他踏进门厅，反手锁了门，绕过转角，与他一别四年的田崎坐在他的沙发上穿着他的衣服自得其乐，沙发下面血泊之中躺着一具女人的尸体，浑身伤口无数，妆花得一塌糊涂，以至于神永多耗费了几秒才辨认出来这是自己的女友，最近那个。始作俑者用他的咖啡机给自己磨的咖啡一口未动，还冒着热气，影碟机里放着他的存货，他不看屏幕只听声音都知道是杀出个黎明，之前他们常看，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-01T14:50:07.000Z">
<meta property="article:modified_time" content="2021-04-23T07:41:12.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="代号D机关">
<meta property="article:tag" content="かみたざ">
<meta property="article:tag" content="神永">
<meta property="article:tag" content="田崎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/06/01/Love%20Kills/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Love Kills | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/06/01/Love%20Kills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Love Kills
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-01 22:50:07" itemprop="dateCreated datePublished" datetime="2017-06-01T22:50:07+08:00">2017-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/" itemprop="url" rel="index"><span itemprop="name">Joker Game</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/%E3%81%8B%E3%81%BF%E3%81%9F%E3%81%96/" itemprop="url" rel="index"><span itemprop="name">かみたざ</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/06/01/Love%20Kills/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/06/01/Love%20Kills/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="PART-0"><a href="#PART-0" class="headerlink" title="PART 0"></a>PART 0</h4><p>　　神永在钥匙转动的一瞬间就感觉到有什么不对。他踏进门厅，反手锁了门，绕过转角，与他一别四年的田崎坐在他的沙发上穿着他的衣服自得其乐，沙发下面血泊之中躺着一具女人的尸体，浑身伤口无数，妆花得一塌糊涂，以至于神永多耗费了几秒才辨认出来这是自己的女友，最近那个。始作俑者用他的咖啡机给自己磨的咖啡一口未动，还冒着热气，影碟机里放着他的存货，他不看屏幕只听声音都知道是杀出个黎明，之前他们常看，就一同坐在那张沙发上。</p>
<p>　　他们在那张沙发上什么事都干过。在不同的时间节点里重复的田崎，他最喜欢十几岁坐在他身边垂着眉眼初次摆弄新枪的那一个。田崎走之后他只换了沙发套，那点残留的气息就被崭新的洗涤剂的气味代替，现在又如他所愿重回起点。田崎直到看完电视屏幕中萨尔玛那段艳舞才抬眼看他，他上挑的眼尾神永在梦里都不知道描过多少次，他就这么看着他，一动不动，神色淡薄，眼睛倒一如既往，看着就惊心动魄。田崎用他的咖啡杯，加一块方糖，冷淡地开了腔：欢迎回来。他停顿片刻，还有心情向他解释：“我没想到你的情人那么难缠。衣服被染得没法穿，我就烧了，换了你的。你应该不会介意。”</p>
<a id="more"></a>

<p>　　神永就说：“我当然不会介意。”</p>
<p>　　田崎也根本不在意。他继续说：“想不到你现在口味变了，在蛇蝎窝里谈恋爱。”</p>
<p>　　“你知道我从来不谈恋爱，”神永笑起来，口吻亲昵地回应，“先破例的不还是你。”</p>
<p>　　“我还以为见不到你了。”他极尽真诚地说，“我真想你。”</p>
<p>　　田崎也笑了。“不知道是拜谁所赐，”他说，“不是在你意料之中吗？”</p>
<p>　　“我还在想着你要是一睡不醒，”神永说，“我是不是也该过去看你。毕竟我教出来的，也不该死得那么容易。”</p>
<p>　　“托你的福，”田崎回答，“所以你呢？准备好了？”</p>
<p>　　神永绕过地上的尸体向他走过去。田崎没有多余的动作，他就顺理成章坐到他身边，还接过了他递过来的一根烟。他们并排坐着，只有烟雾缠在一起上升，布料隔着的是明白无误属于活人的体温，心平气和，仿佛四年之前什么都未曾发生过。神永侧眼看他，顺着他敞开的衣领想象他胸口那颗枪疤，电影中喷溅出来的血浆绚丽又明艳，然而那颗枪疤大概连同与他们脚底的那滩都已经氧化成了紫黑色。田崎一直没转过头来，神永也默不作声，他们各怀心事，又什么都不说，直至抽完那根烟。</p>
<p>​        </p>
<h3 id="Love-Kills"><a href="#Love-Kills" class="headerlink" title="Love Kills"></a>Love Kills</h3><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="PART-1"><a href="#PART-1" class="headerlink" title="PART 1"></a>PART 1</h4><p>　　与当地警长乘同一辆车姗姗来迟的年轻副手正在教堂门口呕吐。太阳暴晒下的孤星州室内的气味也在气温的催化之下不住发酵，但还比不上推开门的一瞬间疑似烂俗B级片猎奇噱头一般的场景更有冲击力。任期即将结束的警长叼着自制卷烟盯着被爆炸的子弹轰掉一块脑子的新娘，高跟鞋在混乱之中不知道飞到哪个角落，赤裸的双腿泛着乌青，头纱网混合着飞溅出来的大脑组织，隐约能辨认出夹缠之中的鬈曲长发是发亮的金色。这位原本引人遐想的金发美人现如今脸庞被血块糊成一团面目全非，连最基本的怜惜之情都几乎被消磨干净。</p>
<p>　　她看起来是第一个牺牲者。他直起腰环顾四周，从一数到十三，绕着新娘呈现出不规则的放射状，像水滴进热油，加上倒在牧师讲台前的新郎，十四个。避过最后晚餐不祥数目并没有让他们避过厄运，至少倒在门口的那一位也没能逃开子弹射程。他踩着发粘的血向新郎走过去，路过黑人乐手断裂的手风琴和牧师垂在手边的十字架，在俯卧的新郎身边蹲下身，把他翻过来看他的伤。白色西装已经被血染透的黑发新郎典型的东方面孔抹着几道暗色的血痕，除此之外倒是干净得不可思议。他是唯一没有被一枪毙命的那位：除去胸口的致命伤之外两边膝盖骨都被打穿，大概是被限制行动之后才彻底杀死。</p>
<p>　　过不了几个小时这就要登上报纸头条了，说不定还会伴随什么耸人听闻的诗意名词，“西部小镇的血色婚礼：情杀还是仇杀”，再或者别的什么。等他检查完新郎膝盖上的枪伤，根据角度大致判断了凶手身高之后，他的副手才摇摇晃晃走进教堂，脸色惨白地站在门口不肯靠近。“我操，头儿，简直是《情人节大屠杀》，”他丢掉沾了呕吐物的宽檐帽，目光闪烁地注视着正在拍照取证的警员，“我还没真见过——呕——除了屏幕上，没见过。真他妈劲爆。”</p>
<p>　　“你领带上还有，”警长好心提醒，“换一条。”</p>
<p>　　“我是说，真令人难过，”副手扯掉领带，喘匀一口气，“您有什么发现？飞来横祸？黑帮寻仇？”</p>
<p>　　“我的发现是凶手是条冷静的疯狗，干脆利落，是个行家。至少他们上天堂之前没什么痛苦，除了这位，”警长吸了口烟，指指地上新郎的尸体，“多挨了两枪。不管这多余的两枪出于什么原因，他应该就是那个靶心。”</p>
<p>　　“所以是寻他的仇，”副手说，向门外张望了一下，“顺便杀了他老婆全家，连带着牧师和弹琴的，还是在教堂里。”</p>
<p>　　警长找了个角度试着比划一下。“恐怕还是一个人干的，”他喃喃着，“一个人，两把枪。不知道这个异乡人结了怎样的仇，到这里都没躲过去。真奇怪，他应该有防备的。”</p>
<p>　　“什么？——头儿，医生还在问我，是不是没他们的事了，能不能现在就走。”</p>
<p>　　“叫他们等一会。他们什么时候得到的通知？”警长抬起新郎的左手，眯起眼睛看着他覆在掌心上的一层茧，“我说我们这位东方新郎也不简单，他本来应该有防备的。结果他现在不光手里没一个子儿，还白白中了三枪。”</p>
<p>　　他突然皱起了眉。他摘下手套，伸手去摸新郎的颈侧。副手探出头去和救护车司机扯着嗓子交流几句，对着人工纪录比对片刻，转过来报告：“他们说是接到求救电话，和我们接到报警电话的时间没差多久。说起来这他妈到底还有谁能报案？难道还能有漏网之鱼逃出生天？”</p>
<p>　　然而警长并没有回答他。他沉着脸很长时间都没有说话，副手盯着他的背影明显不知所措，直到本应被看作死人的新郎胸口微弱地起伏一下，咳出一口浓稠的血沫。片刻的死寂之后他的顶头上司翻开他的眼皮，接着转过头来吩咐：“行了，告诉他们，先进来抬人。天杀的。他们检查现场的时候明显没怎么用心——这家伙还活着，至少现在还活着。”</p>
<p>​        </p>
<h4 id="PART-2"><a href="#PART-2" class="headerlink" title="PART 2"></a>PART 2</h4><p>　　濑户礼二其人，现在护照上应该换了一个名字但是他没记住，或者还是应该根据当年组织的代号继续称呼他为田崎，后背被伞兵刀划开了一条鲜血淋漓的狰狞切口，除此之外大大小小的创伤不计其数，熨烫过的整洁衬衫也皱成一团沾满污血与泥土，但他用膝盖压着他断肢的残余部分，划着手机屏幕翻找信息的手指都没有发抖。惊讶于他身体素质的恢复速度，佐藤小口吸气试图对抗汹涌而来的没顶疼痛，不多时田崎就停止了搜索，一手握着他的刀，没抵在他的颈间，反而按上了他的手指。</p>
<p>　　他变了不少。佐藤不是没听闻风声，也不想去怀疑目前有多少人成了他的刀下亡魂，他只是没想到他的动作这么快。当年他与田崎接触不多，只知道他是神永一手教育出来的小情人，不知道从哪条街捡回来，拿枪的姿势都是那家伙举手投足之间的影子。神永为人轻浮放浪人尽皆知，他那时候以为他不过养了只会啄人的金丝雀，听话乖巧指哪啄哪，玩腻了一丢便是，到后来才知道这小子谁都困不住，一旦有了念头就当断则断最为绝情，反而做了弃人而去的那一方。</p>
<p>　　那件陈年旧事倒是在他们这边没掀起什么风浪。佐藤断断续续得知些内情，也从未放在心上，他们以为神永扼死了自己养的鸟，没想到这只鸟又抖抖尾羽浴火重生，从地狱里爬出来了，还长出比以往更锋利的尖喙与爪。当时田崎站在他的住所门口抽烟，缺乏光源的视野内只有烟头火星的红光一闪一灭，他看见他，还对他微笑，道一声好久不见，轻声慢语，折了帽子放在胸前，仿佛他不是死里逃生苦大仇深的复仇者，而是法式英语浪漫骑士故事里的剑客，只是他们唯独猜不到下一步到底会发生什么。</p>
<p>　　现在他只能躺在地上，艰难地转动脖子，去看四周散乱的人体，大部分没留全尸。尽管他与过去的那个田崎接触不多，也知道这不是他的惯用作风。那个田崎比起刀刃更偏爱枪支，需要长时间忍耐的狙击才是他的专长，暗箭冷枪角度刁钻如魔术师，现场更不会实用主义到狼藉至此。他们当年不解神永那种作风怎么培养出来个优雅绅士，结果现在他反而将个人特色丢了干净，一不做二不休，没有之后了。</p>
<p>　　田崎欺身过来，盯着他的眼睛。他现在脸上没什么表情，最初那点笑容也早就消失殆尽。他说：“你应该知道我为什么留你活口。”</p>
<p>　　“我早就不为他工作了，”佐藤硬着头皮解释，“你从我这里也找不到他的消息。”</p>
<p>　　田崎不为所动地挑挑眉。他精准地沿着佐藤的指关节软骨刺进去，切掉了他左手的小指。“我不在意，”他继续说，“你丢几根手指和我也没有关系，要是都断掉我再去找别人就是，你自己可不一样。到头来还是要说，何必非要多受苦。任何信息都可以，想好了吗？”</p>
<p>　　佐藤抽着冷气，对他咬牙切齿：“这么长时间不见，你反而比当年更像那家伙。”</p>
<p>　　田崎停顿了一秒。</p>
<p>　　“我不否认。”他说。</p>
<p>​        </p>
<p>　　他不是一开始就能够不否认。从神永身边不辞而别的那一年他像试图洗去纹身那样烧掉神永赋予给他的所有烙印，后来发现就算把骨头从血肉中挖出来都绝对不能如愿，除非他乘坐时光机回到相遇之前，一旦错过就再也没有半点机会。</p>
<p>　　他大概也能想到或许在他人眼里他比神永还要薄情，但清楚地知道自己实际上只是无以为继。他和神永的情人关系始于他的雏鸟情结，不管是不是爱，到头来至少能算得上某种感情。田崎不在意这些。如果可以他宁愿跟在神永身后保持一辈子的不正当关系，但他心知肚明，在这之前他就会被神永掠夺殆尽，自我也被吞噬，骨头都剩不下。他当时还清醒，深知不能放任给他这种机会，所以他选择逃跑，逃去千里之外，深埋于德州的偏僻荒漠，干脆与这种人生直接道别，假装自己能够重头来过。</p>
<p>　　说到底还是他低估了神永。</p>
<p>　　没关系。反正他现在已经不清醒了。</p>
<p>　　佐藤努力睁大自己的眼睛。被划开的喉管让他试图发声的时候只能产生炉火摇曳的模糊声响，不过他本来也已经没有什么话好说。无论是对于复仇者食言的质问，或者是孤注一掷的诅咒，事到如今都失去了所有意义。田崎从他的颈间收回匕首，在他的裤筒上抹了两把拭去血迹。他耗费了三根手指的时间从佐藤口中撬出了神永现任女友的信息，然后选择送他一程，倒也算不上出尔反尔，毕竟他也没明确做过承诺。他从佐藤衣袋里摸出他的车钥匙，确认他断气之后才离开，又花了十分钟找回驾驶手感，经过简单包扎之后后背上的伤口仍旧在隐隐作痛。但明面上的伤口算不得什么，更棘手的是隐疾，是他膝盖上的旧枪伤，是胸腔里的脓包，现在不痛，又磨灭不掉，有朝一日总要爆炸，还不如当即挑破。</p>
<p>　　神永以前也从不染指组织里的女人。田崎不知道是什么让他改了习惯，只记得他曾经开玩笑说工作就足够费心耗神，又何必自讨苦吃。他从大洋彼岸一路挣扎过来，持刀的触感都逐渐麻木，再杀死她也不过又添上一笔烂账，那点可笑的私心也能被一同掩藏。他换了件干净衬衫，靠着椅背盯着窗外，又摸索出一根烟，只觉得舌苔发苦，再怎样翻搅，都咽不下去。神永烟瘾太重，他整天跟在他身边，亦步亦趋，就算神永没特意教他，自己沾染也是迟早的事，但这也是神永给他的，微不足道，都抹不去。</p>
<p>　　他闭上眼睛。神永在他耳边叫他田崎。他曾经有过别的名字，也记不太清，一出生就跟随他的那个早就粉身碎骨，想破头也找不到痕迹。他被叫了十多年田崎，好像真的就只能是田崎，日后再换多少名字都是假的，只有这个假名算是真的。十分钟之后他就得下车，踩进自己人为制造的血雨腥风之中，先绅士地和那位只在照片上见过的女性打声招呼，开了腔之后同样也不可收拾。但现在他坐在车里，车载音响放着上一任主人留下来的流行乐，他在吵吵嚷嚷中反而宁静自得，想着戒不掉的事。</p>
<p>　　神永给他的习惯，他从烟开始尝试，哪个都戒不掉。</p>
<p>​        </p>
<h4 id="PART-3"><a href="#PART-3" class="headerlink" title="PART 3"></a>PART 3</h4><p>　　濑户礼二站在教堂门外的屋檐之下，划着火柴点燃了叼着的那根烟。他的新娘不喜欢他抽烟，但也明白至少短时间内他没办法戒掉，所以在他以出去抽根烟为借口逃避室内的微妙气氛之时也保持了足够的宽容。神永留给他的习惯，他哪个都想戒，哪个都有戒断反应，从烟开始就放弃，屈服于与尼古丁混合在一起的双重上瘾。他盯着不远处的一小丛灌木，听见教堂里的乐手开始了仪式前最后一次练习，风卷过来，沙子打在脸上，不免有些疼。</p>
<p>　　他在无尽的逃亡之中认识了新娘。对他来说她不是符合心意的类型，一拍即合浓情蜜意里不知道各自都有几分真假，总之他打算余生就这么安置他乡，所以也痛快答应她对婚姻的迫切邀请。金发碧眼的新娘搞不懂他编造的姓名的笔画，但是会声音轻快地叫他reiji，被纠正过发音仍旧死性不改，听起来倒是颇为甜美可爱，也没有继续坚持的必要。</p>
<p>　　在德克萨斯境内偏远城郊小型教堂里举行的婚礼，到场人数自然也寥寥，除去牧师乐手，就只剩新娘的亲友。濑户向她编造过解释，大抵父母双亡朋友不在身边，兄长远处大洋彼岸，事务缠身更没办法赶到，事出突然，真是无比遗憾。他说起假话来眼神也真诚，透露出十二万分的歉意，心思却早不在原地，不知道飞往什么地方去了。仪式对他来说无关紧要，他也就不去在意那些自说自话。</p>
<p>　　他看见有辆吉普车朝这边行驶，又是扬起一阵黄沙，接着停在教堂旁边熄了火。他猜想又是新娘的哪个朋友，便掐灭了烟打算致以符合新郎职责的亲切友好的问候，步子迈到一半，顿住了，站在原地，很久都没能发出声音。他也不是没想过这样的可能性，然而事到临头还是觉得不敢置信，只能就那么站着，看着他最熟悉的那个人从车上下来，走到他面前，逆着太阳光，咧开嘴冲他笑，那双让人联想起犬科动物的下垂眼比他记忆里的甚至更为清澈。他说不出记忆中的和现在站在面前的到底哪一位更接近真实，而神永也没有先打招呼的意思，他也就那么站着，微笑着，盯着他看。</p>
<p>　　濑户花了一段时间才重新听见自己的声音。他没问神永怎么找到他的，就只是又将事实重复一次：“你找到我了。”</p>
<p>　　“你跑到哪里我都一样找得到，”神永冲他眨眼，“还不如直接就告诉我。”</p>
<p>　　濑户吐出长长的一口气。他戒备地后退一步，然而今时不同往日，他身上没携带任何武器。他深知这一点，于是开始试图平复自己的呼吸。</p>
<p>　　“你别乱来。”他警告道。</p>
<p>　　“我尽量不乱来，”神永用一种近乎于乖巧的口吻回答他，“但是你知道，我一直很乱来。”</p>
<p>　　濑户也笑了。“你乖一点比较可爱。”</p>
<p>　　“所以我只想让你觉得我比较可爱，”神永说，他的笑容这么看起来甚至还有点腼腆的意味，“不邀请我进去吗？哎，我说，都一年多了我看起来没变老吧？或者你还是小心一点，万一新娘看上我怎么办？”</p>
<p>　　濑户没理会他的调笑。他用眼角余光看到新娘的母亲往这边走了过来，应该是要提醒他快到时间了。“我现在的名字是濑户礼二，”他飞快地说，神永了然于心，迎上一步，以濑户兄长的名义向她打了招呼。他打交道很有一套，和人熟络得也快，寒暄夹杂着恭维的花言巧语，不多时就像老友一般体贴地挽着妇人的手，装作在她的引导之下迎合着她就向教堂里面走过去了。濑户快步跟上，听见台前的新娘在叫他的名字，待他走上前，贴着他的耳朵发问：你的朋友？</p>
<p>　　濑户犹豫了一秒。“我的兄长。”他说。</p>
<p>　　神永与新娘的父母聊了几句，随后就顺理成章地走到了新娘面前。他将濑户的兄长这一身份饰演得天衣无缝，濑户在旁边看着，心里倒是五味杂陈。他觉得自己熟悉神永，但称不上了解，只隐约觉得他没这么容易就善罢甘休，但又挑不出异常。神永抬起新娘的手吻了她的手背，又变戏法一般摸出一支花来献给她，夸她如此美貌，和自己的弟弟真是相配。他低着头，嘴角挂着笑容，濑户站在一旁多看了他两眼，看他似乎一如往常的表情，脑子里突然就冒出某种可怕的预感来。</p>
<p>　　神永掏枪射击的动作就在他递过那支玫瑰花的一瞬间，那个时候濑户还没来得及喊出声。</p>
<p>　　额头被开了洞的新娘喷溅出的血染红了她的头纱。濑户在喊出声之前就扑了过去，他仍然算得上冷静，冷静地思考自己在没有武器的情况下绝对毫无胜算，这也改变不了他的意图。在他扑过来的同时神永抽出别在腰间的另一把枪，双手同时瞄准他的膝盖，火药爆炸一声巨响，他还饶有兴致地发问，问他这样是否开心。这对神永来说就是一场单方面屠杀，他轻巧地避过因为枪伤跪倒在地的濑户伸过来的手，枪口越过他的肩头瞄准下意识向门口狂奔的那一位。</p>
<p>　　“你不阻止我吗？”他爽朗地发问，“我以前可没有教你就这么等死吧？”</p>
<p>　　濑户听见自己的喉咙因为疼痛发出了压抑的闷哼。他并没有像神永嘲弄的那样放弃，身后已经拖出了一条血迹，尽管他对即将发生的事情心知肚明。现在这个神永终于又和他记忆里的那个神永完全重合起来，他一路摸爬滚打，从淤泥里挣扎上来，干的脏活不计其数，杀人的手段倒是只能说漂亮利落。他看着这样的神永，拼劲全力也无法接近，只能眼睁睁地看着他揪出躲在桌底心怀侥幸盼望一线生机的牧师，枪口抵住了他的头。</p>
<p>　　砰。</p>
<p>　　神永回过头来看他。他擦了擦溅到脸上的血，教堂里光线不足，连带着那双给人清澈错觉的眼睛也变得深不见底。</p>
<p>　　濑户觉得自己真是蠢透了。他本来最熟悉的就是这样的神永。</p>
<p>　　他的鞋子吸饱了血，走起路来都悄无声息。濑户被他揪住礼服的衣领向台上拖去，他连疼痛都已经麻木，现如今好像已经彻底关闭感应，两条腿都算不上是他自己的。他垂着眼，看着横七竖八倒在教堂里的尸体，血色铺满了地面，反而也没有了像最开始的感官刺激。神永蹲下来和他平视，枪口抬起他的下巴，察觉到他因为愤怒导致的本能的颤抖，倒是笑得更加灿烂。</p>
<p>　　他伏过身来吻了他。“你喜欢这样的贺礼吗，”神永明知故问，“感觉如何？”</p>
<p>　　“……真是惊喜。”濑户平静地回答，“你杀了我吧，你知道我只要活着就肯定会去杀死你的。”</p>
<p>　　“我倒不否认这一点，”神永说着移开了枪，“其实应该预料到这一天，预料到我会找到你。害死这些人的实际上是你自己吧？小鸟擅自跑出去就没想到会连累别人？”</p>
<p>　　他轻易挡住了濑户挥过来的拳头。濑户死死盯着他的眼睛。</p>
<p>　　“闭嘴，”他嘶哑地说，“你还想说谎到什么时候。”</p>
<p>　　“你这时候眼睛真好看。”神永说。</p>
<p>　　下一秒他就冷下了脸。他的枪口抵在濑户心脏的位置，手指扣上了扳机。</p>
<p>　　“看来是我教育你不够，”他说，随后眯起了眼睛。</p>
<p>　　枪口朝旁边偏移了一寸。</p>
<p>　　“你穿白色也很漂亮，”枪响的同时他又说，“但还是深色更衬你。”</p>
<p>​            </p>
<h4 id="PART-4"><a href="#PART-4" class="headerlink" title="PART 4"></a>PART 4</h4><p>　　“了解当时的情况才能让我们找到害死包括您未婚妻在内的十三人的凶手，所以还是请您尽力回想一下。”</p>
<p>　　“我说过了，什么都想不起来。”</p>
<p>　　“哪怕是微不足道的细节都可以，真的什么都想不起来吗？”</p>
<p>　　“想不起来。”</p>
<p>　　“濑户先生——”</p>
<p>　　田崎闭上了眼睛，佯装疲乏至极再也无力开口。一直保持着耐心的女警员和搭档交换了一个复杂的眼神，道了一句那我们改日再来，随后便起身离开。田崎等到远去的脚步声逐渐被检测仪器的规律作响替代才又睁开眼，定定地看着灰白色的天花板，日光灯管旁边有一块暗红色的污渍。</p>
<p>　　这已经是警察的第三次拜访。他们第一次来的时候田崎刚从漫长的昏迷中醒来，的确不完全清醒，无论是看到的还是触碰到的都变了形，连着话语一同浸泡在温水中，单词他听得见，但是无法把它们连缀成句。他意识到自己醒了，又搞不清过去与现实的分界，认为自己一直在做梦，再回过头思考就发现连是否真的做了梦这件事都无法明晰。有人对他说话，他理解不了含义，再陷入梦中时只觉得自己漂浮了起来，从空中俯瞰着倒在教堂讲台上的自己，看着白色布料上的血迹迅速氧化，结成黯淡的黑色。他看着自己，觉得有种错位的滑稽，忍不住想笑，呛住了，喘不过气，回过神的时候梦都换了一个。</p>
<p>　　他站在门外等会议结束。神永最后出来，步调闲散，看见他之后突发奇想，说应该给他定制一套西装，他现在不得进场，但总轮到他有能力跟着，这种场合要用。他话说得漫不经心，田崎自己倒是哪句都记得住。神永看起来对他选择的藏青色很是满意：“这种颜色很适合你。”</p>
<p>　　他当时未成年，也不及神永身量，比他矮的那几公分，也正适合神永一偏头就能吻到他的眼睛。他未成年，站在神永身旁，却比他看起来更沉郁，神永长于他的年龄，都不知道活泼去了哪里。神永拿出烟盒，他主动分过来一支，他什么都学得飞快，自然也包括吸烟，长时间耳濡目染，第一次点烟就轻车熟路，没呛没咳，抽完了才发觉唇齿间泛苦。神永说他画虎画皮装模作样，烟不过肺，到底是小鬼心性心血来潮，说着低下头来吻他，吻完就笑他舌头苦得像浸过胆汁。</p>
<p>　　你又说谎，田崎拆穿他，你一个老烟枪，哪里还尝得到这点苦味。剩下的反驳被他咽回腹中，没说出口，隔着条越不过的鸿沟：他才不是心血来潮。</p>
<p>　　神永一本正经：我从来不说谎。</p>
<p>　　他这句话田崎自然是不信的。聪明人都知道谁说这句话都不应该信，田崎更聪明，从神永嘴里说出来的话，他多半都不信。</p>
<p>　　结果他连清晰的记忆都始于他。两次都是。</p>
<p>　　他后来才重新捡起愤怒与憎恨。警察再次来的时候他正在试图唤醒自己的双腿，从偶尔会来检查情况的护士口中得知膝盖上的枪伤早就恢复，骨头也已经长好，只要他能够恢复麻痹的知觉那应该很快就可以行走。但医生交代也不完全，对他遮遮掩掩，他更毫不坦诚，从没提过时间流逝脚趾开始能够活动的迹象。他躺在床上，侧着脸能用余光看见有个没穿制服的中年人在对两名警员说着什么，距离太远，他听不清，只觉得和自己有关，就心思活络地联想到是不是当年还是泄露了什么蛛丝马迹。蛛丝马迹也不重要，且随它去。</p>
<p>　　一男一女走进来了。公式化的问候与遗憾田崎没有认真听，直切正题时他也一口咬定冲击力太大，具体场景都实在记不起来，包括行刑手的脸；自己当年遵纪守法不善社交，更对凶手身份没有一点头绪，不知为何天降横祸到自己身上。他流利地扯着谎，一思考就好像头痛欲裂逼迫对方作罢，直到探视时间强制结束，他们无功而返，实在难掩脸上的遗憾。谈话中始终记得放轻声音的女警员临走之前给他一本当季幽默杂志，说他要是实在无聊，可以看这个打发时间。田崎对她微笑，随手放到一边，第二天才想起，随便一翻，书页中掉出一张发黄报纸。</p>
<p>　　一点小把戏，他不用看就知道是什么内容。但他还是看了，四年前的报道，附图凶案现场，尸体自然早就被运走，连教堂本身都模糊不清，也许是因为纸张存放的关系。</p>
<p>　　那张报纸现在还在他的床头。一开始医护人员可能是得到了什么指令，几天几夜轮换着寸步不离，但后来看他站都站不起来，也就疏于看管。他睡得太久，醒来就失眠，夜里辗转反侧，钻牛角尖，想不通神永为什么不让他死。偏远小镇有他人发现报警估计也要等到晚上，再等治安官到场，滚烫的血也晾成冰凉，可能性也只有神永动手之前就先报了警，枪口偏转一寸，驾车离开驶上公路，说不定还和治安官的那辆打个照面。</p>
<p>　　田崎把那张近来翻来覆去看了一次又一次的报纸揉成一团，丢进垃圾桶。换班已经结束，走廊里一片寂静。他下了床，手里握着刚刚医生来检查时从他衣袋里偷来的车钥匙，上次隔着窗户瞥见医生从车里下来，他知道是哪一辆。</p>
<p>　　神永也就是打个赌。他要真是不幸没撑到人来救，他也理所当然断了念想。有了单一目标行动也变得简单，他只能控制住自己不作他想。</p>
<p>　　他拿了医生留在车里的烟与便装外套，从口袋里摸出几张纸币。顺手牵羊的事他在遇见神永之前常做，多半守株待兔，在火并遗留下来的现场捡漏。神永走到他背后的脚步悄无声息，他见面用手枪招呼，还在发烫的枪管顶着他的后脑，脸上倒阳光灿烂，说自己正好缺个副手，问他是否有意，至少不用在这里像耗子一样东逃西窜捡垃圾。</p>
<p>　　他不知道该如何向神永解释。他对神永的感情以前就纷纷杂杂搅成一团，现在又正好添了点别的，神永总想显得自在快活，他要真那么自在快活就不至于穷追不舍。而他反观自己，没了神永或许一开始就会死，要是不死，就彻彻底底通向另一条路，他也再不可能是田崎，各种意义上的似是而非。田崎当时搞懂，懂得又有点晚，一脚迈不出去，又不肯束手待毙，就只能在吐息的间隙，做着反复又无趣的提醒：别傻了，神永，我不是你的东西。</p>
<p>​            </p>
<h4 id="PART-5"><a href="#PART-5" class="headerlink" title="PART 5"></a>PART 5</h4><p>　　“我梦到过你。”</p>
<p>　　田崎没有回答。神永知道他又把这句看作应和气氛的花言巧语，当不得真，所以不去理会。他偶尔也自嘲真话说得都像假话也算某种天赋，田崎不信他，他反而心安理得。梦中的那个田崎与现实里的这个一样，无论做什么分寸都拿捏得恰到好处，时间差也把握得精妙，他偶尔想伸手去碰，接触不到，就只好装模作样地描他的眼角，悬在半空，再也无法前进一步了。</p>
<p>　　他自认没人比他更了解田崎。他与他初次碰面，田崎在枪口的威胁下转过身，还抓着搜刮出来没来得及塞进口袋的皮夹，双手都染了尸体伤口里流出来的血，这辈子也洗不清。他了解田崎，了解他藏起来的所有把戏，了解他摆出营业性微笑时手边惯有的小动作，甚至站在教堂外看见他那一瞬间感觉自己能模糊地描绘出新娘的长相。别人眼里的恭维话，在他这里发自肺腑：你和他真是相配。</p>
<p>　　神永按熄几乎要烧到手指的烟蒂。这四年间他猜想重逢该是怎样的光景，没有哪次像现实这样有如此平和的开场。田崎终于对他之前那句话有了反应，他稍稍侧过脸，似笑非笑：“梦到什么了？”</p>
<p>　　“梦到你盯着我看，”神永坦白，“偶尔也能梦到你来寻仇，我一开门你就在门外，来不及迎你进来，我就醒了。”</p>
<p>　　“所以换我在这里等你，”田崎说，“听起来你还怀有期待。”</p>
<p>　　“我一直期待这一天。”</p>
<p>　　“没想过要是我一辈子都不来？”</p>
<p>　　“你不会死，”神永用笃信的口吻这么说，“而你只要死不了，就总有一天回来找我。方便你回来找我，我地址都没有换。”</p>
<p>　　“旧瓶装新酒？”</p>
<p>　　“你很介意？”</p>
<p>　　“我不介意。”田崎说。</p>
<p>　　“可我介意。”神永说。他去抓田崎的手，能感觉到那一瞬间他的身体都猛然收紧，但田崎也没有别的动作，反而可以说是温顺地任他捏着手指。“我有时候会想，要是你当初什么都不做，那我们现在都会过得很好。想这个没有意义，但我止不住想。”</p>
<p>　　田崎盯着他看。他从田崎的眼神里什么都看不出。他止不住想。当年那个田崎，被路灯的暖光映照着偏冷色的眼睛，他垂着双手说好啊，我什么都可以做。</p>
<p>　　神永揶揄他：就凭你这双被染红的手？</p>
<p>　　田崎说：只要你肯教我。</p>
<p>　　凡是他教的田崎都能飞快掌握。他刚练过射击，回头就举着偷偷卸掉子弹的枪瞄准他的眉心。神永拆穿他，他倒像是更得意，把手枪放到一边，主动凑过来吻他。</p>
<p>　　“我止不住想，田崎。我觉得我已经够了解你，但是我搞不懂你。你不会真觉得你和我断绝关系，金盆洗手，跑去大西洋另一边随便哪片荒漠里去，找个普通人谈恋爱结婚，聊起流行乐与爱情小说，或是正当红的某部电影，你就能把自己从头到尾洗得干干净净，躲进人群里假装自己也是个普通人？”</p>
<p>　　他低头去亲吻他的指尖。他深知过了今日，就再也没机会能和盘托出。</p>
<p>　　“你自己杀过那么多人，”他说，“你为我杀过那么多人。你洗不清的。”</p>
<p>　　“我和你说过的，”田崎说，“我不是你的东西。”</p>
<p>　　“有什么区别，”神永说，“你是我教出来的。”</p>
<p>　　田崎莫名觉得好笑，于是他眯起眼笑了起来。神永拉着他的手，顺势过去吻他。他们嘴唇相接，田崎习惯也没变，甚至还会回应他，也像以前那样稍稍眯起了眼。他看起来沉浸其中，肩膀线条却还紧绷，所以神永也不意外自己的匕首在刺向他胸膛的同时被他及时抓住了手腕。他意料到了，所以就连最开始称得上自我矛盾的挣扎都放弃，在犹豫的一秒内田崎就夺走了主动权。</p>
<p>　　他们从沙发上扭打着摔到地上。神永看着他，知道他除了杀死自己之外完全不作他想。他躺在地板上，眼睁睁看着田崎按着自己的手，刀尖贴着皮肤，随后刺进血肉。短短几秒钟而已，田崎准头不够好，伤不致命，也一样让他疼得忍不住战栗。他先松开了还握着刀柄的手，田崎跪坐着，居高临下地看着他，眼神惊疑不定，好像真到了这一步他更没有办法相信。</p>
<p>　　他拔出刀刃。血渗透衣服，瞬间就洇湿了一片。</p>
<p>　　“你和我不是也挺像的，”神永愉快地说，仿佛结局是他的胜利，“多少有点理解我了吧？”</p>
<p>　　他向着田崎伸出手去。田崎握住了他的手。</p>
<p>　　“……不会有那一天的。”</p>
<p>　　“很快就要杀死我了。你开心吗？”</p>
<p>　　“我非常开心。”</p>
<p>　　“现在是你在骗我，”神永拉下他的手，再一次吻了吻他的手指，“你做不到的。”</p>
<p>　　他放开他的手，又去抓染了血的刀刃，蹭了一手的血，去抹田崎的脸。田崎想躲，也只是偏了偏头，被他扣住了下巴。</p>
<p>　　“还是这样的你最好看。”神永看着沾在他脸上的血痕，“我第一次看到你就觉得你该浑身浴血，你这种人就别妄想能逃了。”</p>
<p>　　田崎抿紧了嘴唇。他对准他心脏的位置，没有迟疑地挥下了刀。</p>
<p>　　“……那还真是多谢。”</p>
<p>　　神永自然没有回答。他的手滑下去，沉重地砸在地板上。田崎定定地看他几秒，感觉眼前模糊不清，可能是被神永心脏里喷溅出的血糊了眼睛。他伸出手，看不清，就只能摸索着去合上神永的眼睑，然后才想起抹一把眼睛，视线反而更模糊了，连带着神永的脸都在摇曳。他转过脸，电影演到后半段，吸血鬼蜂拥而上，屏幕内外都是一片狼藉，不知道倒多少洗涤剂才能洗刷干净，或者这辈子都洗不净，有朝一日地板被一片片撬开，看到的也是暗红的水门汀。</p>
<p>　　他又眨眨眼。他站起来，先前那杯一口未动的咖啡已经凉了，他去倒掉，想着再重新煮一杯。他就算闭着眼也能分清神永居所的方位，此时此刻按下电源按键，才错觉某条思维的通路也在刚刚被自己亲手切断。他站着等待，看着杯子里冒出蒸汽，手肘撑在流理台上，把脸埋进了掌心。</p>
<p>　　他徒劳地睁大眼睛。他更自由了。他忍不住笑。他哭不出来。</p>
<p>​            </p>
<h4 id="PART-0-1"><a href="#PART-0-1" class="headerlink" title="PART 0"></a>PART 0</h4><p>　　神永在钥匙转动的一瞬间就感觉到有什么不对。他早就得知田崎回来复仇的消息，心里有数，就连脚步都变得轻快。他看见田崎，田崎也看着他，一别四年，他这样投来目光，他们互相对视，好像哪里都没有变过。</p>
<p>　　神永走向他。他等得太久，足够他脑内构建出重逢时的几百种可能，真到了紧要关口，反而无话可说，也就只能这么走向他，坐到他旁边，和他并着肩膀分根烟，期待自己什么时候能被代入爱与死这个经久不衰的主题。他想着田崎该如何杀他，又想田崎一旦杀死他，就只剩一种可能，连他自己本身也尽数杀死，从此再没有以后，未来也倾斜着，从云端掉进地狱中去了。他因为这个而心满意足，认为自己从未看错，他天生合适做这种行当。田崎一直没转过头来，神永也默不作声，他们各怀心事，又什么都不说，直至抽完那根烟。</p>
<p>​            </p>
<p>​            </p>
<p>　　THE END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E5%8F%B7D%E6%9C%BA%E5%85%B3/" rel="tag"># 代号D机关</a>
              <a href="/tags/%E3%81%8B%E3%81%BF%E3%81%9F%E3%81%96/" rel="tag"># かみたざ</a>
              <a href="/tags/%E7%A5%9E%E6%B0%B8/" rel="tag"># 神永</a>
              <a href="/tags/%E7%94%B0%E5%B4%8E/" rel="tag"># 田崎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/22/%E5%90%88%E7%A7%9F%E5%AE%89%E5%85%A8%E6%8C%87%E5%8D%97/" rel="prev" title="合租安全指南">
      <i class="fa fa-chevron-left"></i> 合租安全指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/" rel="next" title="苹果岛">
      苹果岛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-0"><span class="nav-text">PART 0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Love-Kills"><span class="nav-text">Love Kills</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-1"><span class="nav-text">PART 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-2"><span class="nav-text">PART 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-3"><span class="nav-text">PART 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-4"><span class="nav-text">PART 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-5"><span class="nav-text">PART 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-0-1"><span class="nav-text">PART 0</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
