<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你们中国人不是对吃很讲究吗？ 　　刻板印象是大忌啦尼基季奇。你看我们迦勒底食堂的常驻员工，一个中国人都没有嘛。我上次想去后厨炒饭，卫宫先生把我带过去的章鱼翻来覆去检查了好几次，非要盘问我是哪里来的。我说是海钓的产物，他偏不信——是说我看起来真的没有钓鱼的才能吗？他又问我是哪里钓的，我说最近御主忙着在邪马台farm，我自己不好到处乱跑，当然是在模拟控制室钓的。他说这尺寸根本就是巨乌贼了吧？在模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="Beast摄食习性考">
<meta property="og:url" content="http://example.com/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="你们中国人不是对吃很讲究吗？ 　　刻板印象是大忌啦尼基季奇。你看我们迦勒底食堂的常驻员工，一个中国人都没有嘛。我上次想去后厨炒饭，卫宫先生把我带过去的章鱼翻来覆去检查了好几次，非要盘问我是哪里来的。我说是海钓的产物，他偏不信——是说我看起来真的没有钓鱼的才能吗？他又问我是哪里钓的，我说最近御主忙着在邪马台farm，我自己不好到处乱跑，当然是在模拟控制室钓的。他说这尺寸根本就是巨乌贼了吧？在模拟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T06:29:07.000Z">
<meta property="article:modified_time" content="2022-09-28T02:44:32.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="太コヤ">
<meta property="article:tag" content="太妲">
<meta property="article:tag" content="太公望">
<meta property="article:tag" content="高扬斯卡娅">
<meta property="article:tag" content="妲己">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Beast摄食习性考 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beast摄食习性考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-27 14:29:07" itemprop="dateCreated datePublished" datetime="2022-09-27T14:29:07+08:00">2022-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fate-Grand-Order/" itemprop="url" rel="index"><span itemprop="name">Fate Grand Order</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　你们中国人不是对吃很讲究吗？</p>
<p>　　刻板印象是大忌啦尼基季奇。你看我们迦勒底食堂的常驻员工，一个中国人都没有嘛。我上次想去后厨炒饭，卫宫先生把我带过去的章鱼翻来覆去检查了好几次，非要盘问我是哪里来的。我说是海钓的产物，他偏不信——是说我看起来真的没有钓鱼的才能吗？他又问我是哪里钓的，我说最近御主忙着在邪马台farm，我自己不好到处乱跑，当然是在模拟控制室钓的。他说这尺寸根本就是巨乌贼了吧？在模拟控制室那不是更可疑了？嘛，但他最后也做出了让步，可真是个好人。</p>
<p>　　我觉得会发生这种事全怪你自己。就是因为你这种说话方式才会被人觉得可疑。话说回来，你不就是很讲究吗？这也不吃那也不吃的，做炒饭连盐都不放。换成随便哪个基辅人，像你这样，早在林子里被饿死了，所以说你才做不成勇士。</p>
<a id="more"></a>

<p>　　我口味比较清淡嘛。说到底只是我没有这方面的需求……</p>
<p>　　我很擅长剥兔子皮。就这样，再这样，把刀从这里捅进去，能剥得非常完整。来不及生火的时候就直接吃，但动作太慢会冻得硬邦邦。我还吃过龙肉，很硬，烤过会变得更硬，又没味道，和嚼木头没两样。人不吃东西连血都会冻僵，基辅人可从来都不挑食。</p>
<p>　　我这不是挑食，是修炼的需要。尼基季奇，我们当时要面对的不是龙，而是另外一种概念上的东西，仅靠拳脚是不会奏效的。</p>
<p>　　狐狸和龙不都是野兽吗？用你的武器啊。你不是说随便什么东西敲碎头盖骨都会死？</p>
<p>　　哈哈哈。毕竟是ego都还不存在的年代……字面意思。 无形的东西连你也会觉得棘手吧？知识、法则、道理、现实……之类的。</p>
<p>　　你又在说我听不懂的话了。说真的，你说话就不能更直接一点吗？</p>
<p>　　真是不好意思。</p>
<p>　　受不了你。完全没在反省吧？</p>
<p>　　我很真诚地在反省了。总而言之，虽然我是个军师，也没办法给你更……惊世骇俗？的意见。</p>
<p>　　嗯……好吧。我觉得娅斯卡娅就是和人类学坏了。（你不也是人类吗，尼基季奇？）我捡到她的时候，她还不是这样的。那时候她还是个皱巴巴光秃秃的丑小孩，全身青紫，不会哭也不会呼吸。我生了火，把她抱到火堆旁，她爬过去吃了口火，接着就大哭起来，吓跑了周围的山雀。我从没听过那样的哭声，像屠场里活着的死了的动物一起哀嚎似的。我掰开她的嘴巴，想看她有没有被烫伤，但黑洞洞的，什么也看不到。那时候她就不挑食。运气好的时候能猎到龙、野兔和驼鹿，运气不好的时候只有虫子和雪。所以她才长得这么健康，要是能到天上，太阳都吃得下。</p>
<p>　　她是兔子，又不是天狗，吃不掉的吧？虽说兔子做这些也够惊人的了。</p>
<p>　　天……狗？那是什么？</p>
<p>　　不用在意，随口说的。</p>
<p>　　这不是让人更在意了吗？算了。娅斯卡娅不再是那个小小的婴儿就变得很难懂，不过努力一下还是做得到的。</p>
<p>　　这种事，你请她吃个芭菲不就好了？</p>
<p>　　啊？</p>
<p>　　哼哼。想不到吧！我可是很懂潮流的。</p>
<p>　　不知道你在得意个什么劲。所以芭菲又是个什么东西？</p>
<p>　　简单来说，就是用长玻璃杯盛着的冰激凌、布丁、奶油的混合物，造型通常很漂亮，也就很受年轻人的欢迎。是能营造气氛的一款甜点。</p>
<p>　　……娅斯卡娅会喜欢这个？</p>
<p>　　她没有理由不喜欢吧？这种沾满了商业气息、溢价令人咋舌的食物。要我说的话，巧克力她也会很喜欢，毕竟商业价值已经远远超出了食物本身，不是食物，而是手段与象征。当然，这不太像是野兽<del>（BEAST）</del>的喜好了，但高扬斯卡娅的本质不是人造物吗？抓紧时间吧尼基季奇，宇宙可是广袤而静寂的，到那时她肯定吃不到芭菲。</p>
<p>　　我知道了。好！就这么做吧！</p>
<p>　　不愧是尼基季奇，真是行动力超群！</p>
<p>　　你这么一说我就又觉得要被你骗了。叫芭菲的那种东西，你吃过吗？</p>
<p>　　我吃过哦，但不怎么喜欢。我喜欢口味清淡的东西嘛。嗯？为什么……想想看，要是没什么味道的食物里被下了毒，一下子就能察觉吧？</p>
<p>　　</p>
<p>　　尼基季奇离开一个小时后，太公望方才后知后觉地想起忘了请她把遥控器递给自己。他现在行动受限，毕竟稍有不慎内脏就会从腹部被撕开的裂口里滑出来，噼里啪啦掉一地。早些时候，从公司事务中抽身的高扬斯卡娅女士还没等进食，就被藤丸一个电话叫去邪马台，临走时笑容极为可人，看了教人恍惚。不需要加班的太公望留在原位——近来storm border的魔力运行不太稳定，藤丸在食堂贴了横幅呼吁各位节约开支、能省则省——他前一阵在模拟控制室海钓就遭遇停电事故，差点漂流至星之内海，因此感同身受，响应号召，最好不要浪费魔力，于是连看三小时动物世界打发时间，结果不妙，一闭眼脑子里都是角马群在狂奔。</p>
<p>　　眼看这么多年的积累无穷无尽，他总忍不住想要叹气。置身于非洲大草原的虫鸣之中，他将搭在沙发靠背上的外套拽过来盖住脸，刚刚闭上眼睛，就听见门锁的响动。高扬斯卡娅已经有阵子没换过香水，还算熟悉的气息在一瞬间得以盖过血腥味。她走过来，掀开他的外套，涂粉的尖利指甲有意无意地划过他的眼睑：“睡着了？”</p>
<p>　　“还没有，”太公望好声好气地回答，“这么快？我还以为你加班结束，会去找暗的那个，再开上几小时的会。”</p>
<p>　　“哎呀，这不是担心你会被找麻烦吗？”她甜蜜地微笑着，“回来的时候我还接到了尼基季奇的邀请——真难以置信，她就堵在门口哦？总之，接下来我会重新安排我的日程，以便去和她吃芭菲——是你的主意吧？”</p>
<p>　　“以尼基季奇的行动力，就算我不提议，她也会迟早有一天破门而入的。况且吃什么对你来说也无所谓吧？你不喜欢芭菲吗？”</p>
<p>　　“我可以从今天开始讨厌哦。”</p>
<p>　　“我是你的话，可不会拒绝这种甜腻又无用的东西。”</p>
<p>　　“这评价可真是失礼。你在外面不会这么说吧？”</p>
<p>　　太公望无声地笑起来。他很体贴地略支起身，让高扬斯卡娅坐下来，接着放松而自然地枕在她的大腿上。高扬斯卡娅的手指拨开他的伤口，稍微凝结起来的死组织块脱落，鲜血又开始向外流。她从来不吃内脏，理由是吃相会很狼狈；会有人在电影院吃爆米花也弄得满手都是吗？区别只是他不会去裹得满身奶油或是糖霜。她的指甲剖开他的腹腔，像嘶啦一声拆开膨化食品的包装袋，实际意义不提，倒是很有仪式感。高扬斯卡娅是位很注重仪式感的女性，这就和那只美丽的兽截然不同了：适当的装腔作势也是她独特的可爱之处。太公望漫无目的地这么想着，直到那只手抵在他的喉咙上，稍微用力刺下去就渗出血珠。</p>
<p>　　她意味不明地说：“可惜了。”</p>
<p>　　“什么？没有配餐吗。要为你准备红酒吗？”</p>
<p>　　她不置可否地掰掉他的尾指，送入口中，咔嚓咔嚓地咀嚼。真是坚硬健康的牙齿。她的手指按在他的眼睑上，他温顺地闭上眼：眼球相对柔韧而有弹性，像剥了壳的水煮蛋，按压时眼前出现的橙黄色光圈仿若太阳的再制品。高扬斯卡娅曾经向他描述过他眼睛的口感：汁水充盈，富有嚼劲，但没什么味道，蘸上血一起吃掉为妙。但赏味期太短，放上一两个小时就会变得不新鲜，届时再吃口感就像牛皮糖，是块折磨牙齿的死肉，食之无味弃之可惜——自那以后她都会留到最后再取下吃掉。太公望几千年没碰过荤腥，更遑论眼睛，听了只是想：鱼眼也是这样吗？</p>
<p>　　高扬斯卡娅的声音又从上方传来：“在可惜你不是一只狗。你要是只狗，我就邀请你加入NFF，为你办好保险，提供最合适的薪金、福利待遇和住房补贴，每年还附加三天年假。怎么样？有没有动心？”</p>
<p>　　“……你劝诱的口吻也太像猎头了吧，高扬斯卡娅？”</p>
<p>　　“动心了吗？”</p>
<p>　　“姑且是有一点吧。可惜我不是狗嘛。”</p>
<p>　　听起来就像真心实意地对此感到遗憾似的。高扬斯卡娅将他一双手卸下来，并在一起，还保留着的手指自然合拢，类似一株佛手柑。太公望没有睁开眼睛，只听见她很是斯文的咀嚼声充斥在耳边，甚至开始犯困。他听到沉静的旁白：一些动物看待死亡的方式，也许与人类截然不同——这集我看过了，他想，赤狐吃掉了已经死去多时的幼崽。但动物看待进食的方式倒是大同小异：吃饭乃人生头等大事。</p>
<p>　　高扬斯卡娅突然又将手探进他的腹腔，冰得他一激灵。她的手指抚过脾胃、肝脏和肠子，湿润且真切，更像是凉风，拂在脸上细密地发痒。就算是在迦勒底太公望也是体脂率偏低的那类：再复豁开的创口间，金黄色的脂肪蛰伏起来，肖似流动的光线。他低下头，想看看自己裸露在空气中的肋骨与心脏，但眼前模糊不清，能看到的只有混杂的色块：不知是错觉，还是心脏接触到空调交换的冷空气，收缩得更为有力，这才隐隐约约地发痛。她的嘴唇凑近他的脸侧，头发擦着他的鼻尖，是个很暧昧的亲吻的姿势。她湿滑粗糙的舌尖扫过他的耳朵，犬齿撕掉他薄薄的耳垂。咀嚼声更清晰地包裹着他：仿佛一类白噪音。</p>
<p>　　</p>
<p>　　美丽的兽已经抛却了身为宫妃的仪态。她埋首于尸山血河之中，并不在意自己现在的行径多诡异或是狼狈。但她也不肯抛却自己的皮囊：如果只是狐狸在捕猎，那这副景象天经地义，符合自然之理；可她披着倾国的皮相，做尽同族相残之事，再传递下去的也只有群体的记忆遗产。再过上一千年、两千年，人类繁衍后代，后代抚育子孙，妖兽从地表销声匿迹，那点隐秘的恐惧仍然在流淌、在捕猎、在蒸腾，躲在动物后、躲在美人图间、躲在精怪故事中，死于她来说，会变成虚假的供物——她与记忆一起生生不息……</p>
<p>　　我们要面对的是名为概念的东西，他想。</p>
<p>　　他像是被捆住了手脚，一动也不能动。他知道自己在做梦——英灵是不会做梦的，但这也并非发生过的碎片。他思索片刻，找到了合理的解释：或许是过去的自己的梦。</p>
<p>　　美丽的兽餍足了，丢掉手中的残肢，向他走来。她明艳的面庞因血污糟得不成样子，但仅是一双狐狸眼就足够摄人心魄。她就是这样的兽，他麻木地想着：保留着纯粹的自我，品味又很坏，还在骄傲地重蹈不为人世所留的存在方式。她就是这样的兽。</p>
<p>　　她撩起他的鬓发，别到他耳后。美丽的兽嬉笑道：“吃掉我吧，吕尚。别怕，我知道你是个胆小鬼……你现在不是在做梦吗？”</p>
<p>　　当然可以吃。青丘之山有兽焉，其状如狐而九尾，其音如婴儿，能食人，食者不蛊。兽的手指分开他的牙齿，他只是轻轻一咬，血就喷溅出来，气味又腥又膻，惹得他不住呛咳。陌生的感觉黏在他的唇齿间，他咀嚼几下，弯下身干呕，自然什么也吐不出。他全身战栗，心跳如擂鼓，半是恶心、半是焦渴，或是始终压抑着的兴奋。他还没来得及亲身体会到眼球的口感，兽的画皮就滑入他的胃袋，留下光洁的骨架，漆黑的眼窝仍旧凝视着他。</p>
<p>　　他折下两枝木槿，插在眼窝之中。现在她是尊美丽的花瓶了。</p>
<p>　　</p>
<p>　　太公望好像能听到皮肉生长发出的窸窸窣窣的声音。他睁开眼，看到高扬斯卡娅向他走来，同时还在用卷发棒打理头发，十足注重效率。赖在淑女房间的沙发上怎么看都不符合礼仪，虽然看样子他已经在这里赖了一晚上。他懒散地直起身，打着哈欠，接过她大发慈悲递过来的一杯水，望着水面上自己的倒影发呆。</p>
<p>　　“怎么这副表情，”高扬斯卡娅说，“你不是随时都能拒绝？”</p>
<p>　　“是啊。”他说，“说明我现在还是自愿的。”</p>
<p>　　不仅是自愿。成为高扬斯卡娅的食物反而会令他安心。因为高扬斯卡娅是没有过去的兽：他不必担心她的过去会膨胀到吞噬他。他非常中意这一点。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FGO/" rel="tag"># FGO</a>
              <a href="/tags/%E5%A4%AA%E3%82%B3%E3%83%A4/" rel="tag"># 太コヤ</a>
              <a href="/tags/%E5%A4%AA%E5%A6%B2/" rel="tag"># 太妲</a>
              <a href="/tags/%E5%A4%AA%E5%85%AC%E6%9C%9B/" rel="tag"># 太公望</a>
              <a href="/tags/%E9%AB%98%E6%89%AC%E6%96%AF%E5%8D%A1%E5%A8%85/" rel="tag"># 高扬斯卡娅</a>
              <a href="/tags/%E5%A6%B2%E5%B7%B1/" rel="tag"># 妲己</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/%E6%9C%89%E6%97%B6%E6%98%AF%E7%81%AB%E7%84%B0/" rel="prev" title="有时是火焰">
      <i class="fa fa-chevron-left"></i> 有时是火焰
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/" rel="next" title="宇宙航行">
      宇宙航行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
