<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1　　“关于日前东京都丰岛区立教大学附近发生的凶杀案有了最新进展。被害者的身份已经确认：即为一个星期前失踪的28岁男性，川口——” 　　听见钥匙插进锁孔里的声音的时候神永关了电视，右手仍然在摆弄他燃气耗尽的打火机。室内没开灯，窗帘拉着，光源稀缺，声源稀缺，咔哒咔哒的声音也就格外响亮。他瞥了眼床头柜上的闹钟，被微弱的蓝光映照着的液晶屏上显示着凌晨两点。他没说话，和他同居的恋人在门厅换了鞋，没等探过头">
<meta property="og:type" content="article">
<meta property="og:title" content="洛希极限">
<meta property="og:url" content="http://example.com/2016/12/12/%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="1　　“关于日前东京都丰岛区立教大学附近发生的凶杀案有了最新进展。被害者的身份已经确认：即为一个星期前失踪的28岁男性，川口——” 　　听见钥匙插进锁孔里的声音的时候神永关了电视，右手仍然在摆弄他燃气耗尽的打火机。室内没开灯，窗帘拉着，光源稀缺，声源稀缺，咔哒咔哒的声音也就格外响亮。他瞥了眼床头柜上的闹钟，被微弱的蓝光映照着的液晶屏上显示着凌晨两点。他没说话，和他同居的恋人在门厅换了鞋，没等探过头">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-12T14:50:07.000Z">
<meta property="article:modified_time" content="2021-04-21T03:23:32.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="代号D机关">
<meta property="article:tag" content="かみたざ">
<meta property="article:tag" content="神永">
<meta property="article:tag" content="田崎">
<meta property="article:tag" content="甘利">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/12/12/%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>洛希极限 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/12/12/%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洛希极限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-12 22:50:07" itemprop="dateCreated datePublished" datetime="2016-12-12T22:50:07+08:00">2016-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/" itemprop="url" rel="index"><span itemprop="name">Joker Game</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/%E3%81%8B%E3%81%BF%E3%81%9F%E3%81%96/" itemprop="url" rel="index"><span itemprop="name">かみたざ</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/12/12/%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/12/%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>　　“关于日前东京都丰岛区立教大学附近发生的凶杀案有了最新进展。被害者的身份已经确认：即为一个星期前失踪的28岁男性，川口——”</p>
<p>　　听见钥匙插进锁孔里的声音的时候神永关了电视，右手仍然在摆弄他燃气耗尽的打火机。室内没开灯，窗帘拉着，光源稀缺，声源稀缺，咔哒咔哒的声音也就格外响亮。他瞥了眼床头柜上的闹钟，被微弱的蓝光映照着的液晶屏上显示着凌晨两点。他没说话，和他同居的恋人在门厅换了鞋，没等探过头，倒是先开腔了，用的肯定语气：“还没睡。”</p>
<p>　　“没睡。”神永说。他注视着田崎挂了外套，一边扯松领带一边向他走过来，主动低头给了他一个带着烟草的苦涩味道的吻。<a id="more"></a>他最近开始戒烟，田崎也体贴地不在他面前吸烟，实际上反而变本加厉，也不知道是不是因为工作压力精神紧张。神永被这种气息勾得心痒，抬眼就撞进一片深不见底的淡紫色中去，索性扣着他的后脑勺吻得更深，如同真是对这种气息恋恋不舍。田崎一直半睁着眼看他的眼睛，等他闭上眼试图投入进去的时候反而把他推开了：“失眠？犯烟瘾了？”</p>
<p>　　“没啊。”他只好松了手，转而去解田崎的衬衫纽扣，心不在焉地扯谎：“这不是想你才等你回来嘛田崎医生。今天工作这么忙？”</p>
<p>　　田崎冲他一笑：“又说谎。”他倒是没有阻止的意思，声音疲惫但听起来心情倒是不错，“有点临时状况，耽搁了。你要真是在等我，那也希望你没等多久。”</p>
<p>　　“你这是意有所指，今天的指控我可不认，连电话都没人给我打过。”神永试图让自己的声音听起来有那么点委屈，他解到最后一颗，看他袒露出来的苍白胸口，又不解了，转而去抓田崎的左手，凑在鼻子下方装模作样地嗅嗅：“血腥味。”</p>
<p>　　“你身上不也一样有血腥味。”</p>
<p>　　“骗你的。烟味这么重，今天抽了多少？”</p>
<p>　　田崎哑然失笑：“以前都是我问你，现在轮到你问我了？”</p>
<p>　　“身体原因，我最多也就是伤口愈合缓慢，”神永冲他眨眼，“你是医生，性质不同。小心你的病人被你满身的尼古丁与焦油的味道吓跑，你再劝他们戒烟也没有半点说服力。”</p>
<p>　　“要戒烟可是你自己说的，犯烟瘾失眠也是你自己找的，”田崎低头看着他：“当初你可没被我吓跑，现如今我还以为你终于开始担心会短命，总算对我的劝告有了点觉悟。”</p>
<p>　　“哇啊，田崎医生还真是严厉过头。”</p>
<p>　　神永立刻选择缴械投降。田崎轻轻巧巧地脱身而出，拿走他之前随手丢在旁边的打火机扔进抽屉，点开了浴室的灯。神永向后仰倒试图酝酿睡意然而无济于事，他闭上眼数鸽子数了几分钟睁开眼反而觉得自己比之前更头脑清明，唯独喉咙仍旧烧灼开裂似的疼，最后他连鸽子都没数成，注意力倒是频繁转移，找不到落脚点，只得凭空想起田崎平时惯于用来消遣的单手牌魔术。神永从来都缺乏耐心，对已经揭晓谜底的魔术更是腻得迅速，脑子里过了两遍不得不爬起来接水喝，还想着日后等田崎有时间，让他变点别的把戏。</p>
<p>　　他脑子里胡思乱想，找了半天玻璃杯才想起之前不小心摔了，去抽屉里翻纸杯，没忍住又拿了之前还没抽完的那包烟，抽出一根，就那么拿着，没打火机点燃，也没心思点燃。他叼着纸杯喝了口水，瞥了眼浴室紧闭的门，放轻脚步走向田崎挂在衣架上的风衣外套——神永知道田崎一向习惯把手机放在大衣左边口袋，现如今也一如既往没什么意外。他把手机掏出来，解了锁，密码也至少两个月没有换过，不过换不换也没什么所谓。</p>
<p>　　反正都是空的。田崎删文件的癖好比他更甚，一无所获才是常态。</p>
<p>　　他把手机放回他的衣袋，这时候自己的反而响了。田崎的声音，上次开玩笑录的。他扫了眼屏幕，发信人是甘利。</p>
<p>　　一般这么晚发来的消息肯定不是好事。他解了锁，划开一看：还真不是好事。</p>
<p>　　田崎从浴室出来的响动他也察觉到了，但是没有抬头。他连着自己的回复将往来邮件一并删掉，接着就看着屏幕发愣，直到裹着热度的手指按住他的手腕抽走了那根烟。他抬起头，田崎没擦干的头发还在顺着他的脸向下滴水，从他的眼角划过他的脖颈与锁骨。田崎修长的手指将那根烟折起扔进垃圾桶，俯下身抵着他的鼻尖，近到能明显辨认对方的呼吸：“忍不住？我还以为你是在等我。”</p>
<p>　　“你真严厉，烟瘾哪有那么容易戒。”神永苦笑着把手伸下去摸他的腰，“我不可以，田崎医生就能为所欲为？”</p>
<p>　　“你自己说的，烟瘾哪有那么容易戒。”田崎说，“我和你不一样，我屈服于戒断反应。”</p>
<p>　　“你觉得我就能戒。”</p>
<p>　　“毕竟你一直谎话连篇。对自己不诚实应该能容易点。”</p>
<p>　　神永笑出了声。他把脸埋在田崎肩窝里嗅他身上的气味，手指顺便扯开了他系在腰间的浴巾本来就松垮的结。田崎的体温冷却得太快，随便哪里划开伤口渗出来的血恐怕也是凉的，外面看起来像人，里面寄居着冷血动物，但是他时常表现出来的那点温柔又不那么冷血动物。他跨坐在神永腿上，食指压着他的嘴唇，紧接着覆上来给了他一个故弄玄虚的克制的吻。神永的手指在他腿根暧昧不清地划着圈，吻上他形状优美的下颌：“所以你这是为了帮我度过戒断反应周期？还是换种方式替代烟瘾？”</p>
<p>　　“……我不知道。”田崎说。“你更喜欢哪种？”</p>
<p>　　他闭上了眼睛。</p>
<p>​                    </p>
<p>　　“这次凶杀案使人不禁怀疑它究竟是否与今年三月和五月发生的两起凶杀案具有联系。是同一凶手作祟？或者仅仅是巧合？”</p>
<p>　　“……尽量避免夜间出行。如有需要建议结伴……”</p>
<p>　　神永关掉了电视。他仍然醒得比田崎早，不到五个小时的睡眠质量欠佳，他隐约记得自己做了梦，然而没办法回想起梦的内容，反而对夜里自己醒了三次这件事拥有准确认知。他一边想是不是应该问问田崎失眠治疗算不算他的业务范围，一边偏过头问他：“以后回来太晚用不用我接你？”</p>
<p>　　“怕我被什么杀人狂盯上？”田崎眯起了眼睛：“又没有定论。要是真的遇上杀人凶手，你是想陪我一起死？”</p>
<p>　　“不好？”神永摊开双手：“多像什么至死不渝的爱情故事，和你一起死我可不会觉得后悔。”</p>
<p>　　田崎对他露出了一个微笑。他倾身过来，抓过他的手：“我没骗你，我是真的闻到了血腥味。”</p>
<p>　　</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>　　“你迟到了。”甘利说。他右手拿着刚买来的杯装咖啡，左手抱着叠文件，除去没穿制服这一点之外一副标准警匪剧的职业扮相，拍下来处理一下可以当成大幅宣传海报发出去。神永有气无力地冲他挥挥手（“居然轮到你抓我迟到”），走到自己的位置拿起桌上那份文件，是据称当时晚间下课回到附近出租屋的学生的目击记录。他冲甘利挥挥文件：“新闻里说的最新进展就是这个？”</p>
<p>　　“你又失眠？”甘利答非所问，“黑眼圈重得像画上去似的。喝不喝咖啡？”</p>
<p>　　“一步到位送我进医院？”神永嗤笑了一声，把注意力移回文件上，“你要是戒烟你也失眠。”</p>
<p>　　“我可以给你总结重点，”他思维模式跳跃的同事好整以暇地喝了口咖啡，“今年十九岁立教大学就读还未成年的安达小姐，作为现场第一发现人被吓丢了魂，报警之后三个小时里就再也没能说出来半句话，好不容易让她开口她却说自己什么都记不清了。毕竟还是未成年，遇到这种事出现短暂的记忆障碍倒是也可以理解……结果明明请她去喝咖啡也没能问出半点相关信息，昨天半夜她却突然给我打了电话，说想起来自己当时曾经和一个可疑男人擦肩而过。”</p>
<p>　　“所以这就是你公款请女大学生喝咖啡的理由？”</p>
<p>　　“为什么你和波多野都对这种细节那么在意？”</p>
<p>　　“那是好事啊。”神永翻了几页粗略地扫了眼，一副事不关己的样子摊开双手，“所以我猜接下来的发展，根据她的描述画出来的模拟画像看起来与今年三月份从案发现场附近的监控录像里出现的那位的体貌特征非常相似，虽然我们没有决定性的证据这也很有可能是巧合，但是我们终于有了点把那件案子和这件联系在一起的底气。”</p>
<p>　　甘利耸耸肩膀。“你听起来很焦躁。”他说。</p>
<p>　　神永没有说话。他翻到最后一页，盯着那张电脑模拟画像勾勒出的熟悉面孔发起了呆。</p>
<p>　　</p>
<p>　　三月份的东京气温还没能升上来。这间诊室没开空调，神永就没脱大衣，然而他体温偏高，坐着不动都觉得热量升腾，医生比平均体温要低的手指碰到他的额头冰得他一个激灵。大脑供血不足让他感觉头晕，他用力眨了眨眼，余光能勉强看到田崎干脆利落地给他缠绕在额头上的绷带打了个结。</p>
<p>　　他十分钟之前得知了他的名字，十分钟后要来了他的电话号码，趁他给手机解锁的机会记住了四位密码之中的三位。医生的手机屏幕与他本人给人的印象一样简洁过头，默认屏幕壁纸与分门别类整理好的应用图标，他后来对甘利提起，“真是与他那件白大褂相称的性冷感风格”。看起来患有性冷感的外科医生开口时说话的语调却比他想象中温柔，他一边给他伤口消毒，一边带着点礼节性的关切问他是怎么伤到的，倒也故意昭彰几分客套成分，明明白白表示他不需要回答，无论是怎么得来都与他无关。</p>
<p>　　“撞到了抽屉边角。”神永回答，“真是倒霉极了。”</p>
<p>　　医生挑起了眉。涂上来的药水痛得神永闷哼一声。</p>
<p>　　“……这就没问题了。”田崎说。他向后退去几步打量自己缠好的绷带，“伤口恢复期间最好不要抽烟，虽然以你的烟龄来讲大概忍不住。”</p>
<p>　　“有种被轻易戳穿的挫败感。”神永打趣道，“我还有点头晕，能坐一会再走吗？”</p>
<p>　　田崎深深地看他一眼。“请便。”他说，“现在也没有病人。”</p>
<p>　　神永掏出了烟盒。“没病人的话应该不介意来一支？”</p>
<p>　　“你怎么知道我抽烟？”</p>
<p>　　“闻到你衣服上的烟味了。”神永说，“真麻烦，轻易洗不掉的。”</p>
<p>　　田崎就没再继续推辞。他从他的烟盒里抽出根烟，借了火，深吸一口，侧过脸笑了：“我上班之前换过衣服了，也没有因为疑似酒瓶留下的伤口就要把自己的病人送到警察那边的兴趣。你一直这么谎话连篇吗，神永先生？”</p>
<p>　　神永没有笑。他沉着脸，眼神闪烁，似乎是想让自己看起来凭空多出点严肃的诚意：“那要看对象是谁。谎言不被拆穿，说起来就没意思。”</p>
<p>　　他拐弯抹角地提起前不久发生的杀人案。凶手作案手法纯熟毫不拖泥带水，直接切断了被害人的喉管，明显能看出来是位具有丰富经验的行家，如果不是还有太多埋藏在地底的尸体没有发现，就是他或者她——前者的可能性更大——长期从事相关工作，能救人自然也能杀人。他想象着被害人死前扭曲的面容，想象他恐怕连叫喊声都没来得及发出，徒劳地挣扎几下就断了气，仿佛真能听见他临死前喉咙间溢出来的无法辨认的可怖声音。他一边说起一边偷眼看田崎的表情，年轻医生依旧满面理所当然：他抽烟时垂着眼睫，烟雾飘散后的面孔朦朦胧胧格外好看。</p>
<p>　　他这也算不上什么虚情假意。神永这么想。</p>
<p>　　“听起来怪可怕的。”他总结陈词，轻轻松松地咧开嘴，“和我头上这种小伤不是一个数量级。小道消息说他是个流浪汉，本应无冤无仇，现在都在传言无差别杀人狂在街头出现，害得晚上泡吧看上的漂亮姑娘都不肯跟我回家。”</p>
<p>　　“我看新闻了。”田崎平淡地说，“现场就在这附近。昨天警察还过来对医院里的人挨个问话，走之前特意强调无论遇到什么可疑事件还是人物都要第一时间联系警察局。”</p>
<p>　　神永能想象得出那种一本正经的口气。是佐久间。</p>
<p>　　“大概我们都被怀疑了？”田崎说，模样就像在开一个蹩脚的玩笑，“毕竟新闻里说，怀疑凶手是专业的。”</p>
<p>　　神永在心里骂了一句。田崎抬眼看他，换上了似笑非笑的神情。</p>
<p>　　“这段时间找情人上床恐怕要小心点，神永先生，”他帮他拉开门，清清楚楚的逐客令，“若是旁边真睡着杀人凶手，下次我帮你包扎的可能就不只是头了。”</p>
<p>　　</p>
<p>　　“他果然没告诉你他今天要来。”甘利难得毫不留情地打断了他的擅自走神，“真遗憾。”</p>
<p>　　“我就是错觉我们活在刑侦剧里。”神永说，“等到所有证据矛头都指向他了，突然来了个惊天逆转：凶手另有其人。”</p>
<p>　　甘利也没有笑。</p>
<p>　　神永就喜欢他这点。</p>
<p>　　“这么直接传唤真不怕打草惊蛇？”他说，“要是真发现了什么蛛丝马迹他却跑了，我们哭都没地方哭去。”</p>
<p>　　“他不是在跟你如胶似漆，”甘利若有所思，“就算同床异梦，你也应该能探知到些我们看不到的东西。”</p>
<p>　　这次他的笑容看起来更接近苦笑了：“数你最乱来，神永。”</p>
<p>　　甘利把剩下的半杯咖啡递给他。</p>
<p>　　凉了。</p>
<p>　　</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>　　“夜班。”田崎说。神永靠在椅背上调整了一下耳机的角度，田崎的声音清清楚楚地从听筒里传过来，就算他看不见他说话时的表情，眼前也能轻易浮现出与他同床共枕的恋人手指交握的端正坐姿。为了保险起见，尽管隔着单面镜，他也没有与甘利一同前去观察询问状况：他这时候就开始发自内心地感谢自己的搭档是甘利而不是其他什么人，否则绝对会把这看成他在逃避的铁证。</p>
<p>　　“我一般下夜班的时候都会走那条近路回家。不过很遗憾，那条路太过偏僻又没有路灯，我当时的确注意到路边有什么东西，但是急着回家并没有上前查看，后来从电视里才得知那是案发现场。当然，毕竟没掌握什么信息并且担心惹上麻烦，日后我也并未主动联系警方。”</p>
<p>　　有人挪动了椅子。</p>
<p>　　“毕竟与大学生相比，我的好奇心并没有那么重。更何况我更惦念家里的恋人，他一般不喜欢等我太久。”</p>
<p>　　翻阅案件记录的声音。神永觉得自己想笑，他尝试了一下，失败了。</p>
<p>　　“三月份的那场凶杀案，案发现场附近的监控拍到了我……这很正常吧，毕竟就在我供职的医院附近。我以为那件事已经过去了，毕竟当时这位警察先生——”声音停顿一秒，“也对我进行了相当长时间的询问，我以为所有的事都已经解释清楚了。为什么两次都是在案件发生的可疑时间段内出现在案发现场周围，这个问题我也无法回答，大概是我运气太差。虽然我是无神论者，不过也许最近应该去神社求根签文？”</p>
<p>　　神永开始把甘利交给他的记录又翻到第一页，开始逐字逐句地进行仔细阅读。</p>
<p>　　从来都没有决定性的证据。没有证据证明无罪，没有证据定罪。没有办法形成链条。</p>
<p>　　“我确实也没办法证明自己是无辜的。我能说的也只有这些。不过说起来……”田崎一向都能将怀疑与不满表达得非常得体，听起来几乎就是单纯的困惑，“……我以为我与我的同事自从三月份那起事件发生之后都会被当做潜在的受害者来加以保护才对。原来是另一边吗？”</p>
<p>　　神永摘下了耳机。</p>
<p>　　</p>
<p>　　“放他回去了？”</p>
<p>　　“不然怎样？”甘利从楼梯上下来的脚步声听起来像踢踏舞般在庆祝胜利，尽管实际上他们面对的是漫长的冬夜，而他垮着嘴角眉眼下垂沉重也粉饰得轻松，“要么压根无法追查人际关系，要么潜在冲突对象拥有完美不在场证明，现场没有留下凶器以及其他个人痕迹，受害者好不容易抓到两次在场的可疑人物可他一口咬定只是运气不好的过路人，我自己都快要说服自己他是无辜的了。”</p>
<p>　　“然而我们除了凶手手法纯熟一击致命怀疑是相关从业者以及通过凶手留下来的伤口形状推测是左撇子所为之外根本没有任何线索，”神永晃了晃被害者的照片，“突破口也只有两次出现在案发现场附近的田崎，再从别的角度调查根本就是大海捞针。一般这种情况我还以为会受到施压，‘没证据就捏造证据，总之是他没跑’。”</p>
<p>　　“听起来真不错。”甘利发自内心地进行赞美，“那我现在应该去干什么？”</p>
<p>　　神永盯着他看。</p>
<p>　　“和他睡了几个月的可是你而不是我。”甘利说，“对自己的恋人好点。”</p>
<p>　　“你来试试和疑似连环杀人犯睡在一张床上，还不让你提心吊胆到心脏衰竭等不及艾玛出嫁就撒手人寰。”神永喝了口他留下的咖啡，直接吐了出来，手忙脚乱地抽纸巾擦他被弄脏的目击记录，“他妈的怎么这么苦。”</p>
<p>　　“我忘了你比较喜欢甜的。”甘利诚恳地说，“毕竟一开始没想给你喝。”</p>
<p>　　“你自己喝你凉透了的苦咖啡吧，”神永把咖啡杯硬塞回他手里，“我还年轻，不太想这么简单就心脏衰竭。”</p>
<p>　　“——哎，神永。”</p>
<p>　　甘利突然说。</p>
<p>　　“如果凶手真不是他，你怎么办？”</p>
<p>　　“那简直是皆大欢喜，除了我们又要重新开始处理完全没有头绪的工作之外，”神永头都不抬，“我有了个安全稳定并可以全情投入的交往对象，也不用提防哪天睡觉被一刀抹了脖子，可喜可贺，可喜可贺。”</p>
<p>　　“我是说，神永。”甘利已经完完全全收敛了表情，“如果你真的落空的话，你怎么办？”</p>
<p>　　如果你的判断真的落空的话，你怎么办？</p>
<p>　　神永把已经没办法挽救的污迹斑斑的记录丢进了碎纸机。</p>
<p>　　“不怎么办，”他极为冷静地说，“无论凶手是谁，我都会抓住他的。一时的失误没什么关系，凶手是谁都没有区别。”</p>
<p>　　甘利推开了办公室的窗户。他抽出根烟，站在窗边迎着风，打火机响了几次才点着火，烟卷之中飘散出的白烟一瞬间就被吹散：“动机不纯，目的不纯。我真是太了解你了，神永。‘凶手是他就趁机找到纰漏送他进监狱，凶手不是他就当是普通消遣还可以随时假戏真做’。但是你忍不了，神永，你忍不了判断失误。手机翻了，电脑入侵过了，窃听器也用了，下一步你想做什么？”</p>
<p>　　用了三年的古旧碎纸机又卡壳了。神永重重地拍了拍机箱，让它尽量把最后一张也吞下去。注意到甘利盯在自己背后的视线，他吹了声口哨，看着那张有着田崎面孔的模拟画像被刀刃逐渐分解彻底成为碎屑。</p>
<p>　　“和他结婚？邀请入籍？问他愿不愿意做我养子？——哎我说，就不能向上头打个报告把这些旧机器换了？”</p>
<p>　　“真迅速，”甘利笑着鼓掌，“我本以为爱情要培养个一年半载，请对方喝上三百天的咖啡。”</p>
<p>　　“那是老年人的时间观念，现代人的互相迷恋只需要三秒，三秒之后他们就可以为了对方上刀山下火海奔赴云端直坠地狱。咖啡留着你和高中女生一起喝吧。”</p>
<p>　　“所以和疑似连环杀人犯同床共枕提心吊胆到心脏衰竭也是你自愿，”甘利说，“你就是打定主意把筹码全押他身上了。在关键时刻发疯还真是你的作风。”</p>
<p>　　“有什么所谓，”神永说，“其实我还真不是为了他可能抹了我的脖子而提心吊胆，我担心的是在这之前他就发现我实际上是个警察。……你就不能别在我面前抽烟？”</p>
<p>　　“我又不能回家在艾玛面前抽烟。体谅一下单身父亲？”甘利指了指自己的办公桌，“烟盒里还有，实在忍不住你就破个例也没什么不好。”</p>
<p>　　“契约精神，契约精神。”神永冲他摆手，“算了，我出去一趟。”</p>
<p>　　他拉开门，抓着门的把手，不知何故又突然停下来了。甘利看着他的背影，看着他动作僵硬地回过头，以一种极其古怪的方式露出了勉强可以称之为笑容的表情：“等到他下一次下手，总会出纰漏的。”</p>
<p>　　</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>　　“田崎？喂，我说，田崎？”</p>
<p>　　他条件反射地挥出左手挡住了神永倾身过来的动作，之后才回过神来。神永似乎是因为叫了他的名字没有得到回应，又没有多余的耐心等待，他的手在空中僵硬地静止下来，然后换了个角度，伸到他眼前晃了晃：“你走神了。在想什么？”</p>
<p>　　“……工作上的事。”他说。他发觉自己叼着的烟都忘了吸，就拿下来掸掉多余的烟灰，明知道彼此都能够看得出来自己是在敷衍，也没有进一步掩盖的意思。神永凑过来借着他的烟点燃了自己的那根，下垂的眼睛略微眯起，笑起来时看着有几分促狭意味，田崎知道他一旦开始这么笑，接下来必定要说两句俏皮话。“我还以为你是看着我发呆，还感动了几秒，”神永说，“没想到你那么喜欢我。”</p>
<p>　　“你是在向我抱怨我没那么喜欢你？”田崎回以他惯常的营业性微笑，“这个阈限实在太笼统，我自己都没办法判断。”</p>
<p>　　“我刚才在问你，有没有过杀人的想法。”像是压根没有听到他的回复一样，神永自顾自地接续上之前被田崎的走神打断的话题，“毕竟这两个月发生了两起凶杀案，凶手还没有落网，电视上警方永远表示正在调查，现在一片人心惶惶，走在大街上谁看谁都像杀人凶手，平素的温吞老好人说不定都暗藏祸心。”</p>
<p>　　“你话里有话，我可不肯咬钩。”田崎说。他也学着神永的样子伸出手，这次却不轻不重地按上他的眼睑，“虽说就算你把我当做凶手看待，我也没什么好在意。”</p>
<p>　　“所以，田崎，”神永的声音异常明快，他用着近似于情话的口吻诱导性地发问，“你想过吗？”</p>
<p>　　“没有，”田崎如此回答，“或许小时候想过，太久远，记不清了。”</p>
<p>　　神永攥住了他的手腕。他的拇指与食指卡在一起，像是金属制咬合不肯松口的老虎钳。</p>
<p>　　“我想过。”他说。他灰绿色的眼睛直直地望过来，在夜晚昏黄色的暖光灯映衬之下灼灼发亮，散射下来的却都是冷的。那双眼睛平时朴素无害得过头，但此时此刻让他感觉如同跻身丛林，他就那么看着他，眼神诚恳又真切，亮得像荧光，色彩明度却偏低，连热度也稀缺：那大概是属于野兽的眼睛。</p>
<p>　　“我想过，”他用那种让人不容怀疑的真挚口气说着半真半假的试探话语，“就在最近我还在想，要不要杀了你。你就没有怀疑过我吗，田崎？如果我是那个连环杀人凶手的话怎么办？”</p>
<p>　　他抬起田崎的手，手指滑到顶端，捏着他的指尖。</p>
<p>　　“你拿惯了手术刀。有时候刀刃这么偏一公分就能杀人。既能救人也能杀人，真是便利。”</p>
<p>　　田崎沉默着。神永松开他的手，片刻之间就换上了笑嘻嘻的轻松表情。</p>
<p>　　“这世界上没想过杀死别人的人恐怕才是异常吧。”他说，“现在别说小孩子，就算大人闹脾气，说不定内心都在想着，‘我要杀了你’。还好世界上的人大多缺乏行动力，否则我们早没有什么未来可言。哎，田崎，你刚刚有没有怀疑我？”</p>
<p>　　田崎仍然没有答话。他沉默着，突然抽走了神永手中的烟，掐灭了。</p>
<p>　　“戒烟吧。”他只说。</p>
<p>　　</p>
<p>　　尽管隔着夜色与薄雾，田崎还是一眼就辨认出了倚在灯柱旁边的那个身影。时值深秋，寒凉的夜风让他禁不住竖起了衣领，凌晨时分连仅剩的几盏仍然在发亮的路灯看起来也摇摇欲坠。他向他走过去，神永两只手插在衣袋里望着前方发呆，在他走到几步远外的时候倒是察觉到了他的存在。他偏过头，就像初次见面那样，把他从头到尾打量个遍，并未出言打破沉默，比实际年龄看起来年轻的面孔上也没有任何表情。</p>
<p>　　田崎极少看到他无表情的脸。他一向感情外露，对比鲜明浓墨重彩，有时太过夸张自然会令人怀疑本心，但他不在意，也没有好奇心：就算那是神永的演技，对他来说也没有任何区别。人自从存在自我意识开始就戴上了面具，交流本身就是虚与委蛇，爱再深切着力点不过就是层皮，诉说感情的对象无非是经过美化理想之上的另一个自己。再向掩盖起来的深处追究根本没有意义。</p>
<p>　　但人和人不一样。</p>
<p>　　这种道理不是谁都懂的。有人就是拼了命想追究一个无论是谁都不愿意面对的鲜血淋漓的结果。</p>
<p>　　之前神永的确是像他提议过的那样来接他，从医院到住所距离步行不过十五分钟的路程，但他还是开了车，车内暖气打得太足，让田崎不得不摇下车窗通风。收音机也在播放关于凶杀案的消息，新闻在有限的时间里指数增长，铺天盖地连篇累牍，神永声称要去采购，绕路等红灯的时候换了好几个波段才调到播放流行音乐的电台。“听说对凶杀案的大规模报道实际上会刺激模仿犯的出现，”他有心无意地说，“因为猜测是连环杀人就多了猎奇心态，人还真是容易满足。”</p>
<p>　　“你这姿态简直就像我的监护人，”田崎笑他，“夜班也就算了，现在天色还早，找机会来接我，让我觉得自己像刚放学的小学生。”</p>
<p>　　“被人关怀还满腹牢骚，你是第一个，田崎医生。”红灯转绿，神永吹了声口哨踩下油门，“我过两天有个外派工作，预计出门两个星期，找个机会多陪陪你而已。我不在的时候走夜路小心一些，别等我回来让我听到breaking news，我怕自己都来不及挂你们医院的心脏科。”</p>
<p>　　“所以这是临走之前抓紧机会要给我做顿饭？”</p>
<p>　　被神永嘲笑回来。“小少爷什么时候自己做过饭？”</p>
<p>　　这还不到一个星期。田崎在他面前站定，脑子里同时翻滚着几句开场白。“你提前回来了？”选了最普通的那句。</p>
<p>　　“提前处理完，自己偷偷买机票回来的。”神永对答如流，大抵早就猜到他的问句，“还没人发现。早点回来见你。”</p>
<p>　　“那怎么不上楼，在这里等我？”</p>
<p>　　“我早些时候去医院找过你，”神永一如既往没回答他的问题，“你不在，我听护士说你临时请了两个小时的假。”</p>
<p>　　“所以你这是在兴师问罪？”田崎说，“毕竟私人时间，我也没有向你汇报的义务。”</p>
<p>　　“……不是这个。”</p>
<p>　　神永这才对他笑起来。看起来并没有什么怪异之处的非常神永式的笑容。</p>
<p>　　“我有点事情想对你说。要不要陪我走走？”</p>
<p>　　</p>
<p>　　神永出乎意料，答应得非常爽快。他站起来，去拿之前甩在房间角落里的衬衫。</p>
<p>　　田崎眯了眯眼。</p>
<p>　　他视力优秀，观察力也一样敏锐。之前一般光线都过于暗淡，所以他从来没看清过，神永后背肩胛骨附近硬币大小的伤疤。</p>
<p>　　他当然看得出，那显然是枪疤。</p>
<p>　　用不着验证，他早就猜到了。</p>
<p>　　</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>　　他们沿途没有碰见半个人影。因为这几起一直悬而未决的凶案就连一直天不怕地不怕的不良少年都不敢在凌晨时分出门，更没有人在这种阴云密布的气氛中仍旧选择偏僻的街巷。田崎放任自己跟在神永身后向前走，他单纯地选择放弃思考，不过这种情况下他也不必去思考；直到神永停下脚步回过头来开口：“田崎你还真是一点都没怀疑过我。”</p>
<p>　　“没必要。”田崎说。他移开了目光：“如果是你是凶手的话，想下手的机会太多了。”</p>
<p>　　“就因为这种理由？”神永向他走近一步，偏冷的空气中吐息也显得温热异常，“哎，田崎。你喜不喜欢我？”</p>
<p>　　他问得像小孩子一样坦荡而顺理成章。田崎熟悉他这种腔调，知道他未必认真，说些漂亮话应付过去就好。但他还是避开了：“时间太短。”</p>
<p>　　“我还真是早就该猜到，”神永叹息说，“现代人连感情都快节奏，可你也算不上现代人。”</p>
<p>　　“那我一开始就该拒绝你了，神永。”田崎轻声唤他的名字，“不至于浪费几个月的时间给你演独角戏。”</p>
<p>　　“那我换个问题，”神永说，与此同时他伸开双臂，揽着田崎的肩膀给了他一个拥抱，他体温偏高，透过衬衫薄薄的布料能轻易地探知到他胸腔里传出热量的跳动着的心脏：“赌徒一般也没有耐心等待几个月才等到结果。你忍了多久了？”</p>
<p>　　冰冷又锋利的金属贴上了他的后心。</p>
<p>　　“也没多久。”田崎在他耳边说。</p>
<p>　　拥抱留下的短暂热度与刀尖的寒意搅合在一起让他甚至感觉有些恍惚。刀刃刺进血肉的同时他向前俯身与他接吻，田崎被他惊得有些犹疑动作也顿了一格，喉咙间炸开的血腥味缓慢地传入他的大脑，他猜测在这之前田崎就透过他的吻尝到了同样的味道。田崎的眼睛看起来像密不透风的湖面，倒映着他身后的那盏奄奄一息的街灯，石子丢进去恐怕也激不起半点声响，他现在还看得到，甚至还有心情想调笑，他的眼睛真的是漂亮极了。他能听见自己加速的心跳声，血液奔腾着回流，而他几乎要因为判断应验而笑出声来。</p>
<p>　　“不会很痛的。”他模糊地听见田崎说着本应是安抚病人的话，也和平时一样带着他不合时宜的冷淡温柔，“真可惜我没戴手套，所以现在没办法抱你，不过很快的。……晚安。”</p>
<p>　　他向下用了点力气，然后抽出了刀。</p>
<p>　　</p>
<p>　　“大多数案件的凶手都会在案发之后再次回到现场。”甘利说，“出于这个理论，他两次在现场附近被发现也的确太可疑。”</p>
<p>　　“我们都知道他可疑，”神永用指关节敲了敲桌子，“还有理论说很多凶手都希望尸体暴露。只有疑点而没有决定性的证据，这简直是在挑衅。”</p>
<p>　　他思考了片刻。</p>
<p>　　“除非你现场抓到他。”</p>
<p>　　</p>
<p>　　田崎一直到确认他彻底停止呼吸才抽身离开。他帮神永合了眼睛，擦掉了刀刃与手指不小心溅上的血，将折刀与手帕一同放入衣袋。他对周围环境了如指掌，这附近没有监控，巡逻车还要一段时间才能到达现场，能不能发现问题都并不确定，他有足够的时间处理掉一切。他沿着他们走过来的道路返回，不自觉地触碰自己的嘴唇回想那个吻，神永吻过他太多次，自然只有这次浸透了血腥与死亡的味道。</p>
<p>　　他对神永说了谎。</p>
<p>　　他自然想杀死他。自从他发现那枚枪疤猜测到他是警察开始，胸中压抑着的都是翻滚着的凛冽杀意。</p>
<p>　　他当然知道哪里不对劲。这简直就像神永计划好的。自称外派任务，自称没有通知任何人就独自归来，就算警方调查到他自己头上只要他一口咬定并不知道他已经回来，以为工作繁忙才没有联系就可以。在楼下等他，声称有话要说，场所都准备便利，再也找不到更好的机会。简直就是策划好的。他就那么想死在自己手上？</p>
<p>　　赌徒心态。</p>
<p>　　但是他咬钩了。从一开始就咬钩了。</p>
<p>　　他也突然间顿住了脚步。接着他转过身，又步履匆忙地折了回去。</p>
<p>　　</p>
<p>　　“无论凶手是谁，我都会抓住他的。”</p>
<p>　　田崎探向神永的袖口的时候发觉自己的手指有些抑制不住的颤抖。接着他抓住那颗纽扣，用了些力气却没能把它从神永的风衣上扯下来。他将他的袖口卷起，几乎是意料之中地看见里面藏着的微型装置。他呼吸急促地捏着那颗纽扣摄像头，没有挪动身体也没有说话，只是盯着它看，好像这么看着就能得到什么多余的信息。</p>
<p>　　沉重的脚步声在他身后响起的时候他也没有回头。他大概已经猜到来人是谁。脸色苍白的甘利将枪口抵住他的后脑，叼着抽了一半的烟头。田崎没有反抗也没有试图逃跑的意思，但是他也没有丝毫松懈，手铐下一秒就铐上了他的手腕。</p>
<p>　　“可以束手就擒了吧，田崎医生。”他声音沙哑地开腔，“他们随后就到了，你想跑也跑不掉的。”</p>
<p>　　“……我没打算跑。”田崎说。“抱歉让你用非常糟糕的视角看完了整个过程。那家伙之前向你透露了多少？”</p>
<p>　　甘利深深吸了口烟。</p>
<p>　　“没多少。”他说。“我猜他也没想到会一次成功。备份我也留了。愿者上钩，你们两个还真都是这种。”</p>
<p>　　他对着田崎露出一个难看的微笑，掐灭了自己那根烟。</p>
<p>　　“你们都得偿所愿，我是不是也应该庆祝？”</p>
<p>　　</p>
<h4 id="6"><a href="#6" class="headerlink" title="6"></a>6</h4><p>　　田崎没想到自己也有人探视，更没想到出现在玻璃背后的是当时那位严肃过头盘问了他几个小时的那位警官的脸。“佐久间警官？”他记忆力不错，倒还记得他的姓氏，“听说了有人来探视，我倒没想到是你。”</p>
<p>　　“我是以私人身份来的，”佐久间拉开椅子坐下，“……想询问一些个人疑问，希望你不要有太多敌意。”</p>
<p>　　田崎心平气和地对他笑了一下。“请便。”他心平气和地说，“如果可以的话我会尽量解答。”</p>
<p>　　“那我就直说了。”佐久间的表情看起来有些微妙的不安，尽管如此他还是斩钉截铁地说了下去，“自从被逮捕之后你就对罪行供认不讳，表明包括神永警官被害在内的四场谋杀案都是你自己所为。”</p>
<p>　　“没错。”</p>
<p>　　“这不可能。”佐久间说。“五月份的那起凶案发生的时间段内，你人还在医院。我询问了几位你的同事，他们都表示自己能证明这一点。你不可能犯下所有案件——至少这一次不是你干的。”</p>
<p>　　田崎保持着他的微笑。</p>
<p>　　“田崎先生。”佐久间质问道，“你究竟为什么说谎？”</p>
<p>　　“……佐久间先生。”田崎说，“能不能允许我抽根烟？”</p>
<p>　　他的要求被应允了。但他接过那根点燃的烟之后也只是看着，没有其余的动作。</p>
<p>　　“我们都得偿所愿，我是不是也应该庆祝？”他问。</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E5%8F%B7D%E6%9C%BA%E5%85%B3/" rel="tag"># 代号D机关</a>
              <a href="/tags/%E3%81%8B%E3%81%BF%E3%81%9F%E3%81%96/" rel="tag"># かみたざ</a>
              <a href="/tags/%E7%A5%9E%E6%B0%B8/" rel="tag"># 神永</a>
              <a href="/tags/%E7%94%B0%E5%B4%8E/" rel="tag"># 田崎</a>
              <a href="/tags/%E7%94%98%E5%88%A9/" rel="tag"># 甘利</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/06/Four%20Kisses,%20One%20Last%20Dance/" rel="prev" title="Four Kisses, One Last Dance">
      <i class="fa fa-chevron-left"></i> Four Kisses, One Last Dance
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/22/%E5%90%88%E7%A7%9F%E5%AE%89%E5%85%A8%E6%8C%87%E5%8D%97/" rel="next" title="合租安全指南">
      合租安全指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
