<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“看吧。”帕特里克说。 　　“我看到了。”亚瑟说。 　　“我觉得你看到的可能和我看到的不太一样，”帕特里克说，“我看到的是我去小学接我儿子（‘我要是有儿子就给他起名Feichín’‘什么意思？’‘意思就是只有聪明人才能知道它的意思，谢谢配合’），然后他的老师极不情愿地从门口探过头，用一种尴尬与防备的态度面对我，就像我有暴力倾向或者会突然变身那种：‘不好意思，Feichín刚被他妈妈（你名义上的">
<meta property="og:type" content="article">
<meta property="og:title" content="超级英雄外勤实录">
<meta property="og:url" content="http://example.com/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="“看吧。”帕特里克说。 　　“我看到了。”亚瑟说。 　　“我觉得你看到的可能和我看到的不太一样，”帕特里克说，“我看到的是我去小学接我儿子（‘我要是有儿子就给他起名Feichín’‘什么意思？’‘意思就是只有聪明人才能知道它的意思，谢谢配合’），然后他的老师极不情愿地从门口探过头，用一种尴尬与防备的态度面对我，就像我有暴力倾向或者会突然变身那种：‘不好意思，Feichín刚被他妈妈（你名义上的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-17T13:29:07.000Z">
<meta property="article:modified_time" content="2021-04-23T01:41:30.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="英伦家族">
<meta property="article:tag" content="苏爱">
<meta property="article:tag" content="帕特里克·奥康内尔">
<meta property="article:tag" content="斯科特·斯图尔特">
<meta property="article:tag" content="亚瑟·柯克兰">
<meta property="article:tag" content="米英">
<meta property="article:tag" content="阿尔弗雷德·F·琼斯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>超级英雄外勤实录 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级英雄外勤实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-17 21:29:07" itemprop="dateCreated datePublished" datetime="2021-04-17T21:29:07+08:00">2021-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UK-Ireland/" itemprop="url" rel="index"><span itemprop="name">UK&Ireland</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　“看吧。”帕特里克说。</p>
<p>　　“我看到了。”亚瑟说。</p>
<p>　　“我觉得你看到的可能和我看到的不太一样，”帕特里克说，“我看到的是我去小学接我儿子（‘我要是有儿子就给他起名Feichín’‘什么意思？’‘意思就是只有聪明人才能知道它的意思，谢谢配合’），然后他的老师极不情愿地从门口探过头，用一种尴尬与防备的态度面对我，就像我有暴力倾向或者会突然变身那种：‘不好意思，Feichín刚被他妈妈（你名义上的妻子事实上分居中的准前妻）接走了。’”</p>
<p>　　他站起来就想走，被亚瑟一把拽住衣袖，一个踉跄，重新跌回椅子里。随着铁幕的退却，新世纪的到来，信息技术飞速更新，互联网大爆炸，亚瑟·柯克兰终于学会心平气和地不吃帕特里克那一套：“面对事实，奥康内尔先生，<a id="more"></a>在我与在场的所有人眼中，是一个十九岁的大男孩（‘噗嗤’‘不要随便打断人说话，这是基本礼貌’）出于见义勇为的心态面对暴力事件出手相助，却很不幸地造成了一定规模的破坏，因此卷入麻烦的漩涡之中，只能迫切地向他的亲人求助——大抵如此。尽管因为他已经成年，按理说我已经失去了干涉的权利，但是出于血缘关系，奥康内尔先生难道不打算伸出援助之手吗？”</p>
<p>　　“血缘关系？援助之手？”帕特里克夸张地提高声音，“这两个词，组合在一起，从你的嘴里说出来，我怎么听着就像特蕾莎梅突然宣布要和斯特金联合组阁了？你别这么看着我，否则我会怀疑我的胡说八道都会成真，你第二天还会带着遗产公证书过来找我重组家庭。说真的，亚瑟，你都双标了好几百年了，能不能对你儿子也公平公正一点，不要像个过度保护的老妈咪，在这里担心美国——一个美国公民的人身安全？”</p>
<p>　　“这里是有监控摄像头的公共区域，请你暂时调动你全身上下为数不多的自控力管住你那张三天三夜都停不下来的嘴避免造成某种国际纠纷（‘那是修辞谢谢’），”亚瑟冷静地回击道，“你要知道阿尔菲的上司给我打了三十多个电话请求我出面，因为我们毕竟拥有同样的特殊身份，不会把事情变得更复杂——至少他们是这样认为的。总而言之，以普遍的血缘关系来说你也难辞其咎，所以，请你，安静一点，花十分钟和我一起搞定这件事，反正你的时间又不上税。”</p>
<p>　　“这什么资本家的残酷说法，在你们决定重回光荣孤立传统划着皮筏艇离开欧洲的时候就连工会都死绝了吗？所以你才可以拐弯抹角地挖苦我的时间不值钱？要是老查尔斯*还在，十分钟我们就能从北都柏林到西海岸度假去了。让我闭嘴，一小时三十欧，打个折二百万，你就能买下接下来整整一个世纪的我如金的沉默，怎么，动心了吗？”</p>
<p>　　“……”</p>
<p>　　“……不是吧，”帕特里克说，“你真的动心了？”</p>
<p>　　“有一瞬间是，”亚瑟坦诚道，“因为你把两千万算成了两百万，唤醒了我作为投机者的基因。”</p>
<p>　　帕特里克闭嘴了。</p>
<p>　　拜爱尔兰持续一千多年的糟糕数学头脑所赐，亚瑟·柯克兰终于迎来了自从他来到看守所之后最为安宁平和的时刻，因此他得以有时间怀念被遗弃在办公桌上的那半杯红茶。但很快，麻烦的传染源将这短暂的时刻团成一团丢进了垃圾桶：阿尔弗雷德大踏步走过来，身后跟着两位狱警，而他理所当然地将他们视为无物：“亚蒂！帕蒂叔叔！”他先是结结实实地给了亚瑟一个拥抱，差点让他特殊关系的另一端在和平年代死于窒息，然后转过来，和在一旁幸灾乐祸地看热闹的帕特里克握了握手，差点捏碎他的手指骨。在因为年轻国家与生俱来的破坏力咋舌的同时，帕特里克还记得低声提醒他：“说了别在外人面前叫我叔叔……”</p>
<p>　　“不好意思帕蒂叔叔，”美国小子爽朗地说，“我忘了！”</p>
<p>　　帕特里克决定不去和他计较这种小事。有力量的语言对不听人说话的人来说完全不起作用。</p>
<p>　　“你们知道吗，我走过来的时候看你们两个并排坐着，简直像是等待办手续的离婚夫妇，”阿尔弗雷德说，完全没有在意帕特里克的眼神，“你们现在关系这么好，下一步是不是要举行家庭party？我能参加吗？”</p>
<p>　　“回去再说，”亚瑟正在保释协议上签下自己的名字，他抬头看了帕特里克一眼，示意他也有份。帕特里克不情不愿地踱步过去：“我劝你死了这条心，至少在我们搞清楚发生了什么之前死了这条心，阿尔菲。……回去谁来开车？”</p>
<p>　　亚瑟按下了他蠢蠢欲动的手。</p>
<p>​        </p>
<p>　　结果亚瑟·柯克兰本人也开不惯阿尔弗雷德停在警局停车场已经一个星期的福特野马。他试了三次才成功起步，然后一头撞凹了旁边雪佛兰的保险杠。在阿尔弗雷德的哀叹声中，他不得不一边在雪佛兰的前挡风玻璃上留下写着自己姓名与号码的卡片，一边抬高声音解释这都是由于阿尔弗雷德给这辆车做了过多乱七八糟的改装的缘故；帕特里克顶着他们两人的争吵接过控制权，随即闯了个红灯，十分钟后终于把速度降回安全范围，还算平稳地驶向阿尔弗雷德在康涅迪克街的住所。</p>
<p>　　饿得要死的美国小子进电梯的时候还在和上司讲电话；他嘴里塞着刚打包来的寿司，含糊不清地应答，好不容易说出句完整的话：“你真的觉得能用常规方式解决吗？是，是，我能保证近期可以好好待在公寓里过我的假期，一点麻烦都不惹，你能保证我不会今天被TSA叫去谈话明天被FBI绑去配合调查？”</p>
<p>　　“不行，等下，我不能保证，”他又大声嚷嚷起来，“要是有什么突发情况——”</p>
<p>　　七层到了。对面挂断了电话。他对着两个默不作声的岛国耸耸肩，摸出钥匙，拧开自己贴着LUCKY E字样的大门，像平时那样拿起门厅的探测器囫囵扫过全屋，确定没有什么爆炸与监听装置。亚瑟从坐在沙发上开始就一直抱着双臂，摆出他惯常使用的防御姿势，帕特里克则从打包盒里顺手拿了块炸鸡：“行了，阿尔菲，把你基因里的神经质用在正地方。所以到底是怎么回事？你的老妈咪只跟我说，‘一个十九岁的大男孩，出于见义勇为的心态面对暴力事件出手相助，却很不幸地造成了一定规模的破坏’——你干了什么？帮小学生捡足球的时候踢坏了邻居家的玻璃？”</p>
<p>　　“菊跟我说的，你得先把柠檬汁挤上去才对，”阿尔弗雷德很是热心地给他做示范，他的眼神有一些躲闪，“就是，呃，你能帮我保密吗，帕蒂叔叔？”</p>
<p>　　“看在上帝的份上，我能帮你保密到黄石火山爆发，”帕特里克抬起手对天花板宣誓，“怎么回事？”</p>
<p>　　阿尔弗雷德清了清嗓子，压低声音：“我其实是个超级英雄。”</p>
<p>　　帕特里克也压低声音：“看在你这么坦诚的份上，我也告诉你一个秘密，你要保密啊阿尔菲。”</p>
<p>　　“我当然会保密，”阿尔弗雷德兴致勃勃地转移了注意力，“是什么？”</p>
<p>　　“其实我是钢铁侠，我的装备全都是亚瑟在背后赞助的，真巧。”</p>
<p>　　“不是，我没在开玩笑！”</p>
<p>　　“我也没在开玩笑，你看到我隐形的手掌炮了吗？”帕特里克摊开手心，“啪——！”</p>
<p>　　亚瑟在一旁翻了个白眼。他说：“是真的，我确认过了。”</p>
<p>　　帕特里克咳嗽了起来。阿尔弗雷德去拍他的背，他咳嗽得更厉害了。</p>
<p>　　“其实这件事马特也知道，他应该没有告诉弗朗吉，”阿尔弗雷德说，“知道的人当然越少越好，但是我对马特肯定要毫无保留——呃，至少看起来毫无保留——虽然我名义上在国会有个不大不小的闲差，每个月还要德州和加州来回跑，当然还要开会（‘我觉得环保议题的会不开也罢，阿尔弗’），好像已经够忙了，但作为一个英雄，我比看起来还要忙——其实，我的兼职是，做超级英雄。根据突发情况，平均下来一周大概两三次出兼职外勤。”</p>
<p>　　“上帝啊。”帕特里克喃喃地说。</p>
<p>　　“虽说是超级英雄，但我的力量其实也很有限，所以得到线报再去解决其实是看运气，有些事我也阻止不了，比如——”阿尔弗雷德顿了一下，没有说下去，“——但我的成果也不少，就是没法公之于众。”他的声音听起来很是惋惜，“比如我已经阻止了两次黄石火山喷发，一次白宫陷落，一次小麦危机，五次校园枪击。”</p>
<p>　　“权宜之计。”亚瑟讥讽道。</p>
<p>　　“就是因为在意这些小事，你才会老得这么快，亚蒂，”阿尔弗雷德说，“我之前的任务从来没失败过，保持着百分之百成功率的优秀纪录，当然，这次也不例外。”</p>
<p>　　帕特里克心中油然而生一种危机感：“你这次是去做什么？”</p>
<p>　　“我接到线报，有反人类组织打算击落Qantas从DC到悉尼的一架A380**，”阿尔弗雷德语速极快地说，“这飞机这么大，他们很会选目标，是不是？”</p>
<p>　　“击落？哪个反人类恐怖组织有这种火力设备？你不会要告诉我，这是来自参宿四的外星人联合组织吧？他们每个人都长着两个头三条胳膊，口号是‘福特车天下第一（Ford Perfect）***’？”</p>
<p>　　听懂他在说什么的亚瑟忍不住笑了一下。</p>
<p>　　“当然不是。他们利用的是鸟。”阿尔弗雷德说，他模仿萨利机长的语气，“Birds！”</p>
<p>　　“鸟。”帕特里克重复道。</p>
<p>　　“对。鸟。”</p>
<p>　　“A380有四个引擎，然后你对我说他们要靠鸟击落这架大型飞机。”</p>
<p>　　“你也懂这个，帕蒂叔叔？啊，我知道了，是斯科蒂叔叔教你的——没错，是鸟。他们养了五只训练有素的鸟，开私人飞机去空中放飞，看，还有一只以备损耗。据我调查，这批鸟一放到空中，就会以超高速朝引擎飞去，然后就，砰。”他比了个爆炸的手势，“一切都将无法挽回，毕竟是我也不可能把一架大型客机背回来。还好我提前接到线报，带了小型喷射式飞行器和光剑——”</p>
<p>　　“光剑？？？”</p>
<p>　　“对啊，光剑，轻巧便携，也不像激光炮那样会污染环境，更不会误伤到飞机。”他的语气有种美国式的令人火大的理所当然，“总之我飞起来，用光剑砍了五只鸟，成功解决危机，但是落回机场的时候被TSA的探员抓了……他们说我危害公共安全，携带爆炸物图谋不轨，连续审了我二十四个小时……后来这事还牵扯到了国安部，就连NTSB的人也来了，我还认识他们头儿，结果他一见到我就笑，打个过场就走了。”</p>
<p>　　帕特里克把脸转向依旧抱着双臂的亚瑟。“你之前没告诉过我这些。”</p>
<p>　　“你现在知道了。”亚瑟冷淡地回答。</p>
<p>　　“还有更过分的，”阿尔弗雷德抱怨道，“Qantas和空客都允诺过要是真出了事被我搞定，就往我的匿名paypal账户里转一笔酬金，毕竟A380的飞安记录也算是不错（当然有运气的成分），结果我出了事后没人兑现承诺——就算是我也要感慨一声‘资本！’的程度——不过想想也算了，毕竟波音更抠门，连口头承诺也没有，我做过好几次义务劳动了。”</p>
<p>　　“哈哈，”帕特里克迅速接受了现实，“然后你的上司出于保密原则，想要‘走程序’来解决这件事——然后就叫来了这家伙，这家伙又把我拖下水，真是完美的计策。你怎么就不让弗朗西斯陪你来？”</p>
<p>　　“因为我觉得你可能更话多一点，会把那些人吵得头昏脑涨，便于我顺便处理其他事，”亚瑟回答，“当然，这段时间我后悔了七八十次。”</p>
<p>　　“活该。”帕特里克说。</p>
<p>　　“你也签名了。”亚瑟指出。</p>
<p>　　帕特里克捂住了脸。“我本以为有更简单的解决方式，”他说，“你就没有什么特权吗，阿尔菲？找你的上司给你开个执行特别公务的条子？”</p>
<p>　　“我提议过，但是你知道，我才十九岁，说我在执行特别公务肯定会令人起疑，”阿尔弗雷德解释，“像我们这种身份要是泄露出去，不知道该会有多麻烦……我说不定会被抓去做人体试验，消失在51区，被不同政见的人放逐到外太空，再也回不来。”</p>
<p>　　“你好歹把证件上的年龄改成二十二岁吧？”</p>
<p>　　“不行，他们会测骨龄的。我也觉得太麻烦了——”</p>
<p>　　阿尔弗雷德向后倒去，靠在他的星条旗抱枕上。“倒是也有好处，就是我终于可以休假了——但是又被勒令留在这里哪也不许去。我之前还想着，等休假了，我就混到WC-130****上去做科考，可他们不肯给我这个机会。我好歹也是空军部队的吧？看我货真价实的飞行夹克！”</p>
<p>　　他又摆出一副可怜兮兮的样子：“你们会留下来陪我吗？好歹让我们办个庆祝我逃出生天的party？”</p>
<p>　　“还是让亚瑟陪你吧，阿尔菲，”帕特里克抢在亚瑟开口前一口回绝，“毕竟这次过来之前他肯定已经和老——和某个人请了一周的假期来处理你这件事，他最擅长以公谋私，而我只是个被公权力压榨的底层公务员，唯一的消遣只剩下去楼下酒吧请别人喝酒。”</p>
<p>　　“啊，亚蒂，”阿尔弗雷德被他提醒，转头看向亚瑟，“能不能麻烦你等下出去一趟，我今天想喝波本——”</p>
<p>　　“想都别想，”亚瑟板着脸回答，“你自己说的，你才十九岁，我不想违反当地法律。”</p>
<p>　　他的手机突然响了。他拿起手机接听，随后牙疼似的叹了口气。“不好意思。……是我朋友的车，我暂时不清楚有没有车载记录仪，稍后我会问他。……是的，我有保险。……非常抱歉。”</p>
<p>​        </p>
<p>　　“总之事情算是解决了？”傍晚时分，帕特里克一边走一边对着手机说，“好像也没有完全解决，总之是告一段落了。剩下的就算有事也让老妈子亚瑟去处理，毕竟曾经的宗主国好歹也得拿出诚意来吧？我？想都别想，那是阿尔弗雷德，又不是波士顿。”</p>
<p>　　“你不是说你闯了个红灯？”</p>
<p>　　“……操，我都忘了我闯了个红灯。我还超速了。妈的。”</p>
<p>　　斯科特在电话另一端笑了起来。他刚飞完一班国际长途，正躺在床上抽烟，和帕特里克打电话的同时腿上的笔记本电脑还在运行EU4。他懒洋洋地说：“那小子说什么你就信什么？”</p>
<p>　　“百分之八十吧。”帕特里克说，“像我们这种人，夹缝求生，说什么信什么就是了，反正我也没兴趣多问。阿尔菲还说上头不肯让他去51区呢——他说得那么自由，还不是不肯加入我的国家代表解放协会。”</p>
<p>　　斯科特忍着笑意，按下鼠标结束游戏：“帕蒂，帕蒂是个自由的小精灵？”</p>
<p>　　“我当然是自由的小精灵，”帕特里克说，“你知道吗，斯科蒂，碍于某些关系，我之前和瓦拉德卡请的也是一周的假。”</p>
<p>　　“所以，现在下楼吧，”他快乐地说，“这次是我请客。”</p>
<p>​        </p>
<p>​        </p>
<p>　　END</p>
<p>​                </p>
<p>　　补几个注释：</p>
<p>　　* 指查尔斯·豪伊，“爱尔兰的尼克松”，其政治才能与贪污丑闻一样闻名</p>
<p>　　** 空中客车A380，巨无霸客机，目前保持着良好的安全记录</p>
<p>　　*** 《银河系漫游指南》的梗，其中一个角色名为Ford Prefect，同时它也是福特英国1938年开始生产的一系列汽车的名字。帕蒂改成perfect玩了个文字游戏并且亚瑟get到了（）</p>
<p>　　**** 美国空军的气象侦察机，多用来观测飓风</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Glenly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/17/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E5%A4%96%E5%8B%A4%E5%AE%9E%E5%BD%95/" title="超级英雄外勤实录">http://example.com/2021/04/17/超级英雄外勤实录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%AE%B6%E6%97%8F/" rel="tag"># 英伦家族</a>
              <a href="/tags/%E8%8B%8F%E7%88%B1/" rel="tag"># 苏爱</a>
              <a href="/tags/%E5%B8%95%E7%89%B9%E9%87%8C%E5%85%8B%C2%B7%E5%A5%A5%E5%BA%B7%E5%86%85%E5%B0%94/" rel="tag"># 帕特里克·奥康内尔</a>
              <a href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%96%AF%E5%9B%BE%E5%B0%94%E7%89%B9/" rel="tag"># 斯科特·斯图尔特</a>
              <a href="/tags/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟·柯克兰</a>
              <a href="/tags/%E7%B1%B3%E8%8B%B1/" rel="tag"># 米英</a>
              <a href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7F%C2%B7%E7%90%BC%E6%96%AF/" rel="tag"># 阿尔弗雷德·F·琼斯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B/" rel="prev" title="富士山下">
      <i class="fa fa-chevron-left"></i> 富士山下
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/05/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB/" rel="next" title="漫长的告别">
      漫长的告别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
