<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="毕业答辩结束后的当天下午，即将获得自由的准无业游民库丘林蹬着他家里那辆祖传破板车，去帮斯卡哈搬家。迪尔姆德本来说好跟他一起，结果突发情况，被导师芬恩关在实验室做数据，迫不得已放他鸽子，并围绕非常抱歉为中心词发来了封三百字的短信，情真意切，让人不好意思。 　　迪尔姆德是个经常让人感觉不好意思的好人，正直、坦荡、高洁，就是运气欠佳，总被卷进原本与他无关的混乱旋涡。库丘林写不出毕业论文，半夜三点拖他">
<meta property="og:type" content="article">
<meta property="og:title" content="幼稚完">
<meta property="og:url" content="http://example.com/2019/12/07/%E5%B9%BC%E7%A8%9A%E5%AE%8C/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="毕业答辩结束后的当天下午，即将获得自由的准无业游民库丘林蹬着他家里那辆祖传破板车，去帮斯卡哈搬家。迪尔姆德本来说好跟他一起，结果突发情况，被导师芬恩关在实验室做数据，迫不得已放他鸽子，并围绕非常抱歉为中心词发来了封三百字的短信，情真意切，让人不好意思。 　　迪尔姆德是个经常让人感觉不好意思的好人，正直、坦荡、高洁，就是运气欠佳，总被卷进原本与他无关的混乱旋涡。库丘林写不出毕业论文，半夜三点拖他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-07T08:54:00.000Z">
<meta property="article:modified_time" content="2022-07-17T13:00:16.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="枪师徒">
<meta property="article:tag" content="库丘林">
<meta property="article:tag" content="斯卡哈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/07/%E5%B9%BC%E7%A8%9A%E5%AE%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幼稚完 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/07/%E5%B9%BC%E7%A8%9A%E5%AE%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幼稚完
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-07 16:54:00" itemprop="dateCreated datePublished" datetime="2019-12-07T16:54:00+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fate-Grand-Order/" itemprop="url" rel="index"><span itemprop="name">Fate Grand Order</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/07/%E5%B9%BC%E7%A8%9A%E5%AE%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/%E5%B9%BC%E7%A8%9A%E5%AE%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　毕业答辩结束后的当天下午，即将获得自由的准无业游民库丘林蹬着他家里那辆祖传破板车，去帮斯卡哈搬家。迪尔姆德本来说好跟他一起，结果突发情况，被导师芬恩关在实验室做数据，迫不得已放他鸽子，并围绕非常抱歉为中心词发来了封三百字的短信，情真意切，让人不好意思。</p>
<p>　　迪尔姆德是个经常让人感觉不好意思的好人，正直、坦荡、高洁，就是运气欠佳，总被卷进原本与他无关的混乱旋涡。库丘林写不出毕业论文，半夜三点拖他这个专业八竿子打不到一起的学弟到楼下烧烤摊举杯共饮人生相谈，啤酒喝光一桶，天色微明，也没谈出什么有效结论。迪尔姆德不太理解他的焦虑，他和别人一样，觉得库丘林明显是斯卡哈的得意弟子，轮不上为毕业犯难。</p>
<p>　　库丘林因为没人理解自己而忧郁，只好忧郁地喝他的啤酒。有些话他没法坦诚：虽然斯卡哈的名声在学院里独树一帜，学生见她就像老鼠见猫，但她只是要求严格，从来没有故意为难的意思。然而库丘林见她，就不由自主地把她当成迈不过去的坎。<a id="more"></a>这坎仿佛在他出生前就已经横在他面前，做好准备挡他的路，现在又让他几个月深居简出，电话不接消息不回，连着吹了三个女朋友。等到终于完稿，他趴在阳台栏杆上抽烟，心想人真有意思，归根结底，就是和自己过不去。</p>
<p>　　</p>
<p>　　他骑车到斯卡哈家楼下，上楼敲门，乌莎哈忙着玩他送的psp，开门打招呼头也不抬，敷衍明晃晃地写在后脑勺。斯卡哈和前夫离婚后主动要了她的监护权，但表现得对她也不太上心，送她去寄宿学校，一周回家一次。这种环境下成长起来的青春期少女心理状态倒还算健康，头脑聪慧心思敏锐，可心思敏锐却不爱说话，总给人微妙的危机感。库丘林手欠，伸手把她一头长发揉成鸡窝，这时候斯卡哈探头出来：“你来了啊，瑟坦达。再等我一下，很快就好。”</p>
<p>　　库丘林冲他咧咧嘴。他自己青春期的时候不爱听斯卡哈叫他的乳名，每次听到就闹别扭，逃学打架勾搭女孩交坏朋友，总要做上其中一件才算顺心。结果等他别扭闹到头，不再较这个劲，斯卡哈也没意识到他曾经不喜欢。直到后来库丘林投到她门下，和另外几个睡觉走神搓手机的同窗听她讲十八世纪盖尔语诗歌，她叫他过来帮忙调整课件，刚喊出口，自己顿了顿，若有所思。库丘林跟着她去食堂蹭饭，她说：“我再这么叫你是不是不太合适？”</p>
<p>　　他今非昔比，不再是十几岁的那个库丘林。二十岁的库丘林专心对付面前那盘猪肉：“我听着还挺开心的，老师你用不着介意。”</p>
<p>　　斯卡哈自然不介意。她从不把这种小事放在心上，回头还这么叫他。等他跟着斯卡哈做项目，全学校的人都知道他们交情匪浅，一来二去，传成了偏爱，好像换个名字，他就能从这里拿到多少特权。</p>
<p>　　库丘林换了鞋，跟着进去，见斯卡哈已经收拾得差不多，行李分门别类，打了几个包在地上放着。他一眼看见床头的相框，里面还摆着她和她前夫的照片，有了些年头，相纸都有点泛黄。他过去把相框拿起来，盯着上面那个大约和自己同龄的斯卡哈，棱角柔软一些，气质反而还更疏离。他问：“这个你还要不要？”</p>
<p>　　斯卡哈回头瞥了一眼：“我都把这个忘了。”她眯起眼又端详了照片片刻：“要吧，毕竟是年轻的自己，丢了怪可惜的。”</p>
<p>　　库丘林想打个趣，譬如“你再年轻十岁我就追你”，没说出口。他想抬头不见低头见，连照片都不丢才是真的洒脱，但他还年轻着这十岁，学不来这种洒脱。他又看了照片一眼，这下想起来：斯卡哈的前夫他也见过。那时候他还小，这个男人见他在门口逗狗，送了他一块糖果。</p>
<p>　　</p>
<p>　　psp电量耗尽，乌莎哈总算从电子屏幕上抬起眼，冷眼旁观他搬运行李，没半点帮忙的意思。库丘林安置过行李，接着把小姑娘举起来在空中绕了几圈，没听到大呼小叫，悻悻作罢，连着她一起在那辆破板车上放好。乌莎哈看四下没人，只剩他们两个，说话也开门见山：“你是不是喜欢我妈？”</p>
<p>　　库丘林愣了一下，抬手在她额头不轻不重地这么一敲：“你这么大点，还知道什么叫喜欢？”</p>
<p>　　乌莎哈嗤之以鼻：“我一看就知道。”她在心里自顾自地鄙视过大人的无聊透顶，偏过头去，又不和他说话了。</p>
<p>　　但小姑娘的直觉就像原始动物，不说正确与否，总有一些道理。斯卡哈离婚之后，青春期的库丘林得知消息，当晚梦见了漆黑的大海，以及海边斯卡哈的指尖与发梢。他从潮湿的被子里醒来，用破罐破摔的绝望态度迎接了自己的性启蒙。从那时候开始，斯卡哈就成为了那道迈不过去的坎，他像是在与大海进行徒劳的争斗，直到力竭而死，成为扭曲而滚烫的山峦。他以为某些感情转瞬即逝，结果它持续至今，好像只是为了给不知天高地厚的他来自现实的教训。</p>
<p>　　库丘林和她实话实说：我写不出论文。斯卡哈没问别的，就只说：你还年轻，还不至于把什么都当成战斗。那之后他事事顺利，只是一如既往地感觉心有不甘。</p>
<p>　　</p>
<p>　　搬完了家，斯卡哈请他留下来吃饭。她的新公寓有一整面落地窗，夕阳西下，光线不受遮挡，毫无保留，倾泻下来，让她煮得过头的蔬菜汤二度沸腾，咕嘟嘟地冒气泡。乌莎哈不太想再受一次她厨艺的摧残，坐下来没多久就宣称自己吃饱，钻进房间去了。库丘林坐在椅子上，天人交战，视线没有着力点，就只盯着斯卡哈给他盛汤的那截手腕。</p>
<p>　　斯卡哈说：“打定主意不肯跟着我？”</p>
<p>　　她之前有意让他继续跟着自己做项目，被库丘林一口回绝，说在一个地方待太久，没什么意思，好歹也要出个远门什么都经历过再说。库丘林嘴里塞着土豆，含糊其辞：“就当是迟到的gap year，说不定哪天我就回来求您收留，到时候可千万别嫌弃我。”</p>
<p>　　斯卡哈挑起眉看他。“你毕业论文写得很好，”她说，“我很少夸你，是因为你又不是需要夸奖巩固自信心的人。对你严格也是觉得你担得上这份严格，别因为这个记恨我。”</p>
<p>　　这反而让他更泄气了。他想着这么多年，不说天生就会调情，好歹也熟能生巧，重复过那么多次，总该真正坦白地说一次夹杂着心声的场面话，于是贸然开口：“我有话要跟你说。”</p>
<p>　　斯卡哈安静地问：“想说什么？”</p>
<p>　　他左思右想，又不知道该坦白什么：我喜欢你很久了，不是学生对老师的倾慕，而是真正的喜欢，实话说，是想上床的那一种？那也要看对面坐着的是谁。斯卡哈坐在他对面，那就任凭他脸皮再厚，天不怕地不怕，惯常口无遮拦，也还是有这一个要怕。他张张嘴，喉咙哽着，最后怂了：“没什么，回头再告诉你。”</p>
<p>　　斯卡哈说：“那就等你想说的时候再说。”她不在意，也不会追问。库丘林因此松了口气，接着又懊恼起来。</p>
<p>　　</p>
<p>　　天不怕地不怕的英雄库丘林最后还是溜了。他临走前记得帮斯卡哈把垃圾带下楼，丢到附近的垃圾箱，还记得安慰自己：英雄打仗也有输有赢，胜败都很正常。斯卡哈厨艺实在欠佳，他没吃多少，现在开始感觉到饥饿，连胃也在翻搅。他又蹬着那辆破板车，顶着傍晚气温走低的凉风，听见金属吱嘎作响，提醒他适时上油维修。他骑过一条街远，停下来回头去看。路灯亮着，像条绵延不绝的银河，而他透过影影绰绰的夜色，总觉得斯卡哈也在窗口注视着自己，只不过隔着这条他始终跨不过去的河，太遥远了，他实在是没法看见。</p>
<p>　　</p>
<p>　　</p>
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FGO/" rel="tag"># FGO</a>
              <a href="/tags/%E6%9E%AA%E5%B8%88%E5%BE%92/" rel="tag"># 枪师徒</a>
              <a href="/tags/%E5%BA%93%E4%B8%98%E6%9E%97/" rel="tag"># 库丘林</a>
              <a href="/tags/%E6%96%AF%E5%8D%A1%E5%93%88/" rel="tag"># 斯卡哈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/%E4%BC%B8%E5%86%A4%E5%9C%A8%E6%88%91/" rel="prev" title="伸冤在我">
      <i class="fa fa-chevron-left"></i> 伸冤在我
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/%E5%AD%90%E8%99%9A%E4%B9%8C%E6%9C%89%E7%BD%97%E6%9B%BC%E5%8F%B2/" rel="next" title="子虚乌有罗曼史">
      子虚乌有罗曼史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">263k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
