<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="世界末日与苹果　　亚瑟·柯克兰推开房门的瞬间嗅到一种浓烈的并且他厌恶至极的沙拉酱与炸鸡的味道，然后他听见有人在自家沙发的位置用含糊轻快的加利福尼亚口音对自己打了个招呼。接下来的空气凝固了；他捏着钥匙愣了半秒钟，后退一步抬头望向门牌号，这的确是他的公寓，没错，于是他理直气壮地迈进去，钥匙扔在柜子上，言简意赅地下了命令。 　　“出去。”他说。 　　他的命令却没什么威慑性。穿着黑色T恤衫几乎陷进沙发里面">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果岛">
<meta property="og:url" content="http://example.com/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="世界末日与苹果　　亚瑟·柯克兰推开房门的瞬间嗅到一种浓烈的并且他厌恶至极的沙拉酱与炸鸡的味道，然后他听见有人在自家沙发的位置用含糊轻快的加利福尼亚口音对自己打了个招呼。接下来的空气凝固了；他捏着钥匙愣了半秒钟，后退一步抬头望向门牌号，这的确是他的公寓，没错，于是他理直气壮地迈进去，钥匙扔在柜子上，言简意赅地下了命令。 　　“出去。”他说。 　　他的命令却没什么威慑性。穿着黑色T恤衫几乎陷进沙发里面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-25T07:42:07.000Z">
<meta property="article:modified_time" content="2021-04-23T01:39:14.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="英伦家族">
<meta property="article:tag" content="帕特里克·奥康内尔">
<meta property="article:tag" content="阿尔弗雷德·F·琼斯">
<meta property="article:tag" content="亚瑟·柯克兰">
<meta property="article:tag" content="威廉·柯克兰">
<meta property="article:tag" content="英米">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苹果岛 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苹果岛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-25 15:42:07" itemprop="dateCreated datePublished" datetime="2018-02-25T15:42:07+08:00">2018-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UK-Ireland/" itemprop="url" rel="index"><span itemprop="name">UK&Ireland</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/02/25/%E8%8B%B9%E6%9E%9C%E5%B2%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="世界末日与苹果"><a href="#世界末日与苹果" class="headerlink" title="世界末日与苹果"></a>世界末日与苹果</h4><p>　　亚瑟·柯克兰推开房门的瞬间嗅到一种浓烈的并且他厌恶至极的沙拉酱与炸鸡的味道，然后他听见有人在自家沙发的位置用含糊轻快的加利福尼亚口音对自己打了个招呼。接下来的空气凝固了；他捏着钥匙愣了半秒钟，后退一步抬头望向门牌号，这的确是他的公寓，没错，于是他理直气壮地迈进去，钥匙扔在柜子上，言简意赅地下了命令。</p>
<p>　　“出去。”他说。</p>
<p>　　他的命令却没什么威慑性。穿着黑色T恤衫几乎陷进沙发里面的美国小子翻了个白眼，大大咧咧地嚷嚷起来，以表现他的不满与习以为常。</p>
<p>　　“得了吧，亚瑟，你又这样，我又没对你的房子做什么——”</p>
<a id="more"></a>

<p>　　在他说话的同时，为此感到头痛万分的英格兰人环顾四周，进入眼帘的是丢在桌子上还粘着酱汁皱成一团的包装纸与被捏扁的可乐罐，以及嚼着薯片并喷出令人恼怒的食物残渣的阿尔弗雷德，这让他认为美国人在讲述一个晦涩（并且不那么好笑）的笑话，于是为了礼貌地配合，他干巴巴地笑了一声。但是这似乎并没有让新大陆满意。</p>
<p>　　“如果你肯放开眉头，亚瑟，”他扶正自己歪斜的德克萨斯，这样评论道，“HERO保证你能年轻十岁，而不是看起来比你的哥哥们都要老。”</p>
<p>　　“如果你肯锁上眉头，阿尔弗雷德。”亚瑟原本是想反唇相讥，然而当他望过去，他改了主意。</p>
<p>　　“……不，你还是现在这样就好。”</p>
<p>　　美利坚习惯性地把这理解为对自己的夸奖，他最擅长这个，并且对此深信不疑，上帝保佑。于是受到鼓舞的他继续补充道，“其实闻起来也很老。”</p>
<p>　　“黑死病人闻起来像烂苹果，伤寒病人闻起来像烤面包，”英格兰人把外套脱掉挂上衣架，他知道自己就算用尽力气也没法把这个力气像野牛一样的年轻人扔出窗外，因此他明智地选择放弃，“而精神分裂症患者会散发出乙醚的味道。”</p>
<p>　　“那我呢？”阿尔弗雷德期待地问。亚瑟故意做出思考的表情。“这我并不知道。”最后他回答，“因为想要探究这个答案的人恐怕都患上了鼻炎。”</p>
<p>　　美国小子装作没听见他的话。他把薯片包装袋塞进垃圾桶，自以为风趣地眨眨眼睛。“其实你的公寓让我找了很久，”他抱怨着，“你原来的大房子呢？跟以前相比你可是寒酸多啦。要不是威利叔叔你今天恐怕都看不到HERO——”</p>
<p>　　“哦，那真是可惜极了。”</p>
<p>　　这种回应没有半点诚意。</p>
<p>　　美利坚朝他望过来。在他开口说下一句话之前钥匙转动的声音吸引了他们两个人的注意；随后，似乎是为了营造出一种特殊的喜剧效果，威尔士，威廉·柯克兰，从门厅里探过头，而随着他的动作，一股强烈的苹果腐烂的味道从他浑身上下飘过来。</p>
<p>　　“哇哦。”阿尔弗雷德愉悦地说。</p>
<p>　　“黑死病患者来了。”亚瑟赞许地说。</p>
<p>　　威廉看起来被他们的反应搞懵了。“哇哦。”他缓慢地、迟疑地重复道；他在余下两人的眼里越来越像一只长满了斑点的烂苹果。而片刻之后，他似乎终于理出了一个头绪。他注视着亚瑟。一个威尔士人在注视着一个英格兰人。</p>
<p>　　“如果你们在讨论黑死病，说它有复发的可能，那我回来的时候还看见过一只猫。”</p>
<p>　　亚瑟咳嗽了一声。</p>
<p>　　“我还可以放把火。”他的兄长认真地说。</p>
<p>　　“我想任何一个尝过心脏被烧焦——不，只要能想象到那种滋味的人都不会再希望经历第二次。”英格兰喃喃地反驳，“我的意见太微不足道的话，你可以问问某个无所事事而把我们都当成一个笑话的年轻小子。”</p>
<p>　　威廉转过头去，用好像刚刚才发现那里还有另外一个人的眼神打量着阿尔弗雷德。“你怎么在这里？”他和颜悦色地问。</p>
<p>　　而这似乎提醒了亚瑟一件事。</p>
<p>　　“……对，”他皱皱眉，“我居然忘记了，阿尔弗雷德，你，是怎么进来的？”</p>
<p>　　美国小子看起来对两个不列颠人绝望了。他把剩下的薯片一口气咽下去，用无辜而理所当然的神情耸耸肩。“我还以为你接受了这种情况……”他镜片后的目光有些游移，“我只是因为休假所以来转转，结果发现你的新公寓的锁简直简单得用铁丝就能撬开。我说，亚瑟，我知道你活在过去，不过在门锁上还是接受一下新事物比较好。”</p>
<p>　　“已经不新了，”威廉提醒他，“我们都已经在这里住了二十年。”</p>
<p>　　“换句话说，阿尔弗雷德，如果你是个人类，我们已经可以在报纸上给你发讣告来表现我们的深切哀悼，并且在你踏入这扇门的时候用疑惑的表情询问你是谁了。”亚瑟平静地讽刺道，“而且门锁我们几乎不需要，你别忘了和我同居的是威尔士。”</p>
<p>　　他的兄长并没有对这种言论表现出任何不满。</p>
<p>　　“他想说因为只剩下我。只要有机会，你知道，所有人都巴不得早点离开。然后因为金融危机，我们削减了开支，因此——”</p>
<p>　　“准确来说就是因为你，新大陆的小家伙，你的该死的感冒，他们回来的时候就没有房间住只能打地铺，所以他们就更不愿回来。”</p>
<p>　　“并不是回来。”</p>
<p>　　“好吧，好吧，听你的。”</p>
<p>　　新大陆的小家伙眼睁睁地看到在他面前的两个人进入了某种看似和谐像极了科幻片里的单独联系而他人无法理解的交流状态。“HERO本以为，”他提出一直以来的疑问，“重点应该是威利叔叔到底怎么弄成这副样子的，他看起来就像掉进了烂苹果堆。”</p>
<p>　　“我来告诉你，”英格兰用一种恼人的快乐腔调说，“他在路上跌进卡戎河，然后漂去阿瓦隆，最后被一只苹果龙送了回来。”</p>
<p>　　“什么？”</p>
<p>　　“苹果岛。上帝耶稣玛利亚，他是苹果岛。”</p>
<p>　　“我不是岛，你也不是。”威尔士看起来还没有对纠正这件事感到厌烦，“而且你刚才说了玛利亚。”</p>
<p>　　“如果当初就有专利这种东西的话，以色列绝对会控告我们剽窃，同时狠赚一笔。”</p>
<p>　　“这是异教徒的黎明。”</p>
<p>　　“总之你也并不在意……管他是玛利亚，还是别的什么。”</p>
<p>　　“什么苹果岛？”</p>
<p>　　有时候亚瑟觉得阿尔弗雷德是故意让自己的发言不合时宜。“我给你讲过的睡前故事，”他说，“亲爱的，睡前故事。亚瑟王与他的阿瓦隆。有人认为阿瓦隆是仙境之意，然而威尔告诉我，那是苹果岛的意思。”</p>
<p>　　“那不是亚瑟王的阿瓦隆。”威廉显然已经纠正上了瘾，“并且说实在的，时间太久远了，亚瑟。我也不确定它是否的确是这个意思。”</p>
<p>　　“所以你们是想告诉我，”新大陆的小伙子翻了个白眼，“传说中亚瑟王最后长眠的地方，听起来那么——那么神秘，它其实只是一个长满了苹果树的小岛？天啊，那一点也不帅气啊威利叔叔。”</p>
<p>　　“我原本以为你已经脱离了听睡前故事的年龄，显然我错了。”亚瑟挖苦道，“言归正传。你到底来干什么？”</p>
<p>　　“不干什么，别那么神经过敏啊亚瑟。我只是来看看。碰巧。”</p>
<p>　　这样的说辞没有半点说服力。英格兰狐疑地盯着面前的年轻人，对方则装作毫不在意地转过视线。“我想我们还没有闲到这种程度。”他说。“你应该在专心对付你的小伙伴才对。而今天也不是什么该死的节日，难道你的休假日期已经像你聪明起来的几率那样扑朔迷离？”</p>
<p>　　“……好吧，好吧，我一向比你坦率。”阿尔弗雷德说着，但他的确略微有些犹豫，这这在英格兰眼里是个危险（麻烦）的信号，于是他不动声色地向后退去一步——他还没有坐上沙发。</p>
<p>　　“你听说了吗，”美利坚清清楚楚地说，“世界末日——”</p>
<p>　　亚瑟·柯克兰愣住了。在他来得及做出反应之前，去洗了把脸的威廉若有所思地开了口。</p>
<p>　　“对了，你们刚才的问题，因为我是出去丢掉了你做的苹果派，亚瑟。”</p>
<p>　　英格兰干咳一声。</p>
<p>　　</p>
<h4 id="新大陆与苹果"><a href="#新大陆与苹果" class="headerlink" title="新大陆与苹果"></a>新大陆与苹果</h4><p>　　他们分食了威尔士做的苹果派。作为（一个）威尔士（人），威廉有足够的厨艺比亚瑟好上一些的理由，不过正在大嚼特嚼的那一位从小就被培养出了异于常人的味觉，所以他明智地没有询问进一步的改良意见。亚瑟三番五次想要开口，然而美利坚的新生力量几乎每次在他试图开口前都会说些什么打断他——“递我一瓶沙拉酱威利叔叔”“你们这里还有可乐吗”（“有，九六年的，喝了大概不会死人”）“你们两个住这么一栋公寓闷不闷啊？会不会被邻居误认成，那什么，同性情侣？”</p>
<p>　　“看啊，清教徒培养出来的小鬼还在用一种鄙夷的口吻说话，”亚瑟终于抽空发表了评论，再过一分钟他就要憋死了，“尽管平权运动轰轰烈烈，但某些刻在骨子里的思维还停留在一个世纪之前，表面尊重，实际上改不掉。”</p>
<p>　　“将近一个世纪之前你还把图灵……”</p>
<p>　　“社会在进步。”</p>
<p>　　“所以实际上你们还真是一对gay couple？”阿尔弗雷德说，“你没反驳这个。”</p>
<p>　　“并不——”</p>
<p>　　“不是，”威廉打断英格兰的申辩，他声音平静，“我是老了，不过头脑还清醒。”</p>
<p>　　“真高兴你的威利叔叔还没把他自己埋进故纸堆里，”亚瑟委婉地表示他的赞同，“所以我还有苹果派吃。而且其实至少我还没遭遇过这种困扰，因为我们从来不一起出门。”</p>
<p>　　“我也想换一个同居室友，”威廉表示，“财政状况不允许。有句话叫今时不同往日，你知道。”</p>
<p>　　“我认为我现在已经表现得很友善了，”亚瑟挑起一边眉毛，“还有哪个室友能帮你付房租。”</p>
<p>　　威廉思考了一秒。“羊？”他不确定地答道。</p>
<p>　　面对威尔士，英格兰经常找不到什么话来反驳他。他把头转向正兴高采烈可能还准备鼓掌叫好的新大陆。“所以，”他转移话题，尽可能不动声色，“你之前说什么？世界末日？”</p>
<p>　　“是啊，世界末日。”阿尔弗雷德说，“没错，就是你知道的那个，世界末日。”</p>
<p>　　“我知道的世界末日预言一张纸都写不下，而我还好好活到现在，唯一称得上是世界末日般的事就是当年黑死病的肆虐。”亚瑟说，“你的意思是我现在应该把我旁边这位亲爱的兄长隔离起来，让他不要继续传播烂苹果的气味？”</p>
<p>　　“那太好了。”威廉说，“‘隔离起来’是指你终于认可我对个人空间的需求了吗？什么时候开始？”</p>
<p>　　“总而言之，”亚瑟听而不闻，“又是什么样的世界末日预言能让你跑到我面前和我提起？”</p>
<p>　　“或许像有人预言伦敦洪水那次？”威廉说，“你非要跟着爬到伦敦塔顶，宣称绝对不会屈服于洪流，结果洪水没来，你最后却爬不下来——”</p>
<p>　　“新大陆这两百多年涌现出的神棍要比整个欧罗巴两千年来的还要多了，”亚瑟抬高声音，“光我记得的末日宣告就有二十多次，这种疯话帕特里克都从来没说过。”</p>
<p>　　“呃，”阿尔弗雷德说，“这次的不太一样。”</p>
<p>　　“哪里不一样？”</p>
<p>　　“上面说只有世界末日才会给我批假。”</p>
<p>　　由于长久以来对面部表情的控制培养出的毅力，英格兰没有对着（算是）他一手带大的年轻人翻一个白眼。但是克制对于美国人来说是鼓舞，阿尔弗雷德开始声情并茂地发表他的演说：新大陆自由吗？新大陆也不像它给旧大陆留下的标签那般自由。苹果城拥挤、忙碌、包罗万象、人满为患、乌烟瘴气，咬上一口身价倍增但稍有不慎就要中毒暴毙（“噢，这好像并非我们的苹果”），他上一次参加的全民狂欢还是圣帕特里克节游行（“实际上更让人喘不过气，有一段时间说实话我真的很想避免和帕蒂叔叔说话”），工作日只要背过身接电话，看不到的时候十有八九又真有人从楼顶跳下去。欧洲人普遍的集体享乐在原本应该如此的黄金州销声匿迹，周末早就被待办事项填满不留一丝缝隙，所以罗马假日只能发生在意大利。经历过八十年代，风暴过境之后，一夜之间他又回到了1620，睁开眼发现自己在五月花号的船舱里，旁边有人宣讲：享乐是罪恶的！</p>
<p>　　两个不列颠人都陷入了沉默。</p>
<p>　　“所以，亚瑟，”阿尔弗雷德兴致勃勃地问，“你是不是也觉得这值得思考？”</p>
<p>　　“有一点，”亚瑟说，“我在数你在这段话里说了几次literally。”</p>
<p>　　“不管这些，”新大陆竖起一根手指，明显有些得意洋洋，“这和真正的世界末日还有什么区别？那我宁可相信今年的复活节就是世界末日。复活节就是世界末日，没错，就这么决定了。原本我今年复活节又不放假，但是这次我和老头去请假，我说：世界末日要到了！然后我就拎起行李箱，搭一班飞机，到你这里来了。”</p>
<p>　　“我的天哪。”亚瑟·柯克兰声音平板地说。</p>
<p>　　“所以，你不觉得，”阿尔弗雷德诡秘又夸张地压低声音，“我能够得到休假跑到这里来这件事本身就很不对劲？他们想把我支开。别看我就是美国，他们才什么都不肯跟我说。——你看，连五十一区的事我都是在互联网上发现的。说不定他们早就建好了诺亚方舟，却把我们排除在外，心里还想着，终于摆脱该死的国家的束缚了！人类自由了！可我们却不自由。啊，当然，我说的不是共产主义意义上的摆脱。他们巴不得我做个吉祥物，到时候上了方舟，我们这种东西又有一阵子死不了，亚蒂，到时候我们就可以在洪水里漂着，看太阳从东边降落。……我忘记了，亚蒂，你不会游泳！没关系，我可以拽着你。”</p>
<p>　　“这种论调很像小北最近沉迷的阴谋论杂志……”威尔士不紧不慢地开了口，“我觉得很有意思。”</p>
<p>　　英格兰把脸埋在了掌心里。他感觉到头痛。“你这些异想天开应该去找别人去说，”他说，“无政府主义者，或者玩朋克乐的……”</p>
<p>　　“他们有区别吗？”阿尔弗雷德问。</p>
<p>　　“……总之别跟我说。来，我帮你拨通帕特里克的号码，你们自由讨论三天三夜，离我远点，和你在一起超过一个小时我就感觉神经衰弱。”</p>
<p>　　“我才不干！”他激起了年轻人的抗议，“我跟你打赌，他听到一半，就会向我宣传他最近成立的什么组织，呃，叫什么来着，SNLP……”</p>
<p>　　亚瑟刚刚端起茶杯喝的一口红茶差一点喷了出来。</p>
<p>　　“SNLP，国家代表解放协会。他说我交五十欧元入会的话还会给我一张会员纪念卡，一个纪念徽章，并且可以实时订阅最新进展情况。他说为了我们的自由，需要我们联合起来，尽管听起来荒谬，但这才是伟大人格的体现，是发扬至今的古老传统。国家化身也要为自由意志而斗争了！国家化身也拥有享受感情的权利！国家化身也要掌控自己的命运！FOR FREEDOM！”</p>
<p>　　“我还以为他心血来潮搞了个党派，他也不是干不出来。”</p>
<p>　　“听说他给我宣讲之前和共和新芬党那群人见了一面，”阿尔弗雷德坦白说，“然后他们互相骂了对方傻逼。虽然那些人不成气候，但是他好像还是对会有人否定他的存在这件事非常恼火。”</p>
<p>　　“……所以你给钱了吗？”</p>
<p>　　“给了。”</p>
<p>　　“我现在觉得我还能喝茶真是太幸福了，”亚瑟转过头对威廉说，“让世界就在这一瞬间终结吧。”</p>
<p>　　威廉微笑起来。“我早就这么想了。”他说，“虽然我依旧热爱生活。”</p>
<p>　　</p>
<h4 id="旧世代与苹果"><a href="#旧世代与苹果" class="headerlink" title="旧世代与苹果"></a>旧世代与苹果</h4><p>　　“仙境。”阿尔弗雷德感叹道。“尽管我三番五次质疑亚蒂的妖精朋友们，但不得不说有那么一段时间我的确对仙境深信不疑，甚至对所谓的青春之岛念念不忘。这都要怪斯科特叔叔，当年就是他给我推荐的麦克菲森，还骗我说这就是莪相流传下来的著作。太过分了！我直到一百多年后才知道都是假的。”</p>
<p>　　他在不列颠人的公寓里留宿了一晚。没有多余的房间分给他，因此他不得不在客厅里打地铺。地板砖又硬又凉，亚瑟一边嘲讽他是不是豌豆上的公主一边给他多铺了层被子，然而这也没能阻止他第二天腰酸腿疼地抱怨说自己也理解了为什么他的兄弟们不愿意在这里留宿，简直是受刑。</p>
<p>　　“他们要留宿我还要收费呢，”亚瑟抱着双臂，“谢天谢地，我希望他们一辈子都不要来打扰我。”</p>
<p>　　“你的一辈子还蛮长的，”威廉说，“我们现在平均每五年就凑在一起过一个圣诞节，所以这个愿望大概也实现不了。”</p>
<p>　　“呸，”亚瑟嗤之以鼻，“上个圣诞节帕特里克给我就寄了一张面纸。”</p>
<p>　　“……他跟我解释是要提醒你别感冒。”</p>
<p>　　阿尔弗雷德在旁边哈哈大笑。</p>
<p>　　“——看来美化过的浪漫故事真的比原版要受欢迎，”亚瑟克制地进行了讥嘲，“小孩子都喜欢睡前听童话故事。”</p>
<p>　　“美化过的浪漫故事当然比原版要受欢迎，”威廉说，“你不是也比较喜欢兰斯洛特插足的法式三角恋故事。”</p>
<p>　　“好啊，原教旨主义者的不满我很理解。”亚瑟说，“过分的美化与适当地添加文学性是两码事。”</p>
<p>　　“就像人人都向往阿瓦隆，”威廉说，“我有时候倒也希望那些浪漫故事是真的。”</p>
<p>　　“所以说到底还是不存在，”新大陆找到了一种刁钻的角度插嘴，“为什么你们就能相信妖精和仙子存在？”</p>
<p>　　“这两者概念并不相同，”威尔士指出，“不过我们确实也没办法下一个定论。我们也不能说它真的就不存在。你看亚瑟，二战的时候他还真心诚意地希望亚瑟王能够复生并带领我们走出难关。”</p>
<p>　　“我没有。”</p>
<p>　　“你有。”</p>
<p>　　“好吧，我有这么想过。你不也是这么想吗？在那种状况下我们都需要一些精神寄托。”</p>
<p>　　“真酷，”阿尔弗雷德吹了声口哨，“然后呢？”</p>
<p>　　然后是战争结束的那个夜晚。当年柯克兰家那栋能容得下他们四人——五人——的大房子也同样只剩下了他们两人。斯科特还在战地医院躺着（“拜托，拜托了威廉，我想回家休养”“不行”），诺斯被托付给威廉信得过的一位修女，他们决定修缮完房顶再把他接回来。当夜是个极为晴朗的好天气，战时配给制度还远未到结束的时候，因此他们坐在爆炸之后仅剩的半边天花板下面喝淡而无味的红茶，心平气和（有气无力）地看天上的星星。他们已经很久没有看过星星了，空袭时见过最多的是防空洞铁灰色的穹顶。</p>
<p>　　“还好没下雨。”亚瑟说。他的茶杯杯柄碎了，因此他不得不双手握着杯口。</p>
<p>　　“是啊。”威廉说。他托着已经裂成两半的茶盘。“要是一直不下雨就好了。我的书都被泡烂了，现在都没晒干。”</p>
<p>　　他们沉默了。战争讽刺性地给了他们久违的平等且友好的谈话机会，他们谁都记不清上次这样安静地坐下来闲聊是多久以前的事。威廉有点思念自己卡迪夫乡下的那栋房子，要不是担心绵羊可能会吃掉他的书，他早就把它们全搬过去了。还不如全搬过去。</p>
<p>　　“现在四面都漏风。”亚瑟说，他应景地打了个寒噤。“这破房子可能修也修不好了。我们可以考虑换一栋小点的……反正我们也不经常相聚。”</p>
<p>　　“好啊。”威廉赞同，“仗刚打完，还需要节约开支。”</p>
<p>　　亚瑟艰难地笑了一下。他用完好的左手想再给自己倒一杯茶，没倒出来，茶壶空了。</p>
<p>　　“……我帮你泡吧。”威尔士好心说，“看在你行动不便的情况下。”</p>
<p>　　英格兰看着他走向厨房的背影。他迟疑片刻。</p>
<p>　　“威尔士，”他问，“你当初为什么给我取名叫亚瑟？”</p>
<p>　　威尔士泡茶的动作停顿了那么一下。</p>
<p>　　“那你，”他反问，“当初为什么给新大陆的小鬼起名叫阿尔弗雷德？”</p>
<p>　　“……我忘了，大概是随便取的。想到就这么取了，没什么特别的意义。”</p>
<p>　　“噢，”威尔士说，“我也是。”</p>
<p>　　亚瑟敲了敲手中的杯子。“那还真是，”他缓慢地说，“还真是，天不遂人愿……”</p>
<p>　　“……然后亚瑟王自然没有来，大概是真的贪恋苹果的味道。”威尔士说，“只有北美的小伙子姗姗来迟。虽然姗姗来迟，也比不出现要好。你的出现让我们都松一口气，非常感谢。”</p>
<p>　　“呃，不用谢。”阿尔弗雷德抓抓头发，学着装腔作势的繁冗礼节，“这是我应该做的。”</p>
<p>　　亚瑟难得被他逗笑。“不过那个时候也算不上世界末日。”</p>
<p>　　威廉捧着他已经不再飘出热气的茶杯，做了个总结陈词：“所以我们都有仙境。我与你的阿瓦隆，帕特里克的青春岛，斯科特的永无乡，连小北都有纳尼亚……算吗？新纳尼亚，大概也算得上。我们都有仙境，然而有这些也不能让我们在世界末日的时候躲到里面去。”</p>
<p>　　“反正明天就是复活节，”亚瑟摊开双手，“除了异想天开的美国人，没人会相信这种鬼话。”</p>
<p>　　“如果你真的疑虑重重，”他又说，“那我现在就把这杯茶喝光，然后为你示范什么是这世界上最灵验的茶叶占卜。虽然我现在手上的不是什么巫婆的古杯，那也没什么关系。上一次我做茶叶占卜，茶渣粘在了杯口，第二天我就交了好运。”</p>
<p>　　他一口气喝干了茶。不过就在查看的那一瞬间，他的动作变得稍微有些僵硬。</p>
<p>　　“……亚瑟。”</p>
<p>　　“闭嘴。”</p>
<p>　　“亚瑟，你现在泡茶用的都是茶包。”</p>
<p>　　“我知道，闭嘴。”</p>
<p>　　</p>
<h4 id="苹果岛与苹果"><a href="#苹果岛与苹果" class="headerlink" title="苹果岛与苹果"></a>苹果岛与苹果</h4><p>　　（意料之中的，）直到复活节的太阳升起的时刻，什么都没有发生。没有洪水，没有地震，没有劫火，没有天国降临，更没有什么所谓的最后审判。唯一称得上灾难的事大概就是亚瑟打开手机，绝望地发现，他以个人名义买的股票又跌了。世界太残酷了。</p>
<p>　　阿尔弗雷德则认为自己遭遇了灾难。“这么无聊还不如真的末日降临，”他说，“但是降临的不是末日，是工作日。美国本人都要被前行的宇宙飞船抛下了！”</p>
<p>　　他的确是发自内心地感觉惋惜。</p>
<p>　　“纽约也没什么不好，”亚瑟发挥人道主义精神，打算开车送他去希斯罗机场，“就算是毒苹果，也是你自己种出来的。”</p>
<p>　　“喔，”阿尔弗雷德推了推他快要从鼻梁上滑下来的孤星州，“纽约是没什么不好。不过相比来说，我确实也有那么点想要阿瓦隆。”</p>
<p>　　亚瑟笑了一下。</p>
<p>　　“如果你活到我这样的年龄，”他说，“那你就会发现比起传说中的阿瓦隆，你更想要一座苹果岛。”</p>
<p>　　“这就是亚瑟·柯克兰之于这里的现实意义，”站在门口的威廉补充道，“这一切的根源，因为他想要一座苹果岛，而不是一只苹果。”</p>
<p>　　他顿了一下，瞟了神色阴晴不定的英格兰一眼。</p>
<p>　　“说不定，”他又说，“如果你们都想要一只苹果的话。”</p>
<p>　　“哈哈哈，”新大陆大声笑起来，“我们都比较想要一座岛。哪个国家不想要陆地？”</p>
<p>　　他向威廉挥手致意。威廉回以友好的微笑。</p>
<p>　　“我的话，”他在待办事项里加上一条去超市采购，“苹果本身就够了。”</p>
<p>​        </p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E4%BC%A6%E5%AE%B6%E6%97%8F/" rel="tag"># 英伦家族</a>
              <a href="/tags/%E5%B8%95%E7%89%B9%E9%87%8C%E5%85%8B%C2%B7%E5%A5%A5%E5%BA%B7%E5%86%85%E5%B0%94/" rel="tag"># 帕特里克·奥康内尔</a>
              <a href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7F%C2%B7%E7%90%BC%E6%96%AF/" rel="tag"># 阿尔弗雷德·F·琼斯</a>
              <a href="/tags/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 亚瑟·柯克兰</a>
              <a href="/tags/%E5%A8%81%E5%BB%89%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag"># 威廉·柯克兰</a>
              <a href="/tags/%E8%8B%B1%E7%B1%B3/" rel="tag"># 英米</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/01/Love%20Kills/" rel="prev" title="Love Kills">
      <i class="fa fa-chevron-left"></i> Love Kills
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%9A%E3%82%89%E3%81%84/" rel="next" title="恋わずらい">
      恋わずらい <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%9C%AB%E6%97%A5%E4%B8%8E%E8%8B%B9%E6%9E%9C"><span class="nav-text">世界末日与苹果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A4%A7%E9%99%86%E4%B8%8E%E8%8B%B9%E6%9E%9C"><span class="nav-text">新大陆与苹果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E4%B8%96%E4%BB%A3%E4%B8%8E%E8%8B%B9%E6%9E%9C"><span class="nav-text">旧世代与苹果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E5%B2%9B%E4%B8%8E%E8%8B%B9%E6%9E%9C"><span class="nav-text">苹果岛与苹果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">244k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
