<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.　　王耀有几年信佛。那几年他一出门，满眼佛堂寺庙，每走三步看到一座，往来之间都是善男信女，香火旺盛，烟雾飘起来在空中浮着，混着雨反而膨胀成一团，远远望去颇有西式的浪漫缱绻。他偶尔去庙上拜，捐些功德钱，前几次行礼时心无旁骛想不起什么愿望未竟，自然也看不出灵不灵验，就从来没去还过愿。那几年倒不止他自己信，仿佛人人都信，他经常看见苦行僧，磕着长头不知从何处来到何处去，三步一叩绕寺而行，低头时发觉连片">
<meta property="og:type" content="article">
<meta property="og:title" content="天人五衰">
<meta property="og:url" content="http://example.com/2018/10/30/%E5%A4%A9%E4%BA%BA%E4%BA%94%E8%A1%B0/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="1.　　王耀有几年信佛。那几年他一出门，满眼佛堂寺庙，每走三步看到一座，往来之间都是善男信女，香火旺盛，烟雾飘起来在空中浮着，混着雨反而膨胀成一团，远远望去颇有西式的浪漫缱绻。他偶尔去庙上拜，捐些功德钱，前几次行礼时心无旁骛想不起什么愿望未竟，自然也看不出灵不灵验，就从来没去还过愿。那几年倒不止他自己信，仿佛人人都信，他经常看见苦行僧，磕着长头不知从何处来到何处去，三步一叩绕寺而行，低头时发觉连片">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-30T02:58:40.000Z">
<meta property="article:modified_time" content="2021-04-21T04:58:58.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="菊耀">
<meta property="article:tag" content="本田菊">
<meta property="article:tag" content="王耀">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/10/30/%E5%A4%A9%E4%BA%BA%E4%BA%94%E8%A1%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天人五衰 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/30/%E5%A4%A9%E4%BA%BA%E4%BA%94%E8%A1%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天人五衰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-30 10:58:40" itemprop="dateCreated datePublished" datetime="2018-10-30T10:58:40+08:00">2018-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Axis-Powers-Hetalia/" itemprop="url" rel="index"><span itemprop="name">Axis Powers Hetalia</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Axis-Powers-Hetalia/%E6%A5%B5%E6%9D%B1/" itemprop="url" rel="index"><span itemprop="name">極東</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/30/%E5%A4%A9%E4%BA%BA%E4%BA%94%E8%A1%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/30/%E5%A4%A9%E4%BA%BA%E4%BA%94%E8%A1%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>　　王耀有几年信佛。那几年他一出门，满眼佛堂寺庙，每走三步看到一座，往来之间都是善男信女，香火旺盛，烟雾飘起来在空中浮着，混着雨反而膨胀成一团，远远望去颇有西式的浪漫缱绻。他偶尔去庙上拜，捐些功德钱，前几次行礼时心无旁骛想不起什么愿望未竟，自然也看不出灵不灵验，就从来没去还过愿。那几年倒不止他自己信，仿佛人人都信，他经常看见苦行僧，磕着长头不知从何处来到何处去，三步一叩绕寺而行，低头时发觉连片叩首的空地都见不到，只有密密麻麻的脚，就只好等人散去继续，一瞬间不知手往哪里放，就尴尬地垂着。王耀看着，不作声，跨进庙里想买几根香敬上，就被人群裹挟在了半路，进也不是退也不是，眼看见黄纸上火苗一窜三尺高，想开口抱怨人口问题，话没说出来，咽回去了：他总不能诅咒自己。</p>
<p>　　他信佛，不是发自肺腑，也不是出于实用主义，反而好像谁在他脑子里告诉他你该信这个，他就信了，谈不上什么自由意志，说从众也是可以，他没什么可辩解，就是觉得与所谓从众倒还有异。<a id="more"></a>王耀生而为人，人的脑袋人的躯干人的四肢，人的视野人的听力人的思维方式，他自己也认为自己是人，人本应生而自由，可他看似自由，又不那么自由。他这几日休假，看上去像赋闲在家的老年人，早晨去晨练顺便看看下棋再逗人家挂在旁边树上笼子里的鸟，赶早市与人讨价还价拎着菜回家，在家里待几个小时，约束自己不该做事，无事可做却反而难熬，只好出门，不肯开车，权作散步。他做这一切自由，但他又觉得自己不自由了。周围人都信佛，他没法不信，只好也随着信；任谁都能逃脱人群的洪流，只有他，是逃不掉的。</p>
<p>　　但他信是信了，也不是真信。他装模作样烧香礼佛，踩着汉白玉石阶，一炷香三支举过头顶，一边想着他这漫长的一生和三这个数字因缘太深，一边催促自己好歹许个愿，不管诚不诚心灵不灵验，不浪费就行了。他先是像个人一样许愿亲人团聚，想着这个愿望却又满心疲惫，便不再提。他又想许愿平安喜乐，转念一想平安喜乐倒是可以，他自己却又嫌自己活得太长，平安喜乐不如早死，可平安喜乐从不长久，魂归地底也是奢望，选哪个来都不切实际，不如不许。僧人催他快些，他看着烟一缕缕飘起来，随便想着，等再见到故人，希望说话时气氛好些。</p>
<p>　　他许了愿，走开去，旁边就是签筒。僧人又建议他抽根签，他摆手，不抽了，说妄想知道未来就没意思了，命越算越薄。他之前和自家弟弟通电话，提起最近的风潮，那边笑他，说您活了这么久，还以为早到了什么都不信的年纪，佛法经书浩如烟海，在漫长的时间之中也该被反复翻了无数遍，何必像什么都不懂的愚人，做足样子就以为自己参透人生真谛。王耀觉得他说得有理，可他没法拒绝。他又对那边说自己活得久，也仅仅是活得久而已，现如今记忆力都大不如前，和什么都不懂的愚人也没有实质上的区别。</p>
<p>　　那边突然就沉默了。然后试探地问他，您真不是什么都记得？</p>
<p>　　王耀笑回去。人的脑容量就这么大，他活得久，可依旧是人没错。等他挂了电话，还是忍不住琢磨：他总觉得这场景很久以前自己就见过，只不过记不清楚而已。</p>
<p>　　那几年很快就过去。一夜之间雨后春笋一般窸窸窣窣建立起来的四百八十寺，又似乎在一夜之间饱浸了骤雨，这么无声无息地垮下去了。人的兴致来得快去得也快，王耀那几年信，等迎接了新世纪，很快也就不信了。风潮总是转瞬即逝，他没有足够的自由意志，至少等风头过去，还能保持一段时间的所谓本心；不过是因为经历太多次，最近也就稍显麻木。他给自己泡茶，敲敲杯沿，眯着眼，用那点所谓本心思考，真要追究起来，他被人类影响着无法拒绝，反过来他自己是源头也说不定。</p>
<p>　　后来他又开始改喝汽水了。</p>
<p>　　那天许的愿他也很快就忘了。故人见不见都是那个样子，见了反而麻烦。</p>
<p>​        </p>
<p>　　王耀活得太久。这活得太久倒不是他本人的判断，而是别人一提起他，就用了然于心一般的口气表示，他活得太久。王耀本人倒是对活得太久这件事没什么真情实感，别人提起来，他才想起，原来自己活了这么久。</p>
<p>　　但那么久之前的记忆对他来说也一样，许多都已经模糊。光靠记忆去追溯，还不如看别人写的书，比他的记忆还要丰富多彩绘声绘色，王耀看了之后恍然大悟，原来是发生了这种事，要不是这人写出来，他还真不清楚。但如同身临其境也并不是当真在场，等他再翻别的书，又是另一种说辞，双方各持己见，谁也说不出所以然。记忆不可靠，王耀自己也不便发声，翻过一页，这件事就算过去了，毕竟没人在意，那忘得也快。</p>
<p>　　后来他再休假，本没打算出门，偏偏接了个电话。电话另一头的本田菊，几年没见汉语也没有丝毫长进，咬字生硬又别扭，一说快一点就咬到舌头。王耀不是不会日语，平时也没那么些多余心思，该用时便用，可现在和本田菊对上，那边说的中文他自己都听不太懂，这时候反而就死活不肯用了，大抵也有点看笑话的意味，顺便还能把话题往远了扯：好久不见，好久不见。最近身体怎样，闪没闪到过腰。久疏问候，久疏问候，新年也不发消息拜个年，噢过的不是同一个年。立春有吃春饼。你吃没吃惠方卷？</p>
<p>　　王桑。那边终于受不了打断他，过两天周一，要在您这里开会。</p>
<p>　　是有这事。王耀声音就沉下来：现在不是工作日，我休假，有正事到时候再说。</p>
<p>　　不是。本田菊就急了，声音拔高，他一着急就这样，王耀见过无数次，熟得很。声音拔高的本田菊语气急促地说，我一个人过来的，在地铁里迷路了，您还是派人来接我一下吧，实在没办法才来找您，真的是不胜感激。</p>
<p>　　你怎么一个人就过来了？</p>
<p>　　……能见面再说吗，王桑？</p>
<p>　　王耀又开始想。他想自己当年去看本田菊，和他交谈起来，从没发现过什么障碍。当时他自己还多话，能和他说起话来的人却少，明明白白的不对等，那对人来说其实就是绝境。王耀就这样，处于断绝的境地，活了那么久，还不是活下来了。他那时候喜欢和本田菊说话，也就是因为这一点：他至少还能得到些回应。他当时不太在意这些回应，事到如今更没法把这回应放到心上，只不过回想起来，也不知是不是因为记忆美化，他的绝境反而就不那么像绝境了。</p>
<p>　　当时他们说的是哪国语来着？</p>
<p>　　他弯腰去拿抽屉里的车钥匙。就在他拿起钥匙圈的一瞬间突然灵光一闪。</p>
<p>　　那场景他自然很久以前就见过。说是今时不同往日，讲到底也没什么新鲜。</p>
<p>​        </p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>　　王耀活得太久，自然见过不少稀奇事。他曾经就在北方见到过断成几节的尸体，大概是因为空气太冷，保湿保鲜，脖子的断面已经冻得结结实实，那张面孔也就没有腐烂。王耀这辈子见得最多的就是人，活人死人一半一半，他自不会怕这个，多余的慈悲与好奇心也早就消磨干净，本打算就这么绕道过去，那尸体开口把他叫住了。它先是说这里实在太冷，接着抱怨自己被人陷害，最后哭诉自己愿望未竟出师未捷，命运就这么终结了。</p>
<p>　　他当时无事可做，就站住了，陪它说上几句话。它自称还不到悬车之年，时运不济，遇到暴动，从高塔上摔下来，正好撞上栏杆，齐齐整整，就如同撞到了断头台。大概因为它死得太快，反而来不及奔赴黄泉，就在这里像鬼魂一般盘旋。王耀作为活人，毕竟与鬼神不熟，帮不上忙，思绪左摇右晃，想起砍了头的蛇还能靠低级神经中枢做出条件反射的残余反应，蛇与人不同，但那段时间大概也算是活着。像蛇一般活着的尸体还在叙述自己的远大理想，王耀听着，觉得还有些志同道合，但是死人的话，听不得几分的，就权当教训了。</p>
<p>　　他胸中就蓦然升腾起某种苍凉的悲哀来。他就站着，和它天南海北地聊，但最开始滔滔不绝，后来话说尽了，也无话可说，就这么站着，空中泛着尴尬而冰冷的沉默。他陪了它半晌，直到有几人过来，说是帮忙殓尸，也没抬棺材，一人拿了一截尸体，放怀里裹着，鞠了个躬便转身离开，留下王耀与剩下的人头面面相觑。</p>
<p>　　王耀看它一会，哭笑不得：说是殓尸，最重要的部分反而招人嫌弃。</p>
<p>　　人头就说：他们爱我，但不想知道我脑子里装着什么东西。</p>
<p>　　王耀想他说得在理。他又在原地等了一会，走了。</p>
<p>​        </p>
<p>　　本田菊听他讲完，半天没有声音。王耀不确定他有没有在听，他倒也不在乎这一点。他面无表情地打着方向盘转了个弯，天气阴晦，能见度不高，前面堵着的车密密麻麻像是蚂蚁。本田菊左手端着杯一口没动冒着热气的咖啡，右手熟练地按着手机屏幕，王耀眼神好，随便那么瞟一眼，看到推特界面，一片空白，什么也刷不出来，也只有他锲而不舍，眼睛都不抬，无意义地一遍又一遍刷新。王耀自得其乐，拿了颗水果糖吃，刚剥完糖纸，那边终于出声了：“……那，然后呢？”</p>
<p>　　王耀以前疼爱他，见到新鲜事就想着给他讲，绘声绘色娓娓道来，最适合做睡前故事。本田菊学得快，后来就仿照他讲的那些故事自己创作，等王耀回来，再讲与他听。但他的故事，多半莫名所以，突如其来没头没尾。他那天给王耀讲雨女，雨女不稀奇，他讲雨女爱上一位男子，终日于高山的隘口处等他出现。王耀问：然后呢？本田菊说：没有然后了。王耀问：她爱上谁了？本田菊答：我不知道。王耀问：那怎么爱上的啊？本田菊老实答：不知道。王耀就问：那她就这么等着？本田菊说：就这么等。</p>
<p>　　王耀问：等多久啊？</p>
<p>　　本田菊答不上来了。王耀也没放在心上，一笑置之。他对本田菊说故事不能这么写，也不知他听进去了多少，总之日后还是没什么长进，哪里都显得突兀。王耀跟他讲：那大概就是等一辈子。人的一辈子，看起来长，做着自己手头的事，还没察觉到，就这么过去了。</p>
<p>　　本田菊默不作声。他低着头，好像在思考什么，王耀也不打扰他。过了片刻，他就反问：那妖怪呢？</p>
<p>　　王耀反而笑他：都是妖怪了，还纠结一辈子？</p>
<p>　　他现在倒也像当年的王耀一样开始追问起结尾了。王耀现在回想起来，却觉得他当年那些故事更接近真实，世上发生的事，大多突兀得很，还真没几个有来由，可事到如今，这种话他也绝对说不出口。他也没忍住，开口讥讽他：“本田先生一直盯着手机屏幕，我还以为故事太沉闷，压根没在听。”</p>
<p>　　“要说不听人说话，王桑大概才能算是第一名。”本田菊讥讽回来，一如既往用着敬语，“王桑说的话，我可是从头到尾都记住了，一字不落。”</p>
<p>　　王耀冲他眨一下眼睛：“我日语不好，本田先生说什么，没听明白。”</p>
<p>　　本田菊就收起了手机。他客客气气，低眉顺眼，用蹩脚的汉语夹杂着日语单词重复一遍。王耀就喜欢看他这样，也算日复一日的疲惫人生之中一点乐趣，他看够了，就没多余的心情再继续调侃。他就继续讲：他说他等了一会，就走了，其实是等到了一个女人。那女人裹得严严实实，看不清脸，更看不清表情，整个人灰蒙蒙的，也只有把那只人头抱起来的时候眼神才亮了些。人头本来聒噪，等她来了之后却一句话又不肯说了。女人就讲：你厌恶我，可只有我在意这些。他们想要的不同，只有我爱你的头脑。她说着，把人头抱进怀中，瞥了王耀一眼，也不在意上面掉下来的冰碴。</p>
<p>　　王耀旁敲侧击，意有所指：事到如今还？</p>
<p>　　女人摇摇头：事到如今才。</p>
<p>　　王耀就开始尊敬她了。他也不知道自己缘何尊敬，他读过写过目睹过太多爱情故事，同时却又隐约看轻爱情，世上感情那么多种，他自己有时也意识不到，仿佛爱情这个词说起来就小家子气，源于一己私欲，裹着人间的脂粉，天生低人一等。男女之爱，悬于口中，含着重如千斤，说出来就轻飘飘的，升腾到天上去了。王耀也提醒她：尸体身首异处，恐怕不得安宁，这辈子说不定多少艰难困苦，还是要先做好心理准备才行。女人就说：可若非这种情况，也根本谈不上一辈子。</p>
<p>　　王耀敬佩她，觉得自己再久留就是破坏气氛，于是站了一会儿，走了。按理说这也不算结局：他不知道他们怎么了，不知道他们去了哪里，更不知道死人怎么还会说话。严格来讲，这也只是后续，算不得结局。</p>
<p>　　他讲完，眼见着本田菊的背挺得僵硬，他那么笔直地坐着，目视前方，尽管这景色与十几分钟之前没有半点区别。王耀想起当年他终于从这副波澜不惊的皮囊里挣脱出来，带着些微扭曲的表情质问自己，他不确定，却觉得本田菊此时此刻想起的应当是同一件事。他无心煞风景，也偏要来句总结陈词：人的一辈子很容易就过去，但妖怪不一样。这不一样，也不是指单纯的生命漫长考验耐性；要说难，难就在，“若非那种境况，根本谈不上一辈子”。</p>
<p>　　可您又不是妖怪，本田菊说，我也不是妖怪。我们都不是妖怪，还是得纠结一辈子。</p>
<p>　　当时王耀鼓励他重新把故事写一遍，填个结局。本田菊那时候听话，结局倒是补上了，虽然那雨女究竟为何爱上人类也没来由，不过感情上的没来由也可以赦免。本田菊讲，那男人再也没回来，是因为他压根把雨女忘记了；忘记了也不能怪他，人本来对妖怪记忆就淡薄。雨女终日在山边等他，雨下得久了，山体滑坡，造成了山洪。雨水泛滥成灾，淹了山脚下的村庄，她爱的那男人也不知死活。但她仍旧在那里等。这就是结局了。</p>
<p>​        </p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>　　王耀后来总算在西直门地铁站里面找到了他。一年四季无论工作日还是假日这边都人潮汹涌，他不知道等了多久，还等到了个位置，坐在那里，低着头玩手机，王耀凑过去时瞟了一眼，也不知道是什么游戏。他一看到他，就觉得好气又好笑，本田菊穿着灰色的正装，在人群之中就像水滴在墨汁里一般，他自己都难以解释自己是怎么找到他的。他当年去上香，至少有个扎眼的目标，现在这充其量也算是瞎猫寻鼠，最后碰见也算他运气非凡。王耀看他心不在焉，完全不像是身处异地迷路找不到熟人，就把手伸到他眼前晃晃。他就说：你还挺惬意？</p>
<p>　　本田菊最开始和他语焉不详地说了几句，王耀还是没太听明白他为什么只身一人过来，只大概听懂他说最近周围的人对他都不太上心，听说他要出公差，到这边来开会，就表示目前人手不够，本田先生对那边应该也是万分熟悉，应该用不着人陪同，那就劳驾您自己前去，非常抱歉，非常感谢。但他也是一别几年，踩在这片土地上只觉得全然陌生，兜兜转转找不到路，没办法，也只能求助于他。他说：“我不想给别人添麻烦。”</p>
<p>　　王耀说：“那就给我添麻烦？”</p>
<p>　　本田菊又低头道歉。王耀说算了，问他有没有先订好酒店，要不然露宿街头，他可不管。</p>
<p>　　等他喝完他那杯咖啡，堵塞的车流也没有一点挪动的迹象。本田菊又开始偏头看着窗外，车与车之间间隔不远，但隔着那层车窗膜，都看不见那一边驾驶员的脸。事到如今沉默对于他们来说才是常态，开口聊点什么反而是额外服务，毕竟他跟王耀只要碰了面，无论表面上多么不动声色，实际上总有哪里坐立不安，爪子挠着心，差一点就要刺穿。王耀伸手拧开了车载音响，里面装了不少老歌，刚放完首光辉岁月的尾巴，下一首换成情人。他跟着哼起调子，“你可知谁甘心归去”，“是缘是情是童真还是意外”，本田菊以前懂粤语，现在反而忘了大半，就心无旁骛，只想：他也太久没听过王耀唱歌。</p>
<p>　　王耀没忍住，还是笑了。他说：你这么盯着外面看，好奇心害死猫。你们不还有句关于猫的俗语，什么，杀猫——</p>
<p>　　杀猫咒七代（猫を殺せば七代祟る）。</p>
<p>　　对，就是这个。猫待遇比人好。</p>
<p>　　不是待遇比人好。单纯因为猫执念太深，人拼不过。</p>
<p>　　王耀又笑了。本田菊搞不懂他为什么心情看起来又突然变好，不过想想，他们互相之间谁都没搞懂过谁，也释然了。他就故意发问：“我没想到交通会这么拥挤。王桑会不会生我的气？”</p>
<p>　　“没啊，”王耀说，“别。难得。”</p>
<p>　　什么难得？本田菊不知道，但他也绝不问。他们之间分分合合，百转千回，好歹剩下这么点世间存留下来的默契，听起来还有点可悲，但到底是心照不宣，那就更不必问了，以免把剩下来的这点东西再重新打破。本田菊一直没转过头，王耀调了调座椅，透过镀了层膜的挡风玻璃，看云层后面苍白的太阳。</p>
<p>​        </p>
<p>　　那年来了个戏班子。不大，也就十来人，翻山越岭地过来，挤在最东边没人住着的房子里面歇脚。王耀过去帮了把手，从车里面往外卸行李，听说他们打算连演三天，一天三场，心想自己好久没看过戏，要是到时候开了嗓，唱腔勉强合乎心意，就给他们包几个红包过去。那时候他的周围都陈旧不堪，抹着一捧黄土，只有他自己是崭新的，散发着类似于新鲜木头的气味，与周围格格不入，也不知风干需要多久。那时候王耀不知自己为何如此崭新，他原以为再不济身上的气味也应当来源于硝石与火药，但最后也不过同样染上了沙土的气息，如同一个新生儿，刚开始牙牙学语。</p>
<p>　　戏班的男女比例悬殊，十来人里也就两位女性，忙进忙出不亦乐乎，后来好不容易坐下喝杯茶歇脚，和王耀聊上几句。一来二去她们察觉王耀大概也算半个内行人，就遮住脸窃窃地笑，说希望到时候上场不要演砸出了笑话，真要是哪里不对劲，也希望他留个面子，不要当场说出来。王耀自然是应允，他从不做那种事；况且他在山里待得发闷，一门心思呼吸新鲜空气，好不容易找到点事情取乐，怎么可能把人家赶下台去。王耀这么多年，学会的最重要一件事就是装聋作哑，现如今不用人教，早就刻在骨子里。</p>
<p>　　然而戏班子只演了一天，王耀偏偏没看成。那天他偏偏发了烧，说是前一天干活着了凉，突发急病，所幸不是很严重，搭了条毛巾在被子里发汗，黄昏的时候就能下来走动了。王耀刚下床喝了口水，心里懊恼，又宽慰自己第二天去也是一样，然后就听见外面一阵骚动，脚步声急促，夹杂着说话声，听不清楚。王耀出门打听，才知道戏班子演出的庙台倒了，听说压死不少人，外面尘土飞扬，乱成一团。后来好不容易清点完毕，伤了不少，戏班子除了刚演完大小姐下台讨口水喝的女人之外，全死在里面了。后来人们七手八脚地往外面抬尸体，那女人就在旁边看着，没有表情，也不说话，倒是看到王耀，就过来，拉住了他的手。</p>
<p>　　那女人说：我给你唱一段好吗？</p>
<p>　　王耀仔细看她。她没掉泪，声音平稳，眼睛水润，也看不出悲戚。王耀却是心下悲切，只说：改日吧。</p>
<p>　　第二天他就离家出走了。</p>
<p>　　也算不上什么离家出走。比起来离家出走这个词也算是时髦，日后他和本田菊相处还算愉快的那段时间里，他说起这件陈年旧事，半开玩笑地用了这个词；要说起来，那里是他的家，又绝对不能被称之为他的家，他拥有又丢弃，没什么意思。他像个青少年一般离家出走，漫无目的，一走就是几十年，坐在卡车后面临时建起来的窝棚之下，和运送的橘子挤在一起，剥开一个嗅着气味，自己向自己发问：它什么时候也会像庙台一样倒下来。</p>
<p>　　他再也没回去过。本来他还有回去见那女人一面的心思，只可惜在风沙里迷了路。他在行进的途中遇到了十年不遇的沙尘暴，这一遇就刮了十年，无论山里还是山外，都沦落成一种样子，颜色不辨；反正是一种样子，他也没有了再回去的必要。几十年之后他碰巧与当年的旧识相认，对方已经老得几乎看不出人形，但记忆力出奇的好，还认得他，主动叫他的名字。王耀问他为什么记忆力这般好，他只是说：想忘也忘不掉。</p>
<p>　　王耀就向他打听，问他当时那个戏班子，唯一活下来的那个女人，后来怎么了。他就说，那女人留下来了，后来还有了相好。她那相好整日在家里圈着，不做事，她就唱些戏养他，后来嗓子坏了，唱不出来，却还有人去听，坐在那里，没有声音，一听还是一下午。他们本来都觉得他们相处时间不会太久，然而日子也就这么过来了，眼看着又是一辈子。</p>
<p>　　王耀日后对本田菊讲。他难得喝了酒，红着脸，对他说，现在想想第一天那三场戏没听到，真是遗憾万分，再没有这机会了。反正他也不会死，不如说在那庙台里死了最好；日后再怎么弥补，都不如对那三场没听到的戏一般念念不忘。本田菊不作声，就那么听着，末了反问他：“王桑当真那么想？”</p>
<p>　　王耀思考了一会儿。“假的。”他说，“赌气这么想。要不能怎么办。无论变成什么样，还不是得活啊。”</p>
<p>　　本田菊看着他。过了一会儿他把手埋进了掌心。</p>
<p>　　王耀不知道他什么意思。大概他也喝醉了。</p>
<p>​        　　</p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>　　王耀看见的本田菊是一个平面。他不是人，也不是真的活着。</p>
<p>　　他们的关系倒也不总是这般僵。那年他们终于又重新开始通信，一连写上几封送过去，一部分石沉大海，但总有幸运的，成功辗转到了对方手中，等上一个月，能拿到回信。那时候人人自危，他也终于有了更需要拼尽全力去提防的对象，声音在他脑子里甚嚣尘上，但他在信中从不写这个。他净是写些无关紧要的废话，丢掉几封也无伤大雅。他从以前开始就偏爱给他讲故事，现在也一如既往，或是真实或是虚构，夹缠在一起，分不太清。王耀给他讲故事，全因为自己觉得他能听懂，至于别人听不听得懂，他是否真的听得懂，那都不在考虑范围之内了。</p>
<p>　　后来本田菊过来见他。那时候他们应该有很长时间没见过面，王耀没去数，探究这个意义全无。他们再一次久别重逢，以前也有很多次，本该习以为常，但这次重逢，王耀在机场等他，见到他，一句话都说不出来。他们上次见面歇斯底里，现如今都是过眼云烟，反而觉得当年的真情实感太滑稽，现在想起来，都要嘲笑过去那个自己。王耀内心平静异常，他看着本田菊，就开始反省自己是不是早就对他没了半点感情。他同往常一样，重视感情却偏偏看轻爱情，把亲情友情以及某些崇高的感情意味捧得太高，现如今它们都消磨殆尽，他分给本田菊最狭隘的一隅也几乎要站不住脚，就这么随着风一起消逝了。</p>
<p>　　本田菊向他鞠躬。本田菊说，你好，王桑。</p>
<p>　　王耀觉得鞠躬别扭，就伸手跟他握了手。你好，你好。</p>
<p>　　他们都搞不懂。</p>
<p>　　王耀只能继续给他讲故事。</p>
<p>　　故事讲多了就不那么别扭了。本田菊陪他过了春节，自打他开始庆祝元旦新年之后还是头一遭。他们站在阳台上，屋子里电视没开，有人打电话给他拜年，王耀心情好，来回来去折个三遍五遍也不嫌麻烦，回以兴致高昂的诚恳祝愿，一不小心过了凌晨十二点。天气很好，空中圆月高悬，外面有人开始放烟火，红红绿绿的光线照着本田菊的脸，他手里拿着几根王耀买给他的小孩玩的火星棒，站在那里也不点燃，就那么等他。王耀就另拿了盒火柴过去，直接帮他点燃了，细细小小的火花迸射出来，发出噼噼啪啪的微弱声音。本田菊分了他一支，他们两个继续站在阳台上，挥舞那些亮金色的细小火花，直到整根燃尽。王耀就对他说，新年快乐。</p>
<p>　　本田菊想了想。新春快乐。</p>
<p>　　他第二天就回去了。王耀陪他到安检口，不能再往前去了，就和他道别，本来想送他礼物，后来想想还是作罢，幸好本田菊不介怀，也没有这点心思。王耀跟他说，回去之后要继续保持联系，本田菊就简单应承下来，摘下自己背着的包，说那就再见了，王桑，您先回去吧。王耀倒是没立刻转身就走，他看着本田菊安检完毕才迈开脚步，走了几步又突然顿住。</p>
<p>　　原本应当前往登机口的本田菊在他身后叫他的名字。王耀，他从他身后喊，声音很大，大到他不得不回过头。王耀在原地看着他，看他隔着一排护栏站在那里，没有别的动作，只是定定地看着他的脸，单纯叫他的名字。王耀！机场的工作人员大都转过头来看他，但是还没有人上前来阻止。王耀想当年的真情实感太滑稽，现如今再一次重复，他反而动弹不得，眼睛比平日里还要干涩。</p>
<p>　　王耀！本田菊对他喊，王耀！王耀！</p>
<p>　　王耀觉得自己被钉在了原地。他呆愣着，也同样看着矮他一头的本田菊，就这么看着，没有回应，想不到回应，不知道该怎么回应。他想着幼年的本田菊，少言寡语，也这么看着他，眼睛是亮的。现在他这么看着他，眼睛却是暗的。眼睛是暗的，那点灵气洗不掉，有时候王耀把他和小时候分成两个人看，察觉到这点洗不掉的，就又欢欣又伤心：这怎么能分成两个人看。</p>
<p>　　直到一大群说说笑笑的游客从他眼前涌向安检口，把他和本田菊完完全全地分隔开来。</p>
<p>　　等人群完全散开之后，本田菊的身影已经彻底看不见了。</p>
<p>​        </p>
<p>　　本田菊对他说：我要死了，王桑。</p>
<p>　　王耀那时候在削苹果，本来苹果皮完美地打着螺旋垂下来，他手一抖，断了，还给食指指腹削了个小口子。他把手指含在嘴里吮掉冒出来的血，笑着骂他，说当年你惨成那样都没死，现如今和平年代出了这点事反而张口闭口要死。他心里记得深刻，所以基本上不提，现如今提起来倒不是诅咒，反而为了某种不上不下的安慰，在隐隐作痛之外都觉得讽刺。本田菊躺在床上睁着眼看他，他眼神恍惚，王耀知道他看不清自己，也没有什么好顾忌。他削完苹果，自己咬了一口，含糊不清地对他说：你现在看到谁了？</p>
<p>　　本田菊开始使劲摇头。他每隔几分钟就抽搐片刻，呼吸困难，确实像个将死之人一样喘息，呼吸机对他没用，医生也知道不用多此一举。王耀不知道他摇头什么意思，就没有回应，结果他反而摇得更厉害了，想说点什么，王耀听不懂。过了一会儿有护士过来，给他又打了针阿托品，归根结底也是多此一举，不过似乎看起来能让他好受一点。他好受一点，能说话了，就继续重复：王桑，我要死了。</p>
<p>　　我知道了。王耀啃着苹果，伸出手搭在他额头上：放心，你想死也死不掉的。现在这样不如死了轻松，但是你死不掉。</p>
<p>　　本田菊好一会儿没声音。王耀再看他的时候，发现他眼睛亮晶晶的。他哭出来了。</p>
<p>　　王桑，我要死了。</p>
<p>　　王桑，到时候了，我要死了。</p>
<p>　　王耀突然就明白他说的没错。他确实要死了。他们都是要死的。就是对他们来说死与活并没有区别，沉到黄泉还没来得及和船公说一句话就要被拽回人世。本田菊在这个阶段里大抵已经死过太多次，活过来却还要承受苦痛，直到时间治愈一切，也一如既往要留下一碰就痛的疤。王耀把苹果核扔进垃圾桶，站起来，盯着他的脸。</p>
<p>　　他们都真活该啊。</p>
<p>　　过了三个月事件算是告一段落。本田菊没好透，三天两头咳嗽。无论在哪里事件发生他都逃不掉，但他还是好长一段时间都没敢坐地铁，在不必要的情况下遵守不必要的仪式，也是他们都还能勉强被划分进人类范畴的证明。本田菊给他写信，跟他说抱歉，又说那时候真的非常感谢王桑在身边，只是那时候自己神智不清，不知道有没有说什么奇怪的话。王耀回他，说没有，又说你何必与我纠结这个。他信没写完，突然就想起，毕竟他们还算人类嘛。是人类，又不是妖怪，自然还是要纠结啊。</p>
<p>​        </p>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><p>　　本田菊在向下走。</p>
<p>　　他也不知道自己在走向哪里。他周围是一片火海，他一边走一边痛得大叫出声，他一直喊，一直喊，直到最后嗓子与他的五脏六腑一同四分五裂，只留下木头摩擦一般的嘶哑声音，就算开口说别的话，也没办法辨认。他一路走，一路叫喊，踉踉跄跄，除去嘶吼之外再也没有别的办法来抵挡疼痛，可他现在痛得更厉害了。他向下走，隐隐约约觉得自己在堕入地狱，畸形的怪物张开大口，露出粘着粘液的獠牙。</p>
<p>　　燃烧着的横梁从他身后掉下去了。之前倒下来的木头与砖块砸中了他的右腿，他觉得痛，但痛觉现在决了堤，腿反而失去了知觉。他认为自己在逃跑，可又说不清在逃离什么。他想：活着啊！但活着本身也已经变得虚无了。他的叫喊声都在渐渐减弱，等他回过神来，他连那点丑陋的声音都已经再无法发出。</p>
<p>　　他在向下走。</p>
<p>　　有人过来了。</p>
<p>　　他不知道那是什么人。他只是恍惚地看见他朦胧的影子，从他的角度甚至有日光倾斜过来，让他睁不开眼。他眯着眼睛，想不起来那是谁，又认为自己清楚那是谁。这点事情他清楚，其他的事他又不清楚了。他可以对他说爱，可以对他说恨，更多的说不清道不明，语言表达不出来，就等同于被搅成一团浆糊。然而只有他了。他踩过地表升腾起的火焰，天际漆黑一片，他仓皇环顾，也找不到第二个人的身影。他对着他哀求道，停一停啊，把我从这里带出去吧；但是却得不到回答。他最卑微的求救就被这么轻轻巧巧地忽视，找不到一点痕迹。</p>
<p>　　他愤怒了。他向前扑过去，手指正好能捉住那个人的脚踝。他好像听见了其他什么声音，但那已经距离他太过遥远。</p>
<p>　　他捉住了那个人的脚踝。他折断了那个人的脚踝。那个人被他拽着，挣脱不开，或者压根就没有去试图挣扎；他们坠进地表的裂缝之中，在最深处仍然是灼烧着的烈焰。</p>
<p>　　但是那个人就这么凭空消失了。他的手指握紧，刺破了自己的掌心。</p>
<p>　　他想起自己其实发不出声音了。</p>
<p>​        </p>
<p>　　<em>“阿透气得双手发抖，眼睛怔怔盯住火炉旁挂着的捅火棍。自己现在很容易佯装准备捅奄奄一息的火苗而伸出手去，至此不会引起怀疑。往下只消高高举起即可。阿透已实实在在地感觉出铁棍攥在手心的重量，真真切切地看到鲜血溅在路易式金光椅和炉架祥云挂轴上的情景。但他终未伸手。喉咙渴得冒烟，却又不得讨水。脸颊因仇恨而发烫，使他有生以来第一次感到自己可能有的热情。只是这热情已被封死，没有出口。”</em></p>
<p>　　本田菊读完这一章，就没有再继续下去。他等着王耀的回应。王耀倚着病床床头的靠垫，一动不动，脸色灰败，身上也没什么活人的气息，比任何时候都像个死人，倒也没真的死。那年王耀终于害了病，说是终于，因为他那段时间身体都不算好，说不出哪里不舒服，可偏偏不舒服，知道有朝一日肯定得病，又不知道什么时候得病，悬而未决，更心烦意乱，真的害了病，反而松口气，悠然自得起来：当然也不是真正的悠然自得。只是他离鬼门关不远，却比健康时还轻松。</p>
<p>　　有不少人来看他。那些人来看他，在床边站一会儿，流些眼泪，说点祝福话，然后就走了。倒不是因为王耀人缘不好，他人缘是真的好，可就因为这个，没人担心他。王耀没什么需要担心的，真的担心了反而是侮辱，更何况眼泪这么贵，不应当浪费在不死之人身上。本田菊本来也是这众多人之中的一个，后来却不知道中了什么邪，或是也同样害了什么病，拿了本书天天过来给他读。王耀病得厉害，动动手指都艰难无比，第一次和他开口说话，是问他在读什么书。</p>
<p>　　天人五衰。</p>
<p>　　这个词好像听过。</p>
<p>　　佛教里的用语，王桑见多识广，当然听过。</p>
<p>　　不记得了。</p>
<p>　　就说天人临死之前有五种衰相。衣服垢秽，头上华萎，腋下汗流，身体臭秽，不乐本座。不过也有说法，说这是大五衰；还有小五衰。小五衰讲……</p>
<p>　　行了。</p>
<p>　　王耀睁开点眼睛看着他。他断断续续地笑出声来。别以为我不知道你什么心思。我可不是天人，我是仙人。</p>
<p>　　本田菊就没话讲。他继续给他念书。</p>
<p>　　他等啊等。他有耐心，王耀不回应他，他就继续等。他也不知道等了多少分钟，王耀终于说话了。王耀问：“我是不是也是那火苗？”</p>
<p>　　“您说什么呢。”本田菊说。</p>
<p>　　“你是不是也想攥住捅火棍？”王耀问。</p>
<p>　　“您说什么呢。”本田菊继续说。</p>
<p>　　“我又没责怪你，”王耀眯着眼缓慢地说，“你要想的话，也算给个痛快。反正我不会死；你这么做了，我也还是一样活，你也还是一样活。你没办法，你必须得活。”</p>
<p>　　本田菊不作声。</p>
<p>　　王耀说：“可你也没这个胆。”</p>
<p>　　本田菊就把手伸向他的脖子了。</p>
<p>　　“王桑也这么想，”他说，“我再努力一下，也能变成第二个您。”</p>
<p>​        </p>
<p>　　但他终未扼下去。</p>
<p>　　那就像是昨天一样。他抬头看着王耀，看不清楚，不知道是泪还是别的什么糊住了眼睛。王耀居高临下地看着他，他看不清楚，也该想象得到他的表情。本田菊不知道以后会发生什么，也不想思考以前发生了什么，过去不是他的，过去是他的。他知道王耀没死过，他知道王耀死过很多次，他以前觉得总有机会，现在这一刻又发觉没有了。什么都没有了。他与王耀结束了。他与王耀在这一刻结束，再也没有别的办法，他们彻底地停滞不前，一拍两散，谈不上未来。</p>
<p>　　他松开手，对王耀说：“王桑觉得自己现在算是活着。”</p>
<p>　　王耀反问：“不然？我死了？”</p>
<p>　　本田菊说：“那王桑觉得自己是人吗？”</p>
<p>　　王耀反问：“我不是人的话是什么？”</p>
<p>　　本田菊说：“不是仙人？”</p>
<p>　　王耀说：“仙人也是人。”</p>
<p>　　本田菊说：“您说您自己是人。</p>
<p>　　“您说人的一辈子，看起来长，做着自己手头的事，还没察觉到，就这么过去了。</p>
<p>　　“那你为什么就不能和我一辈子？”</p>
<p>​        </p>
<p>　　您把我当玩具。这句话本田菊没说出口。您把我当玩具，以前是，现在也是，倒是从一而终，没变过。他看着王耀，努力想从那张脸上找出一些动摇，但是王耀没有表情，他不懂，他什么都看不出来，他那张脸像石刻，他大概真的已经死了。他重新坐下来，书掉到一边，他把自己的脸埋在王耀掌心，感觉不到他手心的热度。他觉得他自己没哭，后来又觉得自己哭了，他满心迷惑，他把自己搞糊涂了。王耀又一动不动了，他不动，他不说话，本田菊就根本不知道他脑子里在想什么。</p>
<p>　　又那么过了十几分钟。王耀动了动，不知道哪里来的力气，把手抽开了。本田菊维持着那个姿势，他听见王耀说，身不由己，身不由己啊。</p>
<p>　　本田菊后来又翻开了书。他继续念：“在他心想今天务必讨回的十二月二十八日清晨，吃惊地听到女佣们的一片哭叫声。阿透在自己卧室里服毒了……”</p>
<p>​        </p>
<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>　　王耀直到傍晚才成功把他送到目的地。本田菊站在酒店门前向他深深鞠躬，他说真是多亏了王桑，今天实在舟车劳顿打不起精神，明天会议开完一定请您吃饭。如果王桑不嫌弃，我们还可以叙叙旧。王耀本来心平气和，被他这么一道谢不知为什么反而觉得不痛快，就客套改日再说，改日再说呗。他客套完了，也不给本田菊继续下去的机会，迅速地钻回车里，鸣了一下喇叭，权当告别，心想着早点回去睡一觉，第二天不能迟到。</p>
<p>　　结果他还是睡过了头。他睁开眼睛的时候已经天光大亮。他动作先于思考，一下子就跳了起来，然后才发觉他周围什么都没有。没有床，没有家具，没有屋顶，没有墙壁，什么都没有。他从寸草不生的土地上面跳起来，周围一片死寂荒无人烟，视线尽头是一棵树，枯死了，剩下的叶子被风一吹，掉了个一干二净。</p>
<p>　　他被这没头没尾的故事吓得一个激灵。他直觉这是很多年前，这时候还什么都没有，没有同类没有人生没有概念也没有情感，除了他之外什么都没有。他就又缓慢地坐了下来，风扬起地表上的灰土，他坐着，埋下头，觉得自己除了思考，也实在是不知道该做什么。他先是想自己的家人，然后想自己的朋友，之后想自己的合作伙伴，想到头痛，才开始想本田菊，想他分给本田菊那最狭窄的一隅。他最后才开始想着本田菊，想着时钟拨转几千万次，他们之间已经被消磨殆尽，也不知道什么时候能等到他出现。</p>
<p>​        </p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E8%8F%8A%E8%80%80/" rel="tag"># 菊耀</a>
              <a href="/tags/%E6%9C%AC%E7%94%B0%E8%8F%8A/" rel="tag"># 本田菊</a>
              <a href="/tags/%E7%8E%8B%E8%80%80/" rel="tag"># 王耀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/" rel="prev" title="魔术师结党轶话">
      <i class="fa fa-chevron-left"></i> 魔术师结党轶话
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/09/%E8%A2%8B%E4%B8%AD%E5%AE%87%E5%AE%99/" rel="next" title="袋中宇宙">
      袋中宇宙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-text">1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-text">2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-text">3.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-text">4.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-text">5.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">263k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
