<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="B站up主RPS，只建议什么都能接受的人看">
<meta property="og:type" content="article">
<meta property="og:title" content="橡皮船">
<meta property="og:url" content="http://example.com/2025/06/14/%E6%A9%A1%E7%9A%AE%E8%88%B9/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="B站up主RPS，只建议什么都能接受的人看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-14T09:27:40.000Z">
<meta property="article:modified_time" content="2025-06-16T06:00:54.380Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="小潮院长">
<meta property="article:tag" content="高斯GOH">
<meta property="article:tag" content="RPS">
<meta property="article:tag" content="潮斯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/14/%E6%A9%A1%E7%9A%AE%E8%88%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>橡皮船 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/14/%E6%A9%A1%E7%9A%AE%E8%88%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          橡皮船
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-14 17:27:40" itemprop="dateCreated datePublished" datetime="2025-06-14T17:27:40+08:00">2025-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Real-Person-Slash/" itemprop="url" rel="index"><span itemprop="name">Real Person Slash</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/06/14/%E6%A9%A1%E7%9A%AE%E8%88%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/06/14/%E6%A9%A1%E7%9A%AE%E8%88%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>B站up主RPS，只建议什么都能接受的人看</em></p>
<a id="more"></a>

<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　中午吃饭，孙傲扒拉开外卖袋，问我今天想要什么。我说我想要时光机。孙傲说说正经的呢高哥，我说很正经啊，我想要时光机。然后我才回过味来——真不是故意抬杠，我刚才坐在饭桌旁，干的事在普遍意义上叫发呆，飘进耳朵里的只有这么一句“你要什么”。孩子们问西比尔要什么，西比尔说她要死。至于我呢完全是下意识回答，没经过脑子。我说今天可我先挑了？你都没说有什么我哪知道要啥啊？我探过去在那堆盒饭里装模作样挑了一会，随手捡了一盒，说我就要这个，别跟我抢哈，孙傲说谁跟你抢，瞧你这点出息。</p>
<p>　　我就这点出息。吃什么对我来说区别不大，老板总点这家，每种都吃过两回，谈不上喜不喜欢的，难吃也难吃不到哪去。掰了双筷子，又掰断了，十双里能掰断八双，也不知道这世界上怎么能有人这么点背。这时候有人下楼来了，显得早早就坐这的我特别好吃懒做，消极怠工，不热爱工作。一抬头看着胖迪，说吃着呢斯哥？我很多时候是真不知道怎么接这家伙的话，比如现在只想回一句“那不然呢”——我赶紧扒拉口饭，囫囵和一起吞了，说嗯。</p>
<p>　　胖迪说我下来的时候咋没看着马哥呢？</p>
<p>　　孙傲说上午吧，接个电话不就出去了，说中午不在公司吃。</p>
<p>　　胖迪说哦——一个哦说得那叫一个百转千回山路十八弯。我感觉得到他在看我，当没发现，一个劲埋头苦吃，这很合理，毕竟我后脑勺上没长眼睛。胖迪在我旁边坐下来，这时候我在琢磨麻婆豆腐怎么能做成甜口，倒反天罡。以前跟老板工作需要去过次沈阳，我们几个随便找了家店吃麻辣烫，也是甜口，不难吃，但很难评。老板坐我对面，抬头看着我笑，说小斯是不是吃不惯？我说也还行，就是怎么不改名甜麻烫呢，这麻还是芝麻酱的麻，省得有心理落差。老板笑得前仰后合，说下次带你回大连——那时候我们还谈着，他这个回字说得轻飘与理直气壮兼具——去大湾市场那家吃。我说怎么，那家够劲？他隔着层雾看我，眼睛亮晶晶的，老生常谈了，像小狗。他说没啊，就想带你去。</p>
<p>　　我真想要时光机。虽说给我也够浪费，或者我现在就想出一个方法，让我和老板一谈恋爱，世界就毁灭，这样我就能同样理直气壮地穿越回和老板谈之前，或者再之前，压根别投简历，或者再之前，起早贪黑去图书馆考个研，都是拯救世界。但我没这个理由。纯粹就是太尴尬了，下辈子再也不敢了。</p>
<p>　　</p>
<p>　　人的大脑很奇怪，就像分手可以预见，分手后的下场可以预见，但在谈的时候就从没想过，好像我们真能纠缠到七老八十——这句话一说出来就会坍缩成庞大干瘪的笑话，干我们这行最忌讳的那种，如果不归结于短视的劣根性，那就只能归结于我被烧坏了脑子。刚分的时候我特别后悔，毕竟在上海，别的公司，和老板搞办公室恋情掰了也无所谓，楼层那么高，一周不一定能见到一回，加上现在都程式化模块化管理，组织结构层层递进，老板也大概率没有多余的心思惦记给前男友穿小鞋（不是说老板就会给我穿小鞋的意思）；但我们不一样，我们是温暖的家庭式多频道网络自媒体公司，精神层面如此，物理层面也如此——这代表我们不光工作时间抬头不见低头见，外加要在镜头前扮演嘻嘻哈哈毫无隔阂的好兄弟，连私人时间都被同一片屋檐笼罩——挺恐怖的，这片屋檐正在以肉眼可见的速度缩小。</p>
<p>　　我觉得再不搬出去有朝一日这别墅的地板得被我脚趾头抠烂。我跟老板说了，老板当天挺累的，顶着眼下两块乌青还有工夫听我不聊工作，老板真是个好人。他还是看着我，用他那双疲倦、潮湿、黑沉沉的眼睛，手里打火机咔哒咔哒响。他说至于吗高斯？</p>
<p>　　我说挺至于的。</p>
<p>　　他说随便你，别耽误工作就行。</p>
<p>　　我说我知道。</p>
<p>　　我找了个中介，飞快地看了房，飞快地把合同签了，又花一个晚上收拾自己东西。收拾到一半，孙傲做贼似的挤进来，反手关了门，说咋的，高子你真要走啊？不要哥几个了？</p>
<p>　　我说你怎么说得这么夸张，我就是自己出去住，说得好像我欠钱跑路似的。</p>
<p>　　他说那为啥出去住？</p>
<p>　　我说需要个人空间。</p>
<p>　　他一看就不信，那没办法，我自己也不信。他又压低声音：你和马哥到底怎么回事？</p>
<p>　　我想说没什么——是的，什么都没有——说了等于没说，废话。我说闹了点矛盾，总在一起抬头不见低头见的觉得尴尬，也影响工作，不如先搬出去，过了这一阵就没事了。他嘴张开又闭上，然后说高子你说实话，你俩是不是在闹别扭？</p>
<p>　　我突然觉得特别没意思。孙傲的潜台词我知道，我这办公室恋爱谈得人尽皆知也算是本事。这公司上下有一个算一个都是聪明人，聪明人会装傻，我不会。在镜头前装聪明比装傻累多了，就这我还花了点时间才意识到，我真是最傻的那个。我说对啊，谈了，分了。</p>
<p>　　孙傲不说话了。我抬头看他，他嘴巴张着，眼睛瞪溜圆，拍下来可以拿去做视频封面。可能心里有猜测没有被我证实那么有冲击性，也可能是被我的恬不知耻震惊，他半天没说话。我说你懂吧？好的前任就应该像死了一样。我这不太想死，先从假装自己死了一半开始。孙傲还在发愣，我这俏皮话掉地上了，怪难受的。等我把行李箱扣上，他憋出一句不是。我忍不住乐了：什么不是啊，你不早该心里有数吗？</p>
<p>　　他问：为啥啊？</p>
<p>　　我不知道他问的是哪个为啥、想得到的又是哪个答案。我去揽他肩膀，说这样吧，实践出真知，想知道呢，你也去和老板谈个恋爱，亲身体会一下。他说妈呀，打了个寒噤，把我的手和他脑子里的某些念头一起甩下去了。</p>
<p>　　</p>
<p>　　关于此事我为数不多的快乐就是意识到老板和我一样尴尬。我搬走那天他有个甲方要见，好凑巧，毕竟甲方是我们爹，优先级排最高，被这种理所当然蒙蔽，我揣摩不清楚他是否有刻意避开的想法。但他要出门了，看到我在客厅捞嘟比试图塞进航空箱，神色自若地过来搭了把手。他说也不知道嘟比会不会寂寞，一想到以后不会被它挠了还有点舍不得——我很想针锋相对地刺一句“是舍不得我？”——我说大不了以后你带六一过来陪它玩，我地址你又不是不知道。他笑起来，说哪有工夫啊，我一天天这么忙。我见缝插针，狗腿一下：是是是，马总日理万机。他又说等会让海皇和小傲帮你，我得走了——顿了一下，补充的内容就很刻意了：他说给你放半天假，下午就别出去买你那桌游了，在公司等我，有点活让你处理。他明明可以发微信安排。我看着他乱翘的头发，想起之前哪次直播，我应该像当时一样，把“聊工作”这张卡牌贴他脑门上，说拿下来吧马哥，你输了。这类乱七八糟的想象让我禁不住微笑起来。我说好。</p>
<p>　　我抱着嘟比，海皇帮我把行李箱搬进后备箱。他没头没脑地说了句常回家看看，太亲切了，分不清是真心还是客套。我也说好。</p>
<p>　　等到脚踩在陌生的地板上，我好像终于呼吸顺畅了一些。我把嘟比放出来，它对新环境很是警惕，绕着我的裤脚粘了三圈，才小心翼翼地到处嗅嗅扩展领地。这时候我没那么后悔了。后悔被某种后知后觉的、迟钝地充盈起来的茫然取代，我开始困惑于我们当初到底为什么要谈恋爱，也困惑于我们究竟做过什么像情侣一样的事，由此可见，人的劣根性除了短视，还有健忘。我翻来覆去地想，觉得我和老板之间谈不上什么深情厚意。像其他人不是他老同学就是老朋友，只有我半路出家，看到招聘启事，不知天高地厚地过来碰运气，碰了四年，一千四百多天，说短不短，说长也没那么长，一整个大学耗费的时间而已。我生长在内陆，大学毕业才第一次见到海，见到好气派的大船，这时候突然蹦下来个船员把我拽上去，可能我的运气就用在这了。</p>
<p>　　老板总说我们是家人。他说这话时我看得出，有表演也有真心，他透过我们望向一个乌托邦，只是我得从一开始就把他当成老板。我得心里有数。现在我们的关系变得纯粹了，不知该不该庆祝。</p>
<p>　　中午我打算还是回公司蹭饭。困扰我的问题得不到解决，我干脆就归结于我俩卖腐卖得太过，不知天地为何物，卖习惯了也就产生了相爱的错觉。我没在埋怨他，也不是他逼我，他又没把卖腐这条写合同里，我又不是没赚到。他说小斯我想亲亲你，我还是说好。他说一我不会说二，他指东我不会向西。</p>
<p>　　</p>
<p>　　等我再站到老板办公室里，我就不想要时光机了。我说我要辞职。</p>
<p>　　“老板和我一样尴尬”这件事本身是短暂而苦痛的快乐。他这人不努力活跃气氛做搞笑男的时候皮囊下的神经质就会冒头，昨天对我亲切自然好似yesterday once more，今天把我当空气只回答工作问题上的yes or no，明天就要对我不冷不热不咸不淡，让我自己琢磨是不是该避嫌。我俩在镜头前的远近亲疏变化一点都会被眼尖的观众发现端倪，所以这种揣测任务对我来说和竞赛试卷差不多。我当初怎么就没好好学习？</p>
<p>　　他本来盯着电脑等我汇报，听到我说这句，眼睛从屏幕上抬起来，直勾勾地看我。天知道他眼睛怎么那么黑。他说你再说一遍？我说我要辞职。他说哦，那你写个辞职报告交上来。我说行，有模板吗？</p>
<p>　　他笑出声来。他不知道什么时候又在玩打火机，在咔哒咔哒的声音里近乎温柔地喊他给我起的昵称，他说小斯，你在威胁我吗，你明明知道我不可能放你走。</p>
<p>　　哇，听起来好像霸道总裁！我给他鼓掌，他说出口之后才反应过来，表情扭曲了一瞬。我当然知道他不是台湾偶像剧的那个意思，我当然知道他到底什么意思。因为我们是温暖的家庭式多频道网络自媒体公司，早年是家庭作坊，规矩不完善，近年又补签了竞业协议，我脸是公司的，声音是公司的，我的账号被他手把手扶持起来，台前站着我，也只能是我，如今四百七十多万粉，平地起高楼，没人有勇气和精力重头再来一次。我要和他剥离开，恰如剥肤锥髓，不难想象会是副怎样皮开肉绽鲜血淋漓的光景。这想象盖过了苦痛。这想象将波澜壮阔的高浓度快乐砸向我，没给我砸一跟头。原来他也如此短视。原来他当时也没多想。</p>
<p>　　他说所以你是想要什么？</p>
<p>　　我思索了一下，说我想要钱。给我涨工资吧马哥，再给我在上海买套房。</p>
<p>　　他说滚蛋，拍摄完了吗，视频剪了吗，一天天活没看你干完多少就想着涨工资，涨个屁工资，还他妈买房，你掉钱眼儿里了吧，滚滚滚。他骂骂咧咧完了，从口袋里掏出烟盒，看我站着不动，站起来捏着烟盒就要往门外走，也不知道是要去哪里抽。我说你是不是回避型，现在你又没在直播，你办公室就咱们俩人，想抽烟就抽，怕个什么。他手搭在门把手上，回过身看我，说高斯，你是不是精神病？</p>
<p>　　那也不是没可能。</p>
<p>　　</p>
<p>　　几天后拍我的视频。我们架好机位，老板坐我旁边，一如既往和我挨得很近，心不在焉地摆弄他的头套。他好像意识到我在看他，抬头问我干啥？我说没干啥。然后我想起上次和我妈通电话，没来得及切换语言系统，忘记说家乡话，我妈说你人在上海，说普通话咋个一股子东北味嘛，我说在公司待久了就这样喽。公司。一纸合同，一条绳索，或是别的什么。我无端想结婚证也是一纸合同，不那么严谨的版本，没忍住又笑了，好似绳索没套在我的脖子上。</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%BD%AE%E9%99%A2%E9%95%BF/" rel="tag"># 小潮院长</a>
              <a href="/tags/%E9%AB%98%E6%96%AFGOH/" rel="tag"># 高斯GOH</a>
              <a href="/tags/RPS/" rel="tag"># RPS</a>
              <a href="/tags/%E6%BD%AE%E6%96%AF/" rel="tag"># 潮斯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/07/%E9%9D%9E%E5%85%B8%E5%9E%8B%E5%AF%86%E5%AE%A4%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6/" rel="prev" title="非典型密室杀人事件">
      <i class="fa fa-chevron-left"></i> 非典型密室杀人事件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">298k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
