<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="九月末，姜尚结束手头的案子，总算在国庆节开幕以前有时间去探望在精神卫生中心住了三个月的前妻。口头说是总算，实际有些水分：他并不算忙，只是著作权纠纷战线拖得太长，毕竟如果没有熟人牵线搭桥，是和离婚官司并列为他最不愿接手的那类麻烦事。他申了延长假，刚打算提前下班，正赶上委托人来给他送锦旗：“以法为矛，斩妖除恶”——他笑着谢过，转了一圈也没能在窗明几净的律所里找到合适位置，随手挂到同事办公室门口，心">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙航行">
<meta property="og:url" content="http://example.com/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="九月末，姜尚结束手头的案子，总算在国庆节开幕以前有时间去探望在精神卫生中心住了三个月的前妻。口头说是总算，实际有些水分：他并不算忙，只是著作权纠纷战线拖得太长，毕竟如果没有熟人牵线搭桥，是和离婚官司并列为他最不愿接手的那类麻烦事。他申了延长假，刚打算提前下班，正赶上委托人来给他送锦旗：“以法为矛，斩妖除恶”——他笑着谢过，转了一圈也没能在窗明几净的律所里找到合适位置，随手挂到同事办公室门口，心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-03T07:01:01.000Z">
<meta property="article:modified_time" content="2023-10-04T06:13:34.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="太妲">
<meta property="article:tag" content="太公望">
<meta property="article:tag" content="妲己">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宇宙航行 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宇宙航行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-03 15:01:01" itemprop="dateCreated datePublished" datetime="2023-10-03T15:01:01+08:00">2023-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fate-Grand-Order/" itemprop="url" rel="index"><span itemprop="name">Fate Grand Order</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　九月末，姜尚结束手头的案子，总算在国庆节开幕以前有时间去探望在精神卫生中心住了三个月的前妻。口头说是总算，实际有些水分：他并不算忙，只是著作权纠纷战线拖得太长，毕竟如果没有熟人牵线搭桥，是和离婚官司并列为他最不愿接手的那类麻烦事。他申了延长假，刚打算提前下班，正赶上委托人来给他送锦旗：“以法为矛，斩妖除恶”——他笑着谢过，转了一圈也没能在窗明几净的律所里找到合适位置，随手挂到同事办公室门口，心情甚好，直接走人。</p>
<p>　　前妻之名同样有些水分：他和苏妲的婚姻持续时间甚至还不如她在病院里待的时间更长，且只扯了证，没摆酒、没通知家属（也没几个家属好通知）、没拍结婚照，连少数知道他这段经历的朋友都怀疑他们只是为了买房；房是没买，只有证件依旧昭示客观事实。<a id="more"></a>苏妲鲜少出现于他的社交圈，唯有一次来律所找他，是以朋友的名义。当天他们聊了什么在他的记忆里模糊不清，倒是还记得之后在饮水间门口听见同事八卦他的桃色关系：一看就不是省油的灯、小姜不得连骨头都被她吃了……他不轻不重地咳嗽一声，端着水杯进去，泡咖啡的时候还撩起头发，以便露出塞在耳朵里的无线耳机。</p>
<p>　　总之他现在活蹦乱跳，自然没落到被敲骨吸髓的下场。他在花店买了捧郁金香，顺便又在旁边甜品店里买了蛋糕，的确比起探望病人更像约会。等到了前台，接待的护士说蛋糕能拿进去，花不行；他胡诌说我们谈恋爱时她就很喜欢花，看了心情也会好点，于是护士松了口，说隔着玻璃可以，交到手里不行。他道了谢，对面又提醒他快欠费了，正好这次预缴；看他掏手机神色不太耐烦：最好在公众号上缴，再去缴费窗口领收据。等到一切妥当，他跟着上了电梯，心里还在腹诽科技的洪流——科技的洪流怎样？没下文了。</p>
<p>　　给他带路的护士似乎是新来的，相对健谈一些。她说我们这里没怎么见过有人探望还带着花；姜尚对她笑一笑，说哎呀第一次来，业务不熟练，下次注意。护士被他逗笑，又说你妻子住院这么久，没见别人来看过，你也不来？他说错了，前妻，前妻。护士看他的眼神顿时多了点复杂的敬畏，主动开口和他谈起苏妲的近况：她呢，和别的病人不太一样。刚来的时候就挺安静的，还爱笑，说话细声细气，看着蛮可怜。谁知道之后就出了那事——她突然想起这事似乎不应该到处说，啊了一声，脸色局促起来——姜尚安慰她说自己早就知道了，没事，我之前工作太忙，喜欢听你多讲会。护士刷了门禁卡，兴致勃勃地继续：那之后她也算安分嘛，结果我们又抓到……她为了出去好像什么手段都耍，什么人都骗，我们还抓到她藏了一堆锐器，连钢化膜的碎片都藏……姜尚听到这里，心想：这位恐怕是觉得自己亲眼见证了什么传奇故事，才这么兴趣盎然。他就扮演着合格的听众，问：然后呢？但这次护士截住话头，欲言又止似的，最后只说：不过她现在状况好多了！做了几次电休克，听话很多，拘束带也戴着，应该没什么危险；她还反过来安慰他：要是你怕呢，隔着玻璃见她也行。姜尚依旧笑眯眯地：我相信你们的专业水准。你不信吗？</p>
<p>　　这话不好接。护士开始隐晦地上下打量他，似乎想看出来他是有心还是无意。他被带到间逼仄的屋子，墙上刷绿漆，没有窗，四角铺着软垫，年头久了，斑驳地掉碎屑。护士要他稍等，交代几句注意事项，他听着，不时点头，比在飞机上听安全须知还认真。她话音落了，他就越过她的肩头，在门缝中瞥见苏妲：甚至比他幻想中的气色还好些。当然，若说这于她的美丽无损，那就过于虚伪而接近浪漫主义。苏妲的前半生几乎从未素颜见人过，连从浴室出来脸上恰到好处的血色都是腮红修饰过的成果；若说容貌是武器，那她在武器保养上颇有心得。现下她没有化妆，更没有染发的机会，嘴唇发白起皮，头发剪到下巴那么短，曾经的鲜艳发色正逐渐褪去，如今淡黄色与黑色混合在一起，肖似洗涤前的调色板。她很镇定，这倒是新鲜感受；作为开场白的不再是惹人垂怜的伪装，也并非雨夜被野兽盯上的本能不快……她只是盯着他。他回以友好的视线。</p>
<p>　　他说：“可以让我们单独谈两句吗？十分钟。没事的……你们有没有那种，什么后果自负之类的协议单？”</p>
<p>　　传奇故事略显多余。他对苏妲的近况了如指掌，包括她入院第二个星期就俘获护工，差一点成功脱逃的罗曼蒂克消亡史。他得知这件事，有多个比喻可以形容，最常见的就是悬在心口的石头最终落下，而她若是什么也不做，才会让他精神紧张少许。之后发生过林林总总的类似事件，差一点即等于全盘失败，她当然早就该意识到他的提议绝非良策。但她还有什么办法呢？</p>
<p>　　他率先打破沉默：换了发型？</p>
<p>　　苏妲仍盯着他看，神色木然：他们怕我用头发勒死自己。</p>
<p>　　他笑起来，因为心情甚好，笑容也十分真诚：这个发型也很适合你。</p>
<p>　　苏妲说：他们不了解我。我不想自杀，我只想杀了你而已。</p>
<p>　　姜尚对此不予置评。他做这一行，比这更早对死亡威胁脱敏。他靠着椅背，看着她常态下被束缚着的右手臂，很是普通地开始嘘寒问暖：最近状态怎样，有没有好转？没有吗？医护对你态度好不好？不好可以告诉我，我来帮你投诉，不收钱的。他有意开了个玩笑，尽管苏妲并没有笑，也不像扫了他的兴。最近有没有配合治疗？还是要听医生的话，我想早点接你出去。饭菜合口吗？想吃什么我下次可以给你带。我这次给你带了花和慕斯蛋糕，郁金香很漂亮，回头你应该看一看。你想不想看些书来打发时间？你喜欢的作家最近新出了本推理小说，我看了，是他近年来难得的本格作品，你应该会很中意，不过要先让医生审查过才能送进来。苏妲又不说话了——她沉默着，像死了似的，不再盯着他，又不知在看哪里。</p>
<p>　　他换了个姿势。独自一人的喋喋不休令他感到细微的口干舌燥。银杏到了时节，白果坠地被行人碾碎散发出腐烂般的臭气，但由于没有窗户，他注视着的则是苏妲泛金的眼睛，以及她身后墙上某个淡黄色的斑点。他透露出恰到好处的劝慰意味：我近来认识一位国际友人，随他参加过几次活动。他信仰虔诚，我嘛，只是看看热闹吧？他们那边的人主张，不应爱邻舍而恨仇敌；爱邻如己，则爱敌也如己。子肖父，因此平等之爱代表门徒身为天父之子；我对父子关系同样没有兴趣，不过觉得宽容博爱确实是普世的好事。所谓为咒诅你们的人祝福，为侮辱你们的人祷告——</p>
<p>　　他的后脑勺重重砸在软垫上，发出沉闷的声音。他被眩晕笼罩，眼冒金星，看不清苏妲的脸，只感觉到有只手掐着自己的脖子，正试图把他那颗头往墙上撞。他觉得脑后发凉，抹了把，应当是没流血。苏妲原本扼着他的喉咙，换成膝盖顶着，整个人重量压在他身上，腾出手来在他口袋里摸，只摸到钥匙——她现在没有武器，餐具回收都要清点过数目，皮囊也已从面庞剥落，只得寄希望于他——她攥着钥匙来捅他的眼睛，被他伸手挡了，划破手指，这下是流血了。她说你明知道——门开了，医护听见动静冲进来拉她，而他沐浴着奇异的安宁，抓住她的手腕，另一只手环着她的背，虚虚做出一个用以安抚的拥抱姿势：你冷静下，别担心，<em>我</em>没事的——</p>
<p>　　苏妲被拉开时继续投来几乎凝结成实体的瞪视：与起初的麻木截然相反，她的眼睛淬了火，以久别重逢的姿态，将他撕碎、拆解、吞食，如他所愿地——他捂着伤口被扶起来，迭声道歉，很是不好意思：麻烦你们了……我懂我懂，我不怪她，她生病了，控制不了自己的……他听见苏妲被激愤扭曲的声音在间隔中传来：你明知道我很正常，头脑清醒，只是恨你而已……她挨了一针，逐渐安静下来，因此他顺理成章地当做没听到。真不好意思，我们就当什么都没发生过吧？非常善解人意的妥帖建议。他跟着护士去处理伤口，走到门边回头看了一眼——他什么都没看到，或是看到了；毕竟混杂的淡色接近泥土，怎么说都不能算是显眼。</p>
<p>　　他仍是开车回去。钥匙的尖端不够锐利，他因而只受了些皮肉伤，自然伤不到肌腱，更影响不到手指的自由活动。医生和他说苏妲女士现在受不得刺激，他说我理解；医生说为了安全起见，姜先生近期还是最好不要来看她，有什么东西可以让他们转交，他说好，辛苦辛苦；临走时他对院内安保措施旁敲侧击一番，得到医生的保证，两方都很满意，皆大欢喜。他的车停在银杏树下，车窗留下两道果实砸烂的印记，喷了些玻璃水，打开雨刮器，很快就不剩下什么痕迹。他先是想着回去再看一眼文件，怎么给苏妲办异地医保结算；后又想起上次去例行检查牙齿，听见牙医教训某个儿童患者，说不管不问的小牙洞总有一天会发作起来要人的命。思及至此，他便发动了汽车——怀着某份鲜活的疯狂或是终究熄灭，或是有朝一日也来要他的命的希冀。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Glenly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/03/%E5%AE%87%E5%AE%99%E8%88%AA%E8%A1%8C/" title="宇宙航行">http://example.com/2023/10/03/宇宙航行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FGO/" rel="tag"># FGO</a>
              <a href="/tags/%E5%A4%AA%E5%A6%B2/" rel="tag"># 太妲</a>
              <a href="/tags/%E5%A4%AA%E5%85%AC%E6%9C%9B/" rel="tag"># 太公望</a>
              <a href="/tags/%E5%A6%B2%E5%B7%B1/" rel="tag"># 妲己</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/27/Beast%E6%91%84%E9%A3%9F%E4%B9%A0%E6%80%A7%E8%80%83/" rel="prev" title="Beast摄食习性考">
      <i class="fa fa-chevron-left"></i> Beast摄食习性考
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/12/%E8%AF%9A%E5%A6%82%E7%A5%9E%E4%B9%8B%E6%89%80%E8%AF%B4/" rel="next" title="诚如神之所说">
      诚如神之所说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
