<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="梅芙刚到美国时做过几年艳星。她在人前是一如既往的天真娇俏，到了摄像机前又大胆放荡，登上花花公子那年全美的男人都从荧幕上见过她的身体。她不太爱见故人，唯独听说弗格斯在做打手，花了笔钱打听到他的住处，在他的信箱里留了张写着电话号码的便笺。弗格斯很快联系她，和她约好在一家爱尔兰黑帮控制的地下酒吧见面，免去被八卦娱乐小报偷拍的烦恼，还能喝到免费饮料。 　　弗格斯肚子里没什么墨水，每个合他胃口的女人都被">
<meta property="og:type" content="article">
<meta property="og:title" content="幼稚完">
<meta property="og:url" content="http://example.com/2019/02/22/%E8%9C%98%E8%9B%9B%E5%A5%B3/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="梅芙刚到美国时做过几年艳星。她在人前是一如既往的天真娇俏，到了摄像机前又大胆放荡，登上花花公子那年全美的男人都从荧幕上见过她的身体。她不太爱见故人，唯独听说弗格斯在做打手，花了笔钱打听到他的住处，在他的信箱里留了张写着电话号码的便笺。弗格斯很快联系她，和她约好在一家爱尔兰黑帮控制的地下酒吧见面，免去被八卦娱乐小报偷拍的烦恼，还能喝到免费饮料。 　　弗格斯肚子里没什么墨水，每个合他胃口的女人都被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-22T08:54:00.000Z">
<meta property="article:modified_time" content="2025-06-16T06:09:15.300Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="库丘林">
<meta property="article:tag" content="梅芙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/02/22/%E8%9C%98%E8%9B%9B%E5%A5%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幼稚完 | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/02/22/%E8%9C%98%E8%9B%9B%E5%A5%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幼稚完
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-22 16:54:00" itemprop="dateCreated datePublished" datetime="2019-02-22T16:54:00+08:00">2019-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fate-Grand-Order/" itemprop="url" rel="index"><span itemprop="name">Fate Grand Order</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/22/%E8%9C%98%E8%9B%9B%E5%A5%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/22/%E8%9C%98%E8%9B%9B%E5%A5%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　梅芙刚到美国时做过几年艳星。她在人前是一如既往的天真娇俏，到了摄像机前又大胆放荡，登上花花公子那年全美的男人都从荧幕上见过她的身体。她不太爱见故人，唯独听说弗格斯在做打手，花了笔钱打听到他的住处，在他的信箱里留了张写着电话号码的便笺。弗格斯很快联系她，和她约好在一家爱尔兰黑帮控制的地下酒吧见面，免去被八卦娱乐小报偷拍的烦恼，还能喝到免费饮料。</p>
<p>　　弗格斯肚子里没什么墨水，每个合他胃口的女人都被他称赞为好女人，但他从来不说梅芙是好女人。梅芙生前和他那段关系戛然而止，死后就失去再续前缘的兴趣，不过在他面前能放松些。弗格斯先是感叹她的十厘米高跟鞋实属防身利器，现代化的长枪，一脚下去任谁都得血溅当场，又惋惜她有那么多条路好走，为何偏偏要做这一行：从女王到杂志年度最佳玩伴，怎么听起来都像是生不逢时沦落至此。梅芙抱着双臂，轻笑一声：“那当然是我愿意。”</p>
<a id="more"></a>

<p>　　她原本也是人类，自然深知人类有多健忘，等到放像机变成影碟机，都不会再有人惦记她这个过气明星叫什么名字，有恃无恐，就越发肆无忌惮。梅芙现如今绯闻男友一大把，每天随便接三通求爱电话，就算没哪个让她称心如意，也比当年做女王自在。当年她没有一样拥有的东西不是武器：男人是武器，国土是武器，士兵是武器；美貌是武器，身体是武器，性爱是武器，子嗣更是武器。她靠那些来给自己全副武装，所到之处无一不是战场，等到抛弃人类身份，才能品尝到人类最基本的快乐。</p>
<p>　　可最基本的快乐也无法填补她的欲望。她向对面的男人打听库丘林的下落，弗格斯给自己灌上一大口黑啤，下巴沾上一团泡沫。他诚实地和盘托出：“反正不在美国。我最后一次见到他，他说要回家卖鱼。”</p>
<p>　　梅芙在心里冷笑。她用随身携带的化妆镜挡住脸，对自己翻了一个白眼。</p>
<p>　　</p>
<p>　　几年后她在舞会上认识一个死了老婆的六十多岁房地产大亨。吹垮佛罗里达的飓风带来的致命伤口早已愈合，战争结束地产事业愈发蒸蒸日上，这也成了未来他在日均费用接近ICU的滨海疗养院一住就是半年的资本。梅芙用了点不足与外人道的特殊手段嫁给他，婚礼当日穿着某个奢侈品牌定制的婚纱挽着他的手，心安理得地接受各种意味迥异的目光洗礼，不管是嫉妒、憎恨、挑衅亦或是看好戏。</p>
<p>　　她借此机会退隐，从台前溜回幕后，扮演富豪的荒唐妻子，在萨拉托加的赛马场为了自己看中的一匹白马一掷千金，输个精光，趾高气昂地返程，仍旧踩着那双十厘米的粉色高跟鞋，张扬、俗气又难以驾驭，非常像她本人。午夜梦回时她偶尔也想起过自己曾经的几个丈夫，都不如想起库丘林的机会多，再转脸一看枕边人，心想是男人，都不可避免会步那几个的后尘。男人有什么好？她恨透了男人，又离不开男人，身边总要留下那么一个，作为向她臣服的筹码。</p>
<p>　　结果她最后这任丈夫还没等和她缠绵，就突发脑溢血，往床上一躺，成了植物人。梅芙趁他在疗养院插着氧气管不省人事，费尽心机将他的资产变现，她不信任金钱，可更不信任不动产；两天去看他一次，在他床边给自己涂指甲，没等干结就洗掉，顺带用软布擦拭无名指上光彩夺目的钻戒。他咽气时梅芙正收拾自己的坤包，塞了整叠的存单债券外加几条格外钟爱的宝石首饰，正想就此一走了之，被闻讯而来名义上的继子继女堵上门。</p>
<p>　　对面人多势众，她不好大开杀戒，到底挂了彩。等坐上回欧洲的飞机，梅芙想起脸上已经被粉底盖得严严实实的抓痕，还是免不了咬牙切齿：要不是现在徒留人形，她早就又多生下几个孩子。分娩这一行为到底是有它的含义，脐带连接着她的骨血，才是她孤立无援中的凭依。</p>
<p>　　早些年飞机上还可以抽烟。她身上有包女式薄荷烟，拆了， 叼起一根，对着舷窗吐烟圈。</p>
<p>在一无所知时，梅芙千方百计想得到关于库丘林现状的情报，真的得到了线索，她反而犹疑起来，不如当年果断且横冲直撞了。她想：也不过这样而已。她想：那还能怎样呢？</p>
<p>　　普通的男人她小指勾一勾就能到手，想要的那个视她为洪水猛兽，兴许还不如洪水猛兽——光之子天不怕地不怕，洪水猛兽自然挡不住他的脚步，但他仍旧对她退避三舍，到下个世纪也见不到才好。库丘林干嘛不喜欢她？虽说库丘林要是喜欢她，她多半也就失去兴趣了，但库丘林干嘛不喜欢她？</p>
<p>　　邻座的男士认出了她。虽然她盘起头发，换了妆容风格，身上有些许烟味，墨镜还挡着半张脸。他看出她脸色不好，好心出言宽慰，问她遇到什么难题，自己说不定还可以帮忙。梅芙摘了墨镜，用恰到好处的甜蜜语调说自己只是和男友分手从而伤心难过。</p>
<p>　　她这可真是和平分手：她脱身之后，在走廊里都能听见身后在咒骂她是毒蜘蛛般的女人。</p>
<p>　　她下了飞机，举起对方递给她的写了联系方式的纸条，对着阳光看了一眼，丢进了垃圾桶。</p>
<p>　　</p>
<p>　　梅芙去了趟安特里姆，见到库丘林，发觉他还真在卖鱼。他杀鱼和杀人一样麻利，熟能生巧，剖出内脏的技术大抵能称世界第一。乌尔斯特对她来说永远打着康纳尔本人的标记，因此她看哪都觉得厌恶，肯在附近落脚，自己都觉得这算是巨大牺牲。库丘林不欢迎她，但是也没赶她走，带她去自家楼下的小酒馆，请她吃烟熏肉。梅芙挑挑拣拣，总算找到地方下口，还不忘在漫长的瞬间里表达自己尖锐的爱意。</p>
<p>　　库丘林心不在焉地听。他说：“……你这女人真是……”他说：“你何必呢？”</p>
<p>　　梅芙想：她何必呢？她要什么都能得到，只是区区一个库丘林，像从她的紧攥的拳头里漏出去的石子。她喜欢把爱挂在嘴边，如同千百年来永恒的母题发酵之后，谈情说爱也变得更加容易。她原本想用捕风捉影的曲解与质问来结束对话，就像她一直以来所做的那样，诸如“你是不是在和斯卡哈那个老女人同居？”之类，可一张口就剩下突如其来的悲泣。尽管她的恋慕肮脏又乏味，但她以手掩面呜呜地哭着，模样活像第一次遭遇失恋的少女。</p>
<p>　　</p>
<p>　　END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FGO/" rel="tag"># FGO</a>
              <a href="/tags/%E5%BA%93%E4%B8%98%E6%9E%97/" rel="tag"># 库丘林</a>
              <a href="/tags/%E6%A2%85%E8%8A%99/" rel="tag"># 梅芙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/03/%E4%B8%80%E8%8E%B2%E6%89%98%E7%94%9F/" rel="prev" title="一莲托生">
      <i class="fa fa-chevron-left"></i> 一莲托生
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/09/%E8%A2%8B%E4%B8%AD%E5%AE%87%E5%AE%99/" rel="next" title="袋中宇宙">
      袋中宇宙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">298k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
