<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"flase","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1　　那一阵田崎的行程表安排得满满当当。他从来都不是工作狂，然而上午刚赶完一个通告，下午就被拉去拍平面广告，摄影棚空调还坏了，冻得他手僵，助理递过来的口红道具差点没拿住。他原本家境优渥，天生少爷命，圈子里从零开始摸爬滚打艰难困苦泡上几年也没腐蚀干净，怕寒畏暑还贪睡，睡眠不足就注意力不集中，表情僵硬眼神放空，连拍几条金主都不满意，摄影师也没别的办法，放他去旁边椅子上休息，双手合十：“大少爷您行行好进">
<meta property="og:type" content="article">
<meta property="og:title" content="恋わずらい">
<meta property="og:url" content="http://example.com/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%99%E3%82%99%E3%82%89%E3%81%84/index.html">
<meta property="og:site_name" content="苹果岛">
<meta property="og:description" content="1　　那一阵田崎的行程表安排得满满当当。他从来都不是工作狂，然而上午刚赶完一个通告，下午就被拉去拍平面广告，摄影棚空调还坏了，冻得他手僵，助理递过来的口红道具差点没拿住。他原本家境优渥，天生少爷命，圈子里从零开始摸爬滚打艰难困苦泡上几年也没腐蚀干净，怕寒畏暑还贪睡，睡眠不足就注意力不集中，表情僵硬眼神放空，连拍几条金主都不满意，摄影师也没别的办法，放他去旁边椅子上休息，双手合十：“大少爷您行行好进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-08T14:48:07.000Z">
<meta property="article:modified_time" content="2022-07-17T12:15:08.000Z">
<meta property="article:author" content="Glenly">
<meta property="article:tag" content="代号D机关">
<meta property="article:tag" content="かみたざ">
<meta property="article:tag" content="神永">
<meta property="article:tag" content="田崎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%99%E3%82%99%E3%82%89%E3%81%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恋わずらい | 苹果岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苹果岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tír na nÓg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%99%E3%82%99%E3%82%89%E3%81%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Glenly">
      <meta itemprop="description" content="Depression is the flaw in love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恋わずらい
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-08 22:48:07" itemprop="dateCreated datePublished" datetime="2018-07-08T22:48:07+08:00">2018-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/" itemprop="url" rel="index"><span itemprop="name">Joker Game</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Joker-Game/%E3%81%8B%E3%81%BF%E3%81%9F%E3%81%96/" itemprop="url" rel="index"><span itemprop="name">かみたざ</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%99%E3%82%99%E3%82%89%E3%81%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/08/%E6%81%8B%E3%82%8F%E3%81%99%E3%82%99%E3%82%89%E3%81%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>42 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>　　那一阵田崎的行程表安排得满满当当。他从来都不是工作狂，然而上午刚赶完一个通告，下午就被拉去拍平面广告，摄影棚空调还坏了，冻得他手僵，助理递过来的口红道具差点没拿住。他原本家境优渥，天生少爷命，圈子里从零开始摸爬滚打艰难困苦泡上几年也没腐蚀干净，怕寒畏暑还贪睡，睡眠不足就注意力不集中，表情僵硬眼神放空，连拍几条金主都不满意，摄影师也没别的办法，放他去旁边椅子上休息，双手合十：“大少爷您行行好进入状态好吗，等会争取一次过啊。”</p>
<p>　　田崎圈内人缘不错，周围人普遍评价他温文尔雅，待人接物极有分寸，不冷不热不亲不疏，有原则又不刻薄，人前几乎没脾气，就算不在状态，被他连累的摄影师看他那张脸，也生不起什么气来。田崎道一声不好意思，礼貌得无懈可击，倒是忍不住腹诽：他也想一次过啊。他裹了条毯子坐在旁边椅子上，接过助理给他泡的咖啡，就这么捧着，也不喝一口，看工作人员在旁边调整灯光和机位。</p>
<a id="more"></a>

<p>　　小助理看他有点闷，和他搭话：“老板说了，过了这一阵，给您安排休假。这段时间辛苦您了，再坚持一下。”</p>
<p>　　田崎偏头对她微笑：“这一阵子也辛苦你了。我都没想到我还能接到口红广告。”</p>
<p>　　“男星拍口红广告也算是现在的潮流，”小助理看他这么一笑，胸腔里还是应景地怦怦跳上几下，“您又长得这么好看，涂了也不违和……现在都怎么说，色气嘛。别说等广告拍出来，我现在看拍摄现场也想买。”</p>
<p>　　“怎么能让你自己费心买，”田崎说，“我利用职务之便，送你几支好了。就是我对颜色不敏感，没办法帮你挑色号。”</p>
<p>　　他眼看她耳朵染上粉红色，就不再多说，抿了口咖啡，懒散地倚着椅背，想小憩一下又睡不着，右手托着马克杯靠传来的热度暖手，左手把手机掏出来，没看到新信息，就开始刷推。田崎私人号关注了个“今日是鸽日”的账号，一天发一张鸽子简笔画，他每次刷到就心情变好，偶尔还保存下来设成手机锁屏，他那小助理第一次瞄到，惊了一声：“您爱好还挺奇特。”田崎自己没觉得奇特，只觉得可爱，就差发私信咨询有没有周边通贩。他这回照例点了红心，手指向上划，看到神永的官方账号发了一条消息。</p>
<p>　　手机就吓地上了。</p>
<p>　　</p>
<p>　　重新拍摄之前，神永在发布会现场宣布息影那段视频田崎翻来覆去看了好几遍。神永在镜头前每时每刻都神采飞扬，笑容向外发散热度光芒，隔着屏幕，刺得他频繁眨眼。他在这种环境中浸淫更久，早知道怎么对付长枪短炮，说人听腻的陈词滥调，就是不肯透露出半点有效信息。他说正好合约期结束，自己现在身体不好，退出也是功德圆满，多谢大家厚爱，就算不在台前这份汇聚起来的心情也会推动他继续向前。他说自己打算放松一把，过几天就去非洲大草原拍斑马，嗑钙片晒太阳补充维生素D，促进骨骼健康发育。以后还回不回来？有时间也会露个面，毕竟我想念大家的心情和大家是一样的，不过是中场休息，我会一直陪伴在大家身边。除了旅行还有什么事要做？大概是去进修，给自己充电，否则跟不上时代。别看我这样，我还是个文学爱好者……想不到？我最喜欢的作家是茨威格。想不到吧？</p>
<p>　　当然想不到，你上次还和我说最喜欢的是马基雅维利。田崎把剩下已经晾凉的咖啡喝了，觉得心脏被撒把调味粉，明明轻松愉快，自己还品不出是什么滋味，兴许是太冷，味觉也变迟钝。上上次还是田中英光……谁知道哪句是真的，他喜欢胡说八道出了名，大家也都很体谅。他下意识伸手去碰他的脸，手指戳到屏幕，画面定格，留下把话头引到南极的神永。</p>
<p>　　拜他所赐，接下来的拍摄时间田崎算是彻底清醒。化妆师给他侧脸补个唇印，连拍几条，中规中矩，顺顺利利，挑不出什么毛病，再修个图就算是大功告成，很快收工回家。他回程路上还心不在焉，助理看他卸了妆，脸色不好，嘴唇都发干起皮，贴心地给他涂润唇膏，有蜜桃的甜味：专门给他准备的。田崎人与外表不符，顶着一张时下流行的清爽盐颜，却意外嗜甜，之前被狗仔拍到在咖啡馆里吃草莓芭菲，在别人那边不算新闻，到他这里都算个小爆点，所谓反差萌，效果出人意表，比卖人设管用。她一开始给他泡咖啡，看他尝一口就略微皱起眉，后来才知道是糖放得不够。</p>
<p>　　她说：“我还以为您早就知道神永先生要隐退的事，毕竟您与他好像关系不错。”</p>
<p>　　“那么突然，怎么可能提前告诉我。”田崎说，“还在电影发布会上公布，亏他临走之前都想制造话题发光发热。”</p>
<p>　　仿佛听出他克制又压抑的语气下的不善，她撇过脸发起笑来。她跟他不过一年，还算是个新人，补上之前那位助理产假的空缺，初来乍到，战战兢兢如履薄冰，玩笑话都不知道怎么接，像只跳脱的小鹿（田崎当时和神永闲聊，说自己换了个像鹿一样胆怯的新助理，神永说还得看是哪里的鹿，奈良的鹿就横冲直撞差点把他撞出腰间盘突出），一有风吹草动肯定撒腿狂奔，现在胆子也大了，主动挑起份玩笑。</p>
<p>　　田崎就也对她笑：“神永前辈隐退，你有没有觉得伤心？”</p>
<p>　　“没有，”她回答得极快，然后发觉似乎没什么说服力，就抓紧补充，“呃，有那么点。跟您之前我也是他半个路人粉，现在不是了，就一心一意粉您。”</p>
<p>　　“不做我的助理也会做唯粉？”</p>
<p>　　“我争取一直跟到您也宣布隐退！”</p>
<p>　　田崎一挑眉，她讪笑两声，转转眼睛，双手捧过来明日的行程安排。</p>
<p>　　</p>
<p>　　作为自己演艺生涯（目前暂时）的终点，神永没出演男一号，演个变态杀人狂，宣传片里站在雨中的街角，反复点自己唇边已经湿透的烟，一开始还有火星，后来彻底沉寂。他戴着兜帽，身上还有血，淋雨洗不掉，打湿的刘海黏在额头上，但是抬起头眼睛湿湿亮亮，有光像烟头的火星那样挣扎，就显得他无辜脆弱，天真残忍，是只无家可归的落水狗，让人平白生出些怜惜且凄切的情感来。田崎看完预告片，接着看评论，有神永的女粉在评论里表示：他就算是这样跑过来敲我的门说他杀了人，我也要把他藏起来。</p>
<p>　　他给神永看这条评论。神永倒是受用：“那换成你呢？”</p>
<p>　　田崎比较冷静：“我还是报警吧。我相对了解剧本，也相对了解你。”</p>
<p>　　轮到神永抗议：“我有那么危险？”</p>
<p>　　当然危险。田崎转移话题：“到时候一起去看首映？我很好奇你和实井第二次合作的结果。”</p>
<p>　　</p>
<p>　　托神永的福，现在这部电影当真是赚足话题度。如果不熟悉实井其人，田崎几乎都要进行有百分之五十是串通好炒作的合理性猜测，转念一想，又觉得他也不是干不出来，说好听一点，借着东风，机会不要是浪费。实井早期拍了几部cult片，色调鲜亮构图匀称，师承安德森色彩美学，内在却特别硬核，雪地上人中枪爬行一路留下来的痕迹被他拍得像晚宴女主角柔白的天鹅颈上缠绕的红宝石项链。红宝石项链收紧，女主角的头从她那截玉一样的脖颈上滚下来，砸在地上，开了朵白椿，被男主角拾起，插在女二号的鬓边。他早期收获不少死忠粉，以至于后来接手商业片，拍人设时髦结构完整的精巧故事，场面放大，个人风格稍有收敛，就被死忠粉批评向资本低头。但是他本人却从来不排斥商业运作，总是被忽略掉，似乎太接地气，不适合路人们加诸在他身上的缥缈幻觉。</p>
<p>　　田崎没演过他的电影，但是介于神永的关系，和他见过几面，有些交情，直觉他深不可测，不大愿意接近。以前在趴体上为了助兴，给他变个小魔术，原本要用真鸽子，他舟车劳顿，刚下飞机，自家养的那只温驯乖巧却过不了安检，没办法，换成从门外顺进来的一枝花，所谓鲜花配美人。美人实井大导演个头小巧玲珑，兴致盎然，笑得像跳进兔子洞的爱丽丝，眼睛一直盯着他的手看。他用敬语：“下次我要是拍一部关于手的电影，一定请田崎先生做主角。”</p>
<p>　　田崎没当真，与他客套：“那还真是受宠若惊。”</p>
<p>　　后来却当真收到剧本，大致讲一双有自我意识的手。他仔细拜读过，初看感觉新鲜，放下之后回想，突然莫名毛骨悚然，驾驭不来，还是推了。神永替他惋惜：“这是转型的好机会啊。”</p>
<p>　　田崎垂眼看看自己的手。剧本里的手会弹钢琴，会画油画，会做料理，会雕塑，会鸽子魔术。他说：“我单纯不喜欢这种感觉。”</p>
<p>　　神永说：“还没开始拍，你就入戏太深。”</p>
<p>　　田崎笑他：“什么不是角色扮演？”</p>
<p>　　神永不说话。他去抓他的手，不轻不重，捏他的掌心。他寻常体温比田崎高一些，热度传过来，渗入他的血管。田崎一开始觉得他体温太高，潜移默化，温水煮青蛙，也适应了。想起最开始和神永挨着过夜，都会半夜被热醒到客厅去睡沙发，只暗道人的适应力真是可怕的事。</p>
<p>　　田崎自己ins半个月没更新，现在刷神永的评论不亦乐乎，看到迷妹组团真心流露，觉得心理平衡少许，没那么五味杂陈。他不干正事，倒面无表情，蹲在自家鸽笼旁边，一手抓着手机，一手喂鸽子，被啄了指尖也没感到痛。助理没看出他在关心八卦，还以为他在思考什么人生哲学，都不敢靠近，怕打扰他的思路。几天后收到田崎送她的礼盒装口红，各种颜色码得整整齐齐，第一反应：大少爷确实没谦虚，还真不会挑色号。</p>
<p>　　</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>　　街边的巨幅广告墙换上田崎新拍的其中一张。成品自然处理过，黑白底色衬得唇印愈发鲜艳，老套且实用。他戴着墨镜，压低帽檐，藏身在树荫下面，从几天之前照片里那张脸前面走过，犹如芒刺在背，浑身都不自在。有高中生打扮的女孩子三三两两聚集在一起，聊得热火朝天还掏出手机拍照，估计是要上传到社交网络。</p>
<p>　　田崎自己都觉得奇怪。他站在一旁不显眼的角落，看着那群女高中生，想他入行五年多，仍然不习惯面对自己留下的影像。他大一时被戏剧社的同学拉去参加新排的话剧，一开始说好客串个配角，后来主演个人问题退出，他稀里糊涂地顶上，在开演三天之前成为罗切斯特。他有舞台经验，然而只局限于魔术表演，面对观众倒是镇定自若，除此之外一无所知；尽管他熟知罗切斯特其人，知道他阴郁、坚毅、貌似冷淡、喜怒无常，被命运纠缠，还拥有单纯又遥远的爱情。他那时候听话乖顺，沿着规划好的人生走了个开头，一路顺风顺水没有半点波折，目睹他人苦难，家教使他拥有同情心却缺乏同理心，更无法将自己代入去模仿体验。</p>
<p>　　他自然不用认真到这一步。学生社团表演，迷你剧场，可能也没有几个观众认真在看。外露的表演也是表演。</p>
<p>　　演简爱的戏剧社社长给他阐释剧本。她说：你不用想别的。对简爱的时候他应该这样，对伯莎的时候就应该那样。他遇到这种事时高兴，换那一种状态就悲伤。对外界事物的反应已经足够粗略框起一个角色了。</p>
<p>　　她又说：和你擅长的魔术其实没什么分别，实质都是用创造出来的假象骗人相信。</p>
<p>　　田崎毕业后才知道当时被她暗恋，职务之便，他就成了那个罗切斯特。他在台上，作为罗切斯特，丢了条腿，双目失明，一无所有，活在世上苟延残喘，却在新的一天来临之后，于无望的绝境中颤抖着摸到她的手，辨认出那是简爱的手指，只觉得那是在捉弄他的梦，但在那一瞬间，他还没有醒来，失而复得的狂喜也依旧漫无边际。那些感情终于成为他的，如同他当真可以从礼帽连接的虚无空洞中捧出会飞的鸽子。</p>
<p>　　他最初的经验也从此开始。观众勉强填满小剧场的席位，演出效果也还算成功。几天后剧照洗出来，社长欢天喜地拿给他看，正是他睁着无光的双眼摸索她的踪迹的那一幕。他看着自己的脸，像看另一个没有血缘关系的胞兄。他笑容得体，不着痕迹地把照片推开：“辛苦你了。”</p>
<p>　　社长说：“把你拉过来帮忙，辛苦的是你……”</p>
<p>　　她抬头看他。眼睛晶亮，回想起来也有鹿一样的殷切。</p>
<p>　　</p>
<p>　　田崎这五年来花边新闻从没少过。他在镜头前和神永表现成关系密切的好友，又都绯闻缠身，隔三差五就被娱乐网站放在一起比较。他不像神永，有应付女性的天赋，如今种种都是后天习得，加上摆出来的礼仪教育留下的绅士做派的名头。他怀疑这是神永为了掩人耳目故意推波助澜的保险，偶有好奇，从不打算去问，反而更用心扮演花花公子的人设。剧里是戏，外面也是戏，戏里戏外没多少区别，可真是过足演员的瘾，也就这种时候，能怀念当时隔层布跳动的真心。</p>
<p>　　他拨神永其中之一的私人号码。响几声，无人接听，再打。打到第三次，神永接了：“田崎。”</p>
<p>　　“息影隐退，”田崎说，“早就计划好了？”</p>
<p>　　神永在电话那边笑。三十多的人了，笑起来还活活泼泼的。“怪我没告诉你？”</p>
<p>　　“没有。”这倒是真的，没有责怪的份。“藏得这么严实，和实井商议好，怕我走露风声？”</p>
<p>　　“你前一阵那么忙，”神永说，“新广告我也看了，非常合适。你本来做模特的，拍平面广告确实有优势。”</p>
<p>　　“少来这些，神永，”田崎不吃他这套，“你老板这么爽快放人？”</p>
<p>　　“我给老东家赚了多少钱，还不放人？不放人我也有打算。”神永停顿一下，“你这是休假了？见一面吧。”</p>
<p>　　他说：“我不是说谎，田崎，你也不知道我多想你。”</p>
<p>　　“虽说我也不讨厌你这一点，”田崎安静地回应他，“这么多年，始终当我还是初次见面的二十一岁。”</p>
<p>　　神永甜言蜜语：“你在我这里永远年轻……”</p>
<p>　　</p>
<p>　　他二十一岁。他二十一岁，在现实中第一次见到神永那张脸，意外发现与屏幕上的没太大区别。神永童星出道，戏路还不窄，先是演单亲家庭里最小的那个，天真，机灵，嘴甜，笑起来阳光灿烂，撇着嘴角垂下眼睑就委屈巴巴，靠这份可爱迅速走红，群众基础坚实，算得上国民儿子。十多岁之后演主角的悲惨童年，天才，孤独，受人排挤，愈演愈烈变成校园欺凌，作业从三楼丢进池塘，课桌天天摆盆白花。他把书本从池塘里捞出来，全身湿透，没回教室，就坐在池塘边，透过睫毛挂着的水珠与眼眶充盈的眼泪，嘴唇抽动，没笑出来，悄无声息，看镜子般的水面。</p>
<p>　　他红了这么多年，势头也没有减弱的迹象，新人要上位，想搭上他这座桥，背地里想起他又估计都咬牙切齿。他年轻时候黑料纷纷扰扰，再成熟圆滑一点，收敛了，渐渐找不到把柄，又没塑造乖乖牌形象，风流韵事人尽皆知，还有粉爱他这点。后来就没人再提：连黑子都觉得重复太无趣。</p>
<p>　　电影的导演介绍他们认识。田崎与他握手，缺乏最基本的紧张心情，就只是想：他是靠本能演戏的人。他演起戏来，毫无保留，毫无保留的演技也是本能的一种。他旁观神永轻松上阵，感觉他什么都是本色出演，切面不同，都是他本人，又都不是他本人。不同的切面放在一起，又都大相径庭。</p>
<p>　　他有点在意神永能自我暴露到什么地步。</p>
<p>　　田崎之前做模特，圈内小有名气，圈外多半没听过。只有一次，照片传到推上，莫名其妙，火了一把。火那一把，都夸好看，记不住他的名字。他逆反期来得稍晚，和控制欲超群的父亲断绝关系后生活捉襟见肘，这次多接几个活，被新公司看中，顺理成章签上合约进军影视业，经纪人神通广大，抢来个青春爱情电影的配角，和神永演的那位是情敌，不少对手戏，演个大学生，也不需要什么演技。</p>
<p>　　他对神永坦诚：“我唯一的经验就是大一时客串话剧。”</p>
<p>　　神永说：“那还是个好头。我们慢慢来？”</p>
<p>　　慢慢来就来到床上去了。神永刚和上个女友分手，恰逢空窗期，田崎也没有固定床伴，面对明里邀请背地暗示欣然赴约，都觉得还算合适。</p>
<p>　　他们分了事后烟。田崎没点燃，夹着烟，看他的眼睛：“教我演戏吧？”</p>
<p>　　神永管不住嘴，开个有点过分的玩笑：“听起来像个交易。”</p>
<p>　　田崎坐在他旁边，侧过脸来看他。他的眼角刚刚还抹了点煽情的红，现在不见了，凤尾一样细长，这么看着，颇有些凛然意气。他说：“不算。我只做金钱交易。”</p>
<p>　　他当时银行存款只剩六位数。浑身家当少得可怜的田崎，稍微仰着下颌，可以称之为狂妄地，说要用钱买神永的时间。神永看他褪去给人留下的礼仪包装的温吞印象，伸手碰一下他的眼角：“那就预支好了。”</p>
<p>　　但田崎当然学不会他那种依靠本能的方式。他与神永对戏，在咖啡店门口恰巧碰见，空气剑拔弩张，每句台词都有言外之意。他被神永牵着鼻子走，按照神永的喜好，创造一个受他掌控而充分陪衬他的角色，不额外思考的话，倒是相当顺利。但这满足不了他。他面对镜子，神永站在他身后，扶他的腰，帮他调整动作体态姿势连带表情，托着他的下巴抬高一寸，田崎盯着自己的脸，尝试着露出一个不那么田崎的僵硬笑容。</p>
<p>　　神永问他：“这样吧。你觉得这部电影的受众想看什么样的男配？”</p>
<p>　　他对神永的模仿屡次碰壁。空歇的时候，他捏着台本，对神永要求：“我能隐约摸到门槛，但是更想学你那种方式。”</p>
<p>　　神永说：“你学不来。”</p>
<p>　　“别泄气，”他又开始说笑，“你不是这种类型。你一看就是学院派的，用更学院的方法，给你下要求才行。你不如去弄清楚他们想要怎样的感觉……他们想要的，不是你自己想要的，也不是你觉得角色该是怎样的。现在去交流，以后就能自己揣测。你再去再现那种感觉……”</p>
<p>　　就像变魔术一样。</p>
<p>　　结果他反而比神永容易入戏。神永自我代入，轻轻松松抽身而出，压根没有入戏的概念。电影杀青，神永多夸他几句，帮他又挣来几个镜头，趁热打铁，拿到综艺资源，也一样是演戏：在现实里演戏甚至比在剧中演戏更容易。田崎借着东风，没一夜成名，也有了曝光率，又接些小清新恋爱剧，人气缓步上升，后来趋于稳定，先是靠脸吃饭，加上点所谓演技，站住脚，算得上一帆风顺。他和神永的床伴关系，这么多年，不温不火，断断续续，竟也保持下来，算得上神永人生中最漫长的亲密关系：大概就是因为不够亲密才能持续，反正互相熟悉，就算失去新鲜感，也没有重新培养更合拍的对象的精力。</p>
<p>　　他当然知道神永什么心思。神永偏爱年轻的那一个他，涉世未深，犹豫迷茫，本心不想，也下意识对他依赖。他去店里买块草莓蛋糕，拎着袋子向神永公寓的方向走，一边走一边检讨自己对他的多余感情，混沌一团，不可捉摸，算不上爱，也许是双性取向暧昧化的雏鸟情结，也许是对他产生的解谜兴趣，不管是不是爱，怎么看都是一不小心付出更多感情的他这边比较亏。田崎有时候也觉得好笑，他演恋爱剧起家，演到对女主角例行公事麻木地动心，演到风格拐了几个弯，演到成年人都对辨认与定义感情这件事嗤之以鼻，还是没搞懂怎样算是恋爱。</p>
<p>　　</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>　　田崎进他公寓，轻车熟路，门厅换了鞋，外套随手一挂，先开冰箱倒牛奶喝，安定从容，比谁都像主人。神永叼着根棒棒糖收拾行李，直到听见脚步声靠近，才抬起头直接索吻。他以前不带人回家，恋爱交往关系带回家会招致更多索求，几个临时炮友也泾渭分明开房解决问题，只有田崎特殊一点——也不是说他本人有多特殊。毕竟田崎算是被他一手捧红，从新人开始教育，眼看他逐步变化，也算是用他的心思成长起来的独一无二的那一个。</p>
<p>　　田崎用一种低调内敛的渗透方式侵略他的人生。那一阵神永一出门身后就跟着一批狗仔私生，甩都甩不掉，他和田崎抱怨，田崎好整以暇：“那就去你家？”</p>
<p>　　神永刚被自家经纪人警告过这段时间最好安分一点，但他不安分是天生的，想限制他反而更跳脱。他的经纪人后来意识到这点，把他比作纸青蛙，按得越狠跳得越高，神永笑到桌子底下，第二天折只绿油油的纸青蛙送他。</p>
<p>　　神永也觉得这方法最折衷。但他仍然故意试探：“来我家做什么？”</p>
<p>　　他听见田崎轻轻笑了：“给你个近距离欣赏舞台魔术的机会。”</p>
<p>　　他当时第一次知道田崎还会变魔术。一个小诱惑，架不住好奇心，报了自家地址，从此一发不可收拾；直到他准备行李，看见洗手间里田崎的蓝色水杯，才猛然意识到整个房子都已经布满田崎的生活痕迹。</p>
<p>　　他把水杯拿起来，看两眼，放回去，还帮他换支牙刷，觉得自己甚为细心，三好男友不过如此。</p>
<p>　　</p>
<p>　　田崎在他家门口初次亮相也很惊艳。他开车过来，后备箱放着魔术道具（没用上），脸上带层薄薄笑意，白手套熨帖地裹着手指，一手拿副纸牌，另一手拿块尺寸大约四平方米的绀色方巾，看得神永心惊胆战，怕他把那块布罩自己脑袋上，稍有不慎凭空消失，去另一个星球回不来。好在方巾下面钻出只鸽子，扑扇翅膀啄他指尖，一副扑克牌全变成JOKER，小丑对他挤眉弄眼。神永有恃无恐，探头探脑想看出什么破绽，被田崎切过来张红桃A遮断视线。</p>
<p>　　“也太犯规了，”田崎低低地说，“让你知道真面目，我可怎么办？”</p>
<p>　　“只让我知道有什么所谓，”神永抓住他的手腕，“你肯定还有的是把戏。”</p>
<p>　　鸽子又开始啄他的手腕。田崎眯起眼，凑近他与他接吻。</p>
<p>　　第二天他就合理合法地赖床。神永凌晨醒过一次，一看床头闹钟两点二十五，再一看田崎在自己旁边，睡相规规矩矩，显得很是可爱。他半夜三更无端趁着月色生出点柔情，伸手去抱他，结果十几分钟后轮到田崎热醒，于是等太阳出来神永一个人坐床上套条裤子，出卧室门看到他躺沙发，摸摸自己胸口：还以为早晨不辞而别的次数太多，这次换成被别人甩。他给田崎盖层毯子，从冰箱里摸出两个鸡蛋，兴致勃勃去做早餐，开火的时候还觉得这样也不错，大概柴米油盐也能变得新鲜，什么时候不好玩了，再跑也来得及。</p>
<p>　　几年过去还没跑掉。田崎要是记忆力好，就能说出他家所有床单的花色。被拐去上综艺的话多危险，迟早要把他杀人灭口。</p>
<p>　　杀人灭口也舍不太得。田崎蜻蜓点水，碰一下他的嘴唇，注意力即刻被转移，看他装到一半的行李箱。</p>
<p>　　“认真的？”他问，“签证也办好了？”</p>
<p>　　“宣布前就办了。不舍得你，没提早和你说。”</p>
<p>　　田崎施以善意的嘲笑。神永露出委屈表情：“我说的是真的。又不是不回来。”</p>
<p>　　“我知道，”田崎说，“你不回来，我就飞过去见你，把你拖回来。”</p>
<p>　　神永因为他这句疑似情话变得肉眼可见的快活。</p>
<p>　　田崎就说：“所以为什么是非洲？去北海道拍丹顶鹤不也不错。”</p>
<p>　　神永：“上个月我在推上看到的小狮子好可爱——”</p>
<p>　　他日后有次翻看神永开的ins小号，一张长颈羚，两张火烈鸟，三张稀树草原风光，二十张狮子幼崽。</p>
<p>　　虽然田崎入门归功于他，但他们合作不多，除去第一次做情敌，就还剩一次做情人。电影网站贴的标签是同性加公路，然而演情人也没像想象中那么驾轻就熟，地下关系太久，在车里借位接吻，都像被抓奸在床。神永演个摄影师，被半强迫恶补摄影知识，没消灭热情反而磨出兴趣，理论先行实践再后，然而田崎电影里演个画家，现实中毫无长进，照着鸽子练习，神永一探头：哎哟，好可爱的小鸡崽。技术不行，理论也限于理论，他装模作样评点山山水水，回头送自家黑皮助理的口红礼盒一大半是粉色系。他那倒霉助理，前脚刚收到礼物，后脚跟他出门，对他拐弯抹角：听说神永也送助理口红，挑了一支，说“这颜色真适合你”。</p>
<p>　　这年头，送一盒都不如一支管用。田崎联想丰富，想神永体验情境地这么演下去，不知道演多少个自己才会腻。</p>
<p>　　然后他就得到了答案。神永同他讲：“我是真的想拍狮子和斑马。我老早就觉得演戏没了意思，觉得再演也没有新东西，越来越无聊，不如去搞摄影。”</p>
<p>　　田崎不太喜欢他的论调。他说：“那我得让你永远都无法了解我。”</p>
<p>　　神永说：“想什么呢，你又不一样。”</p>
<p>　　他也没说怎么不一样。田崎觉得跟他在一起，胸腔里揣的那颗心脏没着没落，过山车似的，真刺激。</p>
<p>　　田崎就蹲在他旁边，帮他整理行李。他很少干家务，洗衣扫地做饭刷碗一概不会，唯一特长把衣服叠得整齐方正，现在把已经放进去的拿出来重新归置，神永哭笑不得：哎，别啊，我觉得我叠得挺好的……他口头上这么说，也不费心阻止，站起来转一圈看又忘记什么东西，回来也拿支棒棒糖剥了纸塞田崎嘴里。他们围着旅行箱，各做各不相干但目标相同的事，时钟转上一圈又一圈，但愿也能就这么消磨一年又一年。</p>
<p>　　</p>
<p>　　神永到底没留下来陪他看首映。他言出必行，轻易不承诺，当时也就是敷衍回应：“有时间就去。”这就是没时间。承诺有轻有重，他可能早忘干净，田崎心有介怀，选家小影院，掏钱买票，半夜三更套件帽衫遮脸溜进放映厅，没敢戴墨镜，怕更引人注目。他坐在最后一排，左右两侧一片空荡，给他足够的安全感。</p>
<p>　　他和神永演的那部公路片，他演濑户礼二，神永演伊泽和男，一个写生，一个取景，沿着无休止的路，独自两人，往世界尽头开，天穹广袤，地表一望无际，但在他们的视角里，也就只剩下两人得以保持最基本的交流需要，在人这个复杂暧昧的概念统领下，其他角色都成了与道具无异的背景布，只有他们两个还鲜活，活在有限的剧本与无限的可能间，划出伤口，是流动的血液。世界尽头其实也就是东京湾，神永看着台本就吐槽：“这是哪个次元的日本，日本哪有没人的公路。”</p>
<p>　　电影中的他们互送礼物。伊泽送他颜料，犯基本常识错误，他画水彩，送的是油画颜料。濑户送他镜头，离谱到不算错误，伊泽一拿到手，就发觉尺寸肯定不合，果真装不上去。</p>
<p>　　他们在那一瞬间得知彼此毫无了解也拒绝了解的事实，然而仍旧闭着眼接吻。</p>
<p>　　追捕的那场戏在北海道拍的。神永劫持着听说他杀了人之后反而毫不犹豫地收留他的青梅，在雾城野外的雪原中踉跄行进，气温低不到极圈的程度，她眼角的泪珠还是结成了冰晶。冬季的钏路没有迷雾，但他们仍然辨不清方向，只是单纯地行走，再因为体力不支跪坐下来，嘴唇与手背冻得乌青，不得已，抱在一起取暖。田崎隔着屏幕，看这一个神永笑得天真无邪，将手里的刀放进姑娘的掌心，包住她的手，抵上自己的脖子：轮到你杀死我啦。这是你能为我完成的最后一件事……</p>
<p>　　这场是杀青戏。杀青后神永理所当然，多留一阵，就当休假。田崎过去探班，浪费掉仅有的一天休假，上午飞过去，中午草草吃顿饭，和神永在湿原公园，什么都没做，看一下午丹顶鹤。神永难得话少，他就也默不作声，任凭时间从他们身边加速流逝。神永伸手，比一个取景框，对田崎说：“你觉得这个构图怎么样？”</p>
<p>　　田崎说：“好看。就是你一拍，画面就变了。”</p>
<p>　　神永说：“你说的好像是我导致画面变动一样。”</p>
<p>　　田崎说：“你就不能换一种理解方式？比如我一开口，导致画面变了。”</p>
<p>　　离他们最近那只展开翅膀，飞起几步，飘飘摇摇落下。日后再回想，田崎才发觉神永的隐退想法应该这个时候就有了端倪，像只气球，放任不理，膨胀起来，带着他整个人飘摇而去。</p>
<p>　　不过身处漩涡时从来不会注意到什么端倪。田崎陪他看一下午，晚上就得赶去机场乘飞机返回东京。神永说他行踪恐怕一早暴露，可能有粉等候送机，没法去送他，就在公园与他短暂告别。田崎对他说：“不是谁都会耗掉一天的宝贵休假过来陪你浪费时间。”</p>
<p>　　神永企图反驳：“你不是喜欢鸟类？”</p>
<p>　　田崎再反驳回来：“我只喜欢鸽子。我对丹顶鹤没兴趣。”</p>
<p>　　神永用笑容作势投降：“我知道，只有你会这样。”</p>
<p>　　他们站着，靠近，没有接吻，一个恰到好处的距离。但这个距离足够呼吸纠缠在一起，柔和温热，弥漫成钏路的冬雾。</p>
<p>　　电影结束后十分钟，他打开车门的同时，实井的邮件发过来，询问他对电影的看法。他没好意思说全程走神居多，打个太极推回去：“您的一贯风格。实井老师为什么如此喜欢雪景？”</p>
<p>　　实井大导演没再回他。可能是觉得他的问题没有技术含量，不想回答。</p>
<p>　　有道是爱总是伴随着盲目。东京也再次临近入冬，呼吸都是冷空气，神永的包裹漂洋过海隔两个月姗姗来迟，一打开先看到嚼树叶的长颈鹿，给人一种带着夏日气息穿行而来的错觉。他寄来几张洗出的照片权当明信片，还有只被真空包装压得皱皱巴巴的狮子玩偶，被田崎拆包拿出，重见天日总算恢复原本体型，神气活现张牙舞爪，吓得鸽子扑棱翅膀。田崎左看右看，除了水洗标，没看出来和伊势丹卖的常见款有什么区别。他把它放在车里，现在独自开车回去，小狮子陪在他旁边，等红灯时看它几眼，奇迹般地，还真越看越可爱。</p>
<p>　　他停好车向回走。没等走到门边，感觉有些怪异，一回头看到有人离自己几步远，穿着平常，没什么可疑举动，看着也像是普通住户。他问：“田崎？”</p>
<p>　　田崎突然觉得不妙。他立刻向公寓大门跑去，感觉脸侧有寒光闪过，下意识伸手一挡，刀刃砍向他的手指，豁出一道鲜血淋漓的口子。他堪堪躲过挥来的第二刀，发挥中学时还算优秀的百米冲刺成绩，刷钥匙钻进大厅，惊醒昏昏欲睡的保安，那位看他手指滴落的血愣上一秒，像只猎犬顺他指明的方向冲出。田崎没心思看他有没有抓到袭击者，在另一位保安的安抚下坐下来喘匀呼吸。保安帮他简单止血呼叫警察，他拨通助理的号码，大略说明事情经过，挂了电话肾上腺素平息，方才感觉疼痛。他捂着手指，先是冷静分析这大概是蓄谋已久，等他落单，就利用这两三百米的空当；又想虽然也没什么特别，只是现在惊魂未定，让他这几个月第一次觉得想念神永。</p>
<p>　　</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>　　神永还不如出走的约塞连幸运。挣脱俗世命运的努力宣告失败，他从原始生态文明匆匆赶回钢铁森林，走到三楼病房门口，正撞见个年轻医生从里面出来，看到他，没什么意外表情，还开句玩笑：“您探视结束后能不能给我签个名？”</p>
<p>　　神永从善如流：“别等结束后了，现在就行。”</p>
<p>　　他抽出随身携带的签字笔，医生给他翻到病历空白页，几个月没签过，还有点手生。</p>
<p>　　神永推门进去。田崎倚在床上翻书，转脸看到他，眼睛透露些他熟悉的寡淡笑意，受伤的右手包得严严实实，僵硬地放在一旁，角度都不太自然，幸好他是左利，行动还没那么不便。他前一天刚做完肌腱缝合手术，麻药效力过去之后半个晚上都辗转反侧难以入眠，单手玩牌转移注意力，一不小心有张脱手，钻进床缝，再找不到，只得干瞪眼。现在好上一点，不知道是麻木还是真不再疼，精神奕奕，不太像个病号。他那个小助理当时不到二十分钟赶过来，下车跑两步差点甩掉一只鞋，一脸急得要哭，被田崎安抚也两天没缓过劲，站他病房要照顾都手忙脚乱打翻果盘。田崎强制放她回去休假，她一脸泫然欲泣：“我不是要被炒了吧？”</p>
<p>　　田崎说：“怎么会。等一会有朋友要来，也有那么多人看护，没关系。”</p>
<p>　　她这才踩着她那双差点断掉鞋跟的高跟鞋离开，想着不会被解雇，总算镇定少许。神永再过来，正赶上他一个人。他就坐他床边，对他叹气：“早知道不给你寄包裹，我直接背回来，还能表示慰问。”</p>
<p>　　田崎说：“提前也无所谓，小狮子的确很可爱。你要是想让我睹物思人，也多留下点东西比较便利。”</p>
<p>　　神永弯起嘴角：“看你这样我就放心了。你想不想我？”</p>
<p>　　田崎顺他的意：“日思夜想。你晒黑了一些。”</p>
<p>　　神永先过去拉上窗帘，再折返回来吻他。接过吻又不辞辛劳，没忘记把窗帘重新拉开，说要让病号补充充足的维生素D。</p>
<p>　　床头柜上堆了不少来探望的人送的礼品水果。神永心血来潮，自告奋勇把苹果削成兔子形状，还开着电视放娱乐新闻一心二用。最开始的新闻内容还算保守，猜测袭击者与田崎本人有什么过节；后来则假设他是某位模特的圈外男友，因为她最近与田崎交往过密心生妒忌争风吃醋；现如今演变成他与田崎是正在交往的同性恋人，地下恋情，见不得光，无法纾解，因爱生恨挥刀下手。真正地下关系的那一位看得津津有味，随后就削到手，田崎本来就觉得他不靠谱，现在亲力亲为，丢他盒纸巾，抢回两只半成型兔子。</p>
<p>　　神永抽纸巾按住伤口：“我上飞机之前刷推，你经纪人发的那条声明下面女孩子要哭倒一片，前赴后继，担心你状况的同时还能从哀伤中分出多余精力帮你澄清谣言。”</p>
<p>　　“你不也转了推，装模作样以友人身份表达愤怒与关怀，”田崎说，“不过我也没想过你真的会这么快回来。”</p>
<p>　　“这时候我不回来还什么时候回来？”神永反问，“你可别说真想让我扎根在博茨瓦纳做一辈子动物之友……”</p>
<p>　　他这是理直气壮颠倒黑白，这么一说反倒像他自己多可怜，田崎见多了，不和他计较。他们相处时间久了，好歹也有些默契无中生有，被神永的花言巧语放得更大：他不再以掌控者的姿态牵着田崎演戏，反而放低姿态随着他走，田崎要是足够顺他的意，他就弯起眉眼，露出一个完美无缺的笑容：“还是田崎懂我”。他这是敷衍套话，田崎自认从来不曾搞懂过他，偶尔靠着积累下来的行动模式揣测，不是时时都有效，但也同样被俘获；享受这样的虚假氛围都变得心安理得。</p>
<p>　　神永又不会拆穿他，至于他自己，只要不被拆穿，这么奉陪下去也不会有尽头。</p>
<p>　　“你老头之前没来看你？”神永问他，“出了这么大的事，再不来也不通情理。”</p>
<p>　　“来过，没说上两句话就走了，……和以前一样，我倒是也放心。</p>
<p>　　“不过比起这个，你来之前警察来找我做笔录，”田崎说得轻描淡写，“告诉我袭击者供认不讳，承认跟踪了几天才抓到我落单，也不想伤到我性命，只想教训我一下。至于作案动机……你猜猜看？”</p>
<p>　　神永眨眨眼。“你既然这么说了，我就要往离谱的方向猜啊，”他说，故意让自己的口吻听起来更显轻浮，“感情纠葛？总不会是我的狂热粉，我隐退之后实在是无法接受，跑去找你寻仇……”</p>
<p>　　他没忍住笑了，田崎没有笑。</p>
<p>　　“不会吧。”神永说。</p>
<p>　　“差不多。”田崎说。“你的狂热粉，本来我们一起演了那部电影后就无法接受，你隐退之后更是郁结，想不通，上门寻仇来了。至于为什么盯上我，而不是你那堆成打的绯闻女友，似乎是因为冲击力大，话题热度高，又多看了点八卦揣测，再加上我们好歹也算是做了这么多年朋友，比起交往了没多久就分手，更像炒作的对象来说稳定性确实高上一些……虽然我猜你和别的女孩子交往的时间段内都是真心实意，我其实也是。”</p>
<p>　　他们有几分钟都没有说话。神永沉默着，没了表情，坐在床边的椅子上，一动不动，就这么看着田崎。田崎倒是内心毫无波动，吃了只苹果兔子，酸得倒牙，但还是面不改色，继续咬掉另一只的耳朵。</p>
<p>　　神永凑近他。他低低地说：“所以是因为我。”</p>
<p>　　田崎看着他：“当然不怪你，不过我更不可能隐瞒。”</p>
<p>　　“所以我确实应该感到愧疚？”神永说，“还是说惊讶我居然也有男粉？”</p>
<p>　　“神永，”田崎打断他，“因为误会被当做攻击对象，我才比较亏。”</p>
<p>　　神永也看着他。田崎不躲不闪，直视回来，平和且坦然，反衬出他的焦躁。神永想他当时年轻，装得处变不惊，被多调笑两句耳根抑制不住地泛红，结果雏鸟变成狐狸也用不了多久。田崎不了解他，但记得住他的喜好，按他的方式演戏，保留他指导余留的小动作，不那么认真地投其所好，还谨慎又张扬地显露出新鲜的那份自我。在这之前都是漫长的磨合期，他没及时抽身，现在就不再有抽身的精力。</p>
<p>　　他鬼使神差，觉得主动权要是也被夺走，就真的一点都不剩。于是他就说：“让你不那么亏，把罪名坐实，就这么和我凑合下去吧？”</p>
<p>　　田崎答应他：“只要你不后悔。”</p>
<p>　　他闭上眼，得偿所愿，此时此刻却想起找不到的那张纸牌。</p>
<p>　　</p>
<p>　　神永陪他养伤，在此期间妥善熨帖有求必应，也没提什么时候再去采风，闲暇时间就整理相机中留下的照片，远比他上传上去那些要多。他从床底找到那张丢失的纸牌，机缘巧合，还是张红桃A。田崎几天没关注社交网络，等伤口差不多长好试图复健，他手指仍然会不受控制地发抖，对一般人来说没有大碍，对魔术师来讲却是致命。神永宽慰他只是还需要时间，田崎看起来并不在意：我又不靠这个吃饭。不过他又有些遗憾透露出来：“好歹也是个契机……”</p>
<p>　　神永说：“那无所谓，都是以后能再创造的事。”</p>
<p>　　实井大导演也发来消息慰问。田崎等警察到场的过程中他的回复才姗姗来迟，田崎一看弹出消息，“你不觉得雪景很有恋爱气氛？我只拍恋爱电影。”当时觉得啼笑皆非，伤口的疼痛都削弱大半。他就表示术后恢复良好，不日就能出院，多谢关心了。实井再下一句一如既往地不客气：“希望田崎先生早日康复。之前因为种种原因那双手没能留下影像，要是再也无法恢复，实在是太过可惜。”</p>
<p>　　田崎看懂他的画外音，再回过去：容我考虑一下。</p>
<p>　　实井发过来一个笑脸。</p>
<p>　　神永去给他办出院手续。他收拾好行李，百无聊赖，看神永的摄影ins，结果找到了混在风景动物照中的自己。最近那张他半倚在床上，胸前扣了本书在小憩。他再向前翻，又不止这一张，谁知道什么时候偷拍的，尽管这个账号没什么人关注他也不打标签，还是颇为光明正大有恃无恐。他端详着薄纱似的太阳光线，等神永回来，不吝惜自己的夸奖：看起来真是像模像样。</p>
<p>　　神永一本正经：“这是第二职业，我可是要靠这个吃饭。”</p>
<p>　　田崎问他：“算是报复？”</p>
<p>　　神永说：“报复你不也是欣然接受。”</p>
<p>　　他当然欣然接受。他骨子里的自矜自傲让他理智上认定没了神永生活也不会被破坏，只是少了点乐趣就不算是最优解。他们这样生存，干什么都首先拿出博弈思想，不分是非输赢但总想争个高下，从这边丢掉的就从另一边讨回来。神永这样的报复对他来说几乎是把握分寸之后隐晦的缴械投降，他当然欣然接受。</p>
<p>　　</p>
<p>　　那部电影其中一幕让神永始终念念不忘。在那一幕中，伊泽和男踏入濑户礼二的画室，像擅自闯入蓝胡子的房间，独自面对他男友克制的锋芒。他站在数不清的自己的半成品的中央，作为唯一完整的那一个伊泽，知道他们彼此从不曾相互理解，今后也将永远夹着隔阂，但同时他们也再也无法真正地摆脱对方，像不愿接受但又最公平合理的契约，像持续半生的无爱婚姻，像分道扬镳也互相纠缠的开放式关系，他们到此为止，也就从此开始。他转身注视着门边的濑户礼二，套在濑户礼二皮囊中的田崎狂妄又倨傲，他眼中微光闪烁，像侵犯他领土的国王，头戴王冠手持权杖，对阶下之囚朗声说：“欢迎来到我的王国。”</p>
<p>　　那是神永对田崎第一次也是唯一一次的动心，是他对这只曾经的雏鸟明知故犯的危险移情。</p>
<p>　　也仅仅那一瞬间而已。</p>
<p>　　</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>　　“爱是一件太无稽的事。爱廉价，泛滥，俗套，短暂，反复，无意义，突如其来，又很快抽身而去，远没有世人渲染得那么独一无二。有时候我们只是需要去爱，事实上那个对象替换成谁都没有任何区别。我现在身心投入地爱着你，明天也会一样毫无保留地去爱别人。人还不如保护动物稀有。”</p>
<p>　　濑户礼二拆穿他：“你从来不会毫无保留。”</p>
<p>　　伊泽和男不受干扰：“但至少现在，在这个瞬间，我是爱着你的。”</p>
<p>　　</p>
<p>　　地下关系就算稳定了也是地下关系，状态与以前相比更没有改变分毫。神永世界各地乱跑，从天涯海角给他寄明信片，不知道什么时候又接了几份兼职摄影，看起来还远比之前忙碌，更进一步地聚少离多。田崎买几份以他化名刊登作品的杂志，他这方面没有造诣，纯属看个新鲜顺便增加销量，久而久之堆满柜子下层，某天收拾房间搬出来，又被他助理看见：“您还爱好摄影？”</p>
<p>　　他在人家眼里要赶上十项全能了。田崎把杂志按顺序码好：“我不爱好，有朋友会发作品，支持一下。”</p>
<p>　　助理转转眼睛，私下里做了点猜测，被田崎凉凉地瞥回来，不敢说，咽回肚子里了。</p>
<p>　　他最后还是应了实井的邀请。剧组出去取景回来坐十二小时飞机，田崎从来没办法在交通工具上得到休息，戴眼罩也于事无补，现在眼看要奔三，更是精力大不如前，结果一转眼看见实井在旁边拿平板看世纪大空难特辑，刚好播到两架飞机相撞瞬间，更睡不着了，闭眼塞了一路耳机，到成田机场耳朵就嗡嗡作响。他强打精神和人告别，马不停蹄回家补眠，睡醒一摸手机，九点十五，又看到十多个未接电话，其中十个是他经纪人。他回拨过去，甫一接通，那边劈头盖脸一句质问：“照片怎么回事？”</p>
<p>　　田崎没完全清醒：“什么照片？”</p>
<p>　　“就那张，医院里的照片，怎么回事？谁拍的？”</p>
<p>　　田崎心里有底，打开电脑一看，正好他补眠期间神永的小号被人摸出来，然后事件迅速发酵，有粉丝胡乱猜测摄影者身份，甚至有人信誓旦旦说是他交往十多年的圈外真爱。田崎哑然失笑，慢悠悠地回答他：“请的私人摄影师，也算是朋友。”</p>
<p>　　那边沉默一会：“你默许的？”</p>
<p>　　田崎说：“我默许的。多巧啊，正好给新电影炒热度。”</p>
<p>　　经纪人也就不追问了，挂断之前给他忠告：“你留点分寸。”</p>
<p>　　田崎回答他：“我一直很有分寸。”</p>
<p>　　田崎默许过很多次。新年伊始，他参加朋友聚会，神永坐他左手边，不知道又是什么新的玩乐心态，明修栈道暗度陈仓，桌面上方保持距离，下方与他偷偷牵手，掌心温热，覆着他的手指。他之前突然宣布隐退，没等找上门就远渡重洋，现在被逮到，其他人就一个劲向他灌酒，他半推半挡，还是被灌下不少，趴桌子上不肯起来。田崎帮他圆场：“等会我送他回家，适可而止，适可而止。”</p>
<p>　　他们坐在后座，神永把重心倚在他身上，闭着眼，一身酒气，像是已经喝得烂醉，但田崎下车绕去扶他，他把手搭到他肩上，眼神还是锐利又明亮地直视他的眼底，田崎就一下子心知肚明：他是在装醉逃离酒局。他十分配合地扶他上楼，从他口袋里掏钥匙进门，刚反手锁了门，这时候被他按住。神永人清醒得很，却偏要接着酒劲，那双湿润的下垂眼和他近在咫尺，拟态成他最擅长的讨人宽容的幼犬。他叫他的名字，将三个音节在唇齿间反复咀嚼，过来吻他的眼睛，开口也带着浓郁的酒精味道。</p>
<p>　　“田崎，”他说，“你父亲很早就来找过我。花笔钱作报酬，让我带你一把。我当时跟他说带你入圈没什么问题，但是最后能到什么程度，那要看你自己。”</p>
<p>　　“结果你还说要用钱买我的时间，”他自顾自地笑起来，“你们简直一模一样。当然你不用再补，早就付过了。”</p>
<p>　　田崎注视着他。神永的坦白并不完全在他意料之外。他就那么注视着他半晌，然后也凑上前去，吻他的唇角。</p>
<p>　　“我知道。”他说。“哪有那么神通广大的经纪人，为一个新人下血本。”</p>
<p>　　他们之间就算只剩下习惯，习惯本身也足够支撑了。</p>
<p>　　</p>
<p>　　其中一个未接电话是神永的。田崎给他拨过去，他接得很快，没提自己惹的轩然大波，上一句问他饿不饿，下一句就是一段时间没见，大明星想不想我。田崎睡饱了就心情愉快，去厨房给自己泡茶，下意识应和他说当然想你，怎么，摄影师工作得闲，终于有空过来见我？</p>
<p>　　“是啊，”神永说，“你稍等，我进电梯了。”</p>
<p>　　两分钟后他按响门铃，等门一开，递过来盒朝定食外带，顺便给空调房带进股热风。他们也算是阔别多日，现在见面都像偷情幽会，见不得光鬼鬼祟祟，但扯上一日三餐，平添一些烟火气，又与随便哪个普通家庭无异，太阳之下，任谁不是这样过活。田崎分他杯茶，尝口木鱼花汤，烫了舌尖，还是热的，刚买来没过多久。田崎和他讲他们现在就像是偷情，神永乐不可支：“听起来像年轻人会做的事。”</p>
<p>　　这话从他嘴里说出来就变个滋味。田崎不为所动：“我之前还看你有粉夸你，三十多了，长张二十的脸。”</p>
<p>　　神永说：“那你我都永远年轻，有什么不好。”</p>
<p>　　没什么不好。在普遍的做爱后动物感伤中，田崎也会懊恼于他可能永远也没办法建设更一步的坚固关系。人在安逸中被生活消磨，像岩石风化，需要漫长的时间作为基础，然而也没有固定的答案来表明究竟应该等待多久。神永环抱着他，埋首于他的肩颈，他伸手去摸他脑后剪得稍短的发刺头发，觉得他们这个时候像两只原始动物，找不到主人凭依，就学会互相驯养。驯养不比契约，没有条款为限，神永随时能离开，也许是下一秒，也许是明天，也许是三五年后，也许又过几十年，再也许等他们沉入泥土化作白骨，都如同这瞬间一般，切切实实地避开潮流，停泊在他的海港。</p>
<p>　　</p>
<p>　　</p>
<p>　　END</p>
<p>　　</p>
<p>　　他踏进濑户向他紧闭的画室。地上散乱着或是撕碎或是揉成一团的废稿，他随便捡起一张抹平，被自己穿过纸面的视线直接注视。他从碎片中找到自己的眼睛鼻子与嘴唇，却没有了将它们再度重组的兴致。他绕过画架，看上面最后一张未完成品，只勾出了他的额发轮廓。他站着，独自一人面对濑户压抑到底的感情，但那感情不是朝着他本人而来，而是朝向他在水中映出的虚影，因此濑户对他毫无期待，他心知肚明，连了解的必要也无，但对他重构的又的确是爱情本身。他坦然面对这个发现，于是转向门边的濑户礼二，展露最后秘密的魔术师仰起下颌：“欢迎来到我的王国。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E5%8F%B7D%E6%9C%BA%E5%85%B3/" rel="tag"># 代号D机关</a>
              <a href="/tags/%E3%81%8B%E3%81%BF%E3%81%9F%E3%81%96/" rel="tag"># かみたざ</a>
              <a href="/tags/%E7%A5%9E%E6%B0%B8/" rel="tag"># 神永</a>
              <a href="/tags/%E7%94%B0%E5%B4%8E/" rel="tag"># 田崎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/16/Where%20there%20is%20a%20tree,%20there%20is%20a%20country/" rel="prev" title="Where there is a tree, there is a country">
      <i class="fa fa-chevron-left"></i> Where there is a tree, there is a country
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/27/%E9%AD%94%E6%9C%AF%E5%B8%88%E7%BB%93%E5%85%9A%E8%BD%B6%E8%AF%9D/" rel="next" title="魔术师结党轶话">
      魔术师结党轶话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Glenly</p>
  <div class="site-description" itemprop="description">Depression is the flaw in love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tschintamani.github.io/" title="https:&#x2F;&#x2F;tschintamani.github.io&#x2F;" rel="noopener" target="_blank">玩球丧志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glenly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D06Nvt6opfrAX2QfzObQDRPz-MdYXbMMI',
      appKey     : 'i99iXR7IJ4d3Y3oaRaYazyRr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
